==================================================================
1-1. Material( 재질 )만들기 - M_Sky
	[ 참고	:	https://blog.naver.com/foxmann/220261495259
				https://docs.unrealengine.com/ko/Engine/Rendering/Materials/MaterialProperties/LightingModels/index.html ]
==================================================================
--------------------------------------------------
0]	개요
--------------------------------------------------

	-	[ 매핑 ]
		-	[ 3D 오브젝트 ]에 [ 텍스쳐 ]를 입히는 과정.
		-	[ 머터리얼 ]을 필요로함.



--------------------------------------------------
1]	[ 머터리얼 ] 만들기.
--------------------------------------------------

	-	효율적인 관리를 위해 [ Materials ] 폴더 생성.
	-	공정
		-	[ 콘텐츠 브라우저 ] > [ 마우스 우클릭 ] > [ 팝업창 ] >
			[ 기본 에셋 생성 ] > [ 머터리얼 ] 클릭.

	-	[ 머터리얼 에디터 ]
		-	머터리얼 더블 클릭하면 생성.
		-	주요 조작
			-	확대 / 축소
				-	마우스 휠버튼 드래그.
				-	[ Alt ] + 우클릭 후 드래그.
				-	마우스 좌우동시 클릭 후 드래그.
			-	이동
				-	마우스 우클릭 후 드래그.


	---------------------------
	1>	배경하늘 머터리얼 만들기.
		
		------------------
		1)	[ 머터리얼 생성 ]	
		------------------

			-	[ 이름 ]		:	[ M_Sky ]
				생성 후 [ 머터리얼 에디터 ] 열기.
		
		

		------------------
		2)	머터리얼의 [ Shading Model ]설정.
		------------------

			-	머티리얼을 이루는 입력 데이터를 이용하여
				최종적인 모양새를 만들어내는 방식 설정.
			-	머티리얼이 빛을 받아 반사하는 방식 설정.

			-	[ 디테일 ] > [ Shading Model ]	:	[ Unlit ]
													-	라이팅 연산 제외.
													-	2D 게임이므로 조명과의 연산이 필요없음.
					


		------------------
		3)	텍스처 추가.
		------------------

			-	[ Texture Sample 노드 ] 생성
				방법 1)		[ 팔레트 창 ] > [ TextureSample ] 검색 후 [ 머티리얼 창 ]에 드래그 >
							[ 디테일 창 ] > [ 머터리얼 표현식 텍스처 샘플 ] >
							[ Texture ]에 원하는 이미지( sky.png ) 연결.

				방법 2)		원하는 이미지( sky.png )를 [ 머터리얼 에디터 ]에 드래그.



		------------------
		4)	[ 머터리얼 ]에 [ 텍스처 ] 연결.
		------------------

			-	[ Texture Sample ] > [ RGB ]
				----->	[ M_Sky ] > [ 이미시브 컬러 ]

			-	@ 작업 팁
				-	연결된 노드 제거.
					-	[ Alt ] + 핀 클릭
				-	[ 프리뷰 메시 ] 변경
					-	[ 프리뷰 메시창 ] 우측 하단에서 선택.


		------------------
		5)	[ 이미지 스크롤 ].
		------------------

			-	[ Panner 노드 ] 적용.
				-	이미지를 특정한 방향 및 속도로 스크롤.
				-	[ 머터리얼 에디터 ] > [ 마우스 우클릭 ] > [ 노드 검색창 ] >
					" Panner " 검색.
				-	[ Panner 노드 ] > [ 출력 핀 ]
					----->	[ Texture Sample 노드 ] > [ UVs 핀 ]
					** 최적화를 위해 [ M_Sky ] > [ Customizes UV 0 ]에 연결!!!!


			-	[ Panner 노드 ] 속성 설정.
				-	[ 디테일 창 ] > [ Speed X ]		:	[ 0.2 ]
					-	[ Speed X ]	/ [ Speed Y ]	:	스크롤 방향.
					-	[ 양수 ]		:	[ 왼쪽 / 위 ]
						[ 음수 ]		:	[ 오른쪽 / 아래 ]


			-	추가 테크닉!!!
				-	[ Time ], [ Scalar ] 파라미터 추가
					-	@ 작업 팁
						-	[ 노드 설명 보기 ]
							-	[ 노드 선택 ( 마우스 커서가 노드 오버 상태에서.. )] > [ Ctrl + Alt ]
					-	[ Time 노드 ]
						-	[ 노드 검색창 ] > "time" 검색
					-	[ Scalar 노드 ]
						-	[ 노드 검색창 ] > "scalar" 검색
							-	[ 이름 ]		:	[ Speed ]
							-	[ 디테일 ] > [ 머터리얼 표현식 스칼라 파라미터 ] > [ Default Value ]	:	[ 1 ]
						-	[ 파라미터 ]
							-	변수와 같은 개념.
							-	프로그램이나 블루프린트에서 직접 값을 할당할 수 있는 노드.
							-	[ Scalar 노드 ]
								-	실수( float )값을 전달하는 파라미터.

				
				-	[ Multiply 노드 ] 추가 후 [ Panner 노드 ]에 연결.
					-	수학의 곱하기 연산.
					-	[ Time ], [ Scalar ]의 각 출력 핀
						------> [ Multiply 노드 ]의 입력핀( A, B )
					-	[ Multiply 노드 ] > [ 출력 핀 ]
						------> [ Panner 노드 ] > [ Time 핀 ]


		------------------
		6)	머터리얼 모바일 최적화.
		------------------

			-	[ Customizes UV ]
				--------
				-	개요
					-	[ 스태틱 메시 ]에 이미지 매핑시 원본 이미지의 기준 위치 변경, 반복, 일부만 적용할때 UV 좌표를 사용.
						-	*	스태틱 메시
								-	애니메이션이 적용되지 않은 메시.
								-	<--> 스켈레탈 메시
							*	스켈레탈 메시
								-	에니메이션을 적용하여 메시를 변형시킬 수 있도록,
									에니메이션 뼈대( 계층형 본 스켈레톤 )에 연결된 메시.
					-	UV 좌표를 변경하면 엔진 내부에서는 이미지를 픽셀 단위로 재배치하는데
						이때 연산량이 증가.


				--------
				-	특징
					-	이미지 매핑시 픽셀 대신 스태틱 메시의 버텍스 단위로 연산하는 기능.
					-	대부분의 경우 픽셀 수 보다 버텍스 수가 훨씬 적으므로 연산속도 증가.


				--------
				-	적용.
					-	[ 디테일 창 ] > [ 머터리얼 ] > [ 고급 표시 ( 아래로 향하는 화살표 ) ] 선택 > [ Num Customized UVs ]		:	[ 1 ]
						-	설정한 값 만큼 [ 머터리얼 노드 ( M_Sky )] 하단에 [ Customizes UV ]가 노출.
					-	기존 [ Panner ] > [ 출력 핀 ]을 끊음.
						[ Panner ] > [ 출력 핀 ]
						------> [ Texture Sample 노드 ] > [ Customized UV0 핀 ]
									
					
			
==================================================================//