==================================================================
1-2. Material( 재질 )만들기 - M_Gift & M_Owl
	[ 참고	:	https://blog.naver.com/foxmann/220261495259
				https://docs.unrealengine.com/ko/Engine/Rendering/Materials/MaterialProperties/LightingModels/index.html ]
==================================================================
--------------------------------------------------
1]	머터리얼 만들기.
--------------------------------------------------

	-	효율적인 관리를 위해 [ Materials ] 폴더 생성.


	-	실습.
		1)	[ 콘텐츠 브라우저 ] > [ 마우스 우클릭 ] > [ 팝업창 ] >
			[ 기본 에셋 생성 ] > [ 머터리얼 ] 클릭.


	-	머터리얼 에디터
		-	머터리얼 더블 클릭하면 생성.
		-	주요 조작
			-	확대 / 축소
				-	마우스 휠버튼 드래그.
				-	[ Alt ] + 우클릭 후 드래그.
				-	마우스 좌우동시 클릭 후 드래그.
			-	이동
				-	마우스 우클릭 후 드래그.


	---------------------------
	1>	선물 머터리얼 만들기.
	---------------------------
		
		------------------
		1)	머터리얼 생성				
		------------------

			-	[ 이름 ]		:	[ M_Gift ]
			-	[ 머터리얼 에디터 ] 열기



		------------------
		2)	[ Shading Model ] / [ Blend Mode ] 설정.
		------------------

			-	Shading Model
				-	머티리얼이 빛을 받아 반사하는 방식 설정.
				-	[ Unlit ]로 설정.
			-	Blend Mode
				-	색을 혼합하는 방식 설정.
				-	[ Masked ]로 설정.
					-	Masked	:	투명색 반영.
					-	Opaque	:	불투명. 기본값.
				-	[ Masked ] 설정시 [ M_Gift 노드] > [ 오파시티 마스크 핀 ] 활성화 됨.
					-	[ 오파시티 마스크 핀 ]에는 투명색( 알파값 )을 연결.



		------------------
		3)	텍스처 추가.
		------------------

			-	[ Texture Sample 노드 ] 생성
				방법 1)		[ 팔레트 창 ] > [ TextureSample ] 검색 > 
							[ 디테일 창 ] > [ Material Expression Texture Base ] >
							[ Texture ]에 원하는 이미지 연결.

				방법 2)		원하는 이미지를 [ 머터리얼 에디터 ]에 드래그.
		


		------------------
		4)	머터리얼에 텍스처 연결.
		------------------

			-	[ Texture Sample 노드 ] > [ RGB 핀 ]
				----->	[ M_Sky 노드 ] > [ 이미시브 컬러 핀 ]

				[ Texture Sample 노드 ] > [ A 핀 ]
				----->	[ M_Sky 노드 ] > [ 오파시티 마스크 핀 ]

			-	@ 작업 팁
				-	연결된 노드 제거.
					-	[ Alt ] + 핀 클릭
				-	프리뷰 메시 변경
					-	프리뷰 메시창 우측 하단에서 선택.



		------------------
		5)	TextureSampleParameter2D 추가
		------------------

			-	이미지를 전달받을 수 있는 파라미터( 일종의 변수 ).
			-	선물은 게임 진행시 이미지가 랜덤하게 나타나야 하므로 
				파라미터로 처리.
			-	추가.
				-	[ 노드 검색 창 ] > "TextureSampleParameter2D" 검색후 추가. >
					"GiftImage"로 이름 수정. >  기존 [ Texture Sample 노드 ] 제거 >
					[ GiftImage 노드 ]로 대치.



	---------------------------
	2>	올빼미 머터리얼 만들기.
	---------------------------

		-	이름과 이미지만 다를 뿐 노드 구성은 [ M_Gift ]과 같으므로
			[ M_Gift ]를 복제하여 사용.


		-	복제
			-	[ M_Gift ] 선택 > [ 마우스 우클릭 ] > [ 복제 ].
				-	[ 이름 ]		:	[ M_Owl ]

			
		-	속성
			-	[ GiftImage ] 선택
				-	[ 이름 ]		:	[ OwlImage ]
				-	[ 디테일 창 ] > [ 머터리얼 표현식 텍스처 베이스 ] > [ OwlImage ]	:	[ owl1.png ]

			
==================================================================//