==================================================================
1-4. Material( 재질 )만들기 - M_Branch
	[ 참고	:	https://blog.naver.com/foxmann/220261495259
				https://docs.unrealengine.com/ko/Engine/Rendering/Materials/MaterialProperties/LightingModels/index.html ]
==================================================================
--------------------------------------------------
1]	머터리얼 만들기.
--------------------------------------------------

	---------------------------
	1>	나무가지 머터리얼 만들기.
	---------------------------
		
		------------------
		1)	머터리얼 생성
		------------------

			-	이름과 이미지만 다를 뿐 노드 구성은 [ M_Gift ]과 같으므로
				[ M_Gift ]를 복제하여 사용.

			-	복제
				-	[ M_Gift ] 머터리얼 선택 > [ 마우스 우클릭 ] > [ 복제 ] 선택
					-	[ 이름 ]		-	[ M_Branch ]

			-	속성
				-	[ Texture Sample Parameter 2D ] 수정.
					-	[ 디테일 창 ] > [ 일반 ] > [ Parameter Name ]	
						-	[ Branch Image ]
					-	[ 디테일 창 ] > [ 머터리얼 표현식 텍스처 베이스 ] > [ Branch Image ]
						-	branch.png

				-	[ M_Branch ] 속성
					-	[ 디테일 창 ] > [ 머터리얼 ] > [ Blend Mode ]
													  -		[ Masked ]로 설정.
												    > [ Shading Model ]
													  -		[ Unlit ]로 설정.
													  

		------------------
		2)	[ TextureCoordinate 노드 ] 추가
		------------------

			-	개요
				-	[ TextureCoordinate ]
					-	UV 텍스처 좌표를 관리하며 주로 타일링을 설정하는데 사용.
					-	UTiling / VTiling를 음수로 처리
						-	이미지 좌우 / 상하 뒤집힘.

				-	인게임에서 나뭇가지의 배치를 랜덤으로 설정.


			
			-	실습.
				1)	[ TextureCoordinate 노드 ] 추가.
					[ TextureCoordinate 노드 ] > [ 출력핀 ]	------->	[ Texture Sample 노드 ] > [ UVs 핀 ]

				2)	[ TextureCoordinate 노드 ] > [ Utiling / VTiling ] : 각각 1.0

				3)	[ Scalar 노드 ] 2개 추가.	->	각각 이름을 "TilingX" / "TilingY"라고 설정.
					
				4)	[ Append Vector 노드 ] 추가.	->	
					[ TilingX / TilingY 노드 ] > [ 출력핀 ] ---------> [Append Vector 노드] > [ A / B 핀 ]
					
				5)	[ TextureCoordinate 노드 ] > [ 출력핀 ] -----/----> [ Texture Sample 노드 ] > [ UVs 핀 ]
					
				6)	[ Multiply 노드 ] 추가.	->

					[ Append Vector 노드 ] > [ 출력핀 ]		--------->	[ Multiply 노드 ] > [ A 핀 ]
					[ TextureCoordinate 노드 ] > [ 출력핀 ]	--------->	[ Multiply 노드 ] > [ B 핀 ]

				7)	[ Multiply 노드 ] > [ 출력 핀 ]	--------->	[ Texture Sample Parameter 노드 ] > [ UVs 핀 ].
					[ TilingX / TilingY 노드 ] > [ Default Value ]를 각각 1, -1로 설정하고 확인.

				8)	Customized UVs 사용.
					-	개요.
						-	퍼포먼스 최적화를 위해 Customized UVs를 사용.

					-	실습.
						1)	[ M_Branch 노드 ] > [ Num Customized UVs ] : 1
							-	[ M_Branch 노드 ] 하단에 [ Customized UV0 입력핀 ] 생성.

						2)	[ Multiply 노드 ] > [ 출력핀 ]	--------->	[ M_Branch 노드 ] > [ Customized UV0 입력핀 ]
					
			
==================================================================//