==================================================================
1. 올빼미 움직이기 - 보완하기
	[ 참고	:	https://blog.naver.com/foxmann/220270036544
				https://docs.unrealengine.com/ko/Engine/Blueprints/UserGuide/Variables/index.html
				https://terms.naver.com/entry.nhn?docId=1102273&cid=40942&categoryId=32217 ]

==================================================================
--------------------------------------------------
1]	 올빼미 이동 보완.
--------------------------------------------------
	
	-------------------------
	-	개요.
	-------------------------

		-	버튼을 누르면 급발진, 급정거.
		-	버튼을 계속 누르고 있으면 올빼미의 화면 이탈.



	-------------------------
	-	솔루션.
	-------------------------

		---------------
		-	개요.
		---------------

			-	보간 ( Interpolation ).
				-	2개 이상의 데이터에 대하여 특정 비율에 해당하는 값을 추정하는 것.
				-	가속 / 감속 효과를 얻을수 있음.



		---------------
		-	실습.
		---------------

			-	[ B_Owl ] 참고..

==================================================================//