==================================================================
2.	나뭇가지 만들기
	[ 참고	:	https://blog.naver.com/foxmann/220271142949
				https://you-rang.tistory.com/361 ]

==================================================================
--------------------------------------------------
0]	 개요.
--------------------------------------------------

	-	나뭇가지의 기능.
		-	올빼미가 밟으면 위로 점프.
		-	랜덤으로 모양과 크기가 바뀜.



--------------------------------------------------
1]	 나뭇가지 블루프린트 만들기 ( B_Branch )
--------------------------------------------------
	
	---------------
	-	실습.
	---------------
	
		1)	[ 콘텐츠 창 ] > [ Blueprints 폴더 ] > [ 블루 프린트( 액터 ) ] 추가.
			-	[ 이름 ]		:	[ B_Branch ]
			
					
		2)	[ 컴포넌트 창 ] > [ +컴포넌트 추가 버튼 ] 클릭 > [ Box Collision ] 선택.
			-	[ 루트 컴포넌트 ]로 설정.				
			-	[ 이름 ]		:	[ Trigger ]
			-	[ 디테일 창 ] > [ 셰이프 ] > [ Box Extent ]	:	[ 95, 32, 20 ]


		3)	[ 컴포넌트 창 ] > [ +컴포넌트 추가 버튼 ] 클릭 > [ Static Mesh ] 선택.
			-	[ Trigger ]의 자식으로 설정.
			-	[ 이름 ]		:	[ Branch ]
			-	[ 디테일 창 ]	>	[ Static Mesh ] > [ Static Mesh ]	:	[ Quad ]
									[ 머터리얼 ] > [ 엘리먼트 0 ]			:	[ M_Branch ]
									[ 트랜스폼 ] > [ 스케일 ]				:	( 2.0, 1.0, 0.6 )



--------------------------------------------------
2]	 다이나믹 머터리얼 인스턴스 만들기.
--------------------------------------------------

	---------------
	-	개요.
	---------------

		-	인게임에서 나뭇가지는 [ B_Sky ]가 생성.
		-	나뭇가지의 이미지를 상하좌우로 랜덤하게 변경.


	---------------	
	-	실습.
	---------------

		1)	[ 컨스트럭션 스크립트 창 ] > [ 노드 검색 창 ] > "Create Dynamic Material Instance" 검색


		2)	[ Create Dynamic Material Instance ( Branch ) ] 선택.
			-	[ Branch 컴포넌트 ] [ 출력 핀 ]	-------->	[ Create Dynamic Material Instance 노드 ] > [ 타겟 핀 ]


		3)	[ Create Dynamic Material Instance 노드 ] 속성 및 제어핀 설정.
			-	[ Create Dynamic Material Instance 노드 ] > [ Source Material ]		:	[ M_Branch ]
			-	[ 컨스트럭션 스크립트 ] > [ 출력 제어 핀 ]		-------->	[ Create Dynamic Material Instance 노드 ] > [ 입력 제어 핀 ]

		
		4)	[ Create Dynamic Material Instance 노드 ] > [ Return Value 핀 ] 드래그 -> [ 검색 창 ] > [ 변수로 승격 ] 선택.


		5)	새로운 변수 노드 생성 됨.
			-	[ 내 블루프린트 창 ] > [ 변수 ]에도 노출됨.
			-	[ 이름 ]		:	[ Instance Branch ]
			


			
--------------------------------------------------
3]	나뭇가지 이미지 뒤집기.
--------------------------------------------------

	-----------------
	-	개요.
	-----------------
		-	머터리얼( M_Branch )의 파라미터 TilingX, TilingY를 -1 또는 1로 랜덤 설정.
		-	함수노드를 생성후 호출하는 법 익히기.



	-----------------
	-	실습.
	-----------------

		----------------
		1)	배열 추가.
		----------------

			-	랜덤으로 세팅할 값 관리.

			-	[ 내 블루프린트 ] > [ 변수 ] > [ +변수 버튼 ] 클릭.

				-	[ 이름 ]			:	[ ParamArray ]
					[ 변수 유형 ]	:	[ 플롯 배열 ]
										( float 타입 선택후	[ 디테일 ] > [ Variable ] > [ 변수 유형 ] >
															[ 플로트 ] > [ 우측 버튼 클릭 ] > [ 컨테이너 유형 ] > [ 배열 ] )
				-	기본값 설정
					-	컴파일하면 노출 됨
					-	[ + ( 엘리먼트 추가 ) 버튼 ]으로 2개의 엘리먼트 세팅.
						-	[ 엘리먼트 0 ]	:	[ -1 ]
							[ 엘리먼트 1 ]	:	[ 1 ]



		----------------
		2)	[ 내 블루프린트 ] > [ 함수 ] > [ +함수 버튼 ] 클릭.
		----------------

			-	[ 이름 ]				:	[ Set Branch Image ]
				[ 입력 ] / [ 출력 ]	:	[ 없음 ]



		----------------
		3)	[ Set Branch Image 함수 노드 ] 설정.
		----------------
			-	[ B_Branch ] > [ Set Branch Image ]참고.



--------------------------------------------------
4]	나뭇가지 크기 바꾸기.
--------------------------------------------------

	------------
	-	개요.
	------------

		-	나뭇가지의 크기를 랜덤하게 바꾸는 함수 생성 및 호출.

		-	" 3]	나뭇가지 이미지 뒤집기. "와 유사한 방식으로 작업.



	------------
	-	실습.
	------------

		1)	[ B_Branch ] > [ 내 블루프린트 ] > [ 함수 ] > [ +함수 버튼 ] 클릭.

			-	[ 이름 ]				:	[ Set Branch Size ]
				[ 입력 ] / [ 출력 ]	:	[ 없음 ]



		2)	[ Set Branch Size 함수 노드 ] 설정.

			-	[ B_Branch ] > [ Set Branch Size ]참고.


==================================================================//