===============================================================
11. 프로토타이핑 환경 구성..
===============================================================

	------------------------
	-	프로젝트 진행 단계..
	------------------------

		---------------------
		1)	프로토타입 단계..
		---------------------
		
			-	제작 환경을 구성하고
				핵심 기능을 제작하는 단계..

				-	핵심 기능..
					-	콘텐츠가 전달하고자 하는
						재미 요소들을 표현하는데
						꼭 필요한 핵심 기능..
					-	예)	메신저 - 채팅 및 알림 기능..
							FPS 게임 - 이동 및 총쏘기 기능..

			-	리소스가 보다는 기능 구현에 
				초점을 두고 작업하는 단계..



		---------------
		2)	알파 단계..
		---------------

			-	[ 프로토타입 단계 ]에서 만들어진
				핵심 기능을 기반으로 스테이지를 구성하고
				애니메이션이나 사운드 효과 등의
				컨텐츠를 풍성하게 만드는 요소들을
				개발하는 단계..

			-	[ 프로토타입 단계 ]가 질적 향상에
				초점을 두고 작업하는 단계라면
				[ 알파 단계 ]는 양적 향상에
				초점을 두고 작업하는 단계..

			-	이 단계가 완료되면 실제 서비스되는
				컨텐츠와 유사하게 연출 됨..


		---------------
		3)	베타 단계..
		---------------

			-	밸런스 조정, 런칭과 서비스 유지에
				필요한 요소들을 개발하고 다수의
				유저들을 대상으로 테스트를 진행하면서
				얻은 피드백으로 각종 결함을 수정하고
				밸런스를 조정..

			-	프로젝트를 출시하기 전
				최종 단계이므로 컨텐츠의 외견은
				크게 바뀌지 않음..

			-	사용자가 컨텐츠를 이용하는데
				필요한 편의 요소가 확립되고
				전체적으로 완성도를 높이는
				과정이므로 실무에서 가장
				바쁜 단계..


		----------
		4)	출시..
		----------

			-	유저들을 대상으로 컨텐츠를 공개하며
				실시간으로 피드백을 반영하여
				프로젝트의 질을 높여가는 단계..

			-	최근에는 [ 알파, 베타 단계 ]의 규모를 줄여
				[ 출시 ] 일정을 앞당기는 대신
				유저들의 반응을 보며 컨텐츠의 추가나
				갱신 계획을 조정..


===============================================================

	[ 참고 ]


===============================================================