===============================================================
12-17. 슈팅 프로젝트 생성..
===============================================================

	----------------------
	-	킬 존( Kill Zone )
		제작하기..
	----------------------

		----------
		-	개요..
		----------

			-	총알과 적이 계속 생성되는 경우,
				아무런 충돌이 발생하지 않은 채
				화면 밖으로 나가는 경우가 발생..

			-	불필요한 액터들이 계속 늘어나는 경우
				컴퓨터의 메모리 공간이 부족해짐..
				ㄴ	연산량이 늘어 최적화 관련
					문제가 발생..
				ㄴ	다른 프로그램들이 사용해야할
					메모리 공간이 낭비됨..

			-	솔루션..

				ㄴ	킬존 설치..

					ㄴ	게임 진행 중 불필요한 액터들이
						발생하지 않도록 특정 영역에
						충돌한 액터들이 제거되도록
						하는 기능..
						
				
		----------
		-	적용..
			참고 : [ BP_KillZone.uasset ]
		----------
			
				
			1)	BP 생성..

				ㄴ	이름..
					ㄴ	"BP_KillZone"

				ㄴ	부모..					
					ㄴ	[ Actor ]


			2)	충돌 처리를 위한
				환경 설정 - 1..

				ㄴ	[ BP_KillZone ]
					> [ 컴포넌트 ]
					> [ +추가 ]
					> [ Box Collision ]

				
				ㄴ	[ Box Collision ]을
					루트 컴포넌트로 설정..

					ㄴ	[ Box Collision ]을
						[ DefaultSceneRoot ]로
						드래그..


				
			3)	충돌 처리를 위한
				환경 설정 - 2..

				ㄴ	오브젝트 채널 추가..

					ㄴ	[ 프로젝트 세팅 ]
						> [ 엔진 ]
						> [ 콜리전 ]
						> [ 오브젝트 채널 ]
						> [ 새 오브젝트 채널 ] 클릭..

						ㄴ	이름..
							ㄴ	"KillZone"
						
						ㄴ	기본 반응..
							ㄴ	[ Overlap ]
							ㄴ	화면 밖으로 나가는 대부분의
								오브젝트와 충돌이 발생해야
								하기 때문..



			4)	[ KillZone ]의
				[ Collision ] 설정..

				ㄴ	[ 콜리전 프리셋 ]
					ㄴ	[ Custom... ]

				ㄴ	[ 오브젝트 타입 ]
					ㄴ	[ KillZone ]

				ㄴ	콜리전 반응..

					ㄴ	Enemy, Bullet..
						ㄴ	Overlap..

					ㄴ	Player..
						ㄴ	Ignore..
						ㄴ	플레이어는
							킬존과 무관..

					ㄴ	KillZone..
						ㄴ	Ignore..
						ㄴ	킬존을 여러 개 설치하는 경우
							서로 겹치도록 배치할 수 있는데
							킬존이 서로를 제거하면 안됨..

					

			5)	[ KillZone ]의
				충돌 영역 설정..

				ㄴ	






===============================================================

	[ 참고 ]



===============================================================