===============================================================
12-1. 슈팅 프로젝트 생성..
===============================================================

	-------------------
	-	프로젝트 생성..
	-------------------

		-	프로젝트 카테고리..
			-	게임..

		-	템플릿 선택 창..
			-	기본..

		-	프로젝트 디폴트..

			-	블루프린트..
			-	타깃 플랫폼..
				-	Desktop..
			-	퀄리트 프리셋..
				-	Maximum..
			-	시작용 컨텐츠..
				-	On..
			-	레이 트레이싱..
				-	Off.

		-	프로젝트 이름..
			-	"Shooting_Game_BP"



	-------------------
	-	프로젝트
		환경 설정 - 1..
	-------------------

		---------------
		-	레벨 생성..
		---------------

			-	새 레벨..
				-	빈 레벨..

			-	이름..
				-	"MainMap"..

			**	프로젝트 진행시 저장할 에셋들이
				많아지므로 미리 별도의 폴더를 만들어
				카테고리별로 분류할 것을 권장..



		------------------
		-	기본 맵 설정..
		------------------

			-	언리얼 에디터를 실행할 때,
				프로젝트를 빌드 하고 최초로
				실행될 레벨 설정..

			-	[ 메뉴 ]
				> [ 편집 ]
				> [ 프로젝트 ]
				> [ 맵 & 모드 ]
				> [ Default Maps ]
				
				-	[ 에디터 시작 맵 ]
					-	언리얼 에디터 실행시
						화면에 처음 실행될 레벨..
					-	[ MainMap ] 설정..

				-	[ 게임 기본 맵 ]
					-	빌드한 게임이 처음 실행할
						레벨..
					-	[ MainMap ] 설정..



		------------------
		-	Game Mode Base
			제작하기..
		------------------

			----------
			-	개요..
			----------
			
				-	Game Mode Base 블루프린트..

					-	각 레벨에서 플레이의
						기본 뼈대가 되는
						규칙과 설정 관리..

					-	언리얼 이전 버전의
						( 4.14 이전 )
						Game Mode 클래스가
						건슈팅 멀티 플레이 게임					
						( Gun Shooting )
						장르에 특화 되어있던 것을
						다양한 컨텐츠에 적용 가능하도록
						일반화, 간소화한 클래스..

					-	여러 개의 게임 모드를
						만들 수 있으며
						각 레벨마다 다르게
						적용도 가능..

					-	[ Game Mode Base ]도 BP이므로
						BP 관리용 폴더를 만들어
						관리할 것..


			---------------
			-	주요 기능..
			---------------

				-	플레이어 캐릭터의 생성
					및 생성 위치 관리..

				-	멀티 플레이 세션 관리 및
					참가 인원 관리..

				-	화면 출력과 디버깅을 위한
					HUD 클래스 설정..

				-	각종 기본 클래스 지정 및
					게임의 승리 조건이나
					일시 정지 허용 등의
					기초적인 규칙들을 설정..


			----------
			-	적용..
			----------

				-----------------------------
				1)	[ Game Mode Base ] 생성..
				-----------------------------

					-	[ 컨텐츠 브라우저 ]
						> [ +추가 ]
						> [ 블루프린트 클래스 ]
						> [ 부모 클래스 선택 ]

							-	[ 게임 모드 베이스 ]
							-	이름..
								-	"BP_GameModeBase"


				---------------------------
				2)	기본 게임 모드로 설정..
				---------------------------

					-	[ 메뉴 ]
						> [ 편집 ]
						> [ 프로젝트 ]
						> [ 맵 & 모드 ]
						> [ Default Modes ]
						> [ 기본 게임 모드 ]

							-	[ BP_GameModeBase ]



===============================================================

	[ 참고 ]


===============================================================