===============================================================
12-15. 슈팅 프로젝트 생성..
===============================================================

	--------------
	-	충돌처리..
	--------------

		----------
		-	개요..
		----------

			ㄴ	현재 [ 플레어어의 총알 ]과 [ 적 ] 사이의
				상호작용 또는 [ 적 ]과 [ 플레이어 ]사이의
				상호작용에 대한 처리가 없음..

			ㄴ	게임에서 상호 작용에 대한 처리가 없으면
				아무런 이벤트가 발생할 수 없음..

			ㄴ	[ 충돌의 감지 ]
				ㄴ	상호 작용이 발생하기 위한 전제 요소..
				ㄴ	[ 상호 작용 ]
					ㄴ	무엇인가 닿거나 감지 되었다는 사건이
						계기 또는 원인이 되어 개발자가
						설정한 특정 기능이 실행되는 것..
			
			ㄴ	게임에서의 상호작용 예..

				ㄴ	적 vs 총알..
					ㄴ	충돌하면 서로 폭발하거나 사라짐..

				ㄴ	적 vs 플레이어..
					ㄴ	플레이어가 폭발 됨..

				ㄴ	플레이어 vs 자동문..
					ㄴ	자동문이 열림..
				



	--------------
	-	콜리전
		생성하기..
	--------------








===============================================================

	[ 참고 ]



===============================================================