===============================================================
12-19. 슈팅 프로젝트 생성..
===============================================================

	---------------------
	-	배경 스크롤하기..
	---------------------

		----------
		-	개요..
		----------

			-	현재 플레이어의 비행기는
				특정 영역에서만 게임을
				진행하고 있음..

			-	역동감을 증가시키기 위해
				비행기가 전진하는 기능 추가..

				ㄴ	단점..

					ㄴ	플레이어 조작에 의한
						움직임이 이상할 수 있음..

					ㄴ	비행 슈팅 게임 특성상
						한 없이 긴 공간을
						레벨 디자인하는 것도
						불가능에 가까움..

				ㄴ	솔루션..

					ㄴ	배경 이미지 스크롤..

						ㄴ	한 장의 이미지를 이동 방향과
							반대로 이동 시키면서
							동시에 이미지의 한쪽 끝과
							반대쪽 끝을 컨베이어 벨트처럼
							이어 붙여서 계속 반복되는 것처럼
							스크롤 하는 기법..
				
					
		----------
		-	적용..
		----------














===============================================================

	[ 참고 ]



===============================================================