===============================================================
12-15. 슈팅 프로젝트 생성..
===============================================================

	--------------
	-	충돌처리..
	--------------

		----------
		-	개요..
		----------

			ㄴ	현재 [ 플레어어의 총알 ]과 [ 적 ] 사이의
				상호작용 또는 [ 적 ]과 [ 플레이어 ]사이의
				상호작용에 대한 처리가 없음..

			ㄴ	게임에서 상호 작용에 대한 처리가 없으면
				아무런 이벤트가 발생할 수 없음..

			ㄴ	[ 충돌의 감지 ]
				ㄴ	상호 작용이 발생하기 위한 전제 요소..
				ㄴ	[ 상호 작용 ]
					ㄴ	무엇인가 닿거나 감지 되었다는 사건이
						계기 또는 원인이 되어 개발자가
						설정한 특정 기능이 실행되는 것..
			
			ㄴ	게임에서의 상호작용 예..

				ㄴ	적 vs 총알..
					ㄴ	충돌하면 서로 폭발하거나 사라짐..

				ㄴ	적 vs 플레이어..
					ㄴ	플레이어가 폭발 됨..

				ㄴ	플레이어 vs 자동문..
					ㄴ	자동문이 열림..
				



	--------------
	-	콜리전
		생성하기..
	--------------

		----------
		-	개요..
		----------

			-	일종의 충돌 영역 또는
				센서 범위..

			-	액터의 외형 그대로 
				충돌 영역을 설정하는 것도
				가능..

				ㄴ	단, 충돌 영역의 형태가
					복잡할수록 충돌 여부를 
					판단하는데 필요한
					계산량이 증가..
					
				ㄴ	최적화 관점에서 단순한 형태의
					충돌 영역 설정을 권장..



		----------
		-	적용..
		----------

			-	총알 충돌영역 설정 후
				유사한 방식으로 플레이어와 
				적의 충돌 영역 설정..


				1)	총알의 충돌 영역 설정..

					ㄴ	[ 컴포넌트 ]
						> [ +추가 ]
						> [ Box Collision ]

					ㄴ	[ Box Collision ]을
						최상위 컴포넌트로 설정..

						ㄴ	충돌 처리를 적용 하려면
							컬리전 컴포넌트가 최상위 컴포넌트가
							되어야 함..


				2)	총알의 충돌 영역 크기 조정..

					ㄴ	[ Box Collision ]
						> [ 디테일 ]
						> [ 셰이프 ]
						> [ 박스 크기 ]
						-	총알 큐브의 배율에 맞춰서
							적당히 설정..
							-	( 37.5, 12.5, 50.0 )
			
				3)	유사한 방식으로
					플레이어와 적에게도
					충돌 영역 설정..

						-	플레이어..
							ㄴ	[ BP_GameModeBase_9 ],
								[ BP_Player_9 ]
						-	적..
							ㄴ	[ BP_Enemy_3 ],
								[ BP_EnemyFactory_3 ]



				4)	콜리전 그룹 설정..

					----------
					-	개요..
					----------

						ㄴ	유사한 속성의 충돌처리를 설정..

						ㄴ	동일한 개체를 여러개 복사해서
							사용할 경우 유용..


					----------
					-	적용..
					----------

						1)	프로젝트 설정 창 열기..

							ㄴ	[ 메뉴 ]
								> [ Edit ]
								> [ Project Settings ]
								> [ 엔진 ]
								> [ 콜리전 ]


						2)	충돌 채널 추가..

							-	[ Object Channels ]
								-	콜리전 간의 충돌 처리..

							-	[ Trace Channels ]
								-	레이 트레이싱을 이용한 충돌 처리..
									ㄴ	레이 트레이싱..
										ㄴ	가상의 선을 발사한 충돌 처리..


							-	[ 새 오브젝트 채널 ] 클릭..

								-	오브젝트..	|	이름..		|	응답..
									========================================
									플레이어..	|	Player..	|	
									적..		|	Enemy..		|	Ignore..
									총알..		|	Bullet..	|
									========================================

								-	세부 설정시 대상에 따라 응답을 조정..


									ㄴ	응답의 종류와 특징..

										============================================
										응답 종류..	|	설명..
										============================================
										Ignore..	|	충돌이 발생해도
													|	충돌관련 이벤트 무시..
										--------------------------------------------
										Overlap..	|	충돌 발생시
													|	충돌 이벤트는 발생 시키지만,
													|	물리적인 반응은 하지 않음..
													|	ㄴ	밀어내기, 튕기기 등..
										--------------------------------------------
										Block..		|	충돌 발생시
													|	충돌 이벤트 및 물리적 반응
													|	발생 시킴..
										============================================


									ㄴ	서로 다른 응답을 가진 오브젝트끼리
										충돌이 발생한 경우 충돌 처리가
										더 적은 응답으로 충돌 처리 발생..

										=======================================
										충돌 발생..			|	응답처리에 대한
															|	우선순위..
										=======================================
										Ignore	vs	Ignore	|	Ignore..
												vs	Overlap	|	Ignore..
												vs	Block	|	Ignore..
										---------------------------------------
										Overlap	vs	Overlap	|	Overlap..
												vs	Block	|	Overlap..
										---------------------------------------
										Block	vs	Block	|	Block..
										=======================================



				5)	각 액터 별 개별 충돌 설정..







					



===============================================================

	[ 참고 ]



===============================================================