===============================================================
12-12. 슈팅 프로젝트 생성..
===============================================================

	----------------------
	-	총알 발사음 넣기..
	----------------------

		----------
		-	개요..
		----------

			-	총알 발사시 효과음을 적용하여
				게임에 몰입도를 증가..



		----------
		-	적용..
		----------

			1)	사운드 파일 임포트..

				ㄴ	[ 윈도우 탐색기 ]
					> [ star-wars-blaster.wav ]를
					[ 컨텐츠 브라우저 ]로 드래그..


			2)	사운드 속성 수정..
			
				ㄴ	[ 사운드 에셋 설정창 ] 열기..
					
					ㄴ	[ 음원 파일 ] 더블 클릭..

					ㄴ	[ 사운드 에셋 설정창 ]
						> [ 디테일 ]
						> [ 사운드 ]
						> [ 볼륨 ]
							-	0.2..

				ㄴ	수정 후 저장..



			3)	사운드 연출 적용..

				ㄴ	참고 : [ BP_Player_8.uasset ]

				ㄴ	[ Play Sound 2D ] vs [ Play Sound at Location ]

					ㄴ	 공통점..

						-	적용된 사운드 연출..

					ㄴ	차이점..

						ㄴ	2D 사운드
							
							ㄴ	음원의 거리와 상관없이 
								동일한 볼륨으로 사운드가
								출력됨..

						ㄴ	3D 사운드

							ㄴ	음원의 발생위치로부터
								카메라까지의 거리에 비례해서 
								소리의 감쇠가 적용되어
								사운드가 출력됨..



===============================================================

	[ 참고 ]



===============================================================