===============================================================
12-19. 슈팅 프로젝트 생성..
===============================================================

	---------------------
	-	배경 스크롤하기..
	---------------------

		----------
		-	개요..
		----------

			-	현재 플레이어의 비행기는
				특정 영역에서만 게임을
				진행하고 있음..

			-	역동감을 증가시키기 위해
				비행기가 전진하는 기능 추가..

				ㄴ	단점..

					ㄴ	플레이어 조작에 의한
						움직임이 이상할 수 있음..

					ㄴ	비행 슈팅 게임 특성상
						무한한 공간을
						레벨 디자인하는 것도
						불가능에 가까움..

				ㄴ	솔루션..

					ㄴ	배경 이미지 스크롤..

						ㄴ	한 장의 이미지를 이동 방향과
							반대로 이동 시키면서
							동시에 이미지의 한쪽 끝과
							반대쪽 끝을 컨베이어 벨트처럼
							이어 붙여서 계속 반복되는 것처럼
							스크롤 하는 기법..
				
					
		----------
		-	적용..
			참고 :  [ M_Space_BG.uasset ]
		----------


			1)	이미지 가져오기..

				ㄴ	Space.jpg..



			2)	재질 생성..

				ㄴ	이름..
					ㄴ	"M_Space_BG"..

				ㄴ	속성 설정..
				
					1)	조명연산 처리를
						하지 않음..
					
						ㄴ	조명에 의해 밝아지거나
							어두워질 필요가 없음..

						ㄴ	[ 디테일 ]
							> [ 머터리얼 ]
							> [ 셰이딩 모델 ]
								
								ㄴ	[ Unlit ]

					2)	[ M_Space_BG ]의 색을
						[ Emissive Color ]에
						적용..

						ㄴ	[ Emissive Color ]
							ㄴ	조명과 상관없는
								오브젝트 자체에서
								발산되는 고유의 색..

						ㄴ	[ Texture Sample ( Space.jpg ) ]
							> [ RGB ]

							--->	[ M_Space_BG ]
									> [ 이미시브 컬러 ]


						***	알파값..

							ㄴ	텍스쳐의 투명도..
							ㄴ	값이 클수록 불투명( 1 ),
								작을수록 투명( 0 )..
							ㄴ	배경이미지는 투명한 부분도 없고
								투명도를 처리할 필요도 없으므로
								[ RGB ]만 머터리얼에 전달..

			

			3)	우주 배경 오브젝트
				만들기..

				ㄴ











===============================================================

	[ 참고 ]



===============================================================