===============================================================
12-16. 슈팅 프로젝트 생성..
===============================================================

	----------------------
	-	충돌 이벤트 구현..
	----------------------

		----------
		-	개요..
		----------

			-	충돌이 발생하면
				[ Actor Begin Overlap ]이라는
				이벤트가 발생됨..

			-	[ Actor Begin Overlap ]를 구현하여
				충돌이 발생했을때의 원하는 처리를
				설정 가능..



		--------------------------
		-	적용 - 1..
			ㄴ	총알의 충돌 처리..
			참고 :	[ BP_Bullet_2.uasset ]
		--------------------------

			1)	충돌한 상대방이
				적인지 확인..
			
				ㄴ	[ BP_Bullet_2 ]
					> [ 이벤트 그래프 ]
					> [ Event ActorBeginOverlap ]
					> [ Other Actor ]을
					적의 타입으로 형변환을 통해
					알수 있음..

				ㄴ	[ Cast To xxx ]					
					ㄴ	형 변환 시도..


			2)	충돌한 적 파괴..


			3)	충돌 후 총알 자신도
				파괴..

				ㄴ	주의!!!

					ㄴ	논리적으로 자기 자신이
						먼저 파괴되면
						적을 파괴할 수 없음..

						ㄴ	총알이 먼저 사라지면 적을
							제거하는 노드를 실행할 주체가
							없어지므로 [ Destroy Actor ]를
							실행불가..
						
					ㄴ	언리얼 엔진은 Destroy 시점을
						뒤로 미루고 있어서
						이러한 논리적 실수가 발생하더라도
						정상적으로 작동하기는 함..

					ㄴ	하지만, [ Destroy Actor ]는
						매우 드문 예외적인 경우이므로
						평소에 논리적으로 기능을
						구현하는 습관 필요..


			4)	이펙트 추가..

				ㄴ	총알이 적에게 충돌할 때
					폭발 이펙트를 연출하여 
					게임의 몰입도를 높힘..

				ㄴ	[ Spawn Emitter at Location ]

					


		--------------------------
		-	적용 - 2..
			ㄴ	적의 충돌 처리..
			참고 :	[ BP_Enemy_3.uasset ]
					[ MainMap_12.umap ]
		--------------------------

			ㄴ	[ 적용 - 1 ]과 유사..

			ㄴ	[ BP_Bullet_2 ]
				> [ 이벤트 그래프 ]
				> [ Event ActorBeginOverlap ]이하
				구현부를 복제하여 활용..

			ㄴ	단, 플레이어가 제거되면
				이후 생성되는 적들은
				존재하지 않는 플레이어를
				참조하려고 하여 에러가 발생..

				ㄴ	유효성 체크..
				
					ㄴ	[ Is Valid ]

						ㄴ	전달된 오브젝트가 유효한지 체크..

						ㄴ	이동 방향을 설정하는 부분에
							적용..

				ㄴ	플레이어 객체가 Destroy로 인해
					메모리에서 삭제 되거나
					삭제 예정인지 확인한 뒤 
					확인하여 방향 처리..

				ㄴ	방향 연산이 되지 않은 적들은
					[ Dir ]이 영벡터라 이동하지 않음..

					ㄴ	추후 게임 오버시
						기능 보완..

			ㄴ	이하 [ BP_Enemy_3.uasset ] 참고..


===============================================================

	[ 참고 ]



===============================================================