===============================================================
12-15. 슈팅 프로젝트 생성..
===============================================================

	--------------
	-	충돌처리..
	--------------

		----------
		-	개요..
		----------

			ㄴ	현재 [ 플레어어의 총알 ]과 [ 적 ] 사이의
				상호작용 또는 [ 적 ]과 [ 플레이어 ]사이의
				상호작용에 대한 처리가 없음..

			ㄴ	게임에서 상호 작용에 대한
				처리가 없으면 아무런 이벤트가
				발생할 수 없음..

			ㄴ	[ 충돌의 감지 ]

				ㄴ	상호 작용이 발생하기 위한 전제 요소..

				ㄴ	[ 상호 작용 ]

					ㄴ	무엇인가 닿거나 감지 되었다는 사건이
						계기 또는 원인이 되어 개발자가
						설정한 특정 기능이 실행되는 것..
			
			ㄴ	게임에서의 상호작용 예..

				ㄴ	적 vs 총알..
					ㄴ	충돌하면 서로 폭발하거나 사라짐..

				ㄴ	적 vs 플레이어..
					ㄴ	플레이어가 폭발 됨..

				ㄴ	플레이어 vs 자동문..
					ㄴ	자동문이 열림..
				



	--------------
	-	콜리전
		생성하기..
	--------------

		----------
		-	개요..
		----------

			-	일종의 충돌 영역 또는
				센서 범위..

			-	액터의 외형 그대로 
				충돌 영역을 설정하는 것도
				가능..

				ㄴ	단, 충돌 영역의 형태가
					복잡할수록 충돌 여부를 
					판단하는데 필요한
					계산량이 증가..
					
				ㄴ	최적화 관점에서 단순한 형태의
					충돌 영역 설정을 권장..



		----------
		-	적용..
		----------

			-	총알 충돌영역 설정 후
				유사한 방식으로 플레이어와 
				적의 충돌 영역 설정..

				--------------------
				1)	총알의 충돌 영역
					설정..
				--------------------

					ㄴ	[ 컴포넌트 ]
						> [ +추가 ]
						> [ Box Collision ]

					ㄴ	[ Box Collision ]을
						최상위 컴포넌트로 설정..

						ㄴ	충돌 처리를 적용 하려면
							컬리전 컴포넌트가 최상위 컴포넌트가
							되어야 함..



				--------------------
				2)	총알의 충돌 영역
					크기 조정..
				--------------------

					ㄴ	[ Box Collision ]
						> [ 디테일 ]
						> [ 셰이프 ]
						> [ 박스 크기 ]
						-	총알 큐브의 배율에 맞춰서
							적당히 설정..
							-	( 37.5, 12.5, 50.0 )
			


				-----------------------
				3)	유사한 방식으로
					플레이어와 적에게도
					충돌 영역 설정..
				-----------------------

						-	플레이어..
							ㄴ	[ BP_GameModeBase_9 ],
								[ BP_Player_9 ]
						-	적..
							ㄴ	[ BP_Enemy_3 ],
								[ BP_EnemyFactory_3 ]



				----------------------
				4)	콜리전 그룹 설정..
				----------------------

					----------
					-	개요..
					----------

						ㄴ	유사한 속성의 충돌처리를 설정..

						ㄴ	동일한 개체를 여러개 복사해서
							사용할 경우 유용..


					----------
					-	적용..
					----------

						1)	프로젝트 설정 창 열기..

							ㄴ	[ 메뉴 ]
								> [ Edit ]
								> [ Project Settings ]
								> [ 엔진 ]
								> [ 콜리전 ]


						2)	충돌 채널 추가..

							-	[ Object Channels ]
								-	콜리전 간의 충돌 처리..

							-	[ Trace Channels ]
								-	레이 트레이싱을 이용한 충돌 처리..
									ㄴ	레이 트레이싱..
										ㄴ	가상의 선을 발사한 충돌 처리..


							-	[ 새 오브젝트 채널 ] 클릭..

								-	오브젝트..	|	이름..		|	응답..
									========================================
									플레이어..	|	Player..	|	
									적..		|	Enemy..		|	Ignore..
									총알..		|	Bullet..	|
									========================================

								-	세부 설정시 대상에 따라 응답을 조정..


									ㄴ	응답의 종류와 특징..

										============================================
										응답 종류..	|	설명..
										============================================
										Ignore..	|	충돌이 발생해도
													|	충돌관련 이벤트 무시..
										--------------------------------------------
										Overlap..	|	충돌 발생시
													|	충돌 이벤트는 발생 시키지만,
													|	물리적인 반응은 하지 않음..
													|	ㄴ	밀어내기, 튕기기 등..
										--------------------------------------------
										Block..		|	충돌 발생시
													|	충돌 이벤트 및 물리적 반응
													|	발생 시킴..
										============================================


									ㄴ	서로 다른 응답을 가진 오브젝트끼리
										충돌이 발생한 경우 충돌 처리가
										더 적은 응답으로 충돌 처리 발생..

											=======================================
											충돌 발생..			|	응답처리에 대한
																|	우선순위..
											=======================================
											Ignore	vs	Ignore	|	Ignore..
													vs	Overlap	|	Ignore..
													vs	Block	|	Ignore..
											---------------------------------------
											Overlap	vs	Overlap	|	Overlap..
													vs	Block	|	Overlap..
											---------------------------------------
											Block	vs	Block	|	Block..
											=======================================

										
															오브젝트 A
														|	Block..		|	Overlap..	|	Ignore..
											========================================================										
								오브젝트 B	Block..		|	Block..		|	Overlap..	|	Ignore..
											--------------------------------------------------------
											Overlap..	|	Overlap..	|	Overlap..	|	Ignore..
											--------------------------------------------------------
											Ignore..	|	Ignore..	|	Ignore..	|	Ignore..
											========================================================



				--------------------
				5)	각 액터에 대한 
					개별 충돌 설정..
				--------------------

					--------------------
					1)	총알 충돌 설정..
					--------------------

						-	적용..

							1)	[ BP_Bullet ]
								> [ Component ]
								> [ Box Collision ] 선택..


								
								--------------------------
								-	[ 오버랩 이벤트 생성 ]
								--------------------------
									
									ㄴ	On..

									ㄴ	콜리전 충돌 감지 이벤트를
										발생시키기 위해
										체크되었는지 확인..


								
								---------------------
								-	[ 콜리전 프리셋 ]
								---------------------

									----------
									-	개요..
									----------
									
										-	[ 디테일 ]
											> [ Collision ] 
											> [ 콜리전 프리셋 ] 확인..
										
											-	[ Custom... ] 선택..

												-	충돌 설정을 직접
													제어하기 위한 옵션..

									
										-	언리얼에서 주로 사용하는
											충돌에 대한 설정을 몇가지
											미리 만들어 놓은 것..


									-----------------
									-	주요 프리셋..
									-----------------

										ㄴ	NoCollision..
											ㄴ	어떤 방식으로도 충돌에
												영향을 받지 않는 물체에 사용..

												예)	플레이어가 닿을 수 없는
													아주 먼 위치에 배치된
													단순히 시각적인 용도의 물체..


										ㄴ	Block All..
											ㄴ	위치가 고정되어 있고
												다른 모든 물체를 막는 물체에 사용..

												예)	바닥, 벽과 같이
													플레이어 근처에 배치되어 있고
													움직이지 않으며 플레이어의 움직임을
													막는 물체..


										ㄴ	Overlap All..
											ㄴ	위치가 고정되어 있고
												다른 물체와 겹치는 물체에 사용..

												예)	레벨에 배치되어
													움직이지 않는 트리거 박스..


										ㄴ	Block All Dynamic..
											ㄴ	Block All 프리셋과 비슷하지만
												게임 플레이 중에 트랜스폼을
												변경할 수 있는 움직이는
												물체에 사용..

												
										ㄴ	Overlap All Dynamic..
											ㄴ	Overlap All 프리셋과 비슷하지만
												게임 플레이 중에 트랜스폼을 변경할 수 있는
												움직이는 물체에 사용..

											ㄴ	기본 값..
												

										ㄴ	Pawn..
											ㄴ	폰과 캐릭터에 사용..
												
											예)	플레이어 캐릭터와
												플레이어가 아닌 다른 캐릭터에 사용..


										ㄴ	Physics Actor..
											ㄴ	피직스를 시뮬레이션하는
												물체에 사용..

											예)	바닥과 벽에 부딪혀
												튕기는 공처럼
												피직스에 영향을 받는 물체..
											

										------------------------
										ㄴ	컬리전 활성화 설정..
										------------------------

											----------
											-	개요..
											----------
											
												-	충돌 방식을 선택..

													ㄴ	감지 기능이나 물리 작용 기능의
														트리거 역할..

												-	[ Collision Enabled ] 선택..

													ㄴ	지금은 감지 기능만
														사용해도 됨..
														ㄴ	[ Query Only ]

													ㄴ	추후 물리 기능을 사용할 수
														있으므로 [ Collision Enabled ]
														선택..


											---------------
											-	주요 속성..
											---------------
											
												ㄴ	피직스 컬리전..

													-	물리를 시뮬레이션하는 다른 물체가
														이 물체를 고려하는지의 여부..

													-	공이 중력에 영향을 받고
														바닥과 벽에서 튀어 오르는 등
														피직스 시뮬레이션과 관련된
														모든 충돌..


												ㄴ	쿼리 컬리전..

													-	충돌 이벤트와 다른 물체의 움직임을
														막을지 여부를 결정..

													-	두 물체의 충돌과 관련된 이벤트가
														게임에서 호출되며 추가 로직을
														만드는데 활용..



											---------------
											-	주요 옵션..
											---------------

												ㄴ	No Collision..

													-	감지와 물리 작용 모두 사용하지
														않는 상태..

												ㄴ	Query Only..

													-	감지( Overlap ) 기능만 동작..

												ㄴ	Physics Only..

													-	물리 작용( Physics ) 기능만 동작..

												ㄴ	Collision Enabled..

													-	감지와 물리 모두 동작..
												

										------------------------
										ㄴ	[ 콜리전 프리셋 ]
											> [ 오브젝트 타입 ]
										------------------------

											ㄴ	[ Bullet ]



										-----------------------
										ㄴ	다른 오브젝트들과의
											응답 설정..
										-----------------------

											ㄴ	일단 모든 콜리전 반응을
												[ 무시 ]로 설정..

											ㄴ	[ Enemy ]는 [ Overlap ]으로
												설정..

												1)	물리적인 충돌 처리는
													필요 없으므로 [ Block ]로
													설정하지 않음..

												2)	총알끼리 또는 플레이어와는
													충돌이 발생하면 안되므로
													[ Enemy ]만 체크하고
													나머지는 [ 무시 ]..



									---------------------
									-	[ 콜리전 프리셋 ]
										만들기..
									---------------------

										ㄴ	미리 설정한 컬리전 내용을
											프리셋으로 만들어 저장한 뒤
											필요할 때마다 불러와 사용 가능..


										ㄴ	[ 프로젝트 세팅 ]
											> [ 엔진 ]
											> [ 콜리전 ]
											> [ 프리셋 ]
											> [ 새 프로파일 ]
											


					------------------
					2)	플레이어, 적의
						충돌 설정..
					------------------
												
						-	[ 1) 총알 충돌 설정 ] 참고..

						-	플레이어..

							ㄴ	Overlap : Enemy..

						-	적..

							ㄴ	Overlap : Player, Bullet..
							



===============================================================

	[ 참고 ]

		[UE5] 언리얼 엔진의 Collision 알아보기
		https://velog.io/@nyong_u_u/UE5.3-%EC%96%B8%EB%A6%AC%EC%96%BC-%EC%97%94%EC%A7%84%EC%9D%98-Collision-%EC%95%8C%EC%95%84%EB%B3%B4%EA%B8%B0


===============================================================