===============================================================
12-13. 슈팅 프로젝트 생성..
===============================================================

	---------------
	-	적( Enemy )
		제작하기..
	---------------

		----------
		-	개요..
		----------

			-	기본적인 적의 동작..

				ㄴ	생성..
					-	특정 영역이나 스팟 또는
						랜덤한 위치에서 생성..

				ㄴ	이동..
					-	다양한 이동 패턴으로 
						( 직진 이동, 웨이브 형식 등.. )
						이동 처리..

				ㄴ	공격..
					-	다양한 공격 패턴으로
						플레이어에게 데미지를 적용..


				ㄴ	사망..
					-	플레이어로부터 데미지가 누적되어
						작동 불능 상태로 되는 것..




		----------
		-	적용..
		----------

			-	적 블루프린트 생성하기..

				ㄴ	부모클래스..
					ㄴ	Actor..
						ㄴ	사용자의 입력처리는
							필요없음..

				ㄴ	이름..
					ㄴ	"BP_Enemy"

				ㄴ	외형..
					ㄴ	[ Cube ]
					
					ㄴ	적용..

						ㄴ	[ BP_Enemy ]
							> [ +추가 ]
							> [ 큐브 ]


			-	이동 기능 적용..

				ㄴ	참고 :	[ BP_Enemy.uasset ]

				ㄴ	개요..
				
					-	단순 직선 이동 적용..

					-	총알의 움직임과 방향만 다를뿐이므로
						[ BP_Bullet ]의 이벤트 그래프를
						복사하여 적용..


				ㄴ	테스트..

					-	X축 방향으로 이동!!

						ㄴ	추후 적을 생성할때 아래쪽을
							바라보도록 설정할 것임..



	--------------
	-	적 스포너
		제작하기..
	--------------

		----------
		-	개요..
		----------

			-	적이 화면 상단에서
				일정한 시간 간격으로
				무한히 생성되도록 설정..

				ㄴ	위와같은 역할을 담당하는
					블루프린트를 만듬..


		----------
		-	적용..
		----------

			
				











===============================================================

	[ 참고 ]



===============================================================