===============================================================
12-19. 슈팅 프로젝트 생성..
===============================================================

	---------------------
	-	배경 스크롤하기..
	---------------------

		----------
		-	개요..
		----------

			-	현재 플레이어의 비행기는
				특정 영역에서만 게임을
				진행하고 있음..

			-	역동감을 증가시키기 위해
				비행기가 전진하는 기능 추가..

				ㄴ	단점..

					ㄴ	플레이어 조작에 의한
						움직임이 이상할 수 있음..

					ㄴ	비행 슈팅 게임 특성상
						무한한 공간을
						레벨 디자인하는 것도
						불가능에 가까움..

				ㄴ	솔루션..

					ㄴ	배경 이미지 스크롤..

						ㄴ	한 장의 이미지를 이동 방향과
							반대로 이동 시키면서
							동시에 이미지의 한쪽 끝과
							반대쪽 끝을 컨베이어 벨트처럼
							이어 붙여서 계속 반복되는 것처럼
							스크롤 하는 기법..
				
					
		----------
		-	적용..
			참고 :	[ M_Space_BG.uasset ]
					[ MainMap_15.umap ]
		----------


			---------------------
			1)	이미지 가져오기..
			---------------------

				-	Space.jpg..


			---------------
			2)	재질 생성..
			---------------

				-	이름..
					ㄴ	"M_Space_BG"..


				-	속성 설정..
				
					1)	조명연산 처리를
						하지 않음..
					
						ㄴ	조명에 의해 밝아지거나
							어두워질 필요가 없음..

						ㄴ	[ 디테일 ]
							> [ 머터리얼 ]
							> [ 셰이딩 모델 ]
								
								ㄴ	[ Unlit ]

					2)	[ M_Space_BG ]의 색을
						[ Emissive Color ]에
						적용..

						ㄴ	[ Emissive Color ]
							ㄴ	조명과 상관없는
								오브젝트 자체에서
								발산되는 고유의 색..

						ㄴ	[ Texture Sample ( Space.jpg ) ]
							> [ RGB ]

							--->	[ M_Space_BG ]
									> [ 이미시브 컬러 ]


						***	알파값..

							ㄴ	텍스쳐의 투명도..
							ㄴ	값이 클수록 불투명( 1 ),
								작을수록 투명( 0 )..
							ㄴ	배경이미지는 투명한 부분도 없고
								투명도를 처리할 필요도 없으므로
								[ RGB ]만 머터리얼에 전달..

			
			-------------------------------
			3)	우주 배경 오브젝트
				만들기..
				참고 :	[ MainMap_15.umap ]
			-------------------------------

				----------
				-	개요..
				----------

					-	[ M_Space_BG ] 재질을
						적용한 액터를 이용한
						우주 배경 만들기..


				----------
				-	적용..
				----------

					------------------------
					1)	뷰포트에 평면 배치..
					------------------------

						ㄴ	[ 액터 배치 ]
							> [ 평면 ]
							> [ 뷰포트 ]로 드래그..


							ㄴ	이름..
								ㄴ	"Background"


							ㄴ	트랜스폼..

								ㄴ	위치..
									ㄴ	50,0,0
									ㄴ	플레이어나 에너미와
										충돌하지 않도록 배치..

								ㄴ	회전..
									ㄴ	90,0,90

								ㄴ	크기..
									ㄴ	50,30,1

							ㄴ	머터리얼..

								ㄴ	엘리먼트 0..

									ㄴ	[ M_Space_BG ] 적용..

										ㄴ	이미지 원본에 비해
											너무 밝아서 번져 보임..

										ㄴ	[ Emissive ]는 물체 고유의
											밝기를 설정..
											ㄴ	이미지의 RGB 색상 값을
												곧바로 밝기로 전환하면
												너무 밝을 수밖에 없음..



					-------------------------
					2)	밝기 조정 기능 추가..
						참고 :	[ M_Space_BG_2.uasset ]
								[ MainMap_15-2.umap ]
					-------------------------

						---------------
						1)	변수 추가..
						---------------

							ㄴ	[ M_Space_BG ]
								> [ 뷰포트 ]
								> [ 마우스 우클릭 ]
								> [ ScalarParameter ] 선택..

									ㄴ	이름..
										ㄴ	"Emissive Pow"

									ㄴ	디폴트 값..
										ㄴ	0.2


								-	[ ScalarParameter ]

									ㄴ	[ BP ]의 float 변수와 유사..


						---------------------
						2)	변수를 머터리얼에
							적용하기..
						---------------------

							ㄴ	[ Emissive Color ]에
								적용하기 전에 [ Emissive Pow ]을
								[ Multiply ] 노드로 비율을
								조정하기..
								
								



					----------------------
					3)	스크롤 기능 추가..
						참고 :	[ M_Space_BG_3.uasset ]
								[ MainMap_15-3.umap ]
					----------------------

						ㄴ	[ Panner ] 추가..

							ㄴ	[ 디테일 ]
								> [ 머터리얼 표현식 패너 ]
								> [ 속도 Y ]
									ㄴ	-0.1

							ㄴ	[ Panner ]
									
								ㄴ	UV 좌표를 이용해서
									텍스쳐의 출력을 제어..


								-------------
								-	UV 좌표..
								-------------

									ㄴ	텍스처의 픽셀 사이즈를
										비율로 환산한 정규화 된
										가로/세로 좌표..

									ㄴ	텍스처의 픽셀 사이즈를 그대로
										메시에 입히면 메시의 크기에 따라
										같은 이미지라도 여러 개를
										만들어야 함..
										
										ㄴ	최적화에 좋지 않음..

											ㄴ	프로젝트 용량 증가..

											ㄴ	이미지 파일을 화면에 그릴때의
												메모리량 증가..

										

					-----------
					4)	그 외..
					-----------

						-----------------
						1)	그림자 끄기..
						-----------------

							ㄴ	빛의 방향에 따라
								[ Background ]에 우주선의
								그림자가 생성될 수 있음..

								ㄴ	[ 아웃라이너 ]
									> [ DirectionalLight ]
									> [ 디테일 ]
									> [ 라이트 ]
									> [ 그림자 드리우기 ]

										ㄴ	False..



						----------------------------------
						2)	자동 노출( 시각 순응, 암적응 )
							끄기..
						----------------------------------

							ㄴ	게임을 진행하면 화면이 점점 밝아짐..

								ㄴ	[ 프로젝트 세팅 ]
									> [ 엔진 ]
									> [ 렌더링 ]
									> [ 디폴트 세팅 ]
										ㄴ	[ 자동 노출 ]
											ㄴ	False..
										ㄴ	[ 자동 노출 바이어스 ]
											ㄴ	0

								ㄴ	자동 노출..

									ㄴ	밝기의 변화에 눈이 적응하는 현상의
										시뮬레이션을 위해 씬 노출을
										자동 보정하는 기능..

										예1)	갑자기 어두운 곳에 가면 첨엔 아무것도
												안 보이다가 시간이 지나면 꽤
												잘 보이게 되는 경험..

										예2)	자다가 방에 불을 갑자기 키면
												눈이 부시다가 적응되는 현상..



===============================================================

	[ 참고 ]

		[Unreal]작업중 화면이 갑자기 밝아진다면_눈순응
		https://www.youtube.com/watch?v=bI_9Hr3A28c

		자동 노출
		https://dev.epicgames.com/documentation/ko-kr/unreal-engine/auto-exposure-in-unreal-engine

		언리얼 화면밝기 자동보정(암적응)
		https://smoothly.tistory.com/6

===============================================================