===============================================================
12-14. 슈팅 프로젝트 생성..
===============================================================

	------------------
	-	적의 이동 방향
		추가 및 적용..
	------------------

		----------
		-	개요..
		----------

			ㄴ	적의 이동 방향이 일정하므로
				추측하기 쉬움..

			ㄴ	동선에 불규칙성을 적용하여
				확률에 따라 이동 방식을
				정하도록 설정..

				ㄴ	직전 이동..( 현재 적용 )
				ㄴ	플레이어 쪽으로 이동..
				ㄴ	...




		----------
		-	적용..
			참고 :	[ BP_Enemy_2.uasset ]
					[ BP_EnemyFactory_2.uasset ]
					[ MainMap_11.umpa ]
		----------

			1)	이동 방향 및
				확률 관리 변수 추가..

				ㄴ	Dir..
					ㄴ	이동 방향을 관리할 변수..

				ㄴ	Trace Rate..
					ㄴ	특정 이동 방향을 결정할
						확률을 관리할 변수..
					ㄴ	외부에서 편집 가능하도록
						[ 인스턴스 편집 가능 ]
						설정..



			2)	확률 추첨 기능 적용..

				ㄴ	랜덤 값을 뽑아낸 뒤
					[ Trace Rate ]와 비교하여
					확률에 당첨되었는지
					계산..

				ㄴ	이하 참고..

					[ BP_Enemy_2.uasset ]
					> [ Event Begin Play ] 및

					[ BP_EnemyFactory_2.uasset ]
					> [ Spawn Actor From Class ]
					> [ Class ]
						-	[ BP_Enemy_2 ]



			3)	테스트..

				ㄴ	확률에 따라 직진 이동 / 
					플레이어를 향한 방향으로 이동이
					적용되는지 확인..

				ㄴ	[ BP_Enemy_2.uasset ]
					


===============================================================

	[ 참고 ]



===============================================================