===============================================================
12-2. 슈팅 프로젝트 생성..
===============================================================


	-------------------
	-	프로젝트
		환경 설정 - 2..
	-------------------

		-----------------
		-	카메라와 조명
			설치하기..
		-----------------

			----------
			-	개요..
			----------

				-	카메라 액터의 역할..

					-	레벨에 배치된 액터들은
						카메라 액터를 통해
						화면에 그려지게 됨..


				-	조명의 역할..

					-	세상의 모든 사물은
						빛을 통해 우리의 눈에
						보여지게 됨..

					-	빛의 밝기, 세기, 반사,
						산란 등의 효과로
						같은 물체라도 다양하게
						보여짐..

					-	빛에 의해서
						그림자가 생성되고
						색채가 풍부하게
						표현됨..



			----------
			-	적용..
			----------

				-----------------
				1)	카메라 배치..
				-----------------

					-	[ 액터 배치 ]
						> [ 모든 클래스 ]
						> [ 카메라 액터 ] 선택 및
						뷰포트로 드래그..

						또는

						[ 액터 배치 ]
						> [ 검색창 ]
							-	"camera actor"로 검색..


				-----------------
				2)	카메라 설정..
				-----------------

					-----------------------
					-	위치 및 방향 설정..
					-----------------------

						-	[ CameraActor ]
							> [ Transform ] 활용..

							-	위치..
								-	-200, 0, 200..
							-	회전..
								-	0, -45, 0..
							-	스케일..
								-	1, 1, 1..
							-	무버블..
								-	스태틱..

						-	[ 자동 플레이어 활성화]
							> [ 플레이어 자동 활성화 ]
								-	[ Player 0 ]


					-----------------------
					**	[ 월드 ] 이해하기..
					-----------------------

						----------
						-	월드..
						----------
							-	액터를 배치하는
								가상의 공간..
							-	X, Y, Z축으로 구성된
								3차원 공간..

						----------
						-	원점..
						----------
							-	월드 공간상에서 특정 액터의
								위치를 정의하기 하기 위한
								기준 위치..
							-	모든 액터는 원점으로부터
								각 축의 거리로 위치를
								표현..
							-	거리의 기본 단위..
								-	cm..


						------------------
						-	각 축의 방향..
						------------------
							-	X축..
								-	전/후..
							-	Y축..
								-	좌/우..
							-	Z축..
								-	상/하..
								

					------------------
					**	[ Transform ]
						> [ Mobility ]
						이해하기..
					------------------

						----------------
						-	[ Mobility ]
						----------------

							-	해당 액터가 플레이 중에
								위치, 회전, 크기의 변동이
								있는지 체크하는 기능..


						---------------
						-	옵션 항목..
						---------------

							-	Static..
								-	움직이지 않고 고정..

							-	Stationary..
								-	움직이지는 않지만
									밝기나 그림자 방향등이
									변할 수 있음..

							-	Movable..
								-	움직일수 있음..


					----------------------------
					**	[ 자동 플레이어 활성화 ]					
						이해하기..
					----------------------------

						-	단순히 카메라를 월드에
							배치하는 것만으로
							카메라는 동작하지 않음..
							-	카메라 액터를 활성화해야 함..

						-	[ Player 0 ]
							-	가장 첫번째 플레이어를 의미..
								( 0번째 플레이어, 로컬 플레이어 )
							-	네트워크를 통한 멀티 플레이의 경우,
								플레이어의 번호를 별도로
								지정하여 카메라 액터의
								활성화 순서를 변경 가능..




===============================================================

	[ 참고 ]


===============================================================