===============================================================
12-20. 슈팅 프로젝트 생성..
===============================================================

	----------------------
	-	외부 모델링 교체..
	----------------------

		----------
		-	개요..
		----------

			-	3D 모델링 툴에서 제작한
				모델링 데이터나 이펙트 등을
				실제로 사용..

				ㄴ	[ _ref ]
					> [ _Resources ]
					> [ chap 2 ]
						ㄴ	[ Drone ], [ SpaceShip ]을
						임포트..

				ㄴ	임포트 하기 전에 적절한
					카테고리의 폴더를 만들어서
					관리할 것..



		------------
		-	임포트..
		------------

			----------
			-	개요..
			----------

				-	프로젝트 외부의 파일 등을
					프로젝트에서 가공하여 사용하도록
					프로젝트 내부로 포함 하는 것..


				-	[ 프로젝트 ]
					> [ 콘텐츠 브라우저 ]로
					드래그 앤 드롭..

				-	[ FBX Import Options ] 팝업이
					화면에 표시 됨..

					ㄴ	외부 모델링 파일( FBX )을
						언리얼 프로젝트로 가져올 때
						어떤 방식으로 처리할지 설정..

					ㄴ	[ Import All ] 버튼으로 임포트가
						완료되면 [ 모델링 메시 파일 ]과
						[ 머터리얼 파일 ]이 생성 됨..

						ㄴ	[ Spaceship_ARA.fbx ]의 경우
							[ UV ]라는 머터리얼은 생성되었는데
							텍스처가 연결이 안되있음..

							ㄴ	FBX를 임포트 할 때 모델러가
								텍스처를 FBX 파일에 포함했는지
								여부에 따라 별도로 텍스처 설정을
								해줘야함..

								
							


					---------------
					-	주요 옵션..
					---------------

						-	트랜스폼..

							ㄴ	모델러가 모델링 데이터를
								제작할 때 방향이나 크기를
								언리얼 엔진의 특성을 고려하지
								않고 작업한 경우,
								방향이 틀어지거나 피봇이
								어긋날 수 있음..

							ㄴ	모델링의 데이터의 위치, 회전, 
								크기 등을 조정하여
								가공하기 편하도록 수정..
							

						-	기타..

							ㄴ	모델링 툴의 좌표계와
								언리얼 엔진의 좌표계가 다른 경우
								수정 가능..

							ㄴ	주요 기능..

								ㄴ	전방 X축 강제..

									ㄴ	모델링의 X축이
										전방 축이 되도록
										재조정..

								ㄴ	씬 유닛 변환..

									ㄴ	모델링의 위치와 크기 단위를
										센티미터 단위로 수정..


		-------------------
		-	플레이어 모델의
			머터리얼 설정..			
		-------------------

			----------
			-	개요..
			----------

				-	일반적으로 텍스쳐의 이름은
					설정할 머터리얼 변수에 맞게
					접미사를 붙혀서 표시..

					예)	XXX_BaseColor, XXX_Normal 등..



			----------
			-	적용..
				참고 :	[ UV2.uasset ]
						[ Spaceship_ARA2.uasset ]
			----------


				1)	Spaceship_New_UV_BaseColor.uasset					
					ㄴ	[ Base Color ]
						-	기본적인 색상..
						-	외부의 빛을 받았을 때
							빛의 세기나 각도에 따라
							달라지는 색상..
							

				2)	Spaceship_New_UV_Emissive.uasset
					ㄴ	[ Emissive ]
						-	고유의 색상..
						-	빛의 영향을 받지 않음..
							-	자체 발광색..

				3)	Spaceship_New_UV_Normal.uasset
					ㄴ	[ Normal ]
						-	표면의 방향 벡터를 색상으로
							표현한 이미지..
							-	Data Texture..
								<--->	Color Texture..
						-	빛을 받는 각도를 미리 계산해서
							텍스쳐에 그려 넣은 것..
						-	모델링 자체의 굴곡을 모두
							폴리곤으로 구현하지 않고도
							입체감을 표현 가능..
							-	최적화에 도움..
							-	파란색이 진할수록 빛을
								수직으로 마주 보는 부분..
							-	파란색이 옅을수록 빛과의
								각도가 90도에 가까움..


				4)	Spaceship_New_UV_OcclusionRoughnessMetallic.uasset
					> [ r ]
						ㄴ	[ Ambient Occlusion ]
							-	차폐광..
							-	주변 물체에 가려지면서
								발생하는 틈새 그림자를
								이미지로 표현..
					> [ g ]
						ㄴ	[ Roughness ]
							-	표면의 거칠기..
							-	값이 클수록 거침..
					> [ b ]
						ㄴ	[ Metallic ]
							-	빛의 반사정도..
							-	값이 클수록 반사정도가
								커서 금속 같은 느낌..
								<--->	나무, 천 등..



				5)	같은 방식으로 [ Drone_low.uasset ]도
					머터리얼 갱신..
				


===============================================================

	[ 참고 ]


===============================================================