===============================================================
12-3. 슈팅 프로젝트 생성..
===============================================================


	-------------------
	-	프로젝트
		환경 설정 - 3..
	-------------------

		-----------------
		-	카메라와 조명
			설치하기..
		-----------------

			----------
			-	적용..
			----------

				---------------
				3)	조명 배치..
				---------------

					-	[ 액터 배치 ]
						> [ 라이트 ]
						> [ 디렉셔널 라이트 ] 선택 및
						뷰포트로 드래그..



				---------------
				4)	조명 설정..
				---------------

					-	[ DirectionalLight ]
						> [ Transform ] 활용..

						-	위치..
							-	0, 0, 0..
						-	회전..
							-	0, -45, 45..
						-	스케일..
							-	1, 1, 1..
						-	무버블..
							-	스태틱..

					-	[ 라이트 ]
						> [ 강도 ]
							-	5..


					------------------
					**	라이트 액터의
						유형..
					------------------

						-	디렉셔널 라이트..

						-	포인트 라이트..

						-	스포트 라이트..

						-	렉트 라이트..

						-	스카이 라이트..


























===============================================================

	[ 참고 ]


===============================================================