===============================================================
12-3. 슈팅 프로젝트 생성..
===============================================================


	-------------------
	-	프로젝트
		환경 설정 - 3..
	-------------------

		-----------------
		-	카메라와 조명
			설치하기..
		-----------------

			----------
			-	적용..
			----------

				---------------
				3)	조명 배치..
				---------------

					-	[ 액터 배치 ]
						> [ 라이트 ]
						> [ 디렉셔널 라이트 ] 선택 및
						뷰포트로 드래그..



				---------------
				4)	조명 설정..
				---------------

					-	[ DirectionalLight ]
						> [ Transform ] 활용..

						-	위치..
							-	0, 0, 0..
						-	회전..
							-	0, -45, 45..
						-	스케일..
							-	1, 1, 1..
						-	무버블..
							-	스태틱..

					-	[ 라이트 ]
						> [ 강도 ]
							-	5..


					------------------
					**	라이트 액터의
						유형..
					------------------

						---------------------
						-	디렉셔널 라이트..
						---------------------

							-	무한히 먼 거리에서 월드 전체를
								비추는 한 방향의 광원..

							-	빛의 방향이 하나뿐이라
								그림자 계산에 대한 부담이
								가장 적음..

							-	태양..


						-------------------
						-	포인트 라이트..
						-------------------

							-	현재 위치를 기준으로
								구체 형태로 빛을 발산하는
								광원..

							-	거리에 따라 빛의 감쇠가
								발생하고, 오브젝트와 광원의
								배치 방향에 따라 빛을 받는
								부분이 달라짐..

							-	빛의 방향이 가장 많아서
								최적화에 대한 부담이 가장 큼..

							-	전구..


						-------------------
						-	스포트 라이트..
						-------------------

							-	고깔( Cone ) 모양으로 빛이
								퍼져나가는 형태의 광원..

							-	포인트 라이트처럼 거리에 따른
								빛의 감쇠가 발생..

							-	디렉셔널 라이트처럼 빛의
								방향도 있어서 광원과 오브젝트의
								위치에 따라 빛을 받는 부분이
								변경됨..

							-	손전등, 자동차 헤드라이트,
								무대 조명 등..


						-----------------
						-	렉트 라이트..
						-----------------

							-	포인트 라이트와 유사하나
								구체형태가 아니라 박스형태로
								빛을 발산..

							-	TV나 컴퓨터 모니터..


						-------------------
						-	스카이 라이트..
						-------------------

							-	주변 환경을 캡쳐해서 환경광으로
								사용하는 광원..

							-	주로 매끈한 표면이나 물처럼
								반사 재질 오브젝트에 주변환경이
								비춰져야할때 사용..




					----------------------
					**	라이트 액터 사용시
						주의 사항..
					----------------------

						-	앱의 최적화를 위해
							조명 계산을 최소화..

						-	빛의 방향에 따라
							물체의 음영, 그림자에 대한
							연산이 발생..

						-	빛이 발산되는 방향이 많을수록
							계산될 내용도 많아지고
							복잡해짐..

							-	연산량 순으로
								주요 라이트 정리..

								-	포인트 라이트
									> 스포트 라이트
									> 디렉셔널 라이트..

						-	솔루션..

							-	주요 조명은 디렉셔널 라이트를
								사용하고 상황에 따라 다른 조명을
								사용..



===============================================================

	[ 참고 ]


===============================================================