===============================================================
12-5. 슈팅 프로젝트 생성..
===============================================================


	---------------
	-	BP에 적용..
	---------------

		----------
		-	개요..
		----------

			-	등록된 키 입력 정보를
				블루프린트에 적용..


		----------
		-	적용..
			참고 :	[ BP_Player_2.uasset ]
		----------

			--------------------------
			1)	[ BP_Player_2 ] 열기..
			--------------------------


			-------------------------
			2)	[ Get Player Player ]
				노드 생성..
			-------------------------
							
				-	Player Player..

					-	Pawn과 그것을 제어하려는
						유저 사이의 인터페이스..

					-	폰을 조종하는 역할..

					-	플레이어의 의지를 대변하는
						클래스..


			-------------------------
			3)	[ Get Player Player ]
				> [ Return Value ]
				--->	[ Get Enhanced Input Local Player Subsystem ]
			-------------------------
				-	[ Get Enhanced Input Local Player Subsystem ]

					-	사용자의 입력 정보를
						[ Input Action ]노드에 연결..
						-	바인딩..


			-------------------------------------------------
			4)	[ Get Enhanced Input Local Player Subsystem ]
				> [ Return ]
				--->	[ Add Mapping Context ]
			-------------------------------------------------

				-	[ Add Mapping Context ]

					-	[ Input Mapping Context ] 파일 내용을
						[ Subsystem ]에 할당..


			---------------------------------
			5)	플레이어가 처음 월드 공간에
				생성되었을때 입력 맵핑 처리..
			---------------------------------

				-	[ Event BeginPlay ]
					===>	[ Add Mapping Context ]

					-	[ Mapping Context ]
						-	[ IMC_PlayerInput ]



			----------------------------------
			6)	[ Input Action ]으로 부터
				사용자의 키 입력 데이터 받기..
			----------------------------------

				----------------------------
				-	[ IA_Horizontal ] 추가..
				----------------------------

					-	[ 이벤트 그래프 ]
						> [ 마우스 우클릭 ]
						> "IA_Horizontal" 검색..
						> [ Enhanced Action Events ]
						> [ IA_Horizontal ] 선택..
					
					-	[ EnhancedInputAction IA_Horizontal ] 노드
						주요 속성..

						-	Triggered..
							-	설정된 키를 누르고 있는 동안
								매 프레임 마다 실행..

						-	Started..
							-	설정된 키를 눌렀을때
								최초 1회 실행..

						-	Ongoing..
							-	설정된 키를 눌렀지만
								아직 누른 것으로
								인정되지 않는 경우 실행..

						-	Canceled..
							-	다른 외부 요인으로 인해
								입력 신호를 받는데 
								이상이 생긴 경우 실행..

						-	Completed..
							-	설정된 키에서 손을 땠을 때
								최초 1회 실행..

						-	Action Value..
							-	현재 입력 중인 키에
								설정된 값 정보..



				---------------
				-	테스트 환경
					설정 하기..
				---------------

					-	입력 중인 값을 화면에 출력..

					-	[ EnhancedInputAction IA_Horizontal ]
						> [ Triggered ]
						===>	[ Print String ]

					-	[ EnhancedInputAction IA_Horizontal ]
						> [ Action Value ]
						--->	[ Print String ]
								> [ In String ]



			-----------------
			7)	플레이어 BP를
				월드에 배치..
				참고 :	[ BP_GameModeBase_2.uasset ]
						[ BP_Player_2.uasset ]
						[ MainMap_3.umap ]
			-----------------

				----------
				-	개요..
				----------

					-	사전 작업 필요..
					
						-	[ Game Mode Base ]
							> [ Default Pawn Class ]에
							등록..

							-	기존 액터와 달리 사용자가
								조작하는 폰의 경우에는
								[ Game Mode Base ]에 등록해서
								유저가 조작할 플레이어 액터임을
								설정해야 함..

				----------
				-	적용..
				----------

					-	[ BP_GameModeBase_2 ]
						> [ 디폴트 폰 클래스 ]
							-	[ BP_Player_2 ]

						-	컴파일 및 저장..


					-	[ MainMap_3.umap ]
						> [ 세팅 ]
						> [ 월드 세팅 ]
						> [ Game Mode ]
						> [ 게임 모드 오버라이드 ]
							-	[ BP_GameModeBase_2 ]
							-	게임 시작시 [ BP_GameModeBase_2 ]에
								등록된 [ BP_Player_2 ]가
								자동으로 생성됨..


					-	플레이어 스타트 배치..

						-	[ 액터 배치 ]
							> [ 기본 ]
							> [ 플레이어 스타트 ] 배치..


					-	플레이..

						-	화면에 [ BP_Player_2 ]가
							배치됨..
						-	키보드의 A, D를 누르면
							출력값 -1.0 또는 1.0이
							화면에 출력됨..
					


			---------------------------
			8)	상하 입력에 대한
				[ Input Action ] 추가..
			---------------------------

				-	














===============================================================

	[ 참고 ]

		[UE4] Programming - Player Controller
		https://wergia.tistory.com/139

		[UE5] PlayerController, Cast
		https://velog.io/@dltmdrl1244/%EC%96%B8%EB%A6%AC%EC%96%BC%EC%97%94%EC%A7%84-15.-PlayerController
		
		[UE4] PlayerController
		https://coding-hell.tistory.com/32

===============================================================