===============================================================
12. 슈팅 프로젝트 생성..
===============================================================

	-------------------
	-	프로젝트 생성..
	-------------------

		-	프로젝트 카테고리..
			-	게임..

		-	템플릿 선택 창..
			-	기본..

		-	프로젝트 디폴트..

			-	블루프린트..
			-	타깃 플랫폼..
				-	Desktop..
			-	퀄리트 프리셋..
				-	Maximum..
			-	시작용 컨텐츠..
				-	On..
			-	레이 트레이싱..
				-	Off.

		-	프로젝트 이름..
			-	"Shooting_Game_BP"



	---------------
	-	프로젝트
		환경 설정..
	---------------

		---------------
		-	레벨 생성..
		---------------

			-	새 레벨..
				-	빈 레벨..

			-	이름..
				-	"MainMap"..

			**	프로젝트 진행시 저장할 에셋들이
				많아지므로 미리 별도의 폴더를 만들어
				카테고리별로 분류할 것을 권장..


		------------------
		-	기본 맵 설정..
		------------------




===============================================================

	[ 참고 ]


===============================================================