==============================================================================
4.	퀵셀브리지 & 마켓 플레이스 - 1..
==============================================================================

	----------
	-	개요..
	----------

		-	다른 개발자들이 미리 만든
			다양한 에셋들을 자신의
			프로젝트에 임포트하여 사용..

			------------
			-	임포트..
			------------

				-	이미 완성된 외부 데이터를
					자신의 프로젝트로 가져오는
					기능..


		-	언리얼에서 제공하는
			공식 데이터 유통 마켓..

			-----------------
			1)	퀵셀 브리지..
			-----------------

				-	퀵셀사가 제공하는 3D 에셋
					라이브러리에 접근하도록
					허용하는 기능..
	
					-	퀵셀..
						-	에픽 게임즈 자회사..

					-	'Megascans'라는 고품질
						모델 데이터 라이브러리 제공..

		
			-------------------
			2)	마켓 플레이스..
			-------------------

				-	언리얼 엔진 전용 마켓..

				-	차이..
				
					==========================================
					유통 마켓..		|	관리 대상..
					==========================================
					퀵셀 브리지..	|	3D 에셋 전용..
					------------------------------------------
					마켓 플레이스..	|	모든 카테고리의 에셋..
									|	-	완성된 프로젝트..
									|	-	그래픽 에셋..
									|	-	데이터..
									|	-	BP 등...
					==========================================




	---------------
	-	퀵셀 브리지
		훑어보기..
	---------------

		1)	새 레벨 만들기..
			
			-	"Sample_3.umap"


		2)	[ 툴바 ]
			> [ 추가 버튼 (+) ]
			> [ 퀵셀 브리지 ] 클릭..

			-	[ 브릿지 창 ] 팝업..


		3)	카테고리..

			=======================================
			이름..			|	설명..
			=======================================
			3D Assets..		|	3D 모델..
			---------------------------------------				
			3D Plants..		|	식물 3D 모델..
			---------------------------------------
			Surfaces..		|	머터리얼..
			---------------------------------------
			Decals..		|	데칼..
							|	-	메시의 한정된
							|		부분에 투영되는
							|		머터리얼..
			---------------------------------------
			Imperfections..	|	머터리얼등에
							|	사용되는 텍스처..
			=======================================


		4)	에셋 다운로드 하기..
			
			-	[ 3D Assets ]
				> [ Interior ]
				> [ Furniture ]
				> [ Table ]
				-	"Wooden Table" 선택..
				-	퀄리티 설정..
					-	[ High Quality ]
					-	[ Download 버튼 ] 클릭..
						-	다운로드가 완료되면
							[ Add 버튼 ]이 노출 됨..


		5)	에셋 임포트..

			-	[ Add 버튼 ] 클릭..
			-	[ 컨텐츠 브라우저 ]
				> [ Megascans ]
				> [ 3D_Assets ]
				> [ Wooden_Table_vghpabdga ]에
				에셋이 생성됨..

			-	[ S_Wooden_Table_vghpabdga_lod3_Var1.uasset ]를
				찾아 [ 뷰포트 ]로 드래그..

			-	적당히 이동 및
				회전시켜서 화면에 배치..


==============================================================================
	
	Quiz-2)

		풀밭 머터리얼과
		의자를 다운 받아서
		풀밭에 책상과 의자가
		배치된 화면을 만듭니다..

==============================================================================