==============================================================================
4.	퀵셀브리지 & 마켓 플레이스 - 2..
==============================================================================

	----------
	-	개요..
	----------

		-	[ 에픽 게임즈 런처 ]에서
			제공하는 [ 마켓 플레이스 ]를
			통하여 다양한 에셋을 임포트하여
			사용 가능..


	----------
	-	실습..
	----------

		1)	[ 툴바 ]
			> [ 추가 버튼 (+) ]
			> [ 언리얼 마켓플레이스 ] 클릭..


		2)	[ 무료 ] 선택..


		3)	[ 콘텐츠 검색... ]에서
			"Stack O Bot" 검색 및 선택..


		4)	[ Stack O Bot ] > [ 무료 ]
			선택..


		5)	[ 프로젝트 생성 ] 클릭..
			-	경로 선택..


		6)	[ 에픽게임즈 런처 ]
			> [ 라이브러리 ]
			> [ 내 프로젝트 ]에서
			[ Stack O Bot ] 열기..



	--------------
	-	빌드하기..
	--------------

		---------------
		-	사전 설정..
		---------------

			-	플랫폼에 따른 설정..

				-	윈도우즈..

					-	Windows 10/11
						+ VS 2019/2022
						  ( C++ 를 사용한 데스크톱 개발,
						    C++ 를 사용한 게임 개발,
							.NET 데스크톱 개발,
							유니버셜 Windows 플랫폼 개발 )


				-	macOS / iOS..
					
					-	MacOS Monterey + Xcode( ver.13 ~ )


				-	안드로이드..

					-	Android Studio
						+ Android SDK 최신버전..


			-	프로젝트의
				기본 맵 설정..

				-	[ 메뉴 ]
					> [ 편집 ]
					> [ 프로젝트 세팅... ]
					> [ 맵 & 모드 ]
					> [ Default Maps ]
					> [ 게임 기본 맵 ] 설정..

					-	프로젝트를 빌드해서
						생성된 게임을 플레이할때
						처음 실행되는 맵 설정..


		----------
		-	빌드..
		----------

			-	[ 툴바 ]
				> [ 플랫폼 ]
				> [ 콘텐츠 / SDK / 디바이스 관리 ]
				> [ Windows ]
				> [ 콘텐츠 관리 ]
				> [ 프로젝트 패키지 ] 선택..
				-	경로 선택..
									
					-	[ 바이너리 구성 ]
						-	프로젝트 세팅 사용..
						-	DebugGame..
						-	Development..
						-	Shipping..

					

			-	빌드 후 실행하여
				테스트할 것..




==============================================================================

	[ 참고 ]

		[Unreal] 프로젝트 패키징
		https://velog.io/@doorbals_512/Unreal-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-%ED%8C%A8%ED%82%A4%EC%A7%95

		[언리얼엔진] 게임 패키징하는 방법 - 게임 실행 파일 생성하는 방법
		https://blog.naver.com/websearch/221215155765

		[UE5 / C++] 언리얼과 Visual Studio 2022 연동하기
		https://velog.io/@singery00/UE5-C-%EC%96%B8%EB%A6%AC%EC%96%BC%EA%B3%BC-Visual-Studio-2022-%EC%97%B0%EB%8F%99%ED%95%98

==============================================================================