==================================================================
1. 사운드 추가.
	[ 참고 : 초보자를 위한 언리얼 엔진 4 ]

	-	위 책의 내용을 바탕으로 게임을 만들면서 언리얼을 익힙니다.
==================================================================

-----------------------------------
1]	BGM 추가
-----------------------------------

	-	실습
	
		-	[ StarterContent ] > [ Audio 폴더 ] > [ Starter_Background_Cue ]를 [ 이주 ].
		
			1)	[ Starter_Background_Cue ] > [ 마우스 우클릭 ] > [ 팝업 ] >
				[ 일반 ] > [ 애셋 액션 ] > [ 이동 ] > [ 이주 ] 선택.

			2)	이주할 파일과 의존성 선택.
			
			3)	폴더 선택.

		-	[ 사운드 큐 ] 애셋
			-	음성 재생 동작을 정의하기 위한 애셋.

		-	언리얼 엔진에서는 사운드 파일로 WAV(*.wav)형식의 데이터만 이용 가능.
			-	다른 형식의 사운드 리소스를 사용하기 전에 WAV 파일로 변환.
			-	WAV 형식의 사운드 데이터를 직접 뷰포트에 배치 가능.

			


-----------------------------------
1]	효과음 추가 - 1
	-	아이템에 사운드 설정.
-----------------------------------

	-	개요.
		-	아이템을 얻었을 때 소리가 나도록 설정.


	-	실습.

		1)	[ Audios 폴더 ]를 임포트.

		2)	아이템에 사운드 설정.

			1)	[ Blueprints 폴더 ] > [ BP_Flower ] 열기.

			2)	[ Play Sound 2D 노드 ] 추가.
			
			3)	이하 [ On Component Begin Overlap ] 참고.




-----------------------------------
2]	효과음 추가 - 2
	-	애니메이션에 CV 추가.
-----------------------------------
	
	-	개요.

		-	플레이어의 애니메이션이 재생될 때 CV( 캐릭터 보이스 )가
			재생되도록 설정.

		
	-	실습.

		1)	[ Animation 폴더 ] > [ Liz_Jump ] 열기.

		2)	[ 트랙 ( 해당 노티파이 인덱스 라인 ) ] > [ 마우스 우클릭 ] >
			[ 팝업 ] > [ 노티파이 추가 ] 클릭 > [ PlaySound ] 클릭.

		3)	[ PlaySound ] 선택.
			-	[ 디테일 ] > [ Anim Notify ] > [ Sound ]		:	[ Liz_JumpCV ] 선택.
			-	사운드가 연출될 지점 설정.

		4)	테스트.

			


-----------------------------------
3]	사운드 큐를 이용하여 CV 전환하기.
-----------------------------------

	-	개요.

		-	사운드 큐를 이용하여 게임 클리어 / 게임 오버 되었을때 
			CV가 재생되도록 설정.

	
	
	-	실습.

		1)	사운드 큐 생성.
			1)	[ Audios 폴더 ] 열기.
			2)	[ 마우스 우클릭 ] > [ 팝업 ] > [ 사운드 ] > [ 사운드 큐 ] 선택.
				-	이름		:	[ ResultCue ]

		2)	사운드 큐 에디터 설정.
			-	사운드 관련 노드를 조합하여 음량, 피치 등을 처리하는 사운드 큐를 생성.
			-	[ ResultCue ] 열기.

		3)	사운드 파일 드래그하기.
			-	게임 클리어 ( Liz_Clear ),  게임 오버 ( Liz_CheerUp ).
			 
		4)	[ Branch 노드 ] 추가.
			
		5)	이하 [ ResultCue ] 참고.

		6)	블루프린트 설정
			-	[ BP_MyGameMode ] 열기.
				-	[ Clear Flag 변수 ] 추가.
					-	용도		:	CV를 전환하기 위해 참조할 변수.
					-	타입		:	[ Boolean ]
						기본값	:	[ False ]
					
		7)	이하 [ BP_MyGameMode ] 참고.






==================================================================
2. 게임 패키징.
==================================================================

-----------------------------------
0]	개요.
-----------------------------------

	-	개요.


	-	실습.



==================================================================//