==============================================================================
2.	액터 만들기..
==============================================================================

	----------
	-	개요..
	----------

		--------------------
		-	레벨 구성 요소..
			[ 참고 : 콘텐츠
					 > Sample
					 > Sample_1.umap ]
		--------------------

			----------
			-	레벨..
			----------

				-	언리얼 엔진에서
					제공하는 3D 공간..

				-	액터 등을 이용하여
					게임 공간을 구성..


			----------
			-	액터..
			----------

				-	레벨에 배치되는
					오브젝트..

				-	3D 모델, 조명,
					카메라 등..


		-----------------
		-	액터의 종류..
		-----------------

			------------
			-	셰이프..
				( 스태틱 메시 )
			------------
			
				-	정적으로 모양이
					변화하지 않는 메시..

					-	메시..
						-	입체적인 도형의 정보를
							나타내는 데이터..


			------------
			-	라이트..
			------------

				-	조명의 기능을
					제공하는 액터..


			------------
			-	카메라..
			------------

				-	실제 게임에 렌더링 될
					화면정보를 관리..


			----------
			-	기타..
			----------

				-	플레이어 스타트,
					스카이, 포그 등..


	-------------------
	-	큐브 배치하기..
	-------------------

		-	[ 툴바 ]
			> [ + ( 추가 버튼 ) ]
			> [ 셰이프 ]
			> [ 큐브 ]
			드래그 to 레벨..



	-----------------
	-	액터 다루기..
	-----------------

		----------
		-	개요..
		----------

			-	뷰포트 툴바를 이용하여
				이동, 회전, 스케일을
				편집..


		----------
		-	실습..
		----------

			-	Cube 액터를 선택하면 액터의
				중앙에 기즈모가 나타남..

			-	기즈모는 뷰포트 툴바의
				이동, 회전, 스케일 선택에 따라
				모양이 바뀜..

				-	기즈모..
					-	오브젝트의 조작을
						돕기위해 표시되는
						아이콘..

			-	디테일 패널을 통하여
				액터 정보 확인..

				-	디테일 패널..
					
					-	선택한 액터에 관한
						상세 정보 표시..

					-	구성 요소..

						-	컴포넌트 창..
						-	표시 전환..
							-	설정 정보를 카테고리 별로
								나누어 정리..
						-	트랜스폼..
							-	위치, 회전, 스케일 정보..
						-	스태틱 메시..
							-	액터를 구성하는
								메시 정보..
						-	머터리얼..
							-	액터의 표면 재질 상태..
							-	색, 빛 반사, 질감 등..
						
	--------------
	-	컴포넌트
		추가하기..
	--------------

		----------
		-	개요..
		----------

			-	다른 컴포넌트를 추가하여
				액터의 기능을 확장..


		----------
		-	실습..
		----------

			-	Cube 액터를 선택하고
				[ 디테일 창 ]
				> [ +추가 ] 버튼 클릭..

			-	[ 팝업 창 ]
				1)	> [ 검색바 ]
					> "라이트" 검색..
					-	[ 포인트 라이트 컴포넌트 ] 추가..

				2)	[ 큐브 ] 추가..


			-	[ 디테일 창 ]
				> [ 컴포넌트 창 ]에서
				각각의 컴포넌트를 선택하면
				각 컴포넌트의 정보가
				[ 컴포넌트 창 ] 하단에
				표시됨..

			-	트랜스 폼을 편집하는 경우
				루트 컴포넌트를 선택하면
				모든 컴포넌트에 동일하게 적용..
				-	일부 컴포넌트만
					트랜스폼 정보를 편집 가능..

					
	-----------------
	-	스태틱 메시로
		변환하기..
	-----------------

		----------
		-	개요..
		----------

			-	여러개의 메시로 구성된
				액터를 반복해서
				사용할 경우 미리 만들어둔
				액터를 재활용..

		
		----------
		-	실습..
		----------
		
			-	[ 컴포넌트 추가하기 ]에서
				생성한 [ Cube 액터 ] 선택..

			-	[ 메뉴 ]
				> [ 액터 ]
				> [ "Cube" -> 스태틱 메시로 변환 ] 선택..
				-	[ StaticMeshComponent ]에 통합 됨..

			-	저장 경로 및 이름 설정..

			-	해당 경로에 생성된
				컨텐츠를 레벨로 드래그하여
				확인..
				-	메시로 된 컴포넌트만 적용..
					-	Light는 적용되어 있지 않음..

				 
	---------------
	-	스태틱 메시
		편집하기..
	---------------

		-	메시 컨텐츠를 더블 클릭..
			-	[ 메시 에디터 ] 팝업..


		-	[ 메시 에디터 ]..

			-	머터리얼 등 메시와 관련된
				다양한 속성 정보 편집 가능..

			-	편집된 정보는 이미
				레벨에 배치된 메시에게도
				동일하게 적용됨..

				
	--------------
	-	머터리얼
		설정하기..
	--------------

		-	[ 컨텐츠 드로어 ]
			> [ My_Cube ]를
			레벨에 배치..

		-	[ 메시 에디터 ] 열기..
			-	[ 컨텐츠 드로어 ]
				> [ My_Cube ]를 더블클릭..			

		-	[ 메시 에디터 ]
			> [ 디테일 ]
			> [ 머터리얼 슬롯 ]을 보면
			2개의 머터리얼 슬롯이
			설정되어 있음..

		-	각 슬롯의 [ 드롭다운 버튼 ]을
			클릭하면 프로젝트에 탑재된
			머터리얼을 골라 적용 가능..

		-	미리 레벨에 배치한
			[ My_Cube ]액터도 
			동일하게 수정되었는지 확인..


==============================================================================

	Quiz)

		다른 셰이프도 [ Quiz 레벨 ]처럼
		배치하고 머터리얼도 연결해봅니다..

==============================================================================