==============================================================================
5.	머터리얼 맛보기 - 1..
==============================================================================

	----------
	-	개요..
	----------

		
		-	머터리얼..
		
			-	색상, 무늬, 굴곡,
				빛의 반사등 물체의
				표면에 대한 정보를
				관리하는 에셋..



	------------
	-	머터리얼
		만들기..
	------------

		-	방법 1)	[ 콘텐츠 브라우저 ]
					> [ +추가 ] 버튼..

			방법 2)	[ 콘텐츠 브라우저 ]
					> [ 마우스 우클릭 ]
					> [ 팝업창 ]

			이후 [ 머터리얼 ] 선택..
			-	이름..
				-	"MyMaterial"



	---------------------
	-	머터리얼 에디터..
	---------------------

		--------------------------
		-	머터리얼 에디터 열기..
		--------------------------

			-	머터리얼 더블 클릭..


		---------------
		-	주요 기능..
		---------------

			-	뷰포트..

				-	생성한 머터리얼의
					미리보기..


			-	디테일..

				-	편집중인 머터리얼의
					세부적인 설정..


			-	머터리얼 그래프..

				-	머터리얼의 실질적인
					편집 화면..

				-	노드를 배치하고
					서로 연결하여
					머터리얼 편집..


			-	팔레트..

				-	우측에 숨겨져 있음..

				-	그래프에 배치할
					노드들의 모음..

				-	원하는 노드를 드래그하여
					그래프에 배치하는 방식으로
					작업..



	-------------------
	-	간단한 머터리얼
		만들기 - 1..

		참고 : [ Sample_4.umap ]
			   [ MyMaterial.uasset ]	
	-------------------

		-	단색을 표현하는
			머터리얼 만들기..

			1)	[ Constant4Vector 노드 ] 추가..

				-	색상을 나타내는 노드..
				-	결과, R, G, B,
					Alpha로 구성..


			2)	[ Constant4Vector 노드 ]
				> [ 디테일 ]
				> [ 머터리얼 표현식 상수 4 벡터 ]
				> [ 상수 ]
				-	색 정보를 적당히 편집..


			3)	[ Constant4Vector 노드 ]
				> [ 결과핀 ]
				
				-------->

				[ MyMaterial ]
				> [ 베이스 컬러 ]


			4)	[ 뷰포트 ]를 통하여
				미리보기 확인후 저장..




	--------------
	-	머터리얼
		적용하기..
	--------------

		방법 1)	머터리얼을 직접
				메시 액터에 드래그..

		방법 2)	[ 액터 ]
				> [ 디테일 ]
				> [ 머터리얼 ]
				> [ 엘리먼트 xx ]에 
				드래그 또는
				드롭박스에서 선택..


==============================================================================

	[ 참고 ]

		Constant 머티리얼 표현식
		https://dev.epicgames.com/documentation/ko-kr/unreal-engine/constant-material-expressions-in-unreal-engine?application_version=5.4&utm_source=editor&utm_medium=docs&utm_campaign=rich_tooltips#constant4vector


==============================================================================