==============================================================================
5.	머터리얼 맛보기 - 3..
==============================================================================

	-------------------
	-	간단한 머터리얼
		만들기 - 3..
	-------------------

		1]	이미시브 컬러로
			발광체 만들기..
						
			참고 :  [ Sample_7.umap ]
					[ MyMaterial_Emissive.uasset ]

			1)	[ MyMaterial.uasset ]를
				복제하여 새로운 머터리얼 생성 후
				머터리얼 에디터 열기..

				-	이름..
					-	"MyMaterial_Emissive"..

			
			2)	[ 베이스 컬러 핀 ]에 연결된
				[ Constant4Vector 노드 ]를
				[ 이미시브 컬러 핀 ]에도 연결..

			
			3)	프리뷰 확인..

				-	액터 내부에서
					희미한 빛이 나는 효과..



		2]	이미시브 컬러의
			밝기 조절..

			1)	[ 이미시브 컬러 핀 ]의
				연결 끊기..


			2)	[ Multiply 노드 ] 추가..

				-	밝기 연산..


			3)	[ Constant 노드 ] 추가..
				
				-	배율..
				-	적당한 값 설정..


			4)	[ Constant4Vector 노드 ]와
				[ Constant 노드 ]의 결과값을
				[ Multiply 노드 ]에 전달하여
				곱셈 연산..


			5)	4)의 결과를 [ 이미시브 컬러 ]에
				연결후 프리뷰 확인..


			6)	[ 메탈릭 핀 ], [ 러프니스 핀 ]의
				연결 끊기..
				-	자체발광 효과에
					큰 영향이 없음..

==============================================================================

	[ 참고 ]

		Constant 머티리얼 표현식
		https://dev.epicgames.com/documentation/ko-kr/unreal-engine/constant-material-expressions-in-unreal-engine?application_version=5.4&utm_source=editor&utm_medium=docs&utm_campaign=rich_tooltips#constant4vector


==============================================================================