==============================================================================
5.	머터리얼 맛보기 - 4..
==============================================================================

	-------------------
	-	간단한 머터리얼
		만들기 - 4..

		참고 :  [ Sample_8.umap ]
				[ MyMaterial_Opacity.uasset ]
	-------------------

		-	오파시티로
			투명도 조절..
			

			1)	[ MyMaterial.uasset ]를
				복제하여 새로운 머터리얼 생성 후
				머터리얼 에디터 열기..

				-	이름..
					-	"MyMaterial_Opacity"..


			2)	[ 베이스 컬러 ]를 제외하고
				모든 노드 끊기..
				-	[ 오파시티 핀 ]은
					비활성화가 기본세팅..

			3)	[ 결과 노드 ] 선택..

			
			4)	블렌드 모드 변경..
			
				-	[ 디테일 ]
					> [ 머터리얼 ]
					> [ 블렌드 모드 ]
					-	Opaque..
						--->	Translucent..
						-	[ 오파시티 핀 ]이
							활성화 됨..


			5)	오파시티 비율 설정..

				-	[ Constant 노드 ] 활용..
					-	0.5..


			6)	뷰포트 확인..

				-	메시 액터가 반투명..


==============================================================================

	[ 참고 ]

		Constant 머티리얼 표현식
		https://dev.epicgames.com/documentation/ko-kr/unreal-engine/constant-material-expressions-in-unreal-engine?application_version=5.4&utm_source=editor&utm_medium=docs&utm_campaign=rich_tooltips#constant4vector


==============================================================================