==============================================================================
6.	그라데이션 - 2..
==============================================================================

	----------
	-	개요..
	----------

		-	[ TextureCoordinate 노드 ]의
			변화하는 값을 원하는 색상으로
			적용하기..

			
	----------
	-	실습..
		참고 :  [ Sample_10.umap ]
				[ MyMaterial_Grad_2.uasset ]
	----------


		1)	머터리얼 생성 및
			머터리얼 에디터 열기..


		2)	[ TextureCoordinate 노드 ],
			[ LinearGradient 노드 ] 배치..

				-	[ LinearGradient 노드 ]
					-	UV 좌표 데이터에서
						U, V의 값을 분리하여
						추출..


		3)	[ TextureCoordinate 노드 ]

			--->	[ LinearGradient 노드 ]


		4)	[ Constant 노드 ]를
			3개 배치..
			
			-	각각 값을 0, 1, 1로 설정..


		5)	[ MakeFloat4 노드 ] 배치..

			-	실숫값( float ) 4개로
				구성된 벡터 타입의
				데이터로 변환..
				
			-	R, G, B, A의 형태와
				유사..

				-	[ Constant4Vector 노드 ]와도
					유사..


		6)	[ LinearGradient 노드 ]
			> [ UGradient ]

			--->	[ MakeFloat4 노드 ]
					> [ Y(S) ]


		7)	[ Constant 노드 ] 3개를
			각각 [ MakeFloat4 노드 ]에 연결..

			-	0	--->	X
				1	--->	Z
				1	--->	A


		8)	[ MakeFloat4 노드 ]
			
			--->	[ 결과노드 ]


		9)	프리뷰 확인..

			-	파란색	->	청록색..
			-	( 0, 0, 1, 1 )	->	( 0, 1, 1, 1 )
				  R	 G  B  A		  R	 G  B  A		




==============================================================================

	[ 참고 ]
	
==============================================================================