==============================================================================
7.	머터리얼과 텍스처 - 4..
==============================================================================

	----------
	-	개요..
	----------

		-	머터리얼의 다양한 기능 활용..
			-	표면 굴곡 만들기 - 2..
			-	굴곡을 강조하여
				더욱 입체적인 모습
				연출..


		-	[ BumpOffset ]

			-	머터리얼의 UV 좌표를 조정하여
				더욱 입체적인 표현을 연출..

			-	노멀매핑 오차를 보완하는 방식..
				
				-	노멀 매핑의 연산 특징상
					원래 보여야할 텍셀이 보이지 않고
					다른 픽셀이 보이는 경우 발생..
					-	텍셀..
						-	텍스처 내의 단일 픽셀..

			-	[ 시차 매핑 ( 오프셋 매핑  ) ]을 지원..
				-	원본 텍스처 좌표를 옵셋만큼
					이동시키고, 이동된 좌표의 텍셀을
					출력하는 방식..
					
					

	----------
	-	실습..
		참고 :  [ Sample_17.umap ]
				[ MyMaterial_Texture_5.uasset ]
	----------

		1)	[ MyMaterial_Texture_4.uasset ] 복제 및
			머터리얼 에디터 열기..


		2)	[ BumpOffset 노드 ]
			추가..
			-	 주요 속성..

				-	Coordinate..
					-	텍스쳐 좌표..
				-	Height..
					-	굴곡의 높이를 나타내는
						텍스쳐..
				-	HeightRationInput..
					-	굴곡의 비율..


		3)	[ T_Brick_Clay_New_D ]를
			복제하여 새로 생성..


		4)	[ T_Brick_Clay_New_D ]
			> [ RGBA ]
			--->
			[ BumpOffset 노드 ]
			> [ Height ]

			-	[ T_Brick_Clay_New_D ]를
				그레이 스케일로 표현한
				이미지가 [ BumpOffset ]의
				높이정보로 전달..

				-	그레이 스케일..
					( 회색조.. )

					-	각 화소의 값이 빛의 양을
						나타내는 이미지..

					-	광도의 정보만 표현..

					-	여린 광도로부터
						센 광도까지의 범위를
						검정 ~ 백색으로 표현..


		5)	[ BumpOffset 노드 ]
			> [ HeightRationInput ]
			-	0.05f..
			
		6)	[ BumpOffset 노드 ]
			> [ 출력핀 ]을 각각의
			[ Texture Sample ]
			> [ UVs ]에 연결..

			-	각 텍스처가
				[ BumpOffset 노드 ]에 의한
				오프셋 조정을 받아
				갱신 됨..

			-	[ MyMaterial_Texture_4.uasset ]
				보다 표면의 디테일이
				조금 더 뚜렷해짐..

==============================================================================

	[ 참고 ]
		

		노말 매핑, 시차 매핑(parallax mapping)
		https://mm5-gnap.tistory.com/390

		텍셀 (Texel)
		https://developer.mozilla.org/ko/docs/Glossary/Texel

		회색조
		https://ko.wikipedia.org/wiki/%ED%9A%8C%EC%83%89%EC%A1%B0
		
==============================================================================