==============================================================================
7.	머터리얼과 텍스처 - 4..
==============================================================================

	----------
	-	개요..
	----------

		-	머터리얼의 다양한 기능 활용..
			-	표면 굴곡 만들기 - 2..
			-	굴곡을 강조하여
				더욱 입체적인 모습
				연출..


		-	[ BumpOffset ]

			-	머터리얼의 UV 좌표를 조정하여
				더욱 입체적인 표현을 연출..

			-	노멀매핑 오차를 보완하는 방식..
				
				-	노멀 매핑의 연산 특징상
					원래 보여야할 텍셀이 보이지 않고
					다른 픽셀이 보이는 경우 발생..
					-	텍셀..
						-	텍스처 내의 단일 픽셀..

			-	[ 시차 매핑 ( 오프셋 매핑  ) ]을 지원..
				-	원본 텍스처 좌표를 옵셋만큼

					이동시키고, 이동된 좌표의 텍셀을
					출력하는 방식..
					
					

	----------
	-	실습..
		참고 :  [ Sample_17.umap ]
				[ MyMaterial_Texture_5.uasset ]
	----------

		1)	[ MyMaterial_Texture_4.uasset ] 복제 및
			머터리얼 에디터 열기..


		2)	[ BumpOffset 노드 ]
			추가..




















==============================================================================

	[ 참고 ]
		

		노말 매핑, 시차 매핑(parallax mapping)
		https://mm5-gnap.tistory.com/390

		텍셀 (Texel)
		https://developer.mozilla.org/ko/docs/Glossary/Texel
		
==============================================================================