==============================================================================
10. 캐릭터와 애니메이션 - 1..
==============================================================================

	----------
	-	개요..
	----------

		-	시퀀서를 사용한 애니메이션은
			복잡한 움직임을 만드는데는
			한계가 있음..

		-	사람 형태의 캐릭터에
			애니메이션을 적용할 때는
			전용 모델링 도구를 주로 사용..

			-	맥스, 마야 등..

		-	엔진에서는 미리 만들어진
			캐릭터 모델과 애니메이션 데이터를
			유저의 조작에 따라 연출함..


	---------------------
	-	간단한 애니메이션
		적용..
		참고 : [ Character_Anim_1.umap ]
	---------------------

		1)	새로운 레벨 생성..

			-	[ OpenWorld ]
			-	이름..
				-	"Character_Anim_1"


		2)	캐릭터 생성하기..

			-	[ 툴바 ]
				> [ + ]
				> [ 기본 ]
				> [ 캐릭터 ] 선택..

				-	위치..
					-	0, 0, 90

				-	현 시점에는 아무것도
					표시되지 않음..
					-	[ 스켈레탈 메시 ]를
						설정해야 함..

						**	[ 스켈레탈 메시 ]

							-	본( Bone )이라 불리는
								골격 구조를 가진
								스태틱 메시..

							-	골격 데이터를 이용해
								애니메이션 적용 가능..

						**	[ 스태틱 메시 ]

							-	메시 데이터가 고정되어 있어
								변경이 불가능한 데이터..

								예)	큐브..


		3)	엔진 콘텐츠 표시..

			-	언리얼 엔진에서 제공하는
				스켈레탈 메시 사용..
						
			-	[ 콘텐츠 브라우저 ]
				> [ 세팅 ]
				> [ 엔진 콘텐츠 표시 ]

				-	[ 엔진 ] 폴더가
					나타남..


		4)	스켈레탈 메시 설정..

			-	[ 아웃 라이너 ]
				> [ Character ] 액터 선택..
				> [ 디테일 ]
				> [ 메시 ]
				> [ 스켈레탈 메시 에셋 ]

				-	[ TutorialTPP ] 선택..

				-	몸체가 표시됨..
					
					-	[ Character ] 액터보다
						높은 위치에 캐릭터가 
						표시됨..

						-	위치 조정..

							-	[ Character ] 액터
								> [ 디테일 ]
								> [ Mesh (CharacterMesh0) ] 선택..
								> [ 트랜스폼 ]
								> [ 위치 ]
								> [ Z ]

								-	-90..

						-	[ PlayerStart ] 위치를
							적당히 조정..

							-	[ PlayerStart ]

								-	게임 내에서 플레이어가
									시작하는 위치를 설정하는 액터..


		5)	실행 후 확인..

			-	에니메이션을 설정하지 않아서
				움직임은 없음..






==============================================================================

	[ 참고 ]

		[UE4] 애니메이션 개요(스태틱메시, 스켈레탈메시, 애니메이션 시퀀스)
		https://velog.io/@sumingq/UE4-%EC%95%A0%EB%8B%88%EB%A9%94%EC%9D%B4%EC%85%98-%EA%B0%9C%EC%9A%94%EC%8A%A4%ED%83%9C%ED%8B%B1%EB%A9%94%EC%8B%9C-%EC%8A%A4%EC%BC%88%EB%A0%88%ED%83%88%EB%A9%94%EC%8B%9C

==============================================================================