==============================================================================
10. 캐릭터와 애니메이션 - 2..
==============================================================================

	----------
	-	개요..
	----------

		---------------------
		-	애니메이션 모드..
		---------------------

			1)	[ 에니메이션 에셋 ]

				-	에니메이션 정보가
					저장된 파일..
				-	일련의 순서대로 
					동작이 연출 됨..


			2)	[ 블루프린트 ]

				-	블루프린트로
					애니메이션 제어..
				-	내부적으로는
					애니메이션 에셋을
					활용..


	-------------------
	-	애니메이션 모드
		변경 ..
	-------------------

		-------------------	
		-	애니메이션 에셋
			방식 적용..
		-------------------

			1)	[ 아웃라이너 ]
				> [ Character ] 액터 선택..


			2)	[ 디테일 ]
				> [ 애니메이션 ]
				> [ 애니메이션 모드 ]
				> [ Use Animation Asset ] 선택..


			3)	[ 애니메이션 에셋 ] 지정..
				
				-	[ 디테일 ]
					> [ 애니메이션 ]
					> [ 플레이할 애님 ]

					-	[ Tutorial_Walk_Fwd ] 선택..


			4)	실행 및 확인..

				-	총을 들고 앞으로
					이동하는 모션 연출..

					-	실제 이동하지는 않음..

==============================================================================

	[ 참고 ]

		
==============================================================================