==============================================================================
10. 캐릭터와 애니메이션 - 3..
==============================================================================

	-------------------
	-	애니메이션 모드
		변경 ..
	-------------------

		-----------------------
		2)	블루프린트를 사용한 
			애니메이션 적용..
			참고 : [ Character_Anim_4.umap ]
		-----------------------

			----------
			-	개요..
			----------

				-	애니메이션 블루프린트..

					-	일종의 애니메이션 실행에
						관련된 규칙..

					-	다양한 처리및 동작 노드를
						연결하여 애니메이션의 표시와
						제어 구조를 만듬..


				-	애니메이션 모드 변경..

					-	[ 뷰포트 ]
						> [ 캐릭터 선택 ]
						> [ 디테일 ]
						> [ 애니메이션 ]
						> [ 애니메이션 모드 ]
						> [ Use Animation Blueprint ] 선택..

















==============================================================================

	[ 참고 ]

		
==============================================================================