==============================================================================
10. 캐릭터와 애니메이션 - 3..
==============================================================================

	-----------------------
	-	시퀀서로 애니메이션
		만들기..
	-----------------------

		----------
		-	개요..
		----------

			-	시퀀서로 애니메이션을
				제어하여 동작을 변경..

			
		----------
		-	적용..
			참고 :	[ Character_Anim_3.umap ]
					[ MyLvSeq_CharacterAnim.uasset ]
		----------

			1)	레벨에 시퀀스 추가..

				-	이름..
					-	"MyLvSeq_CharacterAnim"..


			2)	세퀀스에 액터 추가..

				-	[ 시퀀서 ]
					> [ +추가 ]
					> [ 액터를 시퀀스로 ]
					> [ Character ] 선택..


			3)	걷기 애니메이션 트랙 추가..

				-	[ 시퀀서 ]
					> [ Character ]
					> [ + ]
					> [ 애니메이션 ]
					> [ Tutorial_Walk_Fwd ] 선택..

			4)	정지 애니메이션 트랙 추가..

				-	[ 시퀀서 ]
					> [ Character ]
					> [ + ]
					> [ 애니메이션 ]
					> [ Tutorial_Idle ] 선택..

			5)	타임라인 조정..

				-	마우스를 이용하여
					각 트랙의 길이와 위치를
					변경하여 조정..


			6)	레벨 시퀀스 사용..

				-	[ 아웃라이너 ]
					> [ MyLvSeq_CharacterAnim ]
					> [ 디테일 ]
					> [ 재생 ]
					> [ PlaybackSettings ]
					> [ 자동 재생 ]
						-	On..
					> [ 루프 ]
						-	무한 루프..

			7)	실행 및 확인..

				-	[ 서있는 동작 ]
					--->	[ 걷는 동작 ]이
					주기적으로 교차 반복됨..


==============================================================================

	[ 참고 ]

		
==============================================================================