===============================================================
12-18. 슈팅 프로젝트 생성..
===============================================================

	---------------------
	-	플레이어와 킬존의
		충돌처리 개선..
		참고 : [ MainMap_14.umap ]
	---------------------

		----------
		-	개요..
		----------

			-	킬존에서 플레이어에 대한
				충돌 응답을 [ 무시 ]로 
				설정했는데도 충돌이 발생한 원인..

				ㄴ	플레이어의 외형을 담당하는
					큐브 메시에 컬리전이 부착되어
					있기 때문..

			-	큐브의 컬리전 속성을
				수정할 것..



		----------
		-	적용..
			참고 :	[ BP_Player_10.uasset ]
		----------

			1)	콜리전 속성 수정..

				ㄴ	[ BP_Player_10 ]
					> [ 컴포넌트 ]
					> [ Cube ]
					> [ 디테일 ]
					> [ 콜리전 ]
					> [ 콜리전 프리셋 ]

						ㄴ	NoCollision..


			2)	테스트..

				ㄴ	킬존이 플레이어 충돌 무시..

				
			
	---------------------
	-	아웃라이너 정리..
	---------------------

		----------
		-	개요..
		----------

			ㄴ	[ BP_EnemyFactory ]나 [ BP_KillZone ]의 경우
				아웃라이너에 여러 개가 배치되면서
				가독성을 떨어뜨림..

			ㄴ	폴더를 이용하여 카테고리별로
				묶어서 정리할 것..



		----------
		-	적용..
		----------

			1)	폴더 생성..
				
				ㄴ	[ 아웃라이너 ]
					> [ 마우스 우클릭 ]
					> [ 폴더 생성 ]


			2)	카테고리별로
				폴더로 옮김..



===============================================================

	[ 참고 ]



===============================================================