==================================================================
4. 액터 상태에 따른 애니메이션 변화
	[ 참고 : 초보자를 위한 언리얼 엔진 4 ]

	-	위 책의 내용을 바탕으로 게임을 만들면서 언리얼을 익힙니다.
==================================================================

-----------------------------------
0]	개요.
-----------------------------------

	-	애니메이션 블루프린트 구성.

		-	[ 애님 그래프 ]
			-	애니메이션 추가와 각 애니메이션의 전환 조건등을 설정.

		-	[ 이벤트 그래프 ]
			-	[ 애님 그래프 ]에서 설정한 속성에 따라 
				애니메이션이 전환되도록 설정.
			
	-	[ 이벤트 그래프 ]를 이용하여 애니메이션이 전환되도록 한다.



-----------------------------------
1]	캐릭터 상태를 얻기 위한 준비.
-----------------------------------

	-	[ 이벤트 그래프 ]의 기본 노드.

		-	[ Blueprint Update Animation 이벤트 ]
			-	애니메이션 상태를 갱신하는 노드.

		-	[ Try Get Pawn Owner ]
			-	클래스 블루 프린트의 상태를 얻을 수 있는 노드.


	-	[ Try Get Pawn Owner ] 활용.

		-	[ 클래스 블루프린트 ]와 [ 애니메이션 블루프린트 ]는
			직접 값을 얻거나 편집할 수 없음.
		
		-	[ 애니메이션 블루프린트 ]는 [ Try Get Pawn Owner ]를 통하여
			[ 클래스 블루프린트 ]의 값을 참조할 수 있음.


	-	[ 이벤트 그래프 ] 활용 방향.
		
		-	캐릭터 상태를 확인하여 [ 애님 그래프 ]에서 작성한 애니메이션이
			캐릭터의 상태에 맞게 전환되도록 할 것.


	-	[ 이벤트 그래프 ] 작성.
		
		-	이하 [ BP_Characteranim ] > [ 이벤트 그래프 ] 참조.

		


-----------------------------------
2]	캐릭터 이동 속도 구하기.
-----------------------------------

	0)	개요.

		-	액터의 이동 속도를 참조하여 대기 / 걷기 / 달리기 애니메이션이
			재생되도록 설정.

		-	속도 vs 속력

			-	속도	
				-	이동하는 빠르기와 방향 정보.
				-	벡터.				
				
			-	속력
				-	이동하는 빠르기.
				-	스칼라.

		-	속도의 개념

			-	물리에서의 속도	:	거리 / 시간
				게임에서의 속도	:	1프레임당 벡터의 크기.
									-	프레임
										-	게임에서 화면에 뿌려지는 정지 영상의 낱장.
											또는 화면에서 보여지는 정지 화면 한장.
										-	Frame Per Second( FPS )
											-	1초에 화면의 갱신 횟수.
											-	일반적으로 콘솔 게임은 60 fps, 모바일 게임은 30 fps.

	1)	실습.
		
		-	이하 [ BP_Characteranim ] > [ 이벤트 그래프 ] 참조.
	


-----------------------------------
3]	스페이스 바로 점프하기.
-----------------------------------

	0)	개요.

		-	점프 애니메이션 재생 조건.
			-	스페이스 바가 눌렸나?				
			-	캐릭터가 지면에 닿아있는가?


	1)	실습.

		-	이하 [ BP_Characteranim ] > [ 이벤트 그래프 ] 참조.

		-	부연 설명

			-	[ Get Player Controller 노드 ]			
				-	조작할 캐릭터의 정보를 얻어오는 노드.
				-	[ Player Index 입력 핀 ]을 통하여 조작할 캐릭터 선택.
					-	기본적으로 0으로 설정.

==================================================================//