==============================================================================
10. 시퀀서와 애니메이션 - 4..
==============================================================================

	---------------------
	-	시퀀서 응용하기..
	---------------------

		----------------
		-	머터리얼
			애니메이션..
		----------------

			----------
			-	개요..
			----------

				-	머터리얼을 시퀀서에
					직접 추가하는 건 불가능..

				-	머터리얼 내의 값을 
					외부에서 변경도 불가능..
			

			------------
			-	솔루션..
			------------

				-	머터리얼 파라미터
					컬렉션 이용..
					( 이하 MPC )

				-	MPC..

					-	머터리얼에서 사용 가능한
						파라미터를 모아 관리하는 것..


			----------
			-	방식..
			----------

				1)	MPC를 머터리얼에 추가..

				2)	시퀀서에 MPC를 추가하고
					파라미터 값 조작..

				3)	파라미터 값을 사용하는 머터리얼이
					갱신됨..



		---------------
		0)	사전 작업..
			참고 :	[ Animation-2.umap ],
					[ MyLvSeq2.uasset ]
		---------------

			-	[ 10. 애니메이션 - 1 ~ 5 ]를 참고하여
				똑같은 애니메이션이 적용되도록
				레벨 시퀀서를 만듬..


		----------------
		1)	MPC 만들기..
		----------------

			-	[ 콘텐츠 브라우저 ]
				> [ + 추가 ]
				> [ 머터리얼 ]
				> [ 머터리얼 파라미터 컬렉션 ] 선택..
				-	이름..
					-	"MyMPC1"


		------------------
		2)	MPC 편집하기..
		------------------

			---------------------
			-	MPC 에디터 열기..
			---------------------

				-	[ MyMPC1 ]를 더블 클릭..

				-	두 개의 파라미터로 구성되어 있으며
					여기에 필요한 값을 할당하여
					파라미터를 생성..

					-	[ 스칼라 파라미터 ]
						-	값을 하나만 가지는
							파라미터..

					-	[ 벡터 파라미터 ]
						-	여러 개의 값을 가지는
							파라미터..


			----------
			-	적용..
			----------

				1)	스칼라 파라미터
					2개 추가..

					-	[ MPC 에디터 ]
						> [ 디테일 ]
						> [ 머터리얼 ]
						> [ 스칼라 파라미터 ]
						> (+) 버튼 클릭..
						-	인덱스 [ 0 ], 인덱스 [ 1 ] 노출..

				2)	인덱스 편집..

					-	인덱스 [ 0 ]
						-	디폴트 값..
							-	1..
						-	파라미터 이름..
							-	"Param1"

					-	인덱스 [ 1 ]
						-	디폴트 값..
							-	0..
						-	파라미터 이름..
							-	"Param2"


		----------------
		3)	머터리얼에서
			파라미터
			사용하기..
			참고 : [ MyMaterial_Grad_5.uasset ]
		----------------

			----------
			-	적용..
			----------

				1)	[ CollectionParameter ] 노드 추가..


				2)	[ CollectionParameter ] 노드 설정..

					-	[ 디테일 ]
						> [ 일반 ]
						> [ 컬렉션 ]
						-	[ MyMPC1 ]

					-	[ 디테일 ]
						> [ 일반 ]
						> [ 파라미터 이름 ]
						-	[ Param1 ]


				3)	[ CollectionParameter ] 노드
					복제 및 설정..

					-	[ 디테일 ]
						> [ 일반 ]
						> [ 파라미터 이름 ]
						-	[ Param2 ]


				4)	[ CollectionParameter ] 노드 연결..

					-	[ MakeFloat4 ]에 
						[ Param1 ], [ Param2 ] 노드를 연결..

						-	[ Param1 ]	--->	[ MakeFloat4 ] > [ X ]
							[ Param2 ]	--->	[ MakeFloat4 ] > [ Y ]

						-	기존에 연결되었던
							[ Constant ] 노드는 
							자동으로 분리됨..
							-	사용하지 않을 것이므로
								삭제..
				
				
		---------------------
		4)	시퀀서로 파라미터
			조작하기..
		---------------------

			1)	[ MyLvSeq2.uasset ] 
				> [ +추가 ]
				> [ 머터리얼 파라미터 컬렉션 트랙 ]

				-	[ MyMPC1 ] 선택..


			2)	트랙에 파라미터 추가..

				-	[ MyMPC1 ]
					> [ + ]
					> [ Param1 ], [ Param2 ] 선택..



		-----------------
		5)	파라미터 커브
			편집하기..
		-----------------

			1)	시퀀서 목록에서 
				[ MyMPC1 ]
				> [ Param1 ] 선택..

				-	[ 시퀀서 커브 ]에 
					해당 항목의 편집 정보만
					노출됨..


			2)	[ Param1 ] 설정..

				-	키 3개 추가..

							|	시간..	|	값..
					=============================
					1번 키	|	0000	|	1.0
					-----------------------------
					2번 키	|	0050	|	0
					-----------------------------
					3번 키	|	0100	|	1.0
					=============================



			3)	[ Param2 ] 선택후
				설정..

				-	키 3개 추가..

							|	시간..	|	값..
					=============================
					1번 키	|	0000	|	0
					-----------------------------
					2번 키	|	0050	|	1.0
					-----------------------------
					3번 키	|	0100	|	0
					=============================



		------------
		6)	테스트..
		------------

			-	큐브가 이동 및 회전하면서
				빨간색	->	청록색	->	빨간색으로
				색이 변함..



==============================================================================

	[ 참고 ]

==============================================================================