==============================================================================
10. 시퀀서와 애니메이션 - 7..
==============================================================================

	---------------
	-	게임 모드와 
		월드 세팅..
	---------------

		----------
		-	개요..
		----------

			---------------
			-	게임 모드..
			---------------

				-	게임에 사용되는 
					중요 부품을 설정..

				-	폰 등을 커스터마이징
					가능..

				-	프로젝트와 월드 세팅에서
					설정됨..

					-	프로젝트..
						-	기본으로 사용되는
							게임 모드가 설정되어
							있으며 게임 실행시
							사용됨..

					-	월드 세팅..
						-	3D 공간의 세부설정을
							관리하는 곳..
						-	게임 모드가 준비되어
							있으며 프로젝트 설정을
							변경 가능..


			--------------------
			-	월드 세팅의
				게임 모드 설정..
			--------------------

				-	[ 툴바 ]
					> [ 세팅 ]
					> [ 월드 세팅 ]
					> [ Game Mode ]에서
					게임모드에 관한 설정 가능..

					-	[ 게임 모드 오버라이드 ]
						-	게임 모드를 덮어 쓰기
							위한 설정..


		--------------
		-	게임 모드
			생성하기..
		--------------

			-	[ 게임 모드 ]는
				블루프린트로 만듬..

			-	[ 콘텐츠 브라우저 ]
				> [ + 추가 ]
				> [ 블루프린트 클래스 ]
				> [ 게임 모드 베이스 ] 선택..

				-	이름..
					-	"MyGameMode1"..
		


		------------------------
		-	월드 세팅에서
			게임 모드 변경하기..
		------------------------

			-	[ MyGameMode1 ] 적용..

				-	[ 월드 세팅 ]
					> [ 게임 모드 오버라이드 ]

			
			-	디폴트 폰 클래스 제거..

				-	[ 월드 세팅 ]
					> [ 게임 모드 오버라이드 ]
					> [ 선택된 게임 모드 ]
					> [ 디폴트 폰 클래스 ]

					-	없음..

			-	테스트..

				-	Sphere 액터가 사라짐..
					( DefaultPawn )







==============================================================================

	[ 참고 ]

		Unreal Engine 5: using Level Sequence at different levels
		https://www.youtube.com/watch?v=5GBhcoC2agg

		Unreal Sequencer Tutorial 11 Moving a Sequence to a New Level
		https://www.youtube.com/watch?v=ytob-JnPniE

		How to play sequence in different level?
		https://forums.unrealengine.com/t/how-to-play-sequence-in-different-level/416381



==============================================================================