==============================================================================
10. 시퀀서와 애니메이션 - 3..
==============================================================================

	---------------------
	-	액터 회전시키기..
	---------------------

		----------
		-	적용..
		----------

			0)	레벨 시퀀스 복제..

				1)	원본 [ 레벨 시퀀스 ]의
					[ 시퀀스 커브 ]를 열고
					복제하고자 하는 커브를 
					선택 및 [ Ctrl + C ]로 복사..

				2)	복제 대상 [ 레벨 시퀀스 ]의
					[ 시퀀스 커브 ]를 열고
					[ Ctrl + V ]로 붙혀넣기..


			1)	커브 에디터 열기..

				-	[ 시퀀서 커브 ] 열기..


			2)	롤 회전 적용..
			
				-	키 추가..

					-	[ Cube ]
						> [ Transform ]
						> [ 회전 ]
						> [ 롤 ]의 
						시작, 끝 지점에
						키 추가..
						-	[ 0, 0 ], [ 0100, 0 ]


			3)	키에 값 설정..

				-	끝점 편집..
					-	[ 100, 180 ]


			4)	선형 보간으로 설정..

				1)	시작점 키와
					끝지점 키를
					모두 선택..

				2)	[ 툴 ]
					> [ 선형보간 ] 클릭..


			5)	피치 회전 적용..

				-	롤 회전 방식 참고..




==============================================================================

	[ 참고 ]

==============================================================================