==============================================================================
10. 시퀀서와 애니메이션 - 1..
==============================================================================

	----------
	-	적용..
	----------

		-	레벨에 배치된 액터에
			애니메이션 적용..

		---------------
		1)	레벨 생성..
		---------------

			-	[ 새 레벨 ]
				> [ Basic ] 선택..

			-	이름..
				-	"Animation-1"


		---------------
		2)	액터 추가..
		---------------

			-	[ 셰이프 ] > [ 큐브 ]를
				레벨에 배치..

			-	트랜스폼 리셋 후
				적당한 위치에 배치..


		-------------------
		3)	머터리얼 설정..
		-------------------

			-	[ 아웃라이너 ]
				> [ Cube ]
				> [ 디테일 ]
				> [ 머터리얼 ]
				> [ 엘리먼트 0 ]
				-	[ MyMaterial_Grad_4 ] 선택..


		-----------------
		4)	시퀀서 생성..
		-----------------

			-	레벨 시퀀서 선택..
				-	이름..
					-	"MyLvSeq1"..


		----------------------
		5)	트랙에 액터 추가..
		----------------------

			1)	시퀀서 에디터 열기..
				-	[ MyLvSeq1 ] 더블 클릭..

			2)	[ + 추가 ] 클릭..
				-	[ 액터를 시퀀스로 ]
					> [ Animation-1 (에디터) ]
					> [ Cube ] 선택..


		-----------------
		6)	커브로 X 위치
			편집하기..
		-----------------

			1)	[ Cube ]
				> [ Transform ]
				> [ 위치 ]
				> [ X ] 선택..


			2)	시퀀서 커브 열기..
				( [ ~ ] 버튼.. )


			3)	커브 편집하기..


				1)	[ Cube ]
					> [ Transform ]
					> [ 위치 ]
					> [ X ] 선택..


				2)	시작 위치에
					키를 추가..

					-	[ 그래프 영역 ]
						> [ 마우스 우클릭 ]
						> [ 키 추가 ]

						-	생성 된 [ 키 ]를
							선택하면 좌측 상단에
							해당 키의 [ 경과 시간 ]과
							[ 현재 값 ]이 노출 됨..

						-	키의 선택이 어렵다면
							그래프 빈 공간에 
							마우스를 우클릭하고 
							드래그 하면 그래프가
							상하좌우로 이동 함..


				3)	마지막 위치에
					키를 추가..

					-	상단 눈금의 [ 0100 ] 지점에
						( 약 3.3초 )키를 추가..


				4)	중앙에 키를 추가..

					-	상단 눈금의 [ 0050 ] 지점에
						키를 추가..

					-	[ 현재 값 ]을 300으로 설정..

					-	맞춤 기능 선택..

						-	[ 마우스 우클릭 ]
							> [ 맞춤 ]
							또는
							[ F ] 버튼..

						-	작업의 편의를 위해
							그래프를 줌 설정..

						-	좌우 [ 컨트롤 포인트 ]를 
							이용하여 곡선의 형태를
							조절 가능..
							

		--------------
		7)	재생 범위
			조정하기..
		--------------

			-	애니메이션 재생 범위
				설정하기..

			-	현재 0 ~ 100 프레임까지
				애니메이션 재생 범위로
				설정된 상태..

			-	[ 시퀀서 ] > [ 그래프 ]의
				재생 범위 시작과 끝에
				[ 녹색 ]과 [ 빨간색 ]의
				세로선이 표시되어 있음..

				-	애니메이션을 재생할 범위..
				 
			-	[ 시퀀서 ]
				> [ 그래프 ]
				> [ Transform ]
				> [ 위치 ] > [ X ]에
				세 점으로 구성된
				그래프가 있음..

				-	애니메이션을 구성한
					실제 재생 범위..


		------------
		8)	테스트..
		------------

			-	[ 시퀀서 ] 하단의 
				플레이 버튼을 누르면
				뷰포트에 배치된 큐브가
				이동하는지 확인..


==============================================================================

	[ 참고 ]

==============================================================================