==================================================================
3-1. 디스트럭터블 메시 준비하기.
	[ 참고 : 초보자를 위한 언리얼 엔진 4 ]

	-	위 책의 내용을 바탕으로 게임을 만들면서 언리얼을 익힙니다.
==================================================================

-----------------------------------
0]	개요.
-----------------------------------

	-	디스트럭터블 메시
		-	메시 데이터를 임의의 조각으로 생성해주는 메시.
		-	스태틱 메시만 가능.



-----------------------------------
1]	[ Bomb_Model.fbx ] 임포트 하기.
-----------------------------------

	-	[ 콘텐츠 창 ] > [ Models 폴더 ]로 임포트.
		-	[ FBX 임포트 옵션 ] 설정.
			-	[ 메시 ]		>	[ Generate Missing Collision ]	:	체크.
							>	[ Combine Meshes ]				:	체크.
			-	[ 기타 ]		>	[ Convert Scene ]				:	체크.
							>	[ Convert Scene unit ]			:	체크.



-----------------------------------
2]	[ T_Bomb.png ] 임포트 하기.
-----------------------------------

	-	[ 콘텐츠 창 ] > [ Textures 폴더 ]로 임포트.
	-	머터리얼 생성
		-	[ 콘텐츠 창 ] > [ Textures 폴더 ] > [ T_Bomb.png ] >
			[ 마우스 우클릭 ] > [ 팝업 ] > [ 텍스쳐 액션 ] >
			[ 머터리얼 선택 ]
			->	[ T_Bomb_Mat ] 생성, [ Materials 폴더 ]로 이동.

	-	머터리얼 적용.
		-	[ 스태틱 메시 에디터 ] 열기
			-	[ 콘텐츠 창 ] > [ Models ] > [ Bomb_Model ] > 더블 클릭.
			-	[ 디테일 ] > [ 머터리얼 슬롯 ] > [ 엘리먼트 0 ]	:	[ T_Bomb_Mat ]



-----------------------------------
3]	플러그인 설치.
-----------------------------------

	-	[ 디스트럭터블 메시 ]를 만들기 위해
		[ Apex Destruction ] 플러그인을 설치한다.

	-	[ 편집 ] > [ 플러그 인 ] > [ Apex Destruction ] 검색
		-	[ 활성화 됨 ] 체크 & [ 지금 재시작 ]


==================================================================//