==================================================================
3-2. 액터 조각내기.
	[ 참고 : 초보자를 위한 언리얼 엔진 4 ]

	-	위 책의 내용을 바탕으로 게임을 만들면서 언리얼을 익힙니다.
==================================================================

-----------------------------------
1]	디스트럭터블 메시 만들기.
-----------------------------------

	-	[ 콘텐츠 창 ] > [ Models 폴더 ] > [ Bomb_Model ] >
		[ 마우스 우클릭 ] > [ 팝업 ] > [ 스태틱 메시 액션 ] > [ 디스트럭터블 메시 생성 ] 선택.
		-	[ Bomb_Model_DM ] 생성 & [ 디스트럭터블 메시 에디터 ] 실행.



-----------------------------------
2]	디스트럭터블 메시 에디터.
-----------------------------------

	-	주요 속성
		-	프랙처 메시
			-	액터를 파괴 가능한 상태로 세팅.

		-	폭발량
			-	슬라이더 바의 수치를 이용하여 액터가 조각났을 때
				어떻게 연출되는지 확인.

		-	[ Cell Site Count ]
			-	[ 프랙처 세팅] > [ Voronoi ] > [ Cell Site Count ]
			-	파편의 갯수.
			-	파편의 갯수가 많아질 수록 연산략이 증가.

		-	[ Random Seed ]
			-	[ 프랙처 세팅] > [ 일반 ] > [ Random Seed ]
			-	파편이 조각나는 모양 설정.



-----------------------------------
3]	뷰포트에 배치
-----------------------------------
	-	[ 콘텐츠 창 ] > [ Models 폴더 ] > [ Bomb_Model ] > [ Bomb_Model_DM ] 드래그 to 뷰포트.
		-	크기가 작으므로 스케일 조정.
			-	[ 5, 5, 5 ]


==================================================================//