==============================================================================
9.	랜드스케이프 - 4..
==============================================================================

	---------------
	-	레이어 정보
		설정하기..
		참고 : [ LandScape_3.umap ]
	---------------

		----------
		-	개요..
		----------
					
			-	[ 레벨 에디터 ]로 돌아가 
				[ 랜드스케이프 ]
				> [ 페인트 ]
				> [ 타깃 레이어 ]
				> [ 레이어 ]를 확인해보면
				[ Grass ], [ Dirt ] 항목이
				새로 추가되어 있음..


		----------
		-	적용..
		----------

			1)	[ Grass ] 레이어 정보 추가..

				-	레이어 사용시 레이어 정보가
					( LayerInfo )있어야 함..

				1)	[ Grass ] 레이어 옆에
					( + ) 버튼 클릭..

				2)	[ 웨이트 블렌딩된 레이어(노멀) ] 선택..

				3)	[ 파일 저장 대화 창 ]이 표시되면
					저장..
					-	이름..
						-	"Grass_LayerInfo"

				4)	레이어 정보가 설정되면
					랜드스케이프 전체가
					[ Grass ] 레이어로 칠해짐..



			2)	[ Dirt ] 레이어 정보 추가..
				
				-	1)과 동일한 방법으로
					[ Dirt ] 레이어 정보 추가..



			3)	[ Dirt ] 레이어 사용하기..

				-	[ 랜드스케이프 ]
					> [ 페인트 ]
					> [ 타깃 레이어 ]
					> [ 레이어 ]
					> [ Dirt ] 선택..

				-	[ 브러시 세팅 ]
					> [ 브러시 크기 ],
					  [ 브러시 감쇠 ]를
					적당히 설정..

			4)	뷰포트의 랜드스케이프 지면을
				드래그 하면 [ Dirt ] 레이어가
				지면에 적용됨..


==============================================================================

	[ 참고 ]

==============================================================================