==============================================================================
9.	랜드스케이프 - 3..
==============================================================================

	-----------------
	-	페인트 모드..
	-----------------

		----------
		-	개요..
		----------
					
			-	지형의 기복 뿐만 아니라
				지표면의 모습도 편집 가능..

			-	[ 랜드스케이프 패널 ]
				> [ 페인트 탭 ] 선택..



		---------------
		-	주요 설정..
		---------------

			-	랜드스케이프 에디터..
				-	브러시 타입과 감쇠 설정..

			-	툴 세팅..
				-	툴 강도 항목을 통하여
					브러시로 적용되는 효과의
					정도를 조절..

			-	브러시 세팅..
				-	사용할 브러시의
					크기, 감쇠에 관한
					설정..

			-	타깃 레이어..
				-	페인트에서 사용할 레이어..
				-	현재는 머터리얼에서 레이어를
					생성하지 않았으므로 항목이
					표시되지 않음..



	-----------------
	-	페인트 레이어
		메커니즘..		
	-----------------

		----------
		-	개요..
		----------

			-	페인트 도구는 준비해둔
				레이어를 랜드스케이프 위에
				표시..

			-	여러 개의 레이어를 준비해두고
				그 중 하나를 선택해 페인트 도구로
				그리면 해당 위치에 지정한 레이어의
				머터리얼 등이 표시되는 방식..



		-----------------------
		-	머터리얼 편집하기..
			참고 : [ MyLandScapeMaterial2.uasset ]
		-----------------------

			----------
			-	개요..
			----------

				-	페인트 레이어를 만들어서
					페인트 도구에 적용..


			----------
			-	적용..
			----------

				1)	[ LandscapeLayerBlend ] 노드 배치..
					-	레이어를 합성하기 위한 노드..


				2)	[ LandscapeLayerBlend ] 노드 사용..
					-	[ LandscapeLayerBlend ] 선택..
						> [ 디테일 ]
						> [ Material Expression Landscape Layer Blend ]
						> [ 레이어 ] 선택..


				3)	[ Grass 레이어 ] 추가..
					-	> (+) 버튼 클릭..
						> [ 인덱스[ 0 ] ]
						> [ 레이어 이름 ]
						-	"Grass"


				4)	[ Dirt 레이어 ] 추가..
					-	> (+) 버튼 클릭..
						> [ 인덱스[ 1 ] ]
						> [ 레이어 이름 ]
						-	"Dirt"
							-	[ LandscapeLayerBlend ]
								> [ Layer Grass ] / [ Layer Dirt ] 핀이
								표시 됨..


				5)	이미지 추가..
					-	[ T_Ground_Gravel_D ]를
						드래그하여 그래프에 배치..


				6)	연결하기..

					-	[ Texture Sample( Grass ) ]
						--->	[ Landscape Layer Blend ]
								> [ Layer Grass ]

					-	[ Texture Sample( Gravel ) ]
						--->	[ Landscape Layer Blend ]
								> [ Layer Dirt ]

					-	[ Landscape Layer Blend ]
						> [ 출력 핀 ]
						--->	[ 결과 노드 ]
								> [ 베이스 컬러 ]



==============================================================================

	[ 참고 ]

==============================================================================