==============================================================================
9.	랜드스케이프 - 2..
==============================================================================

	------------
	-	스컬프팅
		도구..
		참고 : [ LandScape_2.umap ]
	------------

		----------
		-	개요..
		----------
					
			-	[ 랜드스케이프 패널 ]
				> [ 스컬프팅 탭 ] 선택..


			---------------
			-	주요 기능..
			---------------

				-	지면에 높낮이를 적용..
				-	울퉁불퉁한 면을 부드럽게 처리..
				-	높이를 일정하게 다듬기..
				-	지면을 침식해서 깎아내기 등..


		---------------
		-	주요 속성..
		---------------

			----------------
			-	랜드스케이프
				에디터..
			----------------

				-	선택한 도구의 브러시 설정..
					-	브러시 타입..
						-	브러시 모양 선택..
					-	브러시 감쇠..
						-	브러시 사용시 생성되는
							지형의 융기 형태..


			-------------
			-	툴 세팅..
			-------------

				-	툴 강도..
					-	브러시로 적용되는
						효과의 강도..


			-----------------
			-	브러시 세팅..
			-----------------

				-	브러시 크기..
				-	브러시 감쇠..
					-	[ 랜드스케이프 에디터 ]
						> [ 브러시 감쇠 ]에서 지정한
						변화 부분의 비율..
				-	클레이 브러시 사용..
					-	점토를 바르는 것과 같은
						기능의 브러시 사용 여부 설정..


			-----------------
			-	타깃 레이어..
			-----------------

				-	작업 대상 레이어..
				-	필요에 따라 여러 개의 
					레이어 설정 가능..


		---------------------
		-	브러시 사용하기..
		---------------------

			----------
			-	개요..
			----------

				-	스컬프팅의 기본 설정을
					사용하여 지형 생성..
					-	브러시 크기는
						500 ~ 1000 권장..


			----------
			-	적용..
			----------

				-	랜드스케이프 위에서 마우스를
					드래그하면 드래그한 위치가
					솟아오름..


		-----------------
		-	지형 다듬기..
		-----------------

			----------
			-	개요..
			----------

				-	스컬프팅 도구로 대략의 모양을
					만들고 세부적인 수정은
					다른 도구를 사용..
			
			--------------------
			-	지형 편집 도구..
			--------------------

				-	스컬프팅..
					-	지형에 기복 생성..

				-	지우기..
					-	지형의 높이 정보 삭제..

				-	스무드..
					-	지형을 매끄럽게 다듬기..

				-	플래튼..
					-	지형을 일정한 높이로
						고르게 다듬기..

				-	융기..
					-	경사 생성..

				-	침식 / 수성 침식..
					-	지형 깍기..

				-	노이즈..
					-	임의의 기복 생성..

				**	주로 [ 스컬프팅 ]으로 대강의 지형을 만들고
					[ 스무드 ]로 생성한 지형을 부드럽게
					다듬는 방식으로 지형 생성..


==============================================================================

	[ 참고 ]

==============================================================================