==============================================================================
9.	랜드스케이프 - 1..
==============================================================================

	----------
	-	개요..
	----------

		-	랜드 스케이프..

			-	언리얼에서 제공하는
				3D 지형 모델을 만드는
				전용 도구..

			-	모드( Mode )에서 제공..



	-------------
	-	지형 생성
		준비..
	-------------

		----------------------
		-	새로운 레벨 준비..
		----------------------

			-	[ 메뉴 ]
				> [ 파일 ]
				> [ 새 레벨 ] 선택..


			---------------
			-	레벨 종류..
			---------------

				-	Open World..
					-	지면, 하늘, 안개, 조명 등
						레벨을 구성하는 기본 요소들이
						준비된 레벨..

				-	Basic..
					-	평면 지형과 하늘, 조명 등
						기본 환경이 준비된 레벨..

				-	빈 오픈 월드 / 빈 레벨..
					-	최소한의 구성만 설정된
						빈 레벨..
					-	레벨의 모든 것을
						직접 구현해야 함..

				**	[ Basic ]으로 레벨 생성..
					
				
		-----------------------
		-	랜드스케이프 모드..
		-----------------------

			-	[ 툴바 ]
				> [ 랜드스케이프 모드 ] 선택..

				-	[ 랜드스케이프 패널 ]이
					표시됨..


			-	[ 랜드스케이프 패널 ]의
				전환 버튼..

				-	관리..
					-	초기 상태..
					-	새로운 랜드 스케이프
						만들기..
					-	기존 랜드 스케이프
						편집 및 삭제..

				-	스컬프팅..
					-	지형 생성..
					-	지형 높이기, 깎기,
						평탄하게 하기 등..

				-	페인트..
					-	머터리얼을 선택해
						그리는데 사용..

	

		---------------------
		-	랜드스케이프용
			머터리얼 만들기..
		---------------------

			----------
			-	개요..
			----------

				-	지면에 적용할
					머터리얼 만들기..


			----------
			-	적용..
			----------

				1)	머터리얼 생성..

					-	[ _Sample ]
						> [ LandScape ]
						> [ Lesson_1 ]
						> [ MyLandScapeMaterial1 ]


				2)	텍스처 추가..

					-	[ StarterContent ]
						> [ Textures ]
						> [ T_Ground_Grass_D ]

					-	[ 머터리얼 그래프 ]에 드래그..


				3)	텍스처 연결..
					
					-	[ Texture Sample ]
						> [ RGB 핀 ]
						--->	[ MyLandScapeMaterial1 ]
								> [ 베이스 컬러 ]


	-----------------------
	-	새로운 랜드스케이프
		생성하기..
	-----------------------

		1)	랜드스케이프 모드 선택..
			-	[ 랜드스케이프 패널 ]
				> [ 관리 ]
				> [ 신규 ]
				> [ 머터리얼 ]
				-	[ MyLandScapeMaterial1 ]


		2)	랜드스케이프 설정..

			-	주요 속성..

				레이어..
				위치..
				회전..
				스케일..
				섹션 크기..
				컴포넌트별 섹션..
				컴포넌트 수..
				전체 해상도..
				총 컴포넌트..









==============================================================================

	[ 참고 ]

==============================================================================