==================================================================
1. 결과 화면 만들기
	[ 참고 : 초보자를 위한 언리얼 엔진 4 ]

	-	위 책의 내용을 바탕으로 게임을 만들면서 언리얼을 익힙니다.
==================================================================

-----------------------------------
0]	개요.
-----------------------------------

	-	게임이 종료됐을 때 UI를 전환하여 결과 화면이 나타나도록 연출.
	-	게임 종료 조건
		-	해피 엔딩	:	아이템을 다섯개 수집.
			배드 엔딩	:	체력이 고갈.
			


-----------------------------------
1]	게임 오버 이미지 불러오기.
-----------------------------------

	-	실습.

		1)	[ UI 폴더 ] > [ GameOver.png ]를 [ UMG 폴더 ]에 임포트.

		2)	머터리얼 생성.

			1)	[ GameOver.png ] 선택.

			2)	[ 마우스 우클릭 ] > [ 팝업 ] > [ 머터리얼 생성 ]
				-	[ GameOver_Mat ]
				-	기본적으로 머터리얼은 모델링 데이터에 적용하기 위한 세팅이라
					위젯에 적용할 수 없음.			

		3)	머터리얼 속성 수정.

			1)	[ GameOver_Mat ] 열기.

			2)	[ GameOver_Mat 노드 ] 선택.

			3)	[ 디테일 ] > [ 머터리얼 ] > [ Material Domain ] 수정.

				-	기본값	:	[ Surface ]
								-	모델 데이터에 사용하기 위한 머터리얼.
				-	[ User Interface ]로 수정.


			4)	[ 디테일 ] > [ 머터리얼 ] > [ Blend Mode ] 수정.

				-	기본값	:	[ Opaque ]
								-	불투명 혼합하는 방식.

				-	[ Translucent ]로 수정.
					-	액터의 일부 또는 전체를 반투명 하게 혼합하는 방식.

				-	그외 주요 블렌딩 모드

					-	[ Masked ]		:	그물망 처럼 배경이 보이는 곳과 보이지 않는 곳을 설정하는 방식.

						[ Additive ]	:	여러 텍스처를 겹쳐서 하나의 머터리얼을 만드는 방식.

						[ Modulate ]	:	적용되는 머터리얼이 배경에 영향을 주는 방식.

						[ Alpha Composite ( Premultiplied Alpha ) ]	:	주로 머터리얼의 투명도나 광도를 조절할 수 있는 방식.

						-	[ Modulate ], [ Alpha Composite ( Premultiplied Alpha ) ]는 주로 파티클 이펙트를 만들 때 사용.


			5)	이하 [ GameOver_Mat ] 참고.




-----------------------------------
2]	게임 클리어 이미지 불러오기.
-----------------------------------
	
	1)	"1]	게임 오버 이미지 불러오기." 참고.




-----------------------------------
3]	게임 클리어 위젯 만들기.
-----------------------------------

	-	실습.

		1)	위젯 만들기.
			
			-	[ UMG 폴더 ] > [ 마우스 우클릭 ] > [ 팝업 ] >
				[ 고급 에셋 생성 ] > [ 유저 인터페이스 ] > [ 위젯 블루프린트 ]
				-	이름		:	[ ClearUI ]


		2)	이미지 배치

			-	[ 팔레트 ] > [ 일반 ] > [ Image ] 드래그 to [ Canvas ]
				-	이름		:	[ Clear Image ]


		3)	위치, 사이즈, 앵커 설정

			-	위치			:	[ -500, 120 ]
			-	사이즈		:	[ 1000, 200 ]
			-	중앙 상단.

		
		4)	이미지 리소스 설정.

			-	[ 디테일 ] > [ Appearance ] > [ Brush ] > [ Image ]	:	[ Clear_Mat ]
				-	Texture 를 사용해도 이미지 리소스를 설정할 수 있으나
					머터리얼을 이용하면 부수적 효과를 줄수 있음.


		5)	재시도 버튼 배치.

			-	[ 팔레트 ] > [ 일반 ] > [ Button ] 드래그 to [ Canvas ]
				-	이름		:	[ Retry Button ]

		
		6)	위치, 사이즈, 앵커 설정

			-	위치			:	[ -200, 150 ]
			-	사이즈		:	[ 350, 100 ]
			-	중앙.


		7)	버튼 색 설정.

			-	[ 디테일 ] > [ Appearance ] > [ Background Color ]
				-	적당한 색으로 설정.


		8)	버튼에 글씨 적용.
			
			-	[ 팔레트 ] > [ 일반 ] > [ Text ] 드래그 to [ Retry Button ]
				-	[ 디테일 ] > [ Content ] > [ Text ]	:	[ 재시도 ]


		9)	이벤트 준비.

			-	버튼이 클릭되었을때 호출되는 이벤트 적용.
				-	[ On Clicked ]


		10)	블루 프린트 작업.

			-	이하 [ On Clicked 노드 ] 참고.



-----------------------------------
4]	게임 오버 위젯 만들기.
-----------------------------------


	-	실습.

		1)	"3]	게임 클리어 위젯 만들기." 참고.

		2)	[ ClearUI ]의 블루 프린트 내용을 단순히 복사, 붙혀넣기 하면
			[ OnClick 노드 ]가 [ ClearUI ]에 적용됨.
			-	[ GameOverUI ] 버튼이 작동하지 않으므로
				[ OnClick 노드 ]는 [ GameOverUI ]에서 직접 추가.




-----------------------------------
5]	위젯을 표시할 조건.
-----------------------------------

	-	개요.
		-	위젯 생성 조건

			[ ClearUI ]		:	아이템 다섯개 이상 획득.
			[ GameOverUI ]	:	체력이 0 이하로 소모.




-----------------------------------
6]	커스텀 이벤트 만들기.
-----------------------------------
	
	-	실습

		1)	[ Blueprints 폴더 ] > [ BP_MyGameMode ] 열기.

		2)	커스텀 이벤트 추가.

			-	"커스텀 이벤트 추가" 로 검색 후 선택.
				-	이름		:	[ Game Result ]

		3)	이하 [ Game Result ] 참고.

			

-----------------------------------
7]	게임 오버 위젯 표시 이벤트 호출.
-----------------------------------			
		
	-	개요

		-	게임오버 조건		:	체력이 0이하로 소모.
		-	[ BP_Character ]에서 문자열이 출력되게 설정했음.
			-	[ BP_Character ]를 활용하여 게임 오버 위젯이 표시.


-----------------------------------
8]	[ Game Over ] 이벤트 만들기.
-----------------------------------

	-	실습.

		1)	[ Blueprints 폴더 ] > [ BP_Character ] 열기.

		2)	[ 커스텀 이벤트 ] 추가.
			-	이름		:	[ Game Over ]

		3)	이하 [ Game Over ] 참고.



-----------------------------------
9]	[ Game Over ] 이벤트 호출.
-----------------------------------

	-	개요.

		-	[ BP_Character ] > [ AnyDamage 이벤트 ]의 후반부에 Branch를 통하여
			[ Health ]가 0이하인 경우 [ Print String ]로 처리했음.
			
			-	[ Print String ]	-- 교체 -->		[ Game Over ]




-----------------------------------
10]	게임 클리어 위젯 표시 이벤트 호출.
-----------------------------------

	-	개요.
		-	다섯 개 이상의 아이템을 얻으면 클리어되는 규칙을 설정하고
			위젯이 호출되게 만든다.
		-	[ BP_MyGameMode ]에서 [ AddScore 함수 노드 ]를 통해
			점수처리를 진행하고 있으므로 이를 활용한다.
	
	
	-	실습.
		
		1)	[ 콘텐츠 ] > [ Blueprints ] > [ BP_MyGameMode ] > [ Add Score ] 열기.

		2)	이하 [ BP_MyGameMode ] > [ Add Score ] 참고.

		

		
-----------------------------------
11]	입력을 게임에 반환하기.
-----------------------------------

	-	개요.

		-	언리얼 엔진에서는 게임 내부의 입력 ( 예 : 캐릭터를 움직인다 )과
			UI 입력 ( 예 : 버튼 클릭 )을 다른 것으로 인식.

		-	[ 재시도 버튼 ]을 클릭하여 레벨이 다시 실행될 때,
			UI 입력을 처리하는 상태에서 돌아오지 못하고 캐릭터가 움직이지
			않는 경우가 있음.( 버전에 따라 발생하지 않을수도 있음 )

		-	캐릭터가 움직이지 않거나, 캐릭터의 동작을 보장하고 싶을때 
			게임 시작시 [ Set Input Mode Game Only 노드 ]를 추가.
			-	[ BP_MyGameMode ]에 추가.

	
	-	실습.
	
		1)	[ BP_MyGameMode ] > [ Begin Playe 이벤트 ] 열기.

		2)	이하 [ BP_MyGameMode ] > [ Begin Playe 이벤트 ] 참고.


==================================================================//