==================================================================
2. 대기 애니메이션 적용
	[ 참고 : 초보자를 위한 언리얼 엔진 4 ]

	-	위 책의 내용을 바탕으로 게임을 만들면서 언리얼을 익힙니다.
==================================================================
-----------------------------------
0]	개요
-----------------------------------

	-	이동기능은 적용됐지만 팔을 벌린 상태( T 포즈 )로 이동.
	-	대기 상태의 애니메이션 적용.



-----------------------------------
1]	애니메이션 블루프린트.
-----------------------------------

	-	정의
		-	캐릭터의 애니메이션을 설정하기 위한 블루프린트.
		-	구성
			-	애님 그래프
				-	애니메이션의 상태 이동을 설정.
				-	각 애니메이션의 조합 순서와 방식, 전환 조건등을 설정하여 
					시각적으로 연결.
				-	[ 상태 전환.png ] 참조.
			
				-	( 참고 ) 상태머신
						-	어떤 대상의 상태 설정과 각 상태로 변하게 되는 조건을
							관리하는 시스템.
							-	상태				:	애니메이션.
								변하게 되는 조건	:	키 입력, 속도 등.
			
			-	이벤트 그래프.
				-	애님 그래프로 설정한 애니메이션 전환을 제어.
				-	속도나 키 입력으로 애니메이션 재생을 관리.



-----------------------------------
2]	애니메이션 데이터 불러오기.
-----------------------------------

	1)	[ 콘텐츠 창 ] > [ Animations 폴더 ] 생성.

	2)	애니메이션 데이터 임포트.
		-	Liz_Idle	:	대기	
			Liz_Jump	:	점프
			Liz_Run		:	달리기
			Liz_Walk	:	걷기

	3)	[ FBX 임포트 옵션 ] 설정.

		-	[ 메시 ] > [ Import Mesh ]
			-	체크 해제.
				-	모델 데이터 불러오기.
				-	이미 불러온 상태임.

		-	[ 메시 ] > [ Skeleton ]
			-	Liz_Model_Skeleton.
				-	임포트된 에셋에 사용할 스켈레톤.

		-	[ Animation ] > [ Animation Length ]
			-	Exported Time.
				-	애니메이션 재생 시간.

		-	[ 기타 ] > [ Convert Scene ] / [ Convert Scene Unit ]
			-	체크.



-----------------------------------
3]	블렌드 스페이스 1D 추가.
-----------------------------------

	0)	개요.

		-	블렌드 스페이스
			-	여러 애니메이션을 블렌딩 하여 자연스러운 애니메이션 전환이
				이뤄지도록 하는 에셋.
			-	1개의 입력값을 이용해 처리 ( 블렌드 스페이스 1D )

	1)	실습.

		1)	[ 콘텐츠 창 ] > [ Animations 폴더 ] 선택.

		2)	[ 마우스 우클릭 ] > [ 고급 에셋 생성 ] > [ 애니메이션 ] > [ 블렌드 스페이스 1D ] 선택.

		3)	[ 스켈레톤 선택 ] > [ Liz_Model_Skeleton ] 선택.

		4)	이름		:	Idle_Run

		5)	[ *애니메이션 블렌드 ] 에디터 열기.
			-	[ Idle_Run ] 더블 클릭.
			
			-	*애니메이션 블렌드
				-	애니메이션 혼합.
				
				-	용도
					-	여러 애니메이션을 동시에 적용
						예)	
							상체		:	공격 애니메이션.
							하체		:	달리기 애니메이션.
							->	달리면서 공격.
					
					-	자연스러운 애니메이션 전환.
						예)
							걷기 ---> 뛰기.

						

-----------------------------------
4]	속도에 따른 애니메이션 설정.
-----------------------------------	

	0)	개요
		-	애니메이션 블렌드를 이용하여 애니메이션을 점차적으로 전환한다.
		-	가로축
			-	애니메이션을 점차적으로 전환하는 값.
			-	캐릭터의 속도에 따라 애니메이션을 점차적으로 전환할 것임.

	1)	실습.
		
		1)	[ 에셋 디테일 ] > [ Axis Settings ] > [ 가로축 ] 설정.
			-	Name						:	Speed
				Minimum Axis Value			:	0
				Maximum Axis Value			:	420
				Number of Grid Dividsions	:	2

		2)	대기 애니메이션 적용.
			-	[ 애셋 브라우저 ] > [ Liz_Idle ] / [ Liz_Walk ] / [ Liz_Run ]를
				[ 애니메이션 블랜드 슬라이드 바 ]에 배치.
			-	[ 애니메이션 블랜드 슬라이드 바 ]
				-	0		:	Liz_Idle
					210		:	Liz_Walk
					420		:	Liz_Run

		3)	[ 애니메이션 블랜드 슬라이드 바 ]의 스피드 값을 변경하여
			테스트.
			


-----------------------------------
5]	애니메이션 블루프린트 추가.
-----------------------------------

	1)	실습.

		1)	[ 콘텐츠 창 ] > [ Blueprints 폴더 ] 선택.

		2)	[ 마우스 우클릭 ] > [ 고급 에셋 생성 ] > [ 애니메이션 ] > [ 애니메이션 블루프린트 ] 선택.

		3)	[ 애니메이션 블루프린트 생성 ] 설정
			-	부모 클래스		:	AnimInstance
				타깃 스켈레톤		:	Liz_Model_Skeleton
				이름				:	BP_CharacterAnim



-----------------------------------
6]	모델 데이터와 애니메이션 블루프린트 연결.
-----------------------------------

	0)	개요.
		-	클래스 블루프린트( BP_Character )와 애니메이션 블루프린트( BP_CharacterAnim )를 연결.
		-	애니메이션 블루프린트로 애니메이션 제어 가능.

	1)	실습.

		1)	[ BP_Character ] 열기.

		2)	[ 컴포넌트 ] > [ Mesh ] 선택.

		3)	[ 디테일 ] > [ Animation ] > [ AnimClass ]	:	[ BP_CharacterAnim ]

		4)	컴파일.
			-	[ BP_CharacterAnim ]에 애니메이션 설정과 전환 조건등을 설정하지 않아
				애니메이션 재생 안됨.

	

-----------------------------------
7]	페르소나 애니메이션 에디터 열기.
-----------------------------------

	0)	개요.
		-	페르소나 애니메이션 에디터의 주요 역할.
			-	애니메이션 추가.
			-	추가된 애니메이션 연결.
			-	연결된 애니메이션 사이의 전환 조건 정의.

	
	1)	실습.
		
		1)	[ BP_CharacterAnim ] 열기.

		2)	[ Anim Graph ] 빈공간에 [ 마우스 우클릭 ] > [ 스테이트 머신 새로 추가 ] 검색 후 선택.
			-	이름		:	Locomotion

		3)	[ Locomotion ] > [ 출력 핀 ]		-------------->		[ 최종 애니메이션 포즈 ] > [ 입력 핀 ]
			
		4)	스테이트 애니메이션 설정.
			-	[ Locomotion ] 더블 클릭.

		5)	[ 에셋 브라우저 ] > [ Idle_Run ] 추가.

		6)	[ Entry ]	----------->	[ Idle_Run ]

		7)	[ Idle_Run ] 더블 클릭하여 [ Idle_Run ] 열기.
			-	현재 [ Idle_Run ]은 가로축 값인
				[ Speed ]의 변화에 따라 상태가 변화되도록 설정했음.
			-	[ Speed ]의 값을 이용하여 애니메이션을 제어하도록 변수로 승격.

		8)	[ Idle_Run ] > [ Speed 입력 핀]을 변수로 승격.
			-	[ Idle_Run ] > [ Speed 입력 핀 ]을 마우스 우클릭하여 설정.			
			-	이름		:	Character Speed

		9)	컴파일 후 실행.
			-	캐릭터의 애니메이션이 [ Liz_Idle ]로 설정되어 있음.
				-	[ Speed ]		:	0

		10)	[ 애님 프리뷰 에디터 ] > [ Default ] > [ Character Speed ] 값을 변경하면서
			애니메이션이 변하는지 확인.




==================================================================//