==================================================================
1.	점수 표시하기
	[ 참고	:	https://blog.naver.com/foxmann/220290980940 ]

==================================================================

--------------------------------------------------
1]	[ B_Bird ] 점수 처리 함수
--------------------------------------------------
	
	------------
	-	개요.
	------------

		-	점수처리는 참새와 선물이 각각 처리해야하므로
			[ B_Bird ], [ B_Gift ]에 필요한 함수를 추가.



	------------
	-	실습.
	------------

		1]	[ B_Bird ] > [ Set Score Text 함수 ] 추가.

		2]	이하 [ B_Bird ] > [ Set Score Text 함수 ] 참고.




--------------------------------------------------
2]	[ B_Owl ]의 참새 충돌수 설정
--------------------------------------------------

	------------
	-	개요.
	------------

		-	참새와 충돌하면 감점을 반영해야 하므로
			[ B_Owl ]의 변수 [ CountBird ]( 참새와 충돌 횟수 )에
			1을 더하는 부분이 필요.


	------------
	-	실습
	------------

		1]	[ B_Owl ] > [ 변수 ] > [ Count Bird ] 추가
			-	[ 타입 ]					:	[ 인티저 ]
				[ 인스턴스 편집 기능 ]	:	[ On ]

		2]	[ B_Bird ] > [ Set Score Text 함수 ] 갱신.
			-	이하 [ B_Bird ] > [ Set Score Text 함수 ] 참고.




--------------------------------------------------
3]	[ B_Gift ]의 점수 처리
--------------------------------------------------

	------------
	-	개요.
	------------

		-	선물과 올빼미가 충돌시 선물의 인덱스에 따라 점수를 얻는다.
		-	선물은 3종류가 있고 각각 500, 100, 1500으로 한다.
			-	점수 = 선물 번호 x 500


	------------
	-	실습
	------------

		-	[ B_Gift ] > [ Set Score Text 함수 ]  추가.

		-	이하 [ B_Gift ] > [ Set Score Text 함수 ] 참고.




--------------------------------------------------
4]	총점 처리.
--------------------------------------------------

	------------
	-	개요.
	------------

		-	올빼미와 선물이 충돌할때마다 현재의 점수를 누적하여 총점을 얻는다.


	------------
	-	실습
	------------

		-	[ B_Gift ] > [ Set Owl Score 함수 ] 추가.

		-	획득한 선물 카운트 변수, 총점 관리 변수 추가
			-	[ B_Owl ] > [ 변수 ] > [ Count Gift ], [ Gift Score ]
				-	[ 타입 ]					:	[ 인티저 ]
					[ 인스턴스 편집 기능 ]	:	[ On ]
		
		-	이하 [ B_Gift ] > [ Set Owl Score 함수 ] 참고.



==================================================================//