==============================================================================
10. 애니메이션 - 7..
==============================================================================

	---------------
	-	카메라 컷..
	---------------

		----------
		-	개요..
		----------

			-	카메라 컷 분할..

				-	특정 구획을 나눠서
					사용할 카메라를 구분..

				-	특정 시점에 사용할
					카메라를 전환..

				-	2대 이상의 카메라 필요..

			-	카메라 컷의 타임라인에
				미리 보기 장면이 표시 됨..


		----------
		-	적용..
		----------

			-	












==============================================================================

	[ 참고 ]

==============================================================================