==============================================================================
10. 애니메이션 - 7..
==============================================================================

	---------------
	-	카메라 컷..
		참고 :	[ Animation-4.umap ],
				[ MyLvSeq4.uasset ]
	---------------

		----------
		-	개요..
		----------

			-	카메라 컷 분할..

				-	특정 구획을 나눠서
					사용할 카메라를 구분..

				-	특정 시점에 사용할
					카메라를 전환..

				-	2대 이상의 카메라 필요..

			-	카메라 컷의 타임라인에
				미리 보기 장면이 표시 됨..



		----------
		-	적용..
		----------

			1)	카메라 액터 추가..

				-	[ 10. 애니메이션 - 6 ] 참고..


			2)	1)에서 추가한 카메라의
				트랜스폼 조정..

					================================
							|	X	|	Y	|	Z	
					================================
					위치	|	0	|	0	|	500
					회전	|	0	|	-30	|	0
					================================


			3)	바인딩 추가..

				-	카메라 컷에서
					[ CameraActor2 ]를 추가해
					표시가 전환되도록 설정..

				-	적용..

					1)	[ 시퀀서 ]
						> [ 카메라 컷 ]
						> [ + ]
						> [ 새 바인딩 ]
						> [ CameraActor2 ] 선택..

					2)	[ CameraActor ]의 프로그레스바
						조정..
						-	위치 및 크기 조정 가능..


			4)	테스트..

				-	[ CameraActor ]와 [ CameraActor2 ] 사이의
					트랜지션 발생 확인..


==============================================================================

	[ 참고 ]

==============================================================================