==============================================================================
10.	애니메이션 - 2..
==============================================================================

	----------
	-	적용..
	----------

		-	레벨에 배치된 액터에
			애니메이션 적용..

		---------------
		1)	레벨 생성..
		---------------

			-	[ 새 레벨 ]
				> [ Basic ] 선택..

			-	이름..
				-	"Animation-1"


		---------------
		2)	액터 추가..
		---------------

			-	[ 셰이프 ] > [ 큐브 ]를
				레벨에 배치..

			-	트랜스폼 리셋 후
				적당한 위치에 배치..


		-------------------
		3)	머터리얼 설정..
		-------------------

			-	[ 아웃라이너 ]
				> [ Cube ]
				> [ 디테일 ]
				> [ 머터리얼 ]
				> [ 엘리먼트 0 ]
				-	[ MyMaterial_Grad_4 ] 선택..


		-----------------
		4)	시퀀서 생성..
		-----------------

			-	레벨 시퀀서 선택..
				-	이름..
					-	"MyLvSeq1"..


		----------------------
		5)	트랙에 액터 추가..
		----------------------

			1)	시퀀서 에디터 열기..
				-	[ MyLvSeq1 ] 더블 클릭..

			2)	[ + 추가 ] 클릭..
				-	[ 액터를 시퀀스로 ]
					> [ Animation-1 (에디터) ]
					> [ Cube ] 선택..


		-----------------
		6)	커브로 X 위치
			편집하기..
		-----------------

			1)	[ Cube ]
				> [ Transform ]
				> [ 위치 ]
				> [ X ] 선택..


			2)	시퀀서 커브 열기..
				( [ ~ ] 버튼.. )


			3)	X의 커브 편집하기..

				1)	

				
				 


==============================================================================

	[ 참고 ]

==============================================================================