==============================================================================
10. 애니메이션 - 4..
==============================================================================

	---------------------
	-	액터 회전시키기..
	---------------------

		----------
		-	적용..
		----------

			1)	커브 에디터 열기..

				-	[ 시퀀서 커브 ] 열기..

			2)	롤 회전 적용..
			
				-	키 추가..

					-	[ Cube ]
						> [ Transform ]
						> [ 회전 ]
						> [ 롤 ]의 
						시작, 끝 지점에
						키 추가..
						-	[ 0, 0 ], [ 0100, 0 ]


			3)	키에 값 설정..

				-	끝점 편집..
					-	[ 100, 180 ]


			4)	선형 보간으로 설정..

				1)	시작점 키와
					끝지점 키를
					모두 선택..

				2)	[ 툴 ]
					> [ 선형보간 ] 클릭..


			5)	피치 회전 적용..

				-	롤 회전 방식 참고..




==============================================================================

	[ 참고 ]

==============================================================================