==============================================================================
10.	애니메이션 - 1..
==============================================================================

	----------
	-	개요..
	----------

		-	애니메이션..

			-	생성된 3D 모델 데이터에
				움직임을 부여하는 것..


		-	일반적인 액터의 이동이나
			회전같은 단순한 움직임부터
			캐릭터의 동작을 바꾸는 
			복잡한 움직임 등을
			애니메이션으로 관리..


		-	시퀀서..

			-	애니메이션 데이터를 생성하고
				이를 기반으로 액터를 조작..

			-	나이아가라 시스템과 유사한
				방식으로 타임라인과 커브를
				이용하여 시간에 따라 효과를
				변화시키는 방식을 사용..

			-	액터의 위치, 방향, 크기등을
				시간에 따라 변화시켜서
				액터를 움직이는 방식..

			-	주요 기능..

				-	트랙 목록..

					-	애니메이션에서 사용할
						항목들 관리..
				
				-	트랙 타임 라인..

					-	시간의 경과에 따라
						트랙 값이 어떻게 변하는지
						표시..

				-	애니메이션 조작 버튼..

					-	재생, 정지, 역재생,
						한 컷 재생등 지원..


==============================================================================

	[ 참고 ]

==============================================================================