==============================================================================
10. 애니메이션 - 5..
==============================================================================

	---------------------
	-	시퀀서 응용하기..
	---------------------

		----------------
		-	머터리얼
			애니메이션..
		----------------

			-	머터리얼을 시퀀서에
				직접 추가하는 건 불가능..

			-	머터리얼 내의 값을 
				외부에서 변경도 불가능..
			
			-	솔루션..

				-	머터리얼 파라미터
					컬렉션 이용..
					( 이하 MPC )

				-	MPC..

					-	머터리얼에서 사용 가능한
						파라미터를 모아 관리하는 것..

			-	방식..

				1)	MPC를 머터리얼에 추가..

				2)	시퀀서에 MPC를 추가하고
					파라미터 값 조작..

				3)	파라미터 값을 사용하는 머터리얼이
					갱신됨..



		---------------
		-	사전 작업..
			참고 :	[ Animation-2.umap ],
					[ MyLvSeq2.uasset ]
		---------------

			-	[ 10. 애니메이션 - 1 ~ 5 ]를 참고하여
				똑같은 애니메이션이 적용되도록
				레벨 시퀀서를 만듬..


		----------------
		-	MPC 만들기..
		----------------

			-	[ 콘텐츠 브라우저 ]
				> [ + 추가 ]
				> [ 머터리얼 ]
				> [ 머터리얼 파라미터 컬렉션 ] 선택..
				-	이름..
					-	"MyMPC1"


		------------------
		-	MPC 편집하기..
		------------------

			-	



==============================================================================

	[ 참고 ]

==============================================================================