==================================================================
1. 사용자 정의 태스크 추가
	[ 참고 : 초보자를 위한 언리얼 엔진 4 ]

	-	위 책의 내용을 바탕으로 게임을 만들면서 언리얼을 익힙니다.
==================================================================

-----------------------------------
0]	개요.
-----------------------------------

	-	언리얼에서 지원하는 태스크( ex : Move To 태스크 )가 아닌
		개발자가 직접 태스크를 추가하여 AI에 적용한다



-----------------------------------
1]	커스텀 이벤트 추가.
-----------------------------------

	-	실습
		
		1)	[ 콘텐츠 창 ] > [ BluePrints 폴더 ] > [ BP_Character ] 열기.

		2)	[ 이벤트 그래프 ] > [ 마우스 우클릭 ] > [ 커스텀 이벤트 추가.. ] 검색 후 선택.
			-	이름		:	[ Damaged ]

		3)	[ Damaged ]		------------>	[ Print String ]
			-	[ In String 입력 핀 ]		:	"Damaged!!!"
			-	테스트 목적.



-----------------------------------
2]	새 태스크 추가.
-----------------------------------

	-	실습

		1)	[ 콘텐츠 창 ] > [ AI 폴더 ] > [ AI_BehaviorTree ] > [ 비헤이비어 트리 에디터 ] 열기.

		2)	[ 툴바 ] > [ 새 태스크 ] 클릭.
			-	[ 콘텐츠 창 ] > [ AI 폴더 ] > [ BTTask_BlueprintBase_New ] 생성된 것 확인.
			-	이름		:	TouchPlayer

		3)	[ TouchPlayer ] > [ 내 블루프린트 ] > [ 변수 + 버튼 ] 클릭.
			-	변수 유형			:	[ Blackboard Key ]
				변수 이름			:	Target
				인스턴스 편집가능		:	체크.
										-	비헤이비어 트리의 디테일 탭에서
											Target을 Player로 설정하려는 목적.

		4)	[ TouchPlayer ] > [ 이벤트 그래프 ] > [ Receive Execute 이벤트 ] 추가.
			-	태스크의 시작점이 되는 노드.

		5)	이하 [ TouchPlayer ] 참고.



--------------------------------------------
3]	사용자 정의 태스크를 비헤이비어 트리에 추가.
--------------------------------------------

	-	실습.

		1)	[ 콘텐츠 창 ] > [ AI 폴더 ] > [ AI_BehaviorTree ] > [ 비헤이비어 트리 에디터 ] 열기.

		2)	[ Looking For Player ]	------------>	[ TouchPlayer ]

		3)	[ TouchPlayer ] 선택.

			-	[ 디테일 ] > [ Default ] > [ Target ]	:	Player

		4)	저장 후 실행.

			-	AI 가 플레이어를 추격하다 접촉하면 "Damaged!!!"가 표시됨.



---------------------
4]	Wait 태스크 추가.
---------------------

	-	개요.

		-	AI의 공격이 연속적이므로 랜덤한 간격을 두고 공격하도록 설정.
		-	AI가 공격후 일정시간 정지하게 설정.

	-	실습.

		1)	[ 콘텐츠 창 ] > [ AI 폴더 ] > [ AI_BehaviorTree ] > [ 비헤이비어 트리 에디터 ] 열기.

		2)	[ Looking For Player ]	------------>	[ Wait 태스크 ] 추가.

		3)	이하 [ AI_BehaviorTree ] > [ 비헤이비어 트리 에디터 ] 참고.

==================================================================//