==================================================================
1.	참새와 선물 배치
	[ 참고	:	https://blog.naver.com/foxmann/220285023685 ]

==================================================================

------------------------------------
0]	개요.
------------------------------------

	-	참새와 선물이 맵에 랜덤하게 등장.

	-	[ B_Sky ]에서 생성하도록 함.

	-	[ Chapter 12 ]에서 테스트한 참새와 선물은 제거.




------------------------------------
1]	참새 배치하기.
------------------------------------

	----------------
	-	개요.
	----------------

		-	화면 밖 좌측에서 등장하도록 설정.
			-	올빼미의 위치와 함께 이동하므로
				[ B_Sky ] > [ SpawnPoint ]를 활용.

		-	일정확률로 등장하도록 설정.



	----------------
	-	실습
	----------------

		1)	[ B_Sky ] > [ Make Bird 함수 노드 ] 생성.

		2)	이하 [ Make Bird 함수 노드 ] 참고.

		3)	[ B_Sky ] > [ Tick 이벤트  ]
			----->	[ Make Bird 함수 노드 ]

		4)	테스트.
			

------------------------------------
2]	선물 만들기.
------------------------------------

	----------------
	-	개요.
	----------------

		-	화면 밖 위쪽에서 만들어지며 올빼미가 점프하면 등장.

		-	참새와 비슷한 비율로 등장.

		-	참새는 이동하여 화면밖으로 나가면 제거되지만
			선물은 이동하지 않으므로 올빼미가 제자리에서 점프하고 있으면
			선물이 계속 누적될 수 있음.

			-	화면에 표시할 선물의 최대수를 미리 정하고
				최대 수를 넘어서는 경우 선물을 만들지 않도록 설정.				



	----------------
	-	실습.
	----------------

		1)	화면에 있는 선물 갯수 구하기.

			-	실습

				1)	[ B_Sky ] > [ Get Gift Count 함수 노드 ] 생성.

				2)	 이하 [ Get Gift Count 함수 노드 ] 참고.




		2)	맵에 선물 배치하기.

			-	실습.

				1)	[ B_Sky ] > [ Make Gift 함수 노드 ] 생성.

				2)	이하 [ Make Gift 함수 노드 ] 참고.

==================================================================//