==================================================================
4. 레벨 블루프린트 사용하기.
	[ 참고 : 초보자를 위한 언리얼 엔진 4 ]

	-	위 책의 내용을 바탕으로 게임을 만들면서 언리얼을 익힙니다.
==================================================================

-----------------------------------
0]	개요.
-----------------------------------

	-	레벨 블루프린트
		-	해당 레벨에만 적용되는 블루프린트 클래스.
			-	일반적인 블루프린트는 여러레벨에서 사용 가능.
		-	레벨 고유의 규칙등을 정의할 때 사용.
		-	[ 툴바 ] > [ 블루프린트 ] > [ 레벨 블루프린트 ] > [ 레벨 블루프린트 열기 ]
		


-----------------------------------
1]	커스텀 이벤트 만들기.
-----------------------------------

	-	개요.
		-	커스텀 이벤트를 추가하여 폭탄이 폭발하는 이벤트를 만든다.

	-	실습

		1)	[ 콘텐츠 창 ] > [ Maps ] > [ Main ] >
			[ 레벨 블루프린트 열기. ] > [ 이벤트 그래프 ] >
			[ 빈 공간 ] > [ 마우스 우클릭 ] > [ 커스텀 이벤트 추가.. ] 클릭.
			
			-	이름		:	[ Explosion ]

		2)	이하 [ Explosion 노드 ] 참고.




-----------------------------------
2]	커스텀 이벤트 실행하기.
-----------------------------------
	
	-	개요.
		-	모든 불빛의 수와 활성화된 불빛의 수가 같을 때
			[ Explosion 노드 ]가 실행되도록 설정.		
			-	[ BP_MyGameMode ]에서 위기능을 작성했음.
			-	[ BP_MyGameMode ]를 참조하여 [ Explosion 노드 ]가 실행되도록 할 것.

	-	실습.
		-	[ Main ] > [ 레벨 블루프린트 ] > [ Tick 이벤트 ]에 
			[ BP_MyGameMode에 형변환 ] 연결.

		-	이하 [ Main ] > [ 레벨 블루프린트 ] > [ Tick 이벤트 ] 참고.





-----------------------------------
3]	실행 및 테스트.
-----------------------------------



==================================================================//