==============================================================================
15. 캐릭터 생성 - 3..
==============================================================================

	-------------------
	-	마켓 플레이스의
		프로젝트..
	-------------------
		
		----------
		-	개요..
		----------

			-	마켓 플레이스에서 제공하는
				에셋 활용..

			-	캐릭터를 다운로드 하여
				애니메이션을 적용하고
				맵에 배치하여 게임에 적용하기..

			-	에셋 이식..

				-	A 프로젝트에 있는 에셋을 B 프로젝트에
					이식하고자 하는 경우,
					A 프로젝트의 해당 에셋이 있는 폴더를
					복사하여 B 프로젝트의 [ Content ]폴더
					아래에 붙여 넣으면 사용 가능..



==============================================================================

	[ 참고 ]


==============================================================================