==============================================================================
13. 템플릿 프로젝트 이용하기..
==============================================================================

	----------
	-	개요..
	----------
		
		-	템플릿 프로젝트..

			-	언리얼은 게임을 제작할때
				장르마다 공통으로 사용되는
				기본 설정을 제공..

		-	템플릿 프로젝트를 이용하면
			게임 제작시 필요한 요소들을
			더 빠르고 쉽게 제작 가능..

		-	TPS 형식으로 캐릭터와 주변 사물간의
			상호작용을 다루는 프로젝트 생성..


	
	----------
	-	적용..
	----------

		---------------------
		1)	프로젝트 만들기..
		---------------------

			-	[ 프로젝트 브라우저 ]
				> [ 게임 ]

				-	[ 템플릿 ]
					-	삼인칭..

				-	[ 프로젝트 디폴트 ]
					-	[ 블루프린트 ]
					-	[ Desktop ]
					-	[ Maximum ]
					-	[ 시작용 콘텐츠 ] : On..
					-	[ 레이 트레이싱 ] : Off..



		-------------------
		2)	[ ThirdPerson ]
			훑어보기..
		-------------------

			-	프로젝트가 생성되면
				샘플로 준비된 레벨이 열림..
				-	[ ThirdPerson ]
					> [ Maps ]
					> [ ThirdPersonMap.umap ]


			-	레벨 실행..

				-	캐릭터가 생성되며
					카메라가 캐릭터 뒤에서 
					촬영..
					-	언리얼에서 제공하는
						빌트인 캐릭터..


				-	캐릭터 조작..
					-	키보드 방향키..
						-	전후 좌우 이동..
					-	스페이스 바..
						-	점프..
					-	마우스 드래그..
						-	카메라 공전..
					




		---------------------
		3)	새 레벨에서
			캐릭터 사용하기..
		---------------------

			-	[ 메뉴 ]
				> [ 파일 ]
				> [ 새 레벨 ]
				> [ Open World ]
				선택 및 저장..

					-	이름..
						-	"MyMap_1"

			-	[ Open World ] 탐색하기..

				-	[ MyMap_1 ] 레벨을 실행하면
					빌트인 캐릭터가 빌트인 캐릭터가
					생성되며 동일한 방식으로
					조작 가능..

				-	[ Open World ]은 광활하게
					구성되어 있지만
					랜드스케이프 툴을 이용하여
					다수의 지형을 만든뒤
					합쳐서 조합한 것..

				-	[ 월드 파티션 에디터 ]를 
					이용하여 레벨에 배치된
					전체 맵을 볼수 있음..

					-	[ 메뉴 ]
						> [ 창 ]
						> [ 월드 파티션 ]
						> [ 월드 파티션 에디터 ]

						-	화살표..
							-	현재 뷰포트 카메라가
								배치된 위치와 방향 표시..

						-	뷰포트 카메라 이동..
							-	[ 월드 파티션 에디터 ]의
								특정 셀을 더블 클릭하면
								해당 구획으로
								뷰포트 카메라가 이동함..
		

		-----------------
		4)	지형 머터리얼
			변경하기..
			참고 :	[ MyMap_2.umap ]
		-----------------

			-	[ 디테일 ]
				> [ 랜드스케이프 ]
				> [ 랜드스케이프 머터리얼 ]
					-	[ On ],
						[ M_Ground_Grass ]



		--------------------
		5)	풀과 나무 심기..
			참고 :	[ MyMap_3.umap ]
					[ 4. 퀵셀브리지 & 마켓 플레이스 - 1.txt ]
		--------------------
		
			----------
			-	개요..
			----------

				-	지면에 풀이나 나무를
					심기위해 언리얼에서 제공하는
					[ 폴리지 ]를 사용..

				-	[ 폴리지 ]를 사용하기 위해
					식물 관련 모델링 데이터가 필요..

				-	[ 퀵셀 브리지 ]를 이용하여
					모델링 데이터 임포트..


			----------
			-	적용..
			----------

				1)	[ 툴바 ]
					> [ + ] 버튼..
					> [ 퀵셀 브리지 ] 선택..


				2)	[ 퀵셀 브리지 ]
					> [ Home ]
					> [ 3D Plants ]
					> [ Shrub ( 관목 ) ]
					> [ BoxWood ]선택 후
					[ Download ] 클릭..

					-	다운로드가 완료되면
						[ Download ] 버튼이 체크표시로
						변하고 우측에 있는
						[ Add ] 버튼이 활성화 됨..

					-	[ Add ] 버튼을 클릭하면
						프로젝트에 추가됨..


				3)	[ 콘텐츠 브라우저 ]에서 확인..

					-	[ 콘텐츠 브라우저 ]
						> [ 콘텐츠 ]
						> [ Megascans ]
						> [ 3D_Plants ]
						> [ Boxwood_xxxxx ] 폴더가
						생성되고 내부에는 스태틱 메시,
						머터리얼, 폴리지 데이터 파일 등이
						저장되어 있음..
						


		-----------------
		6)	[ 폴리지 툴 ]
			사용하기..
			참고 :	[ MyMap_4.umap ]
		-----------------

			----------
			-	개요..
			----------

				-	[ 폴리지 툴 ] 열기..
					( foliage, 나뭇잎 ) 

					-	[ 툴바 ]
						> [ 선택 모드 ]
						> [ 폴리지 ] 선택..



			---------------
			-	주요 기능..
			---------------

				----------
				1)	선택..
				----------

					----------
					-	개요..
					----------
						-	사용 가능한
							폴리지가 표시..
						-	폴리지..
							-	배치가능한 식물의
								설정 데이터..
					
					
					---------------
					-	주요 기능..
					---------------

						----------
						-	메시..
						----------

							-	선택된 폴리지에
								사용할 스태틱 메시 지정..

							-	[ Boxwood ]에 있는 폴리지는
								이미 메시가 설정되어 있는
								상태..
								-	직접 폴리지를 생성할 경우
									[ + 폴리지 ]로 새 폴리지를 만든 후
									직접 스태틱 메시 지정..

						------------
						-	페인팅..
						------------

							-	[ 폴리지 ] > [ 페인트 ]를
								이용할때 필요한 설정..

								-	[ 페인트 툴 ]
									-	마우스로 드래그해서
										넓은 영역에 식물을
										배치..
								
								---------------
								-	주요 설정..
								---------------

									-----------------
									-	밀도 / 1Kuu..
									-----------------

										-	식물의 밀도\..
										-	1000 x 1000 영역에 식물을
											얼마나 배치할지 설정..


									----------
									-	반경..
									----------

										-	식물의 경계 지정..
										-	설정된 반경 내에는
											다른 식물이 배치되지 않음..


									--------------
									-	스케일링..
									--------------
									
										-	확대 및 축소..
										-	기본 값은 Uniform..
											-	Uniform..
												-	동일한 비율로
													각축을 스케일링..

											-	Free..
												-	각축에 대하여
													랜덤하게 스케일링..

											-	Lock oo..
												-	특정 축만 스케일..


									--------------
									-	X 스케일..
									--------------
										-	확대율 지정..
										-	[ 스케일링 ]에서 선택한
											모드에 따라 바뀜..



				---------------
				2)	페인트 툴..
				---------------

					------------------------
					-	식물을 배치할때
						주로 사용하는 기능..
					------------------------

						------------
						-	페인트..
						------------

							-	마우스로 드래그하여
								배치..
							-	넓은 범위에 식물을
								배치하는데 권장..


						----------
						-	단일..
						----------

							-	클릭한 장소에 하나씩
								배치..
							-	페인트로 배치 후
								세밀하게 조정할 때 권장..


						------------
						-	채우기..
						------------

							-	지정한 레이어 전체에
								배치..
							-	특정 레이어를
								미리 지정해야 하므로
								바로 사용 불가..



					-----------------
					-	브러시 옵션..
					-----------------

						-	[ 페인트 ]를 선택하면
							사용가능한 옵션..


						---------------
						-	주요 기능..
						---------------

							-	브러시 크기..
								-	식물을 배치할
									영역 크기 설정..

							-	페인트 밀도..
								-	[ 밀도 / 1Kuu ]와 유사..

							-	지우기 밀도..
								-	[ 페인트 밀도 ]의 반대 기능..
								-	[ Shift ] + [ 마우스 드래그 ]
								-	0..
									-	드래그한 영역의 식물
										완전 삭제..
								  

					-----------------
					-	폴리지 지정..
					-----------------

						-	[ 폴리지 목록 ]에 있는
							[ 폴리지 ]의 좌상단의
							체크 박스 선택..

						-	2개 이상의 [ 폴리지 ]도
							조합 가능..




==============================================================================

	[ 참고 ]


==============================================================================