==============================================================================
13. 템플릿 프로젝트 이용하기..
==============================================================================

	----------
	-	개요..
	----------
		
		-	템플릿 프로젝트..

			-	언리얼은 게임을 제작할때
				장르마다 공통으로 사용되는
				기본 설정을 제공..

		-	템플릿 프로젝트를 이용하면
			게임 제작시 필요한 요소들을
			더 빠르고 쉽게 제작 가능..

		-	TPS 형식으로 캐릭터와 주변 사물간의
			상호작용을 다루는 프로젝트 생성..


	
	----------
	-	적용..
	----------

		---------------------
		1)	프로젝트 만들기..
		---------------------

			-	[ 프로젝트 브라우저 ]
				> [ 게임 ]

				-	[ 템플릿 ]
					-	삼인칭..

				-	[ 프로젝트 디폴트 ]
					-	[ 블루프린트 ]
					-	[ Desktop ]
					-	[ Maximum ]
					-	[ 시작용 콘텐츠 ] : On..
					-	[ 레이 트레이싱 ] : Off..



		-------------------
		2)	[ ThirdPerson ]
			훑어보기..
		-------------------

			-	프로젝트가 생성되면
				샘플로 준비된 레벨이 열림..
				-	[ ThirdPerson ]
					> [ Maps ]
					> [ ThirdPersonMap.umap ]


			-	레벨 실행..

				-	캐릭터가 생성되며
					카메라가 캐릭터 뒤에서 
					촬영..
					-	언리얼에서 제공하는
						빌트인 캐릭터..


				-	캐릭터 조작..
					-	키보드 방향키..
						-	전후 좌우 이동..
					-	스페이스 바..
						-	점프..
					-	마우스 드래그..
						-	카메라 공전..
					




		---------------------
		3)	새 레벨에서
			캐릭터 사용하기..
		---------------------





















==============================================================================

	[ 참고 ]


==============================================================================