==============================================================================
14. 폴리지 그리기..
==============================================================================

	----------
	-	개요..
	----------
		
		-	폴리지 배치..
		
			-	사용할 폴리지를 선택한 뒤
				[ 브러시 크기 ], [ 페인트 밀도 ],
				[ 스케일 ]을 적절히 설정하여
				화면을 드래그..

				-	브러시 크기..
					-	1000 이상..

				-	페인트 밀도..
					-	0.01..

				-	스케일..
					-	5..

			-	디자인이나 밸런싱의 경우
				개발자의 감각에 의존하는
				작업 영역이므로 여러 번의
				시행착오 후 최적의 배치를
				찾길 권장..
			


	----------
	-	적용..
	----------

		-	참고..

			-	[ MyMap_4.umap ]




==============================================================================

	[ 참고 ]


==============================================================================