==============================================================================
15. 캐릭터 생성 - 1..
==============================================================================

	----------
	-	개요..
	----------
		
		-	레벨을 실행하면 캐릭터가
			자동으로 배치 됨..

			-	[ Game Mode ]에 관련 데이터가
				설정되어 있기 때문..


		-	[ Game Mode ]

			-	게임의 규칙을 정의하는 BP..

			-	플레이어의 게임 참여 방식,
				플레이어 제어 방식,
				게임의 설정 정보 관리 등을
				설정하는데 사용..
							
			-	[ Game Mode ] 설정 방식..

				방법1)	[ 메뉴 ]
						> [ 편집 ]
						> [ 프로젝트 세팅 ]
						> [ 맵 & 모드 ]
						> [ 기본 게임 모드 ]
							-	전체 레벨에 적용..


				방법2)	[ 툴바 ]
						> [ 세팅 ]
						> [ 월드 세팅 ]
						> [ Game Mode ]
						> [ 게임 모드 오버라이드 ]
							-	특정 레벨에만 적용..


						-	주요 항목..

							-	게임 모드 오버라이드..
								ㄴ	특정 레벨에 적용할 게임모드 설정..								

							-	디폴트 폰 클래스..
								ㄴ	폰으로 사용할 클래스 지정..
								ㄴ	폰..
									-	플레이어가 조작 가능한 액터..

							-	 HUD 클래스..
								ㄴ	HUD( UI )로 사용할 클래스 지정..

							-	플레이어 컨트롤러 클래스..
								ㄴ	플레이어 조작을 정의하는
									클래스 지정..

							-	게임 스테이트 클래스..
								ㄴ	게임 설정 정보를 관리하는
									클래스 지정..

							-	플레이어 스테이트 클래스..
								ㄴ	플레이어 설정 정보를 관리하는
									클래스 지정..

							-	관전자 클래스..
								ㄴ	관전 중에 플레이어가 사용할
									폰 클래스 지정..





	------------------
	-	게임 모드 관련
		설정..
		참고 :	[ MyMap_6.umap ]
	------------------

		1)	[ 월드 세팅 ]
			> [ 게임 모드 오버라이드 ]
			-	[ BP_ThirdPersonGameMode ]
				ㄴ	삼인칭으로 준비된
					언리얼 빌트인 게임 모드..
				ㄴ	[ 프로젝트 세팅 ]에서
					이미 지정되어 있음..


		2)	[ 월드 세팅 ]
			> [ 디폴트 폰 클래스 ]				
			-	[ None ]
				ㄴ	레벨 시작시 폰이 생성되지 않음..


		3)	실행 및 테스트..
			-	폰이 없으므로 정상 작동 하지 않음..
				ㄴ	마우스나 키보드의 방향키가
					작동하지 않음..
				ㄴ	캐릭터가 표시되지 않음..
				ㄴ	카메라 시점이 원점에 배치됨..







==============================================================================

	[ 참고 ]


==============================================================================