==============================================================================
15. 캐릭터 생성 - 2..
==============================================================================

	---------------
	-	카메라 액터
		준비하기..
	---------------
		
		----------
		-	개요..
		----------

			-	게임을 시작했을 때
				지상의 모습이 보이는 위치에
				카메라를 배치..


		----------
		-	적용..
		----------
			
			1)	[ 액터 배치 ]
				> [ 모든 클래스 ]
				> [ 카메라 액터 ] 선택 및 배치..


			2)	카메라 위치와
				플레이어 자동 활성화 설정..

				-	위치..
					ㄴ	보기 편한 위치로 적당히 설정..

				-	플레이어 자동화 설정..
					ㄴ	[ 카메라 액터 ]
						> [ 디테일 ]
						> [ 자동 플레이어 활성화 ]
						> [ 플레이어 자동 활성화 ]
							-	 [ Player 0 ]


			3)	플레이 및 테스트..

				-	배치한 카메라의 시선으로
					화면이 표시..




	-------------
	-	시작 지점
		지정..
	-------------

		----------
		-	개요..
		----------

			-	플레이어 캐릭터가
				배치되는 장소 설정..


		----------
		-	적용..
		----------

			1)	[ 액터 배치 ]
				> [ 기본 ]
				> [ 플레이어 스타트 ] 선택 및 배치..


			2)	디폴트 폰 클래스 설정..

				-	[ 월드 세팅 ]
					> [ Game Mode ]
					> [ 선택된 게임 모드 ]
					> [ 디폴트 폰 클래스 ]
						-	[ TutorialCharacter ]
							ㄴ	 현재 조작 기능이 없으므로
								단순히 표시만 됨..


			3)	다시 원래대로 세팅..
				
				-	[ 월드 세팅 ]
					> [ Game Mode ]
					> [ 선택된 게임 모드 ]
					> [ 디폴트 폰 클래스 ]
						-	[ BP_ThirdPersonCharacter ]




==============================================================================

	[ 참고 ]


==============================================================================