==============================================================================
16. 물리 엔진으로 액터 움직이기 - 2..
==============================================================================

	----------
	-	개요..
	----------
		
		-	일반적인 이동 처리..

			ㄴ	매 프레임 마다 순간적으로
				위치를 바꾸는 순간 이동 방식..


		-	물리 엔진을 이용한 이동 처리..

			ㄴ	현실과 유사한 방식의 이동처리..
				
				ㄴ	"밀어주기"


	----------
	-	적용..
		참고 :	[ MyMap_8.umap ]
	----------

		-----------------------------
		1)	스피어의 위치 값 구하기..
		-----------------------------

			ㄴ	[ 뷰포트 ]에서
				[ 스피어 ] 선택..

			ㄴ	[ 레벨 BP ]
				> [ 이벤트 그래프 ]
				> [ 마우스 우클릭 ]
				> [ Static Mesh Actor UAID ... ]
				> [ Get Actor Location ] 선택..



		---------------------------
		2)	캐릭터 위치 값 구하기..
		---------------------------

			ㄴ	[ 레벨 BP ]
				> [ 이벤트 그래프 ]
				> [ 마우스 우클릭 ]
				> [ Get Palyer Character ]
				> [ Get Actor Location ] 선택..



		-------------------------
		3)	스피어 -> 캐릭터 방향
			벡터 구하기..
		-------------------------

			ㄴ	[ 스피어 -> 캐릭터 방향 벡터 ]

				=	[ 캐릭터 위치 벡터 ] - [ 스피어 위치 벡터 ]


			ㄴ	[ 유틸리티 ]
				> [ 연산자 ]
				> [ Subtract ] 선택 후

				[ A 핀 ] : 캐릭터 위치..
				[ B 핀 ] : 스피어 위치..



		--------------------
		4)	방향 벡터 * 10..
		--------------------

			ㄴ	3)에 의하여 구한 벡터는 힘이 약해서
				스피어가 움직이지 않을 수도 있음..

			ㄴ	벡터에 일정 비율을 곱해서
				스피어에 가해지는 힘을 증가..

			ㄴ	[ 유틸리티 ]
				> [ 연산자 ]
				> [ Multiply ] 선택 및 연결후
				[X],[Y],[Z]에 각각 10으로 설정..


			
		-----------------
		5)	힘을 가하기..
		-----------------

			ㄴ	[ Add Force ] 추가..
				
				-	타겟으로 설정된 대상에
					힘을 가하는 노드..

				-	[ 컨텍스트에 따라 ] 해제..

				-	[ 유틸리티 ], [ 캐릭터 무브먼트 ],
					[ 피직스 ]중 [ 피직스 ] 선택..


			ㄴ	설정..

				ㄴ	[ MyMap_8.umap ]
					> [ 레벨 BP ] 참고..

				


		--------------------
		6)	실행 및 테스트..
		--------------------

			-	스피어가 항상 캐릭터를
				따라 쫓아옴..



==============================================================================

	[ 참고 ]
		

==============================================================================