==============================================================================
16. 물리 엔진으로 액터 움직이기..
==============================================================================

	---------------
	-	물리 엔진..
	---------------
		
		----------
		-	개요..
		----------

			-	일반적인 물리 현상..

				ㄴ	중력..
					ㄴ	물건을 들었다 놓으면 아래로 떨어짐..

				ㄴ	작용 반작용..
					ㄴ	서로 다른 물체가 충돌하면
						서로 튕겨져 나가는 현상..

				ㄴ	관성의 법칙..
					ㄴ	정지 관성..
						ㄴ	정지해 있던 버스가 갑자기 출발하면
							승객이 뒤로 넘어짐..
					ㄴ	운동 관성..
						ㄴ	달리던 사람이 돌부리에 걸리면
							앞으로 넘어짐..


			-	물리 엔진의 역할..

				-	일반적인 물리 현상을
					가상의 공간에 있는 물체에게
					적용..


		----------
		-	적용..
			참고 :	[ MyMap_7.umap ]
		----------


			1)	스피어 액터 배치..
				
				ㄴ	적당한 머터리얼 설정..


			2)	물리 엔진 설정..

				ㄴ	[ 디테일 ]
					> [ 피직스 ]
					> [ 피직스 시뮬레이트 ]
						ㄴ	On..
					> [ 중력 활성화 ]
						ㄴ	On..

					-	[ 피직스 ]
						ㄴ	물리적인 정보 설정..

						ㄴ	주요 속성..

							-	피직스 시뮬레이트..
								ㄴ	물리 엔진 기능 토글..

							-	질량..
								ㄴ	액터의 질량을 수치로 설정..

							-	선형 댐핑..
								ㄴ	액터의 평행 이동에 적용되는
									힘을 감소시키는 저항 값..
								ㄴ	공기 저항..

							-	각 댐핑..
								ㄴ	회전력을 감소시키는 저항값..
								ㄴ	마찰력..

							-	중력 활성화..
								ㄴ	중력 기능 토글..


			3)	콜리전..

				ㄴ	[ 디테일 ]
					> [ 콜리전 ]
						
					-	[ 콜리전 ]
						ㄴ	물체로서의 경계..
						ㄴ	충돌 감지 범위..

						ㄴ	주요 속성..

							-	[ 시뮬레이션 중 히트 이벤트 생성 ]
								ㄴ	액터 충돌 시 히트 이벤트 발생 여부 토글..
								ㄴ	히트 이벤트..
									ㄴ	무엇인가에 충돌 시점에
										한번 만 발생하는 이벤트..
									ㄴ	[ 오버랩 이벤트 생성 ]이
										활성화 되어있지 않으면
										발생하지 않음..
								ㄴ	충돌 이벤트 발생에 꼭 필요..

							-	[ 피직스 머터리얼 오버라이드 ]
								ㄴ	피직스 머터리얼 덮어쓰기 설정..
								ㄴ	피직스 머터리얼..
									ㄴ	물리적인 세부 설정..
									ㄴ	물체의 소재에 따른
										세부적인 사항 설정..
									ㄴ	마찰력, 탄성 등 설정 가능..

							-	[ 오버랩 이벤트 생성 ]
								ㄴ	오버랩( 액터가 서로 겹치는 것 )이벤트 토글..
								ㄴ	충돌 이벤트 발생에 꼭 필요..

							-	[ 캐릭터가 밟고 올라갈 수 있는지 여부 ]
								ㄴ	캐릭터가 해당 액터 위를 이동 가능한지 토글..

							-	[ 콜리전 프리셋 ]
								ㄴ	콜리전 기본 설정 지정..
								ㄴ	기본값..
									ㄴ	[ PhysicActor ]
							
						


			4)	모빌리티..

				-	[ 디테일 ]
					ㄴ [ 트랜스폼 ]
					ㄴ [ 모빌리티 ]
						ㄴ	[ 무버블 ]

				-	액터의 기동성..
					ㄴ	무버블이 아니면 물리적인 힘을
						받아도 움직이지 않음..
					




==============================================================================

	[ 참고 ]
		
		관성에 의한 현상
		https://blog.naver.com/physics_119/110169391320

==============================================================================