==============================================================================
17. 트리거와 충돌..
==============================================================================

	----------
	-	개요..
	----------
		
		-	게임에서는 액터의 충돌에 의해
			다양한 이벤트가 처리 됨..

			ㄴ	예)	아이템 획득, 총알 피격 처리,
					특정 공간 입장시 적 스폰 등등..


		-	언리얼에서 충돌 처리시
			액터의 [ 오버랩 이벤트 생성 ],
			[ 시뮬레이션 중 히트 이벤트 생성 ]이
			활성화 되어있어야 함..


		-	레벨에 배치된 스피어가
			플레이어의 액터와 충돌 시
			화면에서 사라지도록 처리..




	----------
	-	적용..
		참고 :	[ MyMap_9.umap ]
	----------

		---------------
		1)	액터 설정..
		---------------

			ㄴ	[ Sphere ] 선택..
				> [ 디테일 ]
				> [ 콜리전 ]
				> [ 시뮬레이션 중 히트 이벤트 생성 ]					
					-	On..


			ㄴ	[ Sphere ] 선택..
				> [ 디테일 ]
				> [ 콜리전 ]
				> [ 오버랩 이벤트 생성 ]					
					-	On..

		
		------------------
		2)	[ OnActorHit ]
			추가 및 적용..
		------------------

			ㄴ	진행 순서..
			
				1)	[ Sphere ] 선택..

				2)	[ 레벨 BP ] 열기..

				3)	[ 레벨 BP]
					> [ 마우스 우클릭 ]
					> [ Static Mesh Actor UAID ... 에 대한 이벤트 추가 ]
					> [ 콜리전 ]
					> [ Add On Actor Hit ] 선택..

			ㄴ	주요 속성..

				ㄴ	Self Actor..
					-	충돌한 자신의 액터..

				ㄴ	Other Actor..
					-	충돌한 상대의 액터..

				ㄴ	Normal Impulse..
					-	충돌한 힘..
					-	각 축에 대한 벡터 값..

				ㄴ	Hit..
					-	충돌에 관한 정보를
						관리하는 구조체..
				

		--------------------------------
		2)	[ Set Actor Hidden in Game ]
			추가 및 적용..
		--------------------------------

			ㄴ	노드 적용..

				ㄴ	[ 레벨 BP]
					> [ 마우스 우클릭 ]
					> "hidden" 검색..



		---------------
		3)	기타 설정..
		---------------

			-	이하 [ MyMap_9.umap ] 참고..

			-	현재 화면에서 보이지 않도록
				처리한 것일 뿐이라 게임상에는
				분명히 존재함..

				ㄴ	스피어가 이동하다 플레이어에
					충돌하면  계속 "충돌"이라는
					메시지가 출력 됨..

			

		---------------
		4)	추가 설정..
			참고 :	[ MyMap_10.umap ],
					[ MyMap_11.umap ]
		---------------
		
			방법 1)	콜리전 기능 끄기..
					[ MyMap_10.umap ] 참고..

					ㄴ	렌더링 기능과 충돌 체크 기능만
						꺼졌을 뿐 실제 액터는
						여전히 존재..


			방법 2)	액터 제거..
					[ MyMap_11.umap ] 참고..

					ㄴ	액터를 실제로 제거..
						ㄴ	메모리 상에서 제거..



==============================================================================

	[ 참고 ]
		

==============================================================================