==============================================================================
18. 오버랩..
==============================================================================

	----------
	-	개요..
	----------
	
		----------------------
		-	주요 충돌 이벤트..
		----------------------

			1)	히트 이벤트..
				
				ㄴ	충돌 후 물리적 반응 ..
					
					예)	튕김, 막힘( 블록 ) 등..


			2)	오버랩 이벤트..

				ㄴ	단순 충돌만 관리..

				ㄴ	이동 중 충돌 발생시
					물리적 반응 없음..

					예)	아이템 획득 등..

				ㄴ	주로 트리거를 활용..

					

	----------
	-	적용..
		참고 : [ MyMap_12.umap ]
	----------

		1)	원뿔 액터 추가 및 머터리얼 설정..

			ㄴ	[ 액터 배치 ]
				> [ 셰이프 ]
				> [ 원뿔 ]을
				뷰포트에 배치..



		2)	콜리전 설정..

			ㄴ	[ 원뿔 ]
				> [ 디테일 ]
				> [ 콜리전 ]


				ㄴ	[ 오버랩 이벤트 생성 ]

					ㄴ	On..

					ㄴ	충돌 시 오버랩 이벤트를 발생..
					

				ㄴ	[ 콜리전 프리셋 ]

					ㄴ	OverlapAll..
						ㄴ	모든 액터와 오배랩 가능..

					ㄴ	다른 액터를 블록하지 않고 
						겹치도록 설정..


	------------------------
	-	오버랩 이벤트 생성..
	------------------------

		----------
		-	개요..
		----------

			-	플레이어가 원뿔과 충돌하면
				원뿔이 사라졌다가
				충돌상태에서 벗어나면 다시 
				원뿔이 나타나도록 설정..



		----------
		-	적용..
			참고 : [ MyMap_12.umap ]
		----------

			1)	[ 레벨 BP ]에 적용..

				1)	[ 뷰포트 ]에서 [ 원뿔 ] 선택..

				2)	[ 레벨 BP ]
					> [ 마우스 우클릭 ]
					> [ Static Mesh Actor UAID ... ]
					> [ 콜리전 ]
					> [ On Actor Begin Overlap 추가 ]
					  / [ On Actor End Overlap 추가 ] 선택..



			2)	액터를 숨기는 기능 추가..

				ㄴ	[ Set Actor Hidden In Game ]



			3)	2) 기능 적용..

			
			4)	테스트..

				ㄴ	플레이어가 원뿔에 닿는 순간
					원뿔이 사라지며 원뿔이 있던 위치를
					벗어나면 다시 원뿔이 나타남..

					


			

		


==============================================================================

	[ 참고 ]
		

==============================================================================