==============================================================================
19. 함수화 하기..
==============================================================================

	----------
	-	개요..
	----------
		
		-	스피어와 액터의 동일한 처리를
			반복해서 복제하여 사용하는 것은
			작업의 효율성이 떨어짐..

			ㄴ	액터가 추가될 때마다
				동일한 코드를 반복..

				ㄴ	동일한 코드를 반복 사용하는
					과정에서 실수할 가능성 증가..

				ㄴ	함수의 필요성 증가..


		-------------------
		-	함수의 필요성..
		-------------------

			--------------
			1)	재사용성..
			--------------

				ㄴ	반복되는 코드를 함수로
					만들어두고 필요할 때마다
					불러서 사용하면 굉장히
					편리..


			------------
			2)	가독성..
			------------

				ㄴ	함수의 기능을 잘 정의하고 
					이름도 기능에 부합되도록 작명했다면
					해당 함수명만으로도 이 함수가
					어떤 기능을 할지, 어떻게 동작할지
					자연스럽게 유추 가능..

				ㄴ	해당 기능이 필요할 땐
					선언한 함수를 호출함으로써
					불필요한 소스가 줄어듦으로
					소스를 읽기 쉬워짐..


			------------
			3)	모듈화..
			------------

				ㄴ	함수의 기능을 구현할때
					외부 의존성을 최소화하고
					독립적으로 잘 정의 하면
					유지보수나 버그 발생 시
					해당 모듈의 함수만 수정하면 됨..


	----------
	-	적용..
		참고 : [ MyMap_14.umap ]
	----------

	
		-----------------------------------
		-	[ OnActionHit ] 처리의 함수화..
		-----------------------------------


			1)	[ OnActionHit ] 아래의
				노드들 모두 선택..


			2)	선택한 노드 위에서
				[ 마우스 우클릭 ]
				> [ 함수로 접기 ] 선택..

				ㄴ	이름..
					-	"Sphere Hit"

				ㄴ	매개변수..

					-	" Input Pin " 수정..

						ㄴ	이름..
							-	" actor "
						ㄴ	타입..
							-	[ actor ]


					-	" A " 수정..
						
						ㄴ	이름..
							-	"other"
						ㄴ	타입..
							-	[ actor ]


				ㄴ	구현부 수정..

					ㄴ	이하
						[ MyMap_14.umap ]
						> [ 레벨 BP ]
						> [ Sphere Hit ] 참고..
					


			3)	[ SphereHit ] 적용..

				ㄴ	다른 스피어에 적용된
					[ OnActionHit ] 이하의 구문을
					[ SphereHit ]으로 변경..
					


		----------------------------
		-	스피어 이동시키는 기능을
			함수로 처리하기..
		----------------------------

			1)	[ Event Tick ] 이하의 
				노드를 [ 함수로 접기 ] 적용..

				ㄴ	이름..
					-	" Sphere Move "

				ㄴ	매개변수..

					ㄴ	이름..
						ㄴ	"actor"

					ㄴ	타입..
						ㄴ	[ 스태틱 메시 액터 ]


			2)	구현부 수정..

				ㄴ	이하
					[ MyMap_14.umap ]
					> [ 레벨 BP ]
					> [ Sphere Move ] 참고..





		------------
		-	테스트..
		------------

			ㄴ	이전과 동일하게
				정상 작동하는지 확인..
				



==============================================================================

	[ 참고 ]

		[TIL] 함수의 필요성 & 함수를 선언하는 4가지 방법 (JavaScript)
		https://dev4self.tistory.com/20
		

==============================================================================