==============================================================================
20. HUD로 표시하기 - 1..
==============================================================================

	----------
	-	개요..
	----------
		
		-	게임과 관련된 여러가지 정보를
			화면에 표시..

			예)	점수, 체력, 게임 경과 시간 등등..

		-	게임 진행 관련 UI 표시..

			ㄴ	게임 종료 표시..

			ㄴ	게임 진행 경과 시간 표시..

			ㄴ	획득한 아이템 수 표시..


			

	------------------------
	-	게임 종료 구현하기..
	------------------------

		----------
		-	적용..
			참고 : [ MyMap_15.umap ]
		----------

			1)	변수 추가..

				ㄴ	이름..
					-	"IsGameOver"

				ㄴ	타입..
					-	"Bool"

				ㄴ	인스턴스 편집 가능..
					-	True..



			2)	매크로 생성..

				ㄴ	매크로..

					ㄴ	함수와 유사..

					ㄴ	차이점..

						================================================================
										|	함수..				|	매크로..
						================================================================
						BP 개념..		|	일반적으로 사용할	|	여러 노드들로 구성된
										|	단일 노드를 정의..	|	로직의 흐름에 
										|						|	별명을 붙인 것..
						----------------------------------------------------------------
						입출력 실행핀	|	각각 하나씩만		|	각각 원하는 만큼
						갯수..			|	소유 가능..			|	소유 가능..
						----------------------------------------------------------------
						C++로 노출..	|	접근 가능..			|	접근 불가..
										|						|	ㄴ	BP 내부 로직의
										|						|		별명일뿐이므로..
						================================================================


				ㄴ	[ 레벨 BP ]
					> [ 내 BP ]
					> [ 매크로 ]
					> [ +버튼 ] 클릭..

						ㄴ	이름..

							-	"Is Finished ?"

						ㄴ	입력 / 출력 설정..

							-	[ Is Finished ? ]
								> [ 디테일 ]
								> [ 입력 / 출력 ]
								> [ +버튼 ] 클릭..

								========================================
										|	이름..		|	타입..
								========================================
								입력..	|	Exec..		|
								-------------------------
								출력..	|	Playing..	|	실행..	
										|----------------
										|	Finished..	|
								========================================

						ㄴ	이하 
							[ MyMap_15.umap ]
							> [ 레벨 BP ]
							> [ Is Finished ? ] 참고..



			3)	[ Is Finished ? ] 적용하기..

				ㄴ	게임 종료시 처리..

					1)	스피어 이동 정지..

					2)	콘 충돌 처리 프로세스 정지..

				ㄴ	이하 
					[ MyMap_15.umap ]
					> [ 레벨 BP ]
					> [ Event Tick ]
					  / [ On Actor Begin Overlap ( Cone.. ) ]
					    & [ On Actor End Overlap ( Cone.. ) ] 참고..



			4)	테스트..

				ㄴ	[ IsGameOver ]를 [ True ]로
					설정하고 플레이 했을때
					[ 3) 게임 종료시 처리 ]가
					정상적으로 처리되는지 확인..
				  

==============================================================================

	[ 참고 ]

		[UE4] 블루프린트의 매크로와 함수
		https://delightlane.tistory.com/35

		(Unreal) 블루프린트 매크로 (Blueprint Macro)
		https://meistertj.tistory.com/38

==============================================================================