==============================================================================
21. HUD로 표시하기 - 2..
==============================================================================

	----------
	-	개요..
	----------
		
		-	화면에 표시..
			
			ㄴ	게임 경과 시간과 획득한
				아이템의 갯수를 표시..

			ㄴ	게임 종료 표시..



		-	UI를 활용..

			ㄴ	[ 위젯 BP ] 활용..




	----------
	-	적용..
		참고 : [ MyMap_16.umap ]
	----------

		----------------------
		1)	[ 위젯 BP ] 생성..
		----------------------

			-	[ 콘텐츠 브라우저 ]
				> [ +추가 ]
				> [ 유저 인터페이스 ]
				> [ 위젯 BP ]
				> [ 사용자 위젯 ] 클릭..

				ㄴ	이름..
					ㄴ	"Game_UI"


		-----------------
		2)	해상도 설정..
		-----------------

			-	16:9 ( 1920 : 1080 )
				ㄴ	가장 많이 사용..

			-	우측 하단에 배치된 해상도 설정
				화살표 아이콘으로 조정..


		----------------------
		3)	캔버스 패널 추가..
		----------------------

			-	캔버스 패널..

				ㄴ	위젯을 임의의 위치에 배치 및 고정하고
					캔버스의 다른 자식과 함께 z순서로
					지정할 수 있는 디자이너 친화적 패널..

				ㄴ	z 순서는 수동으로 변경할 수 있지만
					위젯은 목록 순서로 렌더링되며
					z 순서에 의존하는 것보다
					목록에서 올바르게 순서를 지정하는 것이
					더 효과적..

				ㄴ	수동 레이아웃에 적합하지만
					절차적으로 위젯을 생성하고 배치하는
					경우에는 부적합..

			-	[ 팔레트 ]
				> [ 패널 ]
				> [ 캔버스 패널 ] 선택 후
				[ 계층구조 ]나 [ 뷰포트 ]에 드래그..



		-----------------
		4)	텍스트 배치..
		-----------------

			-	3개 배치..

				============================================
					이름..	|	용도..		|	위치..		
				============================================
				T_Time..	|	경과시간..	|	좌측 상단..	
				--------------------------------------------
				T_Item..	|	획득한		|	우측 상단..	
							|	아이템 수..	|				
				--------------------------------------------
				T_Message..	|	게임 종료	|	가운데..	
							|	메시지..	|				
				============================================

				ㄴ	앵커 및 폰트 정렬 설정..

					ㄴ	이하 [ Game_UI.uasset ] 참고..



		-----------------
		5)	콘텐츠 바인딩
			생성하기..
		-----------------

			---------------------
			1)	경과시간 표시
				바인딩 구현하기..
			---------------------

				-----------------
				-	바인딩 생성..
				-----------------

					ㄴ	[ 계층구조 ]
						> [ T_Time ]
						> [ 디테일 ]
						> [ 콘텐츠 ]
						> [ 텍스트 ]
						> [ 바인드 ]
						> [ 바인딩 생성하기 ]

							ㄴ	[ Get T Time Text ] 생성..
								ㄴ	이름 수정..
									ㄴ	" Get Time Text "
				
				
				----------------------
				-	바인딩 기능 구현..
				----------------------

					ㄴ	변수 추가..

						ㄴ	이름..
							ㄴ	"Time Value"

						ㄴ	타입..
							ㄴ	인티저..

						ㄴ	인스턴스 편집가능..
							ㄴ	True..


					ㄴ	이하 [ Get Time Text ] 참고..

				
				

			---------------------
			2)	아이템 수 표시
				바인딩 구현하기..
			---------------------

			
				-----------------
				-	바인딩 생성..
				-----------------

					ㄴ	[ 계층구조 ]
						> [ T_Item ]
						> [ 디테일 ]
						> [ 콘텐츠 ]
						> [ 텍스트 ]
						> [ 바인드 ]
						> [ 바인딩 생성하기 ]

							ㄴ	[ Get Item Text ] 생성..
				
				
				----------------------
				-	바인딩 기능 구현..
				----------------------

					ㄴ	변수 추가..

						ㄴ	이름..
							ㄴ	"Item Value"

						ㄴ	타입..
							ㄴ	인티저..

						ㄴ	인스턴스 편집가능..
							ㄴ	True..


					ㄴ	이하 [ Get Item Text ] 참고..



			---------------------
			3)	게임 종료 메시지
				바인딩 구현하기..
			---------------------

			
				-----------------
				-	바인딩 생성..
				-----------------

					ㄴ	[ 계층구조 ]
						> [ T_Item ]
						> [ 디테일 ]
						> [ 콘텐츠 ]
						> [ 텍스트 ]
						> [ 바인드 ]
						> [ 바인딩 생성하기 ]

							ㄴ	[ Get Message Text ] 생성..
				
				
				----------------------
				-	바인딩 기능 구현..
				----------------------

					ㄴ	변수 추가..

						ㄴ	이름..
							ㄴ	"Msg Value"

						ㄴ	타입..
							ㄴ	텍스트..

						ㄴ	인스턴스 편집가능..
							ㄴ	True..


					ㄴ	이하 [ Get Message Text ] 참고..
			
		

		---------------------
		6)	화면에 표시하기..
		---------------------

			1)	변수 생성..

				ㄴ	이름..
					ㄴ	"Game_UI"
				
				ㄴ	타입..
					ㄴ	[ Game_UI ]



			2)	UI 생성 및 화면에 표시..

				ㄴ	이하
					[ MyMap_16.umap ]
					> [ 레벨 BP ]
					> [ Event Begin Play ] 참고..

			

		------------
		7)	테스트..
		------------

			-	캔버스 패널에 배치한 UI들이
				화면에 표시됨..




==============================================================================

	[ 참고 ]

		[Unreal] UMG 위젯 종류 (Panel)
		https://velog.io/@minjujuu/Unreal-UMG-%EC%9C%84%EC%A0%AF-%EC%A2%85%EB%A5%98-Panel

==============================================================================