==============================================================================
21. HUD로 표시하기 - 2..
==============================================================================

	----------
	-	개요..
	----------
		
		-	화면에 표시..
			
			ㄴ	게임 경과 시간과 획득한
				아이템의 갯수를 표시..

			ㄴ	게임 종료 표시..



		-	UI를 활용..

			ㄴ	[ 위젯 BP ] 활용..




	----------
	-	적용..
	----------

		1)	[ 위젯 BP ] 생성..

			ㄴ	[ 콘텐츠 브라우저 ]
				> [ +추가 ]
				> [ 유저 인터페이스 ]
				> [ 위젯 BP ]
				> [ 사용자 위젯 ] 클릭..

				ㄴ	이름..
					ㄴ	"Game_UI"
		

==============================================================================

	[ 참고 ]


==============================================================================