==============================================================================
22. HUD로 표시하기 - 3..
==============================================================================

	----------
	-	개요..
	----------
		
		-	캔버스 패널에 적용한 UI에
			데이터를 실시간으로 연동..




	----------
	-	적용..
	----------
		
		-------------------
		1)	경과시간 표시..
		-------------------

			-	이하
				[ MyMap_17.umap ]
				> [ 레벨 BP ]
				> [ Event Tick ] 참고..


		------------------------
		2)	스피어 충돌시
			게임 종료 처리하기..
		------------------------

			-	이하
				[ MyMap_17.umap ]
				> [ 레벨 BP ]
				> [ Sphere Hit ] 참고..
			
			

		-----------------
		3)	원뿔에 충돌시
			처리하기..
		-----------------

			-	이하
				[ MyMap_17.umap ]
				> [ 레벨 BP ]
				> [ On Actor Begin Overlap ] 참고..
				  


==============================================================================
/*
	[ Quiz ]


		게임 개선..


		1)	캐릭터 변경..


		2)	게임 종료시 처리..

			ㄴ	플레이어 이동 기능 정지..

			ㄴ	스피어 이동 정지..

			ㄴ	다음 스테이지 이동..


		3)	스테이지 추가..
			
			ㄴ	난이도 증가..

				ㄴ	스피어 이동 속도 증가..

				ㄴ	스피어 또는 원뿔 배치 수 증가..

				ㄴ	스피어 외에 적 캐릭터 추가..

				ㄴ	특수 아이템 추가..
*/
==============================================================================

	[ 참고 ]


==============================================================================