==================================================================
3. 점프 애니메이션 추가.
	[ 참고 : 초보자를 위한 언리얼 엔진 4 ]

	-	위 책의 내용을 바탕으로 게임을 만들면서 언리얼을 익힙니다.
==================================================================

-----------------------------------
1]	실습.
-----------------------------------

	1)	[ BP_CharacterAnim ] > [ 애님 그래프 창 ] > [ Locomotion ] 더블 클릭.

	2)	[ 에셋 브라우저 ] > [ Liz_Jump ] 추가..

	3)	[ Idle_Run ]	------------->	[ Liz_Jump ]

	4)	3)의 트랜지션 더블 클릭.
		-	3)의 전환 조건 추가.

	5)	[ 결과 노드 ] > [ Can Enter Transition ]을 변수로 승격.
		-	[ Can Enter Transition ] 마우스 우클릭하여 선택.
		-	이름		:	Is Jumping

	6)	[ Idle_Run ]	<-------------	[ Liz_Jump ]

	7)	6)의 트랜지션 더블 클릭.
		-	3)의 전환 조건 추가.

	8)	[ Is Jumping ( Get 노드 ) ] 추가.

	9)	[ NOT Boolean 노드 ] 추가

	10)	[ Is Jumping ( Get 노드 ) ]	---------->	[ NOT Boolean 노드 ]	--------->	[ 결과 노드 ]

	11)	컴파일



==================================================================//