==================================================================
1. 플레이어 체력 구현
	[ 참고 : 초보자를 위한 언리얼 엔진 4 ]

	-	위 책의 내용을 바탕으로 게임을 만들면서 언리얼을 익힙니다.
==================================================================

-----------------------------------
0]	개요.
-----------------------------------

	-	UI에 적용할 체력 관련 기능을 추가한다.
	-	최대 체력 : 100		
		체력이 0보다 큰 동안에만 데미지를 받으면 체력 감소.


-----------------------------------
1]	대미지 받기 처리하기.
-----------------------------------

	-	개요
		-	현재 게임에서 플레이어가 조작하는 액터는 대미지를 받는 역할,
			AI는 대미지를 주는 역할이다.

	-	변수 [ Health ] 추가.

		1)	[ Blueprints 폴더 ] > [ BP_Character ] 열기.

		2)	변수 추가
			-	이름			:	[ Health ]
				변수 유형	:	[ Float ]
				기본 값		:	100



	-	[ BP_Character ]에 체력 관련 기능 추가.

		-	개요
			
			-	대미지 처리는 [ Any Damage 이벤트 ], [ Apply Damage ]가 짝으로 구현.
				-	[ Any Damage 이벤트 ]	:	대미지를 받는 역할.
					[ Apply Damage ]		:	대미지를 가하는 역할.


		-	실습.
			
			1)	[ BP_Character ] > [ 이벤트 그래프 ] > [ Any Damage 이벤트 ] 추가.

			2)	이하 [ Any Damage 이벤트 ] 참고.



-----------------------------------
2]	대미지 주기 처리하기.
-----------------------------------

	-	개요
		-	AI의 공격 기능은 [ TouchPlayer ]에서 구현되어있음.

	
	-	실습

		1)	[ 콘텐츠 창 ] > [ AI 폴더 ] > [ TouchPlayer ] 열기.

		2)	이하 [ TouchPlayer ] 참고.




==================================================================//