==================================================================
1. AI를 이용한 술래잡기( 세팅 ).
	[ 참고 : 초보자를 위한 언리얼 엔진 4 ]

	-	위 책의 내용을 바탕으로 게임을 만들면서 언리얼을 익힙니다.
==================================================================

-----------------------------------
0]	개요.
-----------------------------------

	-	내비게이션 메시를 이용한 간단한 AI 적용하기.



-----------------------------------
1]	내비게이션 메시.
-----------------------------------

	----------------------
	1)	개요.
	----------------------

		-	AI에게 지형( 지형 모양, 벽 위치, 경사면 정보 등 )을 인식 시키기 위한
			지형 전체를 덮는 특별한 메시.
		
		-	AI는 내비게이션 메시( 이하 내비 메시 )를 이용해 얻은 정보를 바탕으로
			최단 경로를 검색하여 행동하게 됨.



	----------------------
	2)	스테이지 만들기.
	----------------------

		-	[ 콘텐츠 창 ] > [ Maps 폴더 ] 에 새로운 레벨 추가.

			-	[ 메뉴 ] > [ 파일 ] > [ 로드와 저장 ] > [ 새 레벨 ] > [ Default ] 선택.
				-	[ 콘텐츠 창 ] > [ Maps 폴더 ] 에 저장.
				-	이름		:	[ AIGame ]

		-	기존 바닥 제거.
			-	[ 월드 아웃라이너 ] > [ Floor ] 제거.

		-	바닥 배치
			-	[ 콘텐츠 창 ] > [ Models 폴더 ] > [ FloorBlock ] 드래그 to [ 뷰포트 창 ]
				-	위치		:	[ 원점 ]
					스케일	:	[ 25, 25, 1 ]
				-	머터리얼 :	[ T_FloorBlock_Mat ]

		-	장애물 배치
			-	[ 콘텐츠 창 ] > [ Models 폴더 ] > [ FloorBlock ]을 적당히 배치.

		-	게임 모드 설정.
			-	캐릭터를 등장시키기 위해 게임 모드 설정.
			-	[ 월드 세팅 ] > [ Game Mode ] > [ 게임모드 오버라이드 ]	:	[ BP_MyGameMode ]



	----------------------
	3)	내비 메시 만들기.
	----------------------

		1)	내비 메시 바운드 볼륨 배치하기.
			
			-	[ 액터배치 ] > [ 볼륨 ] > [ 내비 메시 바운드 볼륨 ] 드래그 to [ 뷰포트 창 ]

		2)	위치 및 크기 설정.

			-	[ 월드 아웃라이너 ] > [ NavMeshBoundsVolume ] 선택.

			-	[ 디테일 ] > [ 트랜스폼 ]
				-	위치		:	[ -30, -30, -30 ]
				
				[ 디테일 ] > [ 트랜스폼 ]
				-	[ Brush Settings ]
					X	:	2500
					Y	:	2500
					Z	:	200


		3)	모빌리티 설정.

			-	모빌리티
				-	액터가 게임플레이 도중 어떤 방식으로 이동 또는 변화할 수 있도록 할지를 제어하는 설정.
				-	모드
					-	스태틱( Static )
						-	게임플레이 도중 어떤 식으로든 이동 또는 변할 수 없는 액터에 적용.
					-	스테이셔너리( Stationary )	
						-	게임플레이 도중 이동하지는 못하지만 변할 수는 있는 액터에 적용.
					-	무버블( Movable )
						-	게임플레이 도중 추가, 제거, 이동해야 하는 액터에 적용.

			-	내비게이션은 스태틱으로 설정.
				-	AI는 내비 메시가 적용된 스테이지의 형태를 계산해 경로를 검색.
				-	스테이지의 형태가 항상 변하면 경로 검색이 제대로 이루어지지 않으므로
					스태틱으로 설정.

		4)	범위 확인
			
			-	내비 메시가 제대로 적용되었는지 확인.
				-	[ 뷰포트 창 ] > [ 표시 ( 좌측 상단 ) ] > [ 내비게이션 ]	:	체크.
					또는
					단축키 [ P ]
				-	내비 메시가 적용된 범위가 연두색으로 표시 됨.
				

==================================================================//