==================================================================
2. AI 기능 개요.
	[ 참고 : 초보자를 위한 언리얼 엔진 4 ]

	-	위 책의 내용을 바탕으로 게임을 만들면서 언리얼을 익힙니다.
==================================================================

-----------------------------------
0]	개요.
-----------------------------------

	-	AI 기능을 사용하는 액터의 동작 방식.

														-----------------------------
		-------------------------						|							|
		|						|						|	AI 기능					|
		|	AIController 클래스	|	-------------->		|							|
		|						|	<--------------		|	[ 비헤이비어 트리 ]		|
		|						|						|							|
		-------------------------						|	[ 블랙 보드 ]			|
														|							|														
														-----------------------------

	1)	AIController 클래스

		-	블르 프린트의 일종.
		-	AI로 동작하는 캐릭터의 뇌와 같은 역할.
		-	내비게이션 기능을 사용하여 이동하는 등
			각종 AI 관련 기능을 이용할 수 있음.

	
	2)	비헤이비어 트리 ( Behavior Tree )

		-	AI로 움직이는 캐릭터의 행동 ( 태스크 )을 
			정의하는 데이터.
		-	등록된 태스크에 대한 수행 또는 중단에 대한
			우선 순위를 설정.
		-	추적, 대기 등의 자주 사용하는 태스크는 언리얼 엔진에
			미리 정의되어 있으며, 개발자가 직접 태스크를 추가 가능.

		-	예)
					[ 루트 ]		:	AI 행동의 시작점.
						|
						|
						------>[ 셀렉터 ( Selector ) ]	:	행동의 분기점
									|
									|
									<---------------->	[ 시퀀스 ( Sequence ) ]	:	등록된 순서대로 태스크를 처리.
									|							|
									|							|
									|							<---------------->	[ 추적하기 ]		:	AI 가 실제로 처리하는 행동.
									|							<---------------->	[ 공격 ]
									|	
									|
									|
									<---------------->	[ 순찰 ]


	3)	블랙보드 ( Blackboard )

		-	키( Key )를 관리.
			-	비헤이비어 트리의 각 노드에서 공통으로 사용되는 정보.
		-	비헤이비어 트리는 키 값을 바탕으로 AI 가 어떤 행동을 취해야 하는지 판단.




-----------------------------------
1]	AI 캐릭터 만들기.
-----------------------------------

	----------------------
	1)	개요.
	----------------------

		-	[ BP_Character ]를 복사하여 AI 로 동작하는 캐릭터를 만든다.


	----------------------
	3)	실습.
	----------------------
		
		1)	[ 콘텐츠 창 ] > [ Blueprints 폴더 ] > [ BP_Character ] > [ 마우스 우클릭 ] >
			[ 팝업 ] > [ 일반 ] > [ 복제 ] 선택.
			-	이름		:	[ BP_AICharacter ]


		2)	속성 갱신. 
			-	AI 와 관련 없는 기능 제거.
				-	[ 블루 프린트 에디터 ] > [ 컴포넌트 창 ] > [ Camera Boom ] / [ Camera ]
					-	카메라는 플레이어만 타겟으로 추적.
				-	[ 이벤트 그래프 ] > [ 모든 노드 ].
					-	AI로 동작 제어.




-----------------------------------
2]	블랙보드 & 비헤이비어 트리 추가하기.
-----------------------------------

	-	[ 콘텐츠 창 ] > [ AI 폴더 ] 생성.

	-	[ BP_AICharacter ]를 [ AI 폴더 ]로 이동.

	-	[ 콘텐츠 창 ] > [ AI 폴더 ] > [ 마우스 우클릭 ] > 
		[ 팝업 ] > [ 고급 에셋 생성 ] > [ 블랙보드 ] 선택.
		-	이름		:	[ AI_BlackBoard ]

	-	[ 비헤이비어 트리 ] 추가.
		-	이름		:	[ AI_BehaviorTree ]



-----------------------------------
3]	블랙보드와 비헤이비어 트리 연결하기.
-----------------------------------

	-	[ 콘텐츠 창 ] > [ AI 폴더 ] > [ AI_BehaviorTree ] 열기.

	-	[ 디테일 ] > [ AI ] > [ BehaviorTree ] > [ Blackboard Asset ]	:	[ AI_BlackBoard ]

		-	우측 상단 [ 블랙보드 탭 ] 활성화 됨.
	


-----------------------------------
4]	블랙보드의 Parent 설정.
-----------------------------------

	-	[ 콘텐츠 창 ] > [ AI 폴더 ] > [ AI_BlackBoard ] 열기.

	-	[ 블랙보드 디테일 ] > [ Parent ] > [ Parent ]		:	[ AI_BlackBoard ]

		-	[ 블랙보드 ] > [ 키 ]에 [ SelfActor ] 키가 추가됨.

			*	키	:	비헤이비어 트리에 공유되는 정보.



-----------------------------------
5]	부모 키 설정.
-----------------------------------

	-	개요.
		-	AI가 추적할 대상을 키로 설정.


	-	실습.
		1)	[ 콘텐츠 창 ] > [ AI 폴더 ] > [ AI_BlackBoard ] 열기.
		2)	[ 블랙보드 ] > [ 새 키 ] 클릭.
			-	타입			:	[ Object ]
								-	원래는 [ Actor ]로 설정해야 하지만
									선택 메뉴에 없음.
				이름			:	[ 블랙보드 디테일 ] > [ Key ] > [ Entry Name ]
								-	Player
				부모 클래스	:	[ 블랙보드 디테일 ] > [ Key ] > [ Key Type ] > [ Base Class ]
								-	[ Actor ]

		


==================================================================//