==================================================================
3. Behavior Tree 설정.
	[ 참고 : 초보자를 위한 언리얼 엔진 4 ]

	-	위 책의 내용을 바탕으로 게임을 만들면서 언리얼을 익힙니다.
==================================================================

-----------------------------------
0]	개요.
-----------------------------------

	-	비헤이비어 트리 에디터 구성을 이해한다.



-----------------------------------
1]	비헤이비어 트리 에디터 살펴보기.
-----------------------------------

	-	툴바
		-	블랙보드를 정의하거나 사용자 정의 태스크 추가.

	-	편집 모드.
		-	비헤이비어 트리와 블랙보드로 화면 전환.

	-	비헤이비어 트리 그래프.
		-	AI의 동작( 노드 )를 배치하는 곳.

	-	디테일 탭
		-	각 노드의 상세 정보.

	-	블랙보드 탭
		-	블랙 보드에 정의한 키 목록 표시.

		

-----------------------------------
2]	비헤이비어 트리 설정.
-----------------------------------

	-	루트 노드
		-	동작의 시작점이 되는 노드.
		-	루트노드 하단을 마우스 좌클릭으로
			드래그 하여 [ Composites ] > [ Sequence ] 선택.
			-	Composites
				-	하위에 여러 태스크가 있을 때 
					정해진 규칙으로 경로를 분기할 수 있는 노드들.
				-	Sequence나 Selector등.
	
	-	시퀀스
		-	하위에 연결된 태스크 노드를 좌측부터 순서대로 처리하는 노드.
		-	배치 순서대로 처리되므로 배치되는 위치 중요.

	-	데코레이터
		-	태스크의 흐름을 변경하기 위한 조건.


	-	블랙보드 주요 속성
		-	[ Flow Control ] > [ Notify Observer ]
			-	AI 에 의한 행동 패턴의 재평가 방법 설정.
				-	On Value Change		:	블랙보드의 설정이 바뀔 때마다 재평가.
					On Result Change	:	데코레이터의 설정이 바뀔 때마다 재평가.

			
		-	[ Flow Control ] > [ Notify Observer ]
			-	태스크( 행동 패턴 )의 중단 조건 설정.
				-	Lower Priority		:	더 중요한 태스크가 발생하면 
											현재 수행 중인 작업을 중단하고 
											중요한 태스크를 수행.

					None				:	태스크 중단 없음.
											어떤 상황에서도 정해진 순서대로 작업 수행.
==================================================================//