==============================================================================
10. 캐릭터와 애니메이션 - 7..
==============================================================================

	-----------------
	-	스테이트 머신
		사용하기..
		참고 :  [ Character_Anim_6.umap ],
				[ MyTPP_BP3.uasset ]
	-----------------

		----------
		-	개요..
		----------
		
			-	[ 변수 ]를 이용한 전환 방식은
				간단하게 애니메이션을 전환할 수
				있어 편리함..

				-	캐릭터의 동작이 많아지고
					다양한 상황에 맞춰 애니메이션을
					전환해야 한다면 모든 상황을
					직접 관리해야 하므로
					상당히 복잡해짐..


			-	[ 스테이트 머신 ]을 이용..

				-	다양한 캐릭터의 상태를
					스테이트로 설정하고 시각적으로
					연결하여 전환을 처리하는 방식..

				-	각 스테이트의 전환 방식..
					-	특정 조건을 만족하는 경우
						전환..
				

		----------
		-	적용..
		----------

			1)	[ 스테이트 머신 ] 생성..

				-	[ AnimGraph ]
					> [ 마우스 우클릭 ]
					> [ 애니메이션 ]
					> [ 스테이트 머신 ]
					> [ State Machine ] 선택..

						-	이름..
							-	"MyState1"..



			2)	[ MyState1 ]
				--->
				[ Output Pose ]
				> [ Result ]

				-	기존 연결이 끊어짐..



			3)	[ 스테이트 머신 ] 열기..

				-	[ MyState1 ] 노드를
					더블 클릭..

				-	[ 스테이트 머신 에디터 ] 등장..

					-	[ Entry ] 노드만
						표시되어 있음..
						-	스테이트 머신의
							시작 지점..

					-	애니메이션이 설정되어 있는
						스테이트를 필요에 따라 생성하고
						[ Entry ] 노드를 시작으로
						각 스테이트의 전환을 연결..

					

			4)	[ 스테이트 ] 생성하기..

				-	[ Entry ] 노드 중앙을 클릭하고
					드래그하면 화살표가 생성됨..

				-	마우스를 떼면 팝업되는 메뉴에서
					[ 스테이트 추가 ] 선택..

					-	이름..
						-	"Idle"..
						

			5)	[ 스테이트 ] 열기..

				-	[ 애니메이션 포즈 출력 ] 노드만
					표시되어 있음..

					-	이 노드에 해당 스테이트에서
						재생할 애니메이션 설정..

					-	[ Tutorial_Idle ] 등록 및
						연결..




			6)	[ Walk 스테이트 ] 생성..

				-	[ Idle 스테이트 ] 노드 중앙을
					클릭하고 드래그..

				-	이하 4), 5) 참고..


			7)	트랜지션 룰 설정하기..

				-	전환 조건 설정..

				-	[ Idle ] ---> [ Walk ] 화살표
					옆에 있는 아이콘 더블 클릭..

					-	결과 노드가 표시됨..
						( Result )

						-	이 노드에 조건 값을 연결하면
							조건에 따라 상태 전환 가능..


			8)	조건 설정..

				1)	[ Flag ], [ == ] 노드 배치..
					( [ Get Flag ]로 배치.. )

				2)	[ Get Flag ]를 [ == ]의
					상단 핀에 연결..
					-	[ == ]의 하단 핀이 활성화 됨..
					-	체크할 것..

				3)	[ == ]
					---> [ Result ]



			9)	[ Walk ]
				--->	[ Idle ]

				-	8) 참고..
				-	[ == ]의 하단 핀은 언체크..



			10)	컴파일 및 테스트..

				-	프리뷰에서 실행상황 확인 가능..

				-	처음엔 [ Idle ] 상태 확인..
				
				-	[ 내 블루프린트 ]
					> [ 변수 ]
					> [ flag ]
					> [ 디테일 ]
					> [ 기본값 ]
					> [ Flag ]의 값을 바꾸면
					동작이 바뀌는지 확인..
					
				-	블루프린트를 이용하여
					프로그램 레벨에서
					값을 제어하여 동작을
					바꿀수 있음..
				

==============================================================================

	[ 참고 ]

		
==============================================================================