==============================================================================
10. 캐릭터와 애니메이션 - 6..
==============================================================================

	-------------------
	-	Blend Pose에
		변수 추가하기..
		참고 :  [ Character_Anim_5.umap ],
				[ MyTPP_BP2.uasset ]
	-------------------

		----------
		-	개요..
		----------
		
			-	[ 포즈 블렌딩 ] 노드에
				값을 설정하기 위한 변수를
				추가..


		----------
		-	적용..
		----------

			1)	변수 추가..
			
				-	[ 애니메이션 BP 에디터 ]
					> [ 내블루프린트 ]
					> [ 변수 ]
					> (+) 클릭..

						-	이름..
							-	"flag"

						-	기타 설정..

							-	변수 타입..
								-	bool..

							-	공개 / 비공개..
								-	공개..

							-	인스턴스 편집가능..
								-	값의 편집 여부..
								-	활성화..
								-	[ 디테일 ]에서 편집..
			
			

			2)	변수를 그래프에 배치..

				-	[ flag ]를 [ AnimGraph ]에
					드래그하여 배치..
					-	[ Get flag ] 선택..
					  

			3)	[ Flag ]
				--->
				[ Blend Poses by bool ]
				> [ Active Value ]


			4)	컴파일 및 테스트..

				-	컴파일을 하지 않으면 변수의
					기본 값이 세팅되지 않음..

				-	[ Flag ]
					> [ 디테일 ]
					> [ 기본 값 ]
					> [ Flag ]를 반복적으로
					체크 / 언체크 하여
					프리뷰의 동작이
					변형하는지 확인..







==============================================================================

	[ 참고 ]

		
==============================================================================