==============================================================================
10. 캐릭터와 애니메이션 - 4..
==============================================================================

	-------------------
	-	애니메이션 모드
		변경 ..
	-------------------

		-----------------------
		2)	블루프린트를 사용한 
			애니메이션 적용..
			참고 : [ Character_Anim_4.umap ]
		-----------------------

				----------------
				-	애니메이션
					블루프린트..
				----------------

					-	일종의 애니메이션 실행에
						관련된 규칙..

					-	다양한 처리및 동작 노드를
						연결하여 애니메이션의 표시와
						제어 구조를 만듬..


				-	애니메이션 모드 변경..

					-	[ 뷰포트 ]
						> [ 캐릭터 선택 ]
						> [ 디테일 ]
						> [ 애니메이션 ]
						> [ 애니메이션 모드 ]
						> [ Use Animation Blueprint ] 선택..




				-----------------
				-	BP 작성하기..
				-----------------

					-	[ 콘텐츠 브라우저 ]
						> [ + 추가 ]
						> [ 애니메이션 ]
						> [ 애니메이션 블루프린트 ]
						> [ 특정 스켈레톤 ]
						> [ TutorialPP_Skeleton ] 선택..
						> [ 생성 ] 클릭..

							-	이름..
								-	"MyTPP_BP1"



				---------------
				-	BP 에디터..
				---------------

					----------
					-	개요..
					----------

						-	[ MyTPP_BP1 ] 더블 클릭..

						-	블루프린트..

							-	언리얼에서 제공하는
								비쥬얼 프로그래밍 시스템..

							-	언리얼은 주로 프로그래밍에서
								사용되며 머터리얼, 나이아가라,
								애니메이션에서도 활용..


					---------------
					-	주요 구성..
					---------------

						-------------------
						-	이벤트 그래프..
						-------------------

							-	다양한 조작이나 동작에 따라
								발생하는 이벤트를 처리..

							-	기본적으로
								[ Event Blueprint Update Animation ]와
								[ Try Get Pawn Owner ] 노드가
								준비되어 있음..


						---------------
						-	AnimGraph..
						---------------

							-	구체적인 애니메이션 처리를
								작성하는 그래프..

							-	기본적으로 [ Output Pose ] 노드가
								준비되어 있음..

							-	다양한 처리에의해 결정된
								애니메이션을 재생..


				--------------
				-	애니메이션
					설정..
				--------------

					1)	캐릭터 관련 콘텐츠 찾기..

						-	[ 콘텐츠 브라우저 ]
							> [ All ]
							> [ 엔진 ]
							> [ 콘텐츠 ]
							> [ Tutorial ]
							> [ SubEditors ]
							> [ TutorialAssets ]
							> [ Character ]
							> [ Tutorial_Walk_Fwd ]를
							[ AnimGraph ]에 드래그 앤 드롭..

								-	[ Tutorial_Walk_Fwd ] 노드가
									배치됨..

									-	애니메이션 포즈..

										
					2)	[ Tutorial_Walk_Fwd ]를
						[ Output Pose ]에 연결..


					3)	컴파일 후 저장..


					4)	프리뷰를 확인..




==============================================================================

	[ 참고 ]

		
==============================================================================