==============================================================================
10. 캐릭터와 애니메이션 - 5..
==============================================================================

	----------------------
	-	BP로 스켈레탈 메시
		움직이기..
		참고 : [ Character_Anim_5.umap ]
	----------------------

		-	[ 아웃라이너 ]
			> [ Character ]
			> [ 디테일 ]
			> [ 애니메이션 ]
			> [ 애니메이션 모드 ]
				-	[ Use Animation Blueprint ] 선택..

			> [ 애님 클래스 ]
				-	[ MyTPP_BP1 ] 선택..
					-	[ MyTPP_BP1_C ]로
						이름이 바뀜..


		-	게임을 실행하면 설정한
			애니메이션이 재생 됨..



		
	--------------------
	-	2개의 애니메이션
		전환하기..
		참고 : [ Character_Anim_5.umap ]
	--------------------

		----------
		-	개요..
		----------

			-	특정 값을 체크하여
				애니메이션을 전환..


		----------
		-	적용..
		----------




==============================================================================

	[ 참고 ]

		
==============================================================================