==================================================================
2. 캐릭터 조작.
	[ 참고 : 초보자를 위한 언리얼 엔진 4 ]

	-	위 책의 내용을 바탕으로 게임을 만들면서 언리얼을 익힙니다.
==================================================================
-----------------------------------
0]	개요
-----------------------------------

	-	블루 프린트와 액션 / 축 매핑에 설정했던 기능들을
		이용하여 캐릭터를 조작합니다.


-----------------------------------
1]	블루 프린트 설정
-----------------------------------

	1)	[ BP_Character ] > [ 이벤트 그래프 ] 열기.

	2)	이하 [ BP_Character ] 참고.
		

-----------------------------------
2]	부연 설명
-----------------------------------
	-	[ AddMovementInput ]
		-	액터의 트랜스폼의 위치를 변동.
		-	주요 속성
			-	타깃				:	트랜스폼을 적용할 액터.
			-	World Direction	:	이동 방향.
			-	Scale Value		:	함수노드 호출시 이동 수치.

	
	-	Roll, Pitch, Yaw
		-	https://www.programmersought.com/article/1929100076/
	

-----------------------------------
3]	캐릭터 속도와 점프력 조절하기.
-----------------------------------

	-	속도와 점프력 설정
		-	[ 컴포넌트 창 ] > [ Character Movement ]에서 담당.

	-	속도
		-	[ 디테일 ] > [ Character Movement : Walking ] > Max Walk Speed

	-	점프력
		-	[ 디테일 ] > [ Character Movement : Jumping / Falling ] > Jump Z Velocity

==================================================================//