==================================================================
1-3.	올빼미 이동 관련 함수 만들기
		[ 참고	:	https://blog.naver.com/foxmann/220273889760 ]

==================================================================
------------------------------------------
0]	개요
------------------------------------------

	-	올빼미를 좌우로 이동하고 나뭇가지를 밟고 점프하는 기능 생성.
	-	좌우 이동시 올빼미가 화면 밖으로 나가지 않도록 처리.



------------------------------------------
1]	화면 가장자리 탐지하기.
------------------------------------------

	------------
	-	개요.
	------------

		-	좌우 이동시 올빼미가 화면 가장자리에 있는 경우,
			그 방향의 이동처리를 무시해야 함.
	
		-	처리 방식.
			-	왼쪽 버튼을 눌렀을 때( Axis < 0 )
				올빼미의 스크린 X 좌표 < [ 80 ]
				or
				오른쪽 버튼을 눌렀을 때( Axis > 0 )
				올빼미의 스크린 X 좌표 > ( 화면폭 - [ 80 ] )
				->	이동속도( DirX )를 0으로 설정.
			-	[ 80 ]
				-	화면의 좌우 여백.
				-	테스트후 조정가능.


	------------
	-	실습.
	------------

		1)	[ B_Owl ] > [ Check Screen Limit ] 생성.
			-	[ 입력 ] / [ 출력 ]	:	[ 없음 ]

		2)	[ Get Screen Pos 함수 노드 ] 추가.

		3)	[ Axis 노드 ( Get ) ] 추가.
		
		4)	[ Screen X 노드 ( Get ) ] 추가.

		5)	[ Screen Width 노드 ( Get ) ] 추가.

		-	이하 [ B_Owl ] > [ Check Screen Limit ] 참고..




------------------------------------------
2]	선형보간 함수 만들기.
------------------------------------------

	-------------
	-	개요.
	-------------

		-	올빼미의 이동을 부드럽게 처리.
		-	선형 보간 기능을 함수로 만들어 키보드 입력에 적용.


	-------------
	-	실습.
	-------------

		1)	[ B_Owl ] > [ Line Interp ] 생성.
			-	[ 출력 ]		:	[ 없음 ]
			-	[ 입력 ]
				-	[ 이름 ]			:	[ Axis Value ]
					[ 변수 타입 ]	:	[ 플로트 ]


		-	이하 [ B_Owl ] > [ Line Interp ] 참고..




------------------------------------------
3]	올빼미 이동 함수 만들기.
------------------------------------------

	--------------
	-	개요.
	--------------

		-	올빼미를 상하좌우로 이동하는 함수 만들기.
		-	올빼미 이동시 중력에 의한 낙하를 반영할 것임.



	--------------	
	-	실습.
	--------------

		1)	[ B_Owl ] > [ MoveOwl ] 생성.
			-	[ 입력 ] / [ 출력 ]		:	[ 없음 ]

		-	이하 [ B_Owl ] > [ MoveOwl ] 참고..

		-	함수 설명

			-	올빼미의 상하 이동 속도 = 이전 올빼미의 상하 이동 속도 - 중력 * 프레임 간격 시간.
				-	[ DirZ ] = [ DirZ ] - [ Gravity ] * [ Get World Delta Seconds ]

			-	해당 함수가 매프레임 호출되면서 [ DirZ ] 값은 0보다 작아져서 아래로 이동하게 될 것.


==================================================================//