===============================================================
8. 모델 하우스 만들기 - 5..
===============================================================

	------------------
	-	머터리얼
		제작 및 적용..
	------------------

		---------------
		-	주의 사항..
		---------------

			-	하나의 머터리얼은
				하나의 재질만 표현 가능..

				예)	빨간색과 파란색으로
					재질을 표현하길 원한다면
					빨간색, 파란색 머터리얼을
					각각 제작해야 함..



		------------
		-	머터리얼
			만들기..
			참고 :	[ Materials ]
					> [ Material_Basic ]
					> [ M_Wall_Orange.uasset ]
		------------

			1)	[ 콘텐츠 브라우저 ]
				> [ +추가 ] 클릭..
				> [ 머터리얼 ] 선택..

					-	이름..
						-	"M_Wall_Orange"


			2)	[ 머터리얼 그래프 ]
				> [ Constant3Vector ] 추가..

					
			3)	컬러 설정..

				-	( 1, 0.3, 0 )


			4)	[ Constant3Vector ]
				--->
				[ 결과 노드 ]
				> [ 베이스 컬러 ]


			5)	거칠기 설정..

				1)	[ Constant ] 추가..

					-	값..
						-	0.3..

				2)	[ Constant ]
					--->
					[ 결과 노드 ]
					> [ 러프니스 ]

				3)	[ 적용 ], [ 저장 ]
					클릭..

					

		--------------
		-	머터리얼
			적용하기..
			참고 : [ GBActor_Test ]
					> [ GBActor_Test_5.umap ]
		--------------

			---------------------
			-	[ M_Wall_Orange ]
				적용..
			---------------------

				방법1)	[ M_Wall_Orange ] 머터리얼을
						원하는 면에 드래그 앤 드롭..

				방법2)
					1)	원하는 GBA 선택..
					2)	[ 디테일 ]
						> [ 표면 머터리얼 ]
						> [ 엘리먼트 ]에 
						드래그 앤 드롭 또는
						드롭 박스에서 선택 가능..

				-	GBA는 면 단위로
					머터리얼을 적용 가능..

					-	일반적으로 다른 액터나
						기본 메시는 메시 단위로 적용..
						


			-----------------
			-	기타 머터리얼
				적용 - 1..
				참고 :	[ Materials ]
						> [ Material_Basic ]
						> [ M_Floor_Wood.uasset ]
			-----------------

				-	[ 콘텐츠 ]
					> [ StarterContent ]
					> [ Texture ]에 있는
					이미지를 확용한 머터리얼
					제작 및 적용..


				-	나무 재질 생성..
					-	[ M_Floor_Wood ] 생성..


				-	기타 설정..

					-	UV 스케일 조정..
						-	[ Ground ]에 적용된
							[ M_Floor_Wood ]의 경우
							나무 패턴이 너무 작게
							적용된 것처럼 보이는 경우..

							-	[ Ground ]
								> [ 디테일 ]
								> [ 표면 프로퍼티 ]
								> [ 스케일 ]
								> [ U ] / [ V ] 값을 조정..

									-	2 / 2..

					-	그외 이동, 회전,
						반전도 가능..



			-----------------
			-	기타 머터리얼
				적용 - 2..
				참고 :	[ 콘텐츠 ]
						> [ StarterContent ]
						> [ Materials ]
			-----------------

				-	[ 콘텐츠 ]
					> [ StarterContent ]
					> [ Materials ]에 제작된
					기타 머터리얼을 이용해
					마무리..


						



===============================================================

	[ 참고 ]
		

===============================================================