===============================================================
8. 모델 하우스 만들기 - 2..
===============================================================

	----------
	-	개요..
			참고  : [ _Doc ]
					> [ 2. 엔진 기능 살펴보기 ]
					> [ 7. 지오메트리 브러시 액터 맛보기 ]
					> [ 아파트 평면도.jpg ]..
	----------

		-	평면도의 기본 단위는 mm..
			-	언리얼의
				기본단위는 cm..

			-	전체 길이 13,200..
				-	평면도 : 13,200 mm
				-	언리얼 : 1320 cm
				

	----------	
	-	적용..
		참고 : [ GBActor_Test_2.umap ]
	----------

		1)	바닥 만들기..
			
			-	이름..
					-	"Ground"..

			-	위치..
				-	리셋..
					( 0, 0, 0 )

			-	크기..
				-	[ 아웃라이너 ]
					> [ 박스브러시 ]
					> [ 디테일 ]
					> [ 브러시 세팅 ]의 각축에
					적당한 값을 입력하여
					크기 세팅..
					-	X : 450
						Y : 1320
						Z : 10



		2)	복도 벽 만들기..

			-	이름..
				-	"Hall way 1"..

			-	위치..
				-	( 0, -550, 120 )

			-	크기..
				-	X : 450
					Y : 10
					Z : 250



		3)	벽을 복제하기..

			-	[ Hall way 01 ]를 선택하고
				[ Ctrl + D ]..

			-	이름..
				-	"Hall way 2"..

			-	위치..
				-	( 0, -665, 120 )
					
			-	크기..
				-	X : 450
					Y : 10
					Z : 250



		4)	침실, 큰침실, 부엌,
			화장실, 발코니 만들기..

			-	이름..
				-	"Small Bed 1",
					"Big Bed 1",
					"Kitchen 1",
					"Toilet 1",
					"Balcony 1"

			-	3)을 참고하여 각각의
				공간 만들기..



		5)	다듬기..

			-	길이가 길거나 짧은 부분 편집..

			-	적용..

				1)	[ 툴바 ]
					> [ 선택 모드 ]
					> [ 브러시 편집 ]
					> [ 편집 ] 선택..

				2)	편집하고자 하는
					GBA 선택..

				3)	편집 하고자하는
					면( face ) 선택..

				4)	무브툴을 이용하여
					드래그..



===============================================================

	[ 참고 ]

		

===============================================================