===============================================================
8. 모델 하우스 만들기 - 7..
===============================================================

	-------------------
	-	조명 배치하기..
		참고 :	[ GBActor_Test ]
				> [ GBActor_Test_7.umap ]
	-------------------

		----------------------
		-	라이트 액터 개요..
		----------------------

			-	[ 액터 배치 ]
				> [ 라이트 ] 탭에서
				제공..

			-	총 5가지..
				-	디렉셔널 라이트..
				-	포인트 라이트..
				-	스포트 라이트..
				-	렉트 라이트..
				-	스카이 라이트..


		-----------------
		-	라이트 종류..
		-----------------

			---------------------
			-	디렉셔널 라이트..
			---------------------

				-	야외 주광원 또는
					먼 거리에 있는 광원..
					-	태양..

				-	빛의 위치는 중요치 않음..
					-	빛의 방향이 중요..


			-------------------
			-	포인트 라이트..
			-------------------

				-	한 지점에서 모든 방향으로
					발광하며 도달 거리가
					제한됨..
					-	전구..


			-------------------
			-	스포트 라이트..
			-------------------

				-	한 지점에서 발광하나
					원뿔 형태로 빛의 방향,
					각도, 거리가 제한 됨..
					-	연극 조명,
						자동차 헤드라이트 등..


			-----------------
			-	렉트 라이트..
			-----------------

				-	특정 너비와 높이로 설정된
					직사각 평면 모양으로
					발광..
					-	TV나 모니터 화면처럼
						면 전체가 발광하는
						물체의 빛..
					

			-------------------
			-	스카이 라이트..
			-------------------

				-	해당 레벨의 환경광인
					글로벌 일루미네이션을 관리..
					( Global Illumination, GI )

					-	환경광..
						-	실제 물리적인 빛의 동작을
							구현하는 것은 연산에
							부담이 됨..
						-	해당 레벨에서 간접적으로
							전체적인 영향을 미치는
							일종의 가상의 조명..
						-	언리얼 5 이후 [ 루멘 ]과
							스카이 라이트를 함께 이용하여
							GI를 표현하는 것이 기본 설정..
							-	루멘..
								-	물체에 반사되는 반사광 관리..
							-	스카이 라이트..
								-	주로 하늘 혹은 대기에 의한
									환경광 관리..
					


		----------------------
		-	라이트 소품 배치..
		----------------------

			-	[ SM_Lamp_Ceiling.uasset ],
				[ SM_Lamp_Wall.uasset ]를
				적절하게 배치..


			

		-----------------
		-	라이트 배치..
			참고 :	[ GBActor_Test ]
					> [ GBActor_Test_8.umap ]
		-----------------

			----------
			-	개요..
			----------

				-	현재 레벨에는 이미
					[ 디렉셔널 라이트 ]와
					[ 스카이 라이트 ]가
					배치되어 있음..

				-	[ 디렉셔널 라이트 ]와
					[ 스카이 라이트 ]는
					광범위한 영역의 빛을 표현..
					-	조명 액터의 위치와
						크기는 중요하지 않음..

					1)	[ 디렉셔널 라이트 ]의 설정..

						-	일출 / 일몰..
						-	경도와 위도에 따른
							태양의 방향과 광량..
						-	빛의 색 등..

						[ 트랜스폼의 회전 ]과
						[ 라이트 항목 ]의 설정 등을
						조절하여 다양한 분위기를
						연출 가능..
						-	[ 디테일 ]
							> [ 트랜스폼 ]
							> [ 회전 ]

						-	[ 디테일 ]
							> [ 라이트 ]
							> [ 강도 ], [ 라이트 컬러 ] 등..


					2)	[ 스카이 라이트 ]의 설정..

						-	주요 기능은
							[ 디렉셔널 라이트 ]와
							유사..

						-	[ 디테일 ]
							> [ 라이트 ]
							> [ 리얼타임 캡처 ]

								-	실시간으로 레벨에
									배치된 모습으로
									환경광을 표현하도록
									설정..


						-	[ 디테일 ]
							> [ 라이트 ]
							> [ 소스 타입 ]

								-	[ 디테일 ]
									> [ 라이트 ]
									> [ 리얼타임 캡처 ]을
									비활성화 하면 활성화 됨..

								-	연산량을 줄이기 위한 용도..

									-	SLS Captured Scene..
										-	레벨에 배치된 액터들을
											임의의 순간에 캡처해
											그 색을 소스로 활용해
											환경광으로 사용..

									-	SLS Specified Cubemap..
										-	임의의 이미지를 적용해 
											그 정보를 환경광으로
											사용..
									

			----------
			-	적용..
			----------

				1)	[ SM_Lamp_Ceiling ]에
					포인트 라이트 설치..

					-	[ 위치 ], [ 강도 ],
						[ 어테뉴에이션 반경 ] 등을
						조정해가며 설정..

						-	[ 어테뉴에이션 반경 ]
							-	빛이 도달하는 거리..
							-	발광이 시작되는 지점의
								빛의 강도가 100 퍼센트라면
								감쇠 현상으로인해 구체 경계에
								도달하면 0 퍼센트로 빛의 강도가
								약해짐..

					-	라이트 액터 배치 팁..

						상황 1)	
				
							-	조명과 관련된 연산은
								비용이 많이 드는 요소..

							-	현실적인 장면을 연출하기 위해
								라이트의 갯수를 줄이는데에
								한계가 있음..

							-	언리얼은 하나의 메시에 영향을 주는 
								라이트의 갯수를 제한함..
								-	[ 참고 ] :	[ GBActor_Test_8 ]
												> [ 아웃라이너 ]
												> [ Light Test ]

							솔루션 1)

								-	[ 어테뉴에이션 반경 ]을 조절하여
									다른 조명과 겹치는 것을 방지..

								-	[ 포인트 라이트 ]와
									[ 스포트 라이트 ]를
									적절히 섞어 사용해
									겹치는 영역을 최소화..



						상황 2)

							-	모든 물체는 빛을 받으면
								그림자가 생성됨..

							-	CG에서는 그림자와 관련된
								연산을 따로 계산..

							-	그림자는 연산 비용이 높음..
								-	CG에서는 빛과 그림자 관련 계산이
									연산량이 가장 높음..

							솔루션 2)

								-	[ 조명 ]
									> [ 디테일 ]
									> [ 라이트 ]
									> [ 그림자 드리우기 ]

										-	Off..
								
								

				2)	지붕 설치..

					-	조명의 분위기를 좀더 강하게
						연출하기 위해 설치..

					-	시각 순응..
						( 자동 노출 )

						-	밝기의 변화에 눈이 순응하는
							현상 시뮬레이션을 위해
							씬 노출을 자동 보정하는 기능..

						-	눈에 들어오는 빛의 양에 따른 눈의 감도..
							빛의 양이 소량인 경우,
							눈의 감도는 대단히 커지며
							빛의 양이 많은 경우,
							눈의 감광도는 떨어지는 현상..

						-	밝은 환경에서 어두운 환경으로
							이동할 때 천천히 밝아지는 현상..

						-	설정..

							-	[ 뷰포트 ]
								> [ 뷰모드( 라이팅 포함 ) ]
								> [ 노출 ]
								> [ 게임 세팅 ]
									-	On..
										-	시각 순응 적용..
									-	Off..
										-	[ Ev100 ]의 수치로
											일괄 적용..


				3)	[ SM_Lamp_Wall ]에
					포인트 라이트 설치..

					-	[ 스포트 라이트 ]를 이용..

						-	[ SpotLight_Wall1 ]
							~ [ SpotLight_Wall4 ] 배치..

						-	빛의 발광 각도( 트랜스폼 ),
							빛의 세기( 강도 ),
							빛의 도달 거리( 어테뉴에이션 반경 ),
							광량 감쇠 범위( 내부/외부 원뿔 각도 )
							설정..
							-	광량 감쇠 범위( 내부/외부 원뿔 각도 )
								-	내부 원뿔 각도..
									-	라이트의 최대 밝기..
								-	외부 원뿔 각도..
									-	내부 원뿔 각도
										~ 외부 원뿔 각도까지
										조명의 감쇠가 발생하여
										조명이 연해지는 부분이 발생..


===============================================================

	[ 참고 ]

		시각 순응 (자동 노출)
		https://dev.epicgames.com/documentation/ko-kr/unreal-engine/auto-exposure-eye-adaptation?application_version=4.27

		눈의 순응(Adaptation)
		https://www.eom.co.kr/3.engineering/2.elec/1.load/1.lighting/general%20remarks/adaptation.htm

===============================================================