===============================================================
8. 모델 하우스 만들기 - 6..
===============================================================

	--------------
	-	문과 창문
		추가하기..
		참고 :	[ GBActor_Test ]
				> [ GBActor_Test_6.umap ]
	--------------

		------------------
		-	문 액터 배치..
		------------------

			-	[ StarterContent ]에서
				제공하는 액터들 이용..

			-	[ StarterContent ]
				> [ Props ] 폴더 참고..

				-	위 폴더에 있는 액터들은
					대부분 스태틱 메시..

					-	스태틱 메시..
						( Static Mesh )

						-	엔진의 효율적인 렌더링을 위해
							버텍스를 고정시켜 엔진에
							임포트한 모델링 에셋..

						-	[ GBA ]처럼 버텍스 단위로
							편집이 불가능하며 트랜스폼
							정보( 위치, 회전, 스케일 )만
							조절 가능..

							-	스케일 조정시 형태의
								왜곡 발생 가능..

								-	보통 스케일 조정이
									필요한 경우 외부 모델링 툴
									사용 권장..
			


		----------
		-	적용..
		----------

			1)	[ StarterContent ]
				> [ Props ]
				> [ SM_DoorFrame.uasset ],
				> [ SM_WindowFrame.uasset ]을 
				뷰포트에 드래그 앤 드롭..

			2)	트랜스폼을 조절하여
				각각의 문구멍에 맞게 배치..


			3)	문틀에 맞게 각각
				[ SM_Door.uasset ],
				[ SM_GlassWindow.uasset ] 설치..


			4)	기타 소품 배치..

				-	[ SM_Statue.uasset ],
					[ SM_Chair.uasset ],
					[ SM_TableRound.uasset ] 등
					적절하게 배치..



===============================================================

	[ 참고 ]
		

===============================================================