===============================================================
8. 모델 하우스 만들기 - 3..
===============================================================

	----------
	-	개요..			
	----------

		-	문 구멍 뚫기..

		-	3D 맥스, 마야 블렌더 등의
			3D 제작 툴에서 제공하는
			불리언 연산과 유사..
			( Boolean Operation.. )

	----------	
	-	적용..
		참고 : [ GBActor_Test_3.umap ]
	----------

		1)	박스 GBA 생성..
			-	이름..
				-	"Door"

		2)	[ Door ] 브러시 세팅의
			사이즈 조절 및 위치 세팅..
			-	생성된 액터로
				벽을 뚫는 방식..
				-	벽보다 두껍게 설정..

		3)	[ Door ]
			> [ 디테일 ]
			> [ 브러시 세팅 ]
			> [ 브러시 타입 ]
				-	[ Subtractive ] 선택..


		4)	[ Door ]이 겹친 영역만큼
			메쉬가 사라짐..






===============================================================

	[ 참고 ]

		

===============================================================