===============================================================
8. 모델 하우스 만들기 - 4..
===============================================================

	-------------------
	-	재질 표현하기..
	-------------------

		----------------------
		-	3D 모델링 데이터의
			주요 구성..
		----------------------

			----------
			-	메시..
			----------

				-	가상의 공간에서 하나의 객체를
					시각적으로 표현하기 위한
					개념..

				-	점, 선, 면으로 구성된
					집합체..

					-	점..
						( Vertex.. )
						-	위치, 회전, 색, UV 좌표 등
							다양한 정보로 구성..

					-	선..
						( Edge.. )						
						-	2개 이상의 점으로 구성..


					-	면..
						( Polygon.. )						
						-	3개 이상의 선으로 구성..

						-	메시를 구성하는 폴리곤의
							많고 적음에 따라
							로우 / 하이 폴리곤으로
							분류..						

				-	단순히 형태에 대한 정보만으로
					구성..


			--------------
			-	머터리얼..
			--------------

				-	표면의 재질을 표현..

				-	표면을 어떤식으로 연출할지
					결정하는 계산과 관련된
					정보로 구성..


			---------------
			-	감지 영역..
			---------------

				-	다른 객체와의 충돌 및
					상호작용과 관련된 일종의
					센서 역할..
					

	-----------------
	-	언리얼 엔진의
		머터리얼..
		참고 :	[ Materials ]
				> [ Material_Basic ]
				> [ M_Basic_1.uasset ]
	-----------------

		-------------------
		-	머터리얼 생성..
		-------------------

			-	[ 콘텐츠 브라우저 ]
				> [ 마우스 우클릭 ]
				> [ 머터리얼 ] 선택..
				
				또는

				[ 콘텐츠 브라우저 ]
				> [ + 추가 ]
				> [ 머터리얼 ] 선택..



		--------------------------
		-	머터리얼 에디터 구성..
		--------------------------

			-----------------
			-	머터리얼
				에디터 열기..
			-----------------

				-	[ 머터리얼 ] 에셋
					더블 클릭..


			---------------
			-	주요 구성..
			---------------

				------------
				-	프리뷰..
				------------

					-	현재 설정한 머터리얼의
						미리보기 화면..
						
					-	회전, 확대 축소 가능..

					-	조명 설정 변경 가능..



				---------------------
				-	머터리얼 그래프..
				---------------------

					-	머터리얼을 만들기 위한
						노드를 배치 및 연결하는
						작업 공간..

					-	비주얼 스크립팅 방식으로
						작업..

					-	노드를 배치하고 속성을 편집한 뒤
						다른 노드들과 연결하는 방식으로
						작업..

						-	최종적으로 결과 노드에
							연결하여 머터리얼의
							연출 방식을 결정..

					-	언리얼 5.4 부터 결과노드의
						각 프로퍼티를 직접 수정 가능한
						에디트 박스가 제공..
						
						-	간단한 처리는 직접 수치를
							입력하여 직관적으로
							재질을 표현 가능..
						


				------------
				-	디테일..
				------------

					-	머터리얼 그래프에서 선택한
						노드등의 속성을 노출..

					-	편집도 가능..
				

				------------
				-	팔레트..
				------------

					-	머터리얼을 편집하기 위한
						여러가지 노드와 함수의
						라이브러리..


		--------------
		-	PBR 렌더링
			시스템..
		--------------

			---------------------
			-	물리기반 렌더링..
				( Physically Based Rendering.. )
			---------------------
				
				-	사람이 색을
					인식하는 방식..

					-	빛이 물체의 표면에 반사되어
						눈으로 들어와야 물체를
						인식 가능..

				-	컴퓨터에서는 빛이 물체 표면에
					반사되는 경로를 물리적인 공식을
					이용해 계산하고 그 결과를
					머터리얼을 통해 표현..


			------------------------
			-	PBR 이전 계산 방식..
			------------------------

				-	이전에는 컴퓨터 성능상의 한계로
					디테일한 물리 연산처리에 제한이
					있었음..

					-	빛의 감쇠, 에너지 보존 법칙 등..


			---------------------
			-	PBR 적용후 장점..
			---------------------

				-	사실적인 표현에 가까워짐..

				-	한가지 셰이더로 일상생활에 사용하는
					재질들에 대한 표현이 가능해짐..

					-	과거에는 나무, 금속, 종이 등
						다양한 재질을 표현하기 위해
						각자 다른 셰이더를 사용..
						-	셰이더가 다르므로
							구성 프로퍼티들이
							모두 제각각이었음..
					-	PBR을 통하여 프로퍼티 수치를
						조절하여 다양한 재질 표현 가능..


		---------------
		-	머터리얼의
			기본 구조..
		---------------

			---------- [ 머터리얼 ] -----------------------------
			|													|
			|	-------- [ 셰이더 ] -------------------------	|
			|	|											|	|	
			|	|	[ 텍스처 ]  [ 컬러 ]  [ 수치 데이터 ]	|	|
			|	|											|	|
			|	|	[ 그외.. ]								|	|
			|	|											|	|
			|	---------------------------------------------	|
			|													|
			|---------------------------------------------------|

			-	머터리얼의 역할..

				-	셰이더와 셰이더에 적용할
					파라미터를 묶어주는 역할..



		-------------------
		-	PBR 셰이더의
			주요 프로퍼티..
			참고 :	[ Materials ]
					> [ Material_Basic ]
					> [ M_Basic_2.uasset ]
		-------------------

			----------------
			-	Base Color..
			----------------

				-	물체가 가진 고유 색..

				-	Albedo..
					-	물체가 빛을 받았을 때
						반사하는 정도..

				-	적용..

					1)	[ Constant3Vector ] 노드 추가..

					2)	색 설정..

					3)	[ 결과 노드 ]
						> [ 베이스 컬러 ]에 연결..

					4)	저장 후 메시에 적용..


				-	Diffuse와 Specular..

					-	PBR이 등장하기 전에
						고유 색에 대한 용어로
						많이 쓰인 단어..

					-	물체의 면에 대한( 분자 단위.. )
						입사각과 반사각의 관계로
						정의..

						-	Diffuse..
							-	난반사..
							-	빛의 입사각과 반사각이
								각기 반사면에 따라
								다른 반사..
							-	나무, 옷감 등..

						-	Specular..
							-	정반사..
							-	빛의 입사각과 반사각이
								같은 반사..
							-	금속, 유리 등..

			--------------
			-	Metallic..
			--------------

				-	물체의 금속 성질..

				-	금속성이 강한 경우
					하이라이트의 색상이
					베이스 컬러의 색상과 같음..
					-	하이라이트..
						-	빛을 정면으로 받는 부분..
					-	금속..
						-	스스로의 컬러를 반사..
						비금속..
						-	입사된 빛의 컬러를 반사..

				-	적용..

					1)	[ Constant ] 노드 추가..

					2)	강도 설정..
						-	0 ~ 1..
						-	0 : 비금속..
							1 : 금속..

					3)	[ 결과 노드 ]
						> [ 메탈릭 ]에 연결..

					4)	저장 후 메시에 적용..


			---------------
			-	Roughness..
			---------------

				-	물체의 거친 정도..
					-	매끄럽지 않은 정도..

				-	적용..

					1)	[ Constant ] 노드 추가..

					2)	강도 설정..
						-	0 ~ 1..
						-	0 : 매끄러움..
							1 : 거침..

					3)	[ 결과 노드 ]
						> [ 러프니스 ]에 연결..

					4)	저장 후 메시에 적용..


			-------------
			-	노멀 맵..
			-------------

				-	폴리곤의 굴곡을
					표현하는 이미지..

				-	일반적으로 메시의 디테일한
					표현을 위해 더 많은 폴리곤이
					필요..

					-	폴리곤이 많을수록 렌더링 할때
						처리해야할 연산량 증가..

				-	메시의 굴곡을 텍스처로 투사시켜
					폴리곤의 증가없이 디테일한
					표현이 가능..

				-	일반적으로 그래픽 아티스트가
					3D 그래픽 툴로 제작함..


			--------------------
			-	Emissive Color..
			--------------------

				-	자체 발광 색..

				-	0 ~ 1까지의 수치로 표현하거나
					[ 이미시브 컬러 맵 ]을 이용하여
					특정 부분만 발광처리도 가능..

				-	다른 프로퍼티는 0 ~ 1까지
					수치 조절에 제한이 있으나
					이미시브 컬러는 HDR 라이팅이
							( High Dynamic Range )
					지원되어 1 보다 큰 값을 입력하면
					더 강한 발광도 표현 가능..

				-	조명이 약하거나 없을때,
					후처리 시각 효과에서
					글로우를 적용하면 화사한
					효과도 가능..

				-	적용..

					1)	[ Constant3Vector ] 노드 또는
						[ Constant ] 노드 추가..

					2)	색 설정..
						-	[ Constant ] 노드 사용시
							모든 채널에 동일한 색으로
							적용..
							-	검은색 ~ 흰색..

					3)	[ 결과 노드 ]
						> [ 이미시브 컬러 ]에 연결..

					4)	저장 후 메시에 적용..


	----------
	-	적용..
		참고 : [ GBActor_Test_4.umap ]
	----------




===============================================================

	[ 참고 ]
			
		반사율
		https://ko.wikipedia.org/wiki/%EB%B0%98%EC%82%AC%EC%9C%A8

===============================================================