==============================================================================
10. 시퀀서와 애니메이션 - 5..
==============================================================================

	----------------
	-	카메라 시점
		애니메이션..
		참고 :	[ Animation-3.umap ],
				[ MyLvSeq3.uasset ]
	----------------

		----------
		-	개요..			
		----------

			-	시퀀서와 카메라를 활용하여
				영화같은 카메라 무빙 연출을
				구현..


		----------
		-	적용..
		----------

			1)	[ 레벨 ]에 [ 카메라 액터 ] 추가..

				방법1)
					
					[ 툴바 ]
					> [ (+) 버튼 ]
					> [ 모든 클래스 ]
					> [ 카메라 액터 ] 선택..


				방법2)
					
					뷰포트 좌측 상단의
					[ 뷰포트 옵션 ]
					> [ 여기에 카메라 생성 ]
					> [ 카메라 액터 ]
					-	현재 시점에 
						[ 카메라 액터 ]가
						생성됨..



			2)	[ 카메라 액터 ]의
				트랜스폼 설정..

				-	위치
					-	-500, 0, 100
				-	회전
					-	0, 0, 0



			3)	자동 플레이 활성화..

				-	배치된 카메라가 
					레벨 시작시 사용되도록
					설정..

				-	[ 카메라 액터 ]
					> [ 디테일 ]
					> [ 자동 플레이어 활성화 ]
					> [ 플레이어 자동 활성화 ]
					-	[ Player 0 ] 선택..


			4)	테스트..

				-	배치된 카메라의 시점으로
					화면이 연출 됨..

				-	아직 마우스나 키보드로
					조작은 불가능..

					-	입력 처리는 별도로
						추가해줘야 함..
				
				-	화면에 동그란 액터 등장 !!

					-	디폴트 폰..

						!!	폰 액터..
							( Pawn )

							-	플레이어가 제어 가능한 액터..
					
							-	게임에서 사용되는 캐릭터 등..

							-	마우스나 키보드로 조작 가능..

							-	게임 모드에서 관리 됨..

							-	[ PlayerStart ] 액터 위치에
								생성됨..
					
							-	언리얼은 게임 시작시 자동으로
								폰이 생성되도록 설정..

								-	플레이어의 시점으로
									사용되는 카메라가 폰으로 
									설정 됨..

								-	게임 실행시 자동으로
									폰 액터가 생성되어 레벨에
									편입되고 이를 통하여
									게임 플레이가 가능..


	-------------------
	-	시퀀서에 카메라
		추가하기..
	-------------------

		----------
		-	적용..
		----------

			1)	[ MyLvSeq3 ] 열기..


			2)	[ +추가 ]
				> [ 액터를 시퀀서로 ]
				> [ CameraActor ] 선택..

				1)	[ CameraComponent ],
					[ Transform ]..

					-	카메라 시야각, 위치, 회전 등
						조작 가능..

				2)	[ 카메라 컷 ]

					-	카메라를 트랙에 추가하면
						자동으로 생성..

					-	여러 대의 카메라를
						전환하는 등의 작업에
						사용..


			3)	트랜스폼 변환..

				1)	위치 > X 변환..

					=============================
							|	시간	|	값
					=============================
					시작	|	0000	|	-500
					중간	|	0050	|	0
					끝		|	0100	|	-500
					=============================

				2)	위치 > Y 변환..
				
					=============================
							|	시간	|	값
					=============================
					시작	|	0000	|	0
					중간	|	0050	|	500
					끝		|	0100	|	0
					=============================

				3)	회전 > 요 변환..

					=============================
							|	시간	|	값
					=============================
					시작	|	0000	|	0
					중간	|	0050	|	-45
					끝		|	0100	|	0
					=============================


			4)	테스트 및 확인..



==============================================================================

	[ 참고 ]

==============================================================================