==============================================================================
10. 시퀀서와 애니메이션 - 2..
==============================================================================

	-----------------
	-	레벨에 추가한
		시퀀서..
	-----------------

		----------
		-	개요..
		----------

			-	시퀀서를 레벨에서
				사용하려면 시퀀서 액터가
				레벨에 있어야 함..


		----------
		-	적용..
		----------

			1)	시퀀서 액터 확인..

				-	일반적으로 레벨 시퀀서 생성시
					레벨에 액터가 추가됨..

				-	만약 [ 아웃 라이너 ]에 레벨 시퀀서
					액터가 없다면 직접 추가..

					-	[ MyLvSeq1.uasset ]를
						레벨에 직접 드래그..



			2)	시퀀서 설정..

				-	[ 아웃 라이너 ]
					> [ MyLvSeq1 ]
					> [ 디테일 ] 확인..


				-	주요 속성..

					-	[ 일반 ]
						
						-	[ 레벨 시퀀스 에셋 ]
							-	해당 레벨에 레벨 시퀀서로
								설정된 에셋..

					-	[ 재생 ]
						-	[ PlaybackSettings ]
							-	[ 자동 재생 ]
								-	레벨 시작 시 자동으로
									애니메이션 시작 여부..

							-	[ 루프 ]
								-	반복 재생 여부..
								-	루프 않음, 무한 루프,
									정확히 루프 등..

				-	[ 자동 재생 ] 체크,
					[ 루프 ] > [ 무한 루프 ] 선택..

			

			3)	레벨 재생..

				-	애니메이션의 작동 확인..


==============================================================================

	[ 참고 ]

==============================================================================