===============================================================
3. 언리얼 엔진의 제작 방법..
===============================================================

	---------------------
	-	언리얼 프로젝트의
		구성..
		참고 : [ 언리얼 프로젝트 구성.png ]
	---------------------

		---------------
		-	구성 요소..
		---------------

			----------
			-	액터..
			----------

				-	레벨에 배치가능한 오브젝트..
				-	기본적으로 이동, 회전, 스케일 등의
					3D 트랜스폼을 지원..


			--------------
			-	컴포넌트..
			--------------

				-	액터에 추가 가능한 단일 기능..
				-	액터는 적용된 컴포넌트들로 인하여
					해당 컴포넌트들이 제공하는
					기능을 사용 가능..
				-	단독으로는 존재 불가능하며
					항상 액터에 추가되어야 작동..


			----------
			-	레벨..
			----------

				-	개발자가 제작하는
					게임 플레이 영역..
				-	게임을 즐길 수 있게하는
					모든 공간..
					-	배경, 맵 등..
				-	다양한 액터들을 활용하여
					구성..
						
					
	-------------------
	-	프로토 타이핑..
	-------------------

		-	게임 엔진을 활용하면
			병렬 형태의 개선된 콘텐츠
			제작 방식으로 진행 가능..


		-	일반적인 언리얼의
			프로토 타이핑..

			-	기획 의도에 맞춰 언리얼에서
				지원하는 기본 액터등을 활용해
				미리 구현..

			-	구현된 테스트 버전을 통하여
				검증되거나 확정된 아이디어를
				구체화..
				-	기본 액터를 실제 리소스로
					교체함..
				-	처음부터 최종 사용될 리소스를
					활용하더라도 개발 도중 취소되거나
					수정될 확률이 높음..
					->	작업 일정 지연과
						개발비 증가로 이어짐..
				

				





===============================================================

	[ 참고 ]

		[Unreal Engine] 언리얼 엔진 개요
		https://choi-dan-di.github.io/unreal/unreal-summary/

		[UE5] 내가 보려고 정리한 언리얼엔진5 - 기초 용어
		https://velog.io/@dnjswns98/UE5-%EB%82%B4%EA%B0%80-%EB%B3%B4%EB%A0%A4%EA%B3%A0-%EC%A0%95%EB%A6%AC%ED%95%9C-%EC%96%B8%EB%A6%AC%EC%96%BC%EC%97%94%EC%A7%845-%EA%B8%B0%EC%B4%88-%EC%9A%A9%EC%96%B4

===============================================================