==================================================================
1. 점수 구현. ( Project_17 )
	[ 참고 : 초보자를 위한 언리얼 엔진 4 ]

	-	위 책의 내용을 바탕으로 게임을 만들면서 언리얼을 익힙니다.
==================================================================

-----------------------------------
0]	개요.
-----------------------------------

	-	점수 시스템과 점수 UI를 만든다.
	-	점수 아이템을 먹으면 점수가 증가 한다.
			


-----------------------------------
1]	게임 시스템 준비
-----------------------------------

	-	실습

		1)	[ Blueprints 폴더 ] > [ BP_MyGameMode ] 열기.

		2)	함수 추가
			-	이름		:	[ AddScore ]

		3)	변수 추가.
			-	현재 점수를 관리.
			-	이름			:	[ Total Score ]
				변수 유형	:	[ 인티저 ]

		4)	[ Total Score ( Set ) ] 노드 Drag to [ 이벤트 그래프 ].

		5)	이하 [ AddScore ] 참고.



-----------------------------------
2]	아이템 만들기.
-----------------------------------

	-	실습

		1)	[ Blueprints 폴더 ] > [ BP_Flower ] 생성
			-	부모 클래스	:	[ Actor ]


		2)	아이템 모델링 데이터 임포트.
			-	[ Flower.fbx ]
				-	[ Models 폴더 ]로 이동.
				-	기본값 적용.


		3)	아이템 텍스쳐 임포트.
			-	[ Flower_M_Red_re.png]
				-	[ Textures 폴더 ]로 이동.


		4)	아이템 머터리얼 만들기.
			1)	[ Flower_M_Red_re.png] 선택
			2)	[ 마우스 우클릭 ] > [ 머터리얼 생성. ]
				-	[ Flower_M_Red_re_Mat ]	생성.
			3)	[ Materials 폴더 ]로 이동.


		5)	아이템 머터리얼 설정.
			1)	스태틱 메시 에디터 열기.
				-	[ Models 폴더 ] > [ Flower.fbx ] 더블 클릭
			2)	[ 디테일 ] > [ 머터리얼 슬롯 ] > [ 엘리먼트 ] > [ 머터리얼 ]	:	[ Flower_M_Red_re_Mat ] 선택.


		6)	컴포넌트 추가.
			1)	[ Blueprints 폴더 ] > [ BP_Flower ] 더블 클릭.
			2)	컴포넌트 추가.
				-	[ 컴포넌트 ] > [ 컴포넌트 추가 ]	:	[ Rotating Movement ].
														-	액터 회전.
													:	[ Static Mesh ].
			3)	[ Static Mesh ] 선택.
				-	[ 디테일 ] > [ Static Mesh ] > [ Static Mesh ]	:	[ Flower.fbx ] 선택.
				
		
		7)	컬리전 설정.
			1)	[ 컴포넌트 ] > [ Static Mesh ] 선택.
			2)	[ 디테일 ] > [ 콜리전 ] > [ Generate Overlap Events ]		:	체크.
										 [ 콜리전 프리셋 ]				:	[ OverlapOnlyPawn ]
																			-	Pawn 타입 액터( 플레이어 )의 충돌만 체크.
							 [ 이벤트 ] > [ On Component Begin Overlap ]	> [ + 버튼 ] 클릭.
							 -	[ 이벤트 그래프 ] > [ On Component Begin Overlap 노드 ] 생성.
							 -	액터가 충돌하기 시작한 시점에 발생하는 이벤트.


		8)	이하 [ On Component Begin Overlap 노드 ] 참고.


		9)	완료후 씬에 5개 배치.
			-	5개를 먹으면 스테이지 클리어 되도록 규칙 설정 예정.
			-	크기가 작으므로 스케일 확대
				-	[ 5, 5, 5 ]
==================================================================//