==================================================================
2. 점수 UI 만들기. ( Project_18 )
	[ 참고 : 초보자를 위한 언리얼 엔진 4 ]

	-	위 책의 내용을 바탕으로 게임을 만들면서 언리얼을 익힙니다.
==================================================================

-----------------------------------
0]	개요.
-----------------------------------

	-	아이템을 얻었을 때 점수가 표시되도록 UI 생성.
			


-----------------------------------
1]	위젯에 텍스트 추가.
-----------------------------------

	-	실습.
		
		1)	[ UMG 폴더 ] > [ PlayerUI ] 열기 > [ UMG UI 디자이너 ] 열기.

		2)	[ 팔레트 탭 ] > [ 일반 ] > [ Text ] 드래그 to		1)	[ 계층구조 탭 ] > [ Canvas Panel ] 
															2)	[ UMG UI 디자이너 ]

		3)	[ Text ] 속성 설정
			-	이름		:	"Score Text"
			-	앵커		:	[ 상단 중앙 ]
				-	[ 디테일 ] > [ 슬롯 ] > [ 앵커 ] 열기.
			-	위치		:	[ 0, 50 ]
				크기		:	[ 450, 145 ]
			-	컨텐츠	:	"0000"
				-	[ 디테일 ] > [ Content ] > [ Text ]
			-	폰트 설정
				-	타입		:	[ Bold ]
					-	[ Appearance ] > [ Font ] > [ Typeface ]
					크기		:	114
					-	[ Appearance ] > [ Font ] > [ Size ]
					정렬		:	[ 중앙 ]
					-	[ Appearance ] > [ Justification ]



-----------------------------------
2]	바인딩 생성.
-----------------------------------
	
	-	실습.

		1)	[ 디테일 ] > [ Content ] > [ Text ] > [ 바인딩 ] 클릭.

		2)	[ 바인딩 생성 ] 클릭.

			-	이름		:	"Score Control"
			-	[ 반환노드 ] 연결 제거.

		3)	이하 [ Score Control ] 참고.

		


-----------------------------------
3]	액터 구별하기. ( Project_19 )
-----------------------------------
	-	개요.

		-	플레이어와 AI 캐릭터 모두 아이템을 통과하면 
			점수와 아이템이 사라진다.
		-	태그( Tag )를 이용하여 액터를 식별한다.

	
	
	
	-	실습.

		1)	[ Blueprints 폴더 ] > [ BP_Character ] 선택.

		2)	[ 디테일 ] > [ Actor ] > [ Tags ] 추가

			-	"Player"

		3)	[ Blueprints 폴더 ] > [ BP_Flower ] 선택.

		4)	[ On Component Begin Overlap ] 열기.

		5)	이하 [ On Component Begin Overlap ] 참고.


==================================================================//