==================================================================
1-4.	올빼미 이동 관련 함수 만들기
	[ 참고	:	https://blog.naver.com/foxmann/220273889760
				https://docs.unrealengine.com/en-US/BlueprintAPI/Audio/Components/Audio/Play/index.html
				https://letitkang.tistory.com/165 ]

==================================================================

--------------------------------------------------
1]	키 이벤트 처리 함수( MoveRight ) 수정.
--------------------------------------------------

	------------
	-	개요.
	------------
		-	지금까지 만든 함수를 적용하여 올빼미의 이동방식을 수정.



	------------
	-	실습.
	------------

		1)	기존 [ MoveRight 이벤트 ]와 연결된 노드들 모두 삭제.

		2)	키 입력에 대한 처리를 선형보간으로 자연스럽게 연출.
			-	[ Line Interp 함수 노드 ] 추가.

		-	이하 [ B_Owl ] > [ MoveRight 이벤트 ] 참고..



--------------------------------------------------
2]	게임 루프 만들기.
--------------------------------------------------

	------------
	-	개요.
	------------

		-	나뭇가지를 판정하고 올빼미를 움직이게 하는 기능 추가.


	------------
	-	실습.
	------------

		-	[ Tick 이벤트 ]에 이하 노드 추가..

		1)	[ Check Branch 함수 노드 ] 추가.

		2)	[ Move Owl 함수 노드 ] 추가.

		3)	[ Set Max Height 함수 노드 ] 추가.
		
		4)	테스트.


--------------------------------------------------
3]	점프 사운드 수정.
--------------------------------------------------

	------------
	-	개요.
	------------

		-	올빼미가 연속적으로 나뭇가지 위로 점프하면
			사운드가 연속 재생되면서 지글거리는 현상 발생.


	------------
	-	솔루션.
	------------

		1)	[ Audios 폴더 ] > [ jump 사운드 ] 드래그 하여
			[ B_Owl ] > [ 컴포넌트 창 ]에 추가.					
			-	[ 이름 ] : [ Jump Sound ]
			-	[ 디테일 창 ] > [ 활성화 ] > [ Auto Activate ]	:	[ Off ].
				-	자동 사운드 연출 끄기.
		
		3)	[ Jump Owl 함수 노드 ]의 사운드 연출 노드 제거.

		4)	[ Jump Sound 노드 ] 추가.

		5)	4) > [ Play 노드 ] 추가.
			-	Start Time : 0.01
				-	전체 연출시간의 시작지점으로 추정.
				-	메뉴얼에도 자세한 설명 없음.
					[ 참고 : https://docs.unrealengine.com/en-US/BlueprintAPI/Audio/Components/Audio/Play/index.html ]

		6)	제어핀 연결.
			-	[ DirZ 노드 ( Set ) ] > [ 입력 제어 핀 ]
				----->	[ Jump Sound 노드 ] > [ Play 노드 ] > [ 입력 제어 핀 ]

		7)	테스트.
			

--------------------------------------------------
4]	카메라 이동.
--------------------------------------------------
	
	------------
	-	개요.
	------------

		-	올빼미가 위로 점프하면 카메라가 올빼미를 따라 이동하도록 처리.
		-	실제로는 배경하늘도 같이 이동하도록 카메라를 가지고 있는
			[ B_Sky ]를 이동시킴


	------------
	-	실습.
	------------

		1)	[ B_Sky ] > [ Set Camera Pos ] 생성.
			-	[ 출력 ]				:	[ 없음 ]
			-	[ 입력 ]
				-	[ 이름 ]			:	[ Max Height ]
					[ 변수 유형 ]	:	[ 플로트 ]


		2)	[ Set Actor Location 노드 ] 추가.

		-	이하 [ B_Sky ] > [ Set Camera Pos ] 참고..




--------------------------------------------------
5]	B_Sky 액터 캐싱.
--------------------------------------------------

	------------
	-	개요.
	------------

		-	위에서 만든 [ Set Camera Pos 함수 노드 ]는 
			올빼미가 점프한 후 최대 높이가 갱신되었을 때 호출.

		-	[ B_Owl ]에서 [ B_Sky ]에 접근해서 [ Set CAmera Pos 노드 ]를 호출.

		-	[ B_Owl ]에서 게임 시작시 [ B_Sky ]를 [ *캐싱 ]해서 사용.
			-	[ Begin Play 이벤트 노드 ]에서 작성.

			-	* 캐시
				[ 참고 : https://letitkang.tistory.com/165 ]
				-	컴퓨터의 성능을 향상시기기 위해 사용되는 메모리.
				-	주기억장치와 CPU사이에 위치하고, 자주 사용하는 데이터들을 기억.

				* 캐싱
				-	캐시 영역으로 데이터를 가져와서 접근하는 방식.
				-	메모리 상에 있는 데이터를 연산하는데,
					이 연산을 더 빠른 CPU 메모리 영역으로 가져와서 처리를 수행하는 것.
				-	프로그램 영역에서는 주로 포인터나 참조형식등을 이용해서
					원하는 메모리를 변수에 참조시켜서 사용하는 것.


	------------
	-	실습.
	------------

		-	[ B_Owl ] > [ Begin Play ] 참고..


			
--------------------------------------------------
6]	카메라 위치 설정.
--------------------------------------------------

	------------
	-	개요.
	------------

		-	올빼미가 최대 높이에 도달했을 때 카메라 이동.
		-	[ B_Owl ] > [ Set Max Height 노드 ]
			----->	[ B_Sky ] > [ Set Camera Pos ]



	------------
	-	실습.
	------------

		-	[ B_Owl ] > [ Set Max Height 노드 ] 참고..
			


==================================================================//