==================================================================
1. 참새와 선물 배치 - 보완
	[ 참고	:	https://blog.naver.com/foxmann/220285023685 ]

==================================================================

--------------------------------------
0]	개요.
--------------------------------------

	----------------
	-	문제점 발생
	----------------

		1)	올빼미가 선물 획득시 사운드 연출 없음.
		2)	참새가 선물과 충돌시 선물이 사라짐.
		3)	나뭇가지가 멀어서 올빼미가 도달하지 못하는 경우 발생.




	----------------
	-	수정.
	----------------

		1)	올빼미가 선물 획득시 사운드 연출 없음.

			-	[ B_Gift ] > [ Actor Begin Overlap 이벤트 ] 참고.
			
			


		2)	참새가 선물과 충돌시 선물이 사라짐.

			-	[ B_Gift ] > [ Actor Begin Overlap 이벤트 ] 참고.

				-	[ 피충돌체 ]가 [ 올빼미 ]인 경우에만 사라지도록 처리.



		3)	나뭇가지가 멀어서 올빼미가 도달하지 못하는 경우 발생.

			-	이동 관련 변수인 [ Speed Move ]의 초기값을 증가.
			-	기존 : 600
				수정 : 700



==================================================================//