==================================================================
1. 체력 표시하기
	[ 참고 : 초보자를 위한 언리얼 엔진 4 ]

	-	위 책의 내용을 바탕으로 게임을 만들면서 언리얼을 익힙니다.
==================================================================

-----------------------------------
0]	개요.
-----------------------------------

	-	UI (USER INTERFACE)
		-	사용자가 제품/서비스와 상호작용할 수 있도록 만들어진 매개체.
		-	게임의 경우 점수, 체력바, 버튼 등이 있음.
		-	언리얼의 경우 이러한 UI 패지지를 위젯이라 함.
			-	위젯 블루프린트.
				-	위젯을 관리하는 블루프린트.

	-	UI 생성전 세팅요소.

		-	해상도
			-	화면에서 그림이나 글씨가 어느 정도 정밀하게 표현되는지에 대한 정도.
			-	화면 1인치당 들어가는 픽셀 수.
			-	높은 해상도
				->	많은 픽셀 사용가능
				->	더 섬세한 표현.


		-	화면 비율
			-	화면의 가로와 세로 픽셀수의 비율.
			-	화면 비율이 달라지면 UI 표시가 어긋날 수 있음.


		-	대상 기기
			-	해상도와 화면 비율은 대상 기기에 따라 달라짐.
			-	언리얼은 [ 비주얼 디자인 윈도우 ] 상단에 있는 [ 화면 크기 ]버튼으로
				대상 UI의 크기나 대상 단말기기를 선택 가능.
			


-----------------------------------
1]	[ 위젯 블루프린트 ] 추가 하기.
-----------------------------------

	-	실습

		1)	[ 콘텐츠 창 ] > [ UMG 폴더 ] 생성.

		2)	[ 마우스 우클릭 ] > [ 팝업 ] >
			[ 고급 애셋 생성 ] > [ 유저 인터페이스 ] >
			[ 위젯 블루프린트 ]
			-	이름		:	[ PlayerUI ]



------------------------------------------------------
2]	UMG ( Unreal Motion Graphics) UI 디자이너 살펴보기
------------------------------------------------------

	-	주요 속성.

		-	[ UMG UI 디자이너 ]
			-	UI 제작 툴.
			-	[ 팔레트 ]에 있는 UI 액터를 [ 캔버스 ]에 등록하여
				UI를 구성.

		-	[ 비주얼 디자이너 ]
			-	UMG의 가운데에 위치한 뷰어.
			-	UI를 구성하는 화면.
			-	가운데에 있는 [ 캔버스 ]에 [ 팔레트 ]로부터
				UI 요소를 배치하여 화면 구성.

		-	[ 팔레트 ]
			-	UI 요소 목록이 등록되어 있는 탭.

		-	[ 계층구조 ]
			-	UI의 배치 순서( 레이어 )를 설정할 수 있는 탭.
			-	[ Canvas Panel ]의 아래쪽에 위치한 UI요소가
				화면 상단에 표시 됨.

		-	[ 애니메이션 ]
			-	터치나 마우스 클릭했을때의 UI의 반응에 대한
				애니메이션 처리 설정.

		-	[ 디테일 ]
			-	선택한 UI 액터의 상세 정보 표시 및 편집 가능.



----------------------------
3]	UMG UI 디자이너 사용하기.
----------------------------

	-	실습.

		[ HP Progress Bar 만들기. ]

		1)	[ Progress Bar ] 배치

			-	[ Progress Bar ]
				-	0.0 ~ 1.0 사이의 값을 바의 길이로 표현.
				-	타이머, 체력 정보등에 사용.

			-	[ 팔레트 ] > [ 일반 ] > [ Progress Bar ]		--------->	[ 계층구조 ] > [ PlayerUI ] > [ Canvas Panel ]
				-	[ 디테일 ] > [ Progress ] > [ Percent ]	:	1
					이름										:	[ Health Bar ]
					


		2)	[ Progress Bar ] 위치, 크기 설정.

			-	[ 디테일 ] > [ 슬롯 ] > [ 앵커 ]	:	[ 좌상단 ]
				-	[ 앵커 ]
					-	닻.
					-	위젯의 위치에 대한 기준점.
					-	위젯은 앵커의 위치를 기준으로 배치되므로
						해상도나 화면 비율이 달라져도 어긋나지 않게됨.
					-	UI 크기 자체는 변하지 않음.
						-	스트레치 모드
							-	표시될 화면의 해상도에 따라 UI가 확대, 축소됨.
							-	화면에 표시될 양 끝에 앵커를 두는 방식.
							-	[ 앵커 프리셋 ] 끝에 있음.
			-	[ X 위치 ]	:	150
				[ Y 위치 ]	:	100
				[ X 크기 ]	:	700
				[ Y 크기 ]	:	70



		3)	[ Progress Bar ] 색상 설정.

			-	[ 디테일 ] > [ Appearance ] > [ Fill Color and Opacity ]




----------------------------
4]	위젯과 블루프린트 연결.
----------------------------

	-	개요.
		-	[ 바인딩 ]
			-	위젯( UI )과 블루프린트를 연결.



	-	실습
		
		1)	[ PlayerUI ] > [ 디테일 ] > [ Progress ] > [ Percent ] > [ 바인드 버튼 ] 클릭.

		2)	[ 바인딩 생성 ] 클릭.

		3)	[ Get Health Bar Percent 0 노드 ] 생성.
			-	이름		:	[ HealthControl ]

		4)	[ 반환 노드 ] 연결 끊기.
			-	플레이어의 체력은 [ BP_Character ] > [ Health ( 변수 ) ]에서 관리.
			-	이하 [ HealthControl ] 참고.



----------------------------
5]	체력 바 표시하기.
----------------------------		
	
	-	개요.
		-	[ GameMode ]를 설정하여 작성한 위젯이 표시되게 설정.
		-	[ 콘텐츠 창 ] > [ BluePrints 폴더 ] > [ BP_MyGameMode ] 열기.


	-	실습.
		1)	[ BeginPlay 이벤트 ] > [ 위젯 생성 ] 추가.
			-	[ 위젯 생성 ]
				-	선택한 위젯을 블루프린트에서 만들기 위한 노드.			

		2)	이하 [ 위젯 생성 ] 참고.


==================================================================//