==================================================================
1. 	올빼미 움직이기 - 기본 설정.
	[ 참고	:	https://blog.naver.com/foxmann/220270036544 ]

==================================================================
--------------------------------------------------
1]	키 매핑 설정.
--------------------------------------------------

	-	개요
		-	PC 플랫폼을 작동하는 게임을 만들 예정.
			좌우로 이동할 키를 설정.
		
		-	[ 키매핑 ] 종류
			-	[ 액션 매핑 ( Action Mappings ) ]
				-	키를 누를때 일회적으로 작동하는 키 설정.
					예)	점프, 발사 등.

			-	[ 액시스( 축 ) 매핑 ( Axis Mappings ) ]
				-	키를 누르고 있는 동안 계속 작동하는 키 설정.
				-	누르지 않으면 0 반환.
					예)	이동, 에너지 축적 등.
			-	이동 기능을 추가할 예정이므로 [ 액시스 매핑 ]을 적용할 것.

	-	설정.
		1)	[ 메뉴 ] > [ 편집 ] > [ 환경설정 그룹 ] > [ 프로젝트 세팅 ]

		2)	[ 엔진 ] > [ 입력 ] > [ 바인딩 ] > [ 축 매핑 ] > [ + 버튼] 클릭

		3)	[ 이름 ]			:	[ MoveRight ]
			[ 버튼 바인딩 ]	:	[ 키보드 > A ]	/	스케일	:	[ -1.0 ]
								[ 키보드 > D ]	/	스케일	:	[ 1.0 ]



--------------------------------------------------
2]	올빼미 블루프린트 만들기 ( B_Owl )
--------------------------------------------------

	------------------
	1)	블루프린트 생성하기.
	------------------
		
		-	생성.
			1)	[ 콘텐츠 창 ] > [ Blueprints 폴더 ] > [ 마우스 우클릭 ]

			2)	[ 팝업 ] > [ 기본 에셋 생성 그룹 ] > [ 블루 프린트 클래스 ].

			3)	[ 부모 클래스 팝업 ] > [ 일반 클래스 그룹 ] > [ Pawn ] 선택.
				-	[ 이름 ]		:	[ B_Owl	]
			
		*	용어 설명
			[ 참고 :	https://wonsorang.tistory.com/639
					https://m.blog.naver.com/destiny9720/220903196470 ]
			
			-	[ 폰 ]
				-	컨트롤러에게 조종 당하는 액터.

			-	[ 빙의 ( Possess ) ]
				-	플레이어가 조종할 수 있도록 월드에 있는 캐릭터를 점유하는 기능.
				-	[ 플레이어 컨트롤러 ]를 통해 [ 폰 ]을 조종하는 행위.
				-	언리어 엔진에서는 조종 기능이 없는
					[ 일반 액터 ]에는 [ 플레이어 컨트롤러 ]가 [ 빙의 ]할 수 없고
					[ 폰 ]을 부모클래스로 지정한 액터에만 [ 빙의 ]가 가능.

			

	------------------
	2)	[ B_Owl ] 컴포넌트 구성.
	------------------

		-	[ 충돌 감지 시스템 ] 추가.
			-	[ 컬리전 컴포넌트 ]
				-	액터의 충돌을 감지하는 컴포넌트.
				-	다양한 모양.
				-	[ 모양 ]이 [ 복잡 ]할수록 [ 정밀도 & 연산량 ] 증가
		
		-	추가.
			-	[ +컴포넌트 추가 버튼 ] 클릭 & [ Sphere Collision ] 추가.			
				-	[ 이름 ]											:	[ "Trigger" ]
					[ 디테일 창 ] > [ Shape ] > [ Sphere Radius ]	:	[ 45 ]
																		-	충돌영역
		-	[ 루트 컴포넌트 ]	로 설정.
			-	간혹 비정상적으로 충돌처리되는 것을 막기위함..
	
	------------------
	3)	[ 스태틱 메시 ] 추가.
	------------------

		-	추가.
			-	[ +컴포넌트 추가 버튼 ] 클릭 & [ Static Mesh ] 추가
				-	이름		:	[ Owl ]
					[ 디테일 창 ] > [ Static Mesh ] > [ Static Mesh ]	:	[ Quad 메쉬 ]
								 > [ 머터리얼 ] > [ 엘리먼트 0 ]			:	[ M_Owl ]
								 > [ 트랜스폼 ] > [ 스케일 ]				:	[ 1.2, 1, 1 ]
	


	------------------
	4)	B_Owl 배치 및 테스트.
	------------------

		-	[ B_Owl ]을 맵에 드래그.
			[ 트랜스폼 / 위치 ] : ( 0, 0, 0 )
		-	게임 실행하여 구도 체크.
		


==================================================================//