==================================================================
2.	올빼미 움직이기 - 주요 속성
	[ 참고	:	https://blog.naver.com/foxmann/220270036544
				https://docs.unrealengine.com/ko/Engine/Blueprints/UserGuide/Variables/index.html ]

==================================================================
--------------------------------------------------
1]	B_Sky 수정.
--------------------------------------------------

	-	개요.
		-	올빼미를 조금 크게 보이게도록 하고 위치는 하단으로 수정 예정.
			올빼미의 트랜스폼을 수정하지 않고
			[ B_Sky ]의 카메라등의 설정을 수정하여 전체적인 구도 갱신.

	-	수정.
		[ B_Sky ] > [ Camera 컴포넌트 ]
		-	[ 디테일 ] > [ 카메라 세팅 ] > [ Ortho Width ]	:	[ 1000 ]
					  > [ 트랜스폼 ] > [ 위치 ]				:	[ 0, 500, 150 ]

		[ B_Sky ] > [ Sky 컴포넌트 ]
		-	[ 디테일 ] > [ 트랜스폼 ] > [ 위치 ]		:	[ 0, -100, 150 ]
									 > [ 크기 ]		:	[ 12, 1, 8 ]
		

--------------------------------------------------
2]	[ B_Owl ] 변수 추가.
--------------------------------------------------

	-	개요.
		[ 참고 : 변수 선언.PNG ]

		-	올빼미를 컨트롤하기 위해 필요한 변수 추가.
		-	변수를 초기화 하려면 블루 프린트를 컴파일 해야함.
			-	먼저 변수를 모두 추가 후 블루 프린트를 컴파일하여
				일괄 처리할 것.
		
	-	추가.
		-	편집 가능
			-	다른 블루프린트 인스턴스에서 변수를 편집가능 설정.
			-	[ 디테일 창 ] > [ Variable 그룹 ] > [ 인스턴스 편집 가능 ]
			
			
		-	툴팁
			-	일종의 주석.
			-	변수에 대한 부가 정보 표시.
			-	마우스 오버시 연출됨.

		


--------------------------------------------------
3]	 올빼미 움직이기.
--------------------------------------------------

	-	개요
		-	[ A / D ] 버튼을 이용하여 올빼미를 좌우로 움직임.
		-	[ B_Owl ] > [ 이벤트 그래프 ]에서 작업.
	
	-	실습.

		-	[ B_Owl ] 참고..


--------------------------------------------------
5]	 레벨에 있는 올빼미 속성 설정.
--------------------------------------------------

	-	참고 :	https://onionisdelicious.tistory.com/59
				https://m.blog.naver.com/destiny9720/220903196470
				https://wonsorang.tistory.com/639

	-	개요.
		-	레벨에 배치한 올빼미가 키를 입력받을수 있도록 속성 설정.
	
	-	실습.
		1)	[ 월드 아웃라이너 ] > [ B_Owl ] 선택.

		2)	[ 디테일 창 ] > [ Pawn ]
			-	Auto Possess Player		:	Player 0
				Auto Possess AI			:	Disabled
				AI Controller Class		:	None

		
		
		3)	테스트
--------------------------------------------------

==================================================================//