==============================================================================
3.	주요 레벨 구성요소..
==============================================================================

	-------------------
	-	주요 구성요소..
		[ 참고 : Sample_2.umap ]
	-------------------

		------------
		-	라이트..
		------------
			
			----------
			-	개요..
			----------

				-	레벨에 배치된
					메시 액터들에게
					빛에 대한 정보를
					제공..

				-	[ 아웃라이너 ]
					> [ Lighting ]
					> [ Sky Light ],
					  [ Light Source ] 등..


			-----------------
			-	주요 라이트..
			-----------------

				---------------------
				-	디렉셔널 라이트..
					( Lighting / Light Source )
				---------------------

					-	기본적인 조명..

					-	위치와 무관하며
						방향 정보가 중요..

					-	태양..


				-------------------
				-	포인트 라이트..
					( Lighting / PointLight )
				-------------------

					-	한 지점에서 사방으로
						고르게 빛을 전달하는
						조명..

					-	방향은 의미가 없으며
						위치가 중요..

					-	전구, 횃불 등..


				-------------------
				-	스포트 라이트..
					( Lighting / SpotLight )
				-------------------

					-	특정 지점에서 정해진
						범위 내로만 발광..

					-	위치와 방향이
						모두 중요..

					-	자동차 헤드라이트,
						무대 조명 등..


				-------------------
				-	스카이 라이트..
					( Lighting / SkyLight )
				-------------------

					-	환경광..
					-	레벨 전체에 적용되는
						평균적인 조명 정보..
		



		------------
		-	카메라..
		------------

			----------
			-	개요..
			----------

				-	레벨에 배치되어
					모니터에 렌더링 될
					최종 이미지를 관리..


			-----------------
			-	레벨에 배치..
				( CameraActor )
			-----------------

				-	[ 액터 배치 창 ]
					> [ 검색 바 ]에서
					"카메라" 검색..

				-	[ 카메라 액터 ]를
					드래그 to 뷰포트..

					-	뷰포트 우측 하단에
						배치된 카메라에 찍히는
						영상이 표시됨..

				-	속성 수정..
				
					-	위치와 회전 값을
						적당히 설정..

					-	화각 설정..

						-	[ CameraActor ]
							> [ 디테일 창 ]
							> [ 카메라 세팅 ]
							> [ 필드 오브 뷰 ]
							-	값이 커지면..
								-	화면에 더 많은 모델링
									정보들을 담을수 있음..
								-	모델링 정보들이
									작아짐..

				-------------------
				-	플레이어 시점을
					카메라로 변경..
				-------------------

					-	카메라를 레벨에
						배치한 후 실행해도
						화면에 큰 변화가 없음..

						-	[ Player Start ]와
							카메라 옵션 때문..



		---------------------
		-	플레이어 스타트..
		---------------------

			-	플레이어가 게임 시작시
				처음 진행하는 위치 설정..

			-	플레이어의 시점을
				나타내는 카메라 역할..

			-	관련 설정..

				-	위치..
					-	[ 플레이 툴바 ]
						> [ 플레이 설정 버튼 ]
						옵션 1)	현재 카메라 위치..
								-	현재 카메라가 표시된
									위치에서 플레이 시작..
						옵션 2)	디폴트 플레이어 스타트..
								-	플레이어 스타트 액터가
									배치된 위치에서
									플레이 시작..



		---------------
		-	플레이어의
			시점 변경..
		---------------

			-	[ CameraActor ]
				> [ 디테일 창 ]
				> [ 자동 플레이어 활성화 ]
				> [ 플레이어 자동 활성화 ]
				-	Player 0..

			-	마우스나 키보드로 조작하면
				플레이어 스타트 액터가
				배치된 곳에서 스피어 액터가 
				이동함..
				-	언리얼에서 제공하는
					기본 플레이어 액터..

				-	고정된 카메라로 세팅..
					-	마우스나 키보드로
						화면이 조작되지 않음..
					



==============================================================================