==============================================================================
5.	머터리얼 맛보기 - 2..
==============================================================================

	-------------------
	-	간단한 머터리얼
		만들기 - 2..		
	-------------------

		-	금속성을 표현하는
			머터리얼 만들기 - 1..
			
			참고 :  [ Sample_5.umap ]
					[ MyMaterial_Metallic.uasset ]

			1)	[ MyMaterial.uasset ]를
				복제하여 새로운 머터리얼 생성 후
				머터리얼 에디터 열기..
				-	이름..
					-	"MyMaterial_Metallic"..

			
			2)	금속성 설정..

				-	[ MyMaterial_Metallic ]
					> [ 메탈릭( metallic ) ]

					-	금속 질감을 설정하는 속성..
					-	금속	: 1..
						비금속	: 0..


			3)	상수 노드 추가..

				-	[ Constant 노드 ] 추가..
					-	값..
						-	1..


			4)	연결..

				-	[ Constant 노드 ]
					
					-------->

					[ MyMaterial_Metallic ]
					> [ 메탈릭( metallic ) ]


			5)	메시 엑터에
				적용 후 확인..

				-	빛의 각도에 따라
					차이가 잘 느껴지지 않을수
					있으므로 여러 방향에서
					관찰할 것..




		-	금속성을 표현하는
			머터리얼 만들기 - 2..

			참고 :  [ Sample_6.umap ]
					[ MyMaterial_Metallic_R.uasset ]

				-	[ Metallic ]은 금속의 질감을
					표현하가 위한 것일 뿐..

				-	빛을 반사하는 금속을 표현하려면
					거칠기를 관리하는 속성을
					편집해야 함..
					-	[ 거칠기 ( Roughness ) ]
						-	표면에 닿은 빛이
							흩어지지 않고 정확하게
							반사되면 거울처럼
							( 정반사 )
							깨끗하게 빛이 반사됨..


			1)	[ MyMaterial_Metallic.uasset ]를
				복제하여 새로운 머터리얼 생성 후
				머터리얼 에디터 열기..
				-	이름..
					-	"MyMaterial_Metallic_R"..


			2)	[ Metallic ] 연결 삭제..

				-	러프니스 단독으로
					어떤 효과가 연출되는지
					확인하기 위해..


			3)	기존 [ Constant 노드 ] 복제 후
				[ 러프니스 ( Roughness ) ]연결..


			4)	삭제된 [ Metallic ] 다시 연결후
				비교해볼 것..

				
						



==============================================================================

	[ 참고 ]

		Constant 머티리얼 표현식
		https://dev.epicgames.com/documentation/ko-kr/unreal-engine/constant-material-expressions-in-unreal-engine?application_version=5.4&utm_source=editor&utm_medium=docs&utm_campaign=rich_tooltips#constant4vector


==============================================================================