==============================================================================
5.	머터리얼 맛보기 - 2..
==============================================================================

	----------
	-	개요..
	----------
			
		-	



==============================================================================

	[ 참고 ]

		Constant 머티리얼 표현식
		https://dev.epicgames.com/documentation/ko-kr/unreal-engine/constant-material-expressions-in-unreal-engine?application_version=5.4&utm_source=editor&utm_medium=docs&utm_campaign=rich_tooltips#constant4vector


==============================================================================