==============================================================================
6.	그라데이션 - 3..
==============================================================================

	----------
	-	개요..
	----------

		-	


			참고 :  [ Sample_.umap ]
					[ MyMaterial_Grad_.uasset ]



	----------
	-	실습..
	----------


		1)	


==============================================================================

	[ 참고 ]
	
==============================================================================