==============================================================================
6.	그라데이션 - 4..
==============================================================================

	----------
	-	개요..
	----------

		-	[ RadialGradientExponential 노드 ]

			-	원형의 그라데이션을
				표현하는 방식..

			-	주요 속성..

				-	UVs..
					-	UV 좌표 데이터..
				-	CenterPosition..
					-	원의 중점..
				-	Radius..
					-	반지름..
				-	Density..
					-	그라데이션 농도..
				-	Invert Density..
					-	Density로 지정한
						농도를 반전해서 사용..

			참고 :  [ Sample_12.umap ]
					[ MyMaterial_Grad_4.uasset ]



	----------
	-	실습..
	----------


		1)	머터리얼 생성 및
			머터리얼 에디터 열기..


		2)	[ RadialGradientExponential 노드 ] 배치..

			0)	[ RadialGradientExponential 노드 ]
				> [ RadialGradientExponential ]을
				[ 결과 노드 ] > [ 베이스 컬러 ]에
				연결..


			1)	원의 중심 지정..
				
				-	[ Constant2Vector 노드 ] 배치..
					-	X	:	0.5
						Y	:	0.5

				-	[ RadialGradientExponential 노드 ]
					> [ CenterPosition ]에 연결..


			2)	반지름 설정..

				-	[ Constant 노드 ] 배치..
					-	값  :  0.8

				-	[ RadialGradientExponential 노드 ]
					> [ Radius ]에 연결..


			3)	밀도 설정..

				-	[ Constant 노드 ] 배치..
					-	값  :  0.5

				-	[ RadialGradientExponential 노드 ]
					> [ Density ]에 연결..


			4)	색 설정..

				-	[ MakeFloat4 노드 ] 배치..

				-	[ RadialGradientExponential 노드 ]
					> [ RadialGradientExponential ]을
					[ MakeFloat4 노드 ] > [ X,Y,Z,A ] 중
					하나에 연결..

				-	[ MakeFloat4 노드 ] > [ Result ]를
					[ 결과 노드 ] > [ 베이스 컬러 ]에
					연결..










==============================================================================

	[ 참고 ]
	
==============================================================================