==============================================================================
6.	그라데이션 - 1..
==============================================================================

	----------
	-	개요..
	----------

		-	큐브처럼 여러 면으로 구성된
			셰이프 액터의 각 면에
			그라데이션으로 표시되는
			효과 연출..

			참고 :  [ Sample_9.umap ]
					[ MyMaterial_Grad.uasset ]

	----------
	-	실습..
	----------

		1)	머터리얼 생성 및
			머터리얼 에디터 열기..


		2)	[ TextureCoordinate 노드 ] 추가..

			-	[ TextureCoordinate 노드 ]

				-	UV 텍스쳐 좌표를 출력..

					-	UV 텍스쳐 좌표..

						-	텍스처를 메시에 매핑할 때
							사용되는 좌표..

						-	주로 2차원 좌표이며
							X, Y와 구분하기위해
							U, V라고 호칭..

				-	노드를 확장하면
					초록에서 빨강으로 퍼지는
					그라데이션 컬러 테이블이
					노출됨..
					
					-	UV 좌표 정보를
						색상으로 표현한 것..
						-	색상은 R, G, B, A로
							구성되므로
							2차원 데이터로 표현하기위해
							R, G로만 표현..


			3)	[ TextureCoordinate 노드 ]
				--->
				[ 결과 노드 ] > [ 베이스 컬러 ]


			4)	프리뷰 확인..



==============================================================================

	[ 참고 ]
	
==============================================================================