==============================================================================
6.	그라데이션 - 4..
==============================================================================

	----------
	-	개요..
	----------

		-	[ RadialGradientExponential 노드 ]


			참고 :  [ Sample_.umap ]
					[ MyMaterial_Grad_.uasset ]



	----------
	-	실습..
	----------


		1)	머터리얼 생성 및
			머터리얼 에디터 열기..


		2)	[ DiamondGradient 노드 ] 배치..

			-	

==============================================================================

	[ 참고 ]
	
==============================================================================