==============================================================================
6.	그라데이션 - 3..
==============================================================================

	----------
	-	개요..
	----------

		-	[ LinearGradient 노드 ]는
			한 종류의 데이터를 변화시킴..

		-	가로 / 세로 그라데이션은 
			가능하지만 둘을 동시에 
			그라데이션하지는 못함..

		-	[ DiamondGradient 노드 ]는
			2차원 데이터를 동시에 변화시킴..

			-	중심에서 상하좌우 방향으로
				고르게 변화하는 그라데이션
				표시..


			참고 :  [ Sample_11.umap ]
					[ MyMaterial_Grad_3.uasset ]



	----------
	-	실습..
	----------


		1)	머터리얼 생성 및
			머터리얼 에디터 열기..


		2)	[ DiamondGradient 노드 ] 배치..

			-	Falloff ( S )
				-	그라데이션의 변화 정도..


		3)	[ Constant 노드 ] 4개 준비..

			-	R, G, B, A로 사용 예정..
			-	하나는 [ DiamondGradient 노드 ]의
				Falloff ( S ) 값을 설정..
				-	[ DiamondGradient 노드 ]
					> [ Falloff( S ) ]에 연결..
				-	1..

			-	나머지 노드는
				각각 0, 0, 1로 설정..


		4)	[ MakeFloat4 노드 ] 배치..

			-	[ DiamondGradient 노드 ]
				--->	X(S)
				
			-	나머지 [ Constant 노드 ]도
				순서대로 연결..
			

		5)	[ MakeFloat4 노드 ]
			--->	[ 결과노드 ]


		6)	프리뷰 확인..

			-	면의 중심으로부터
				사방으로 색깔이
				빨간색 -> 검은색으로
				표시됨..
			


==============================================================================

	[ 참고 ]
	
==============================================================================