==================================================================
2. 폭발 장치 만들기.
	[ 참고 : 초보자를 위한 언리얼 엔진 4 ]

	-	위 책의 내용을 바탕으로 게임을 만들면서 언리얼을 익힙니다.
==================================================================

-----------------------------------
0]	개요.
-----------------------------------

	-	뷰포트에 설치한 모든 라이트의 불이 켜지면
		폭발 장치가 폭발하도록 액터를 설정한다.



-----------------------------------
1]	게임 규칙 정하기.
-----------------------------------

	-	개요.
		-	"모든 불이 켜지면 폭탄이 폭발한다"와 같은 처리는 게임 규칙이다.
			-	[ Game Mode Base ] 블루 프린트를 이용하여 처리.
				-	[ BP_MyGameMode ]


	
	-	필요 변수 정의
		-	Numbers of Lights			:	레벨에 설치된 라이트의 갯수 관리.
		-	Numbers of Active Lights	:	현재 켜져있는 라이트 갯수.
		-	Is Exploding				:	폭탄을 터뜨려도 되는지 체크
											-	Numbers of Lights와 Numbers of Active Lights의 값이 같다면
												폭탄을 터뜨려도 되는 것으로 처리.
											

	-	실습
		-	이하 [ BP_MyGameMode ] 참조.

		-	부연 설명.
			-	배열			:	타입이 같고 2개이상의 데이터를 관리할 수 있는
								자료형.
				-	요소		:	배열을 구성하고 있는 컨텐츠.
				
			-	예)	출석부
					-	배열		:	출석부.
						요소		:	출석부에 적힌 학생 이름.
					

		
-----------------------------------
2]	불빛이 켜진 조명수 카운트 하기.
-----------------------------------

	-	개요.
		-	[ BP_Light ] 액터에 캐릭터가 충돌하면 불이켜진다.
			캐릭터가 [ BP_Light ] 액터에 충돌할 때마다 갯수를 카운트한다.
	


	-	실습.
		-	이하 [ BP_Light ] 참조.



==================================================================//