==============================================================================
11-1-3. 마우스 사용하기..
==============================================================================

	----------
	-	개요..
	----------

		-	언리얼은 실행 중에 뷰포트 안을
			마우스로 클릭하면 마우스 포인터가
			사라짐..

			-	마우스가 표시되도록 수정..

			-	마우스 사용은 [ 플레이어 컨트롤러 ]에
				의해 관리 됨..


	----------
	-	적용..
		참고 :	[ _BP ]
				> [ Simple_BP_4 ]
				> [ Simple_BP_4.umap ],
				  [ MyController_1.uasset ]
	----------

		1)	플레이어 컨트롤러 추가..

			-	[ 컨텐츠 브라우저 ]
				> [ + 추가 ]
				> [ BP 클래스 ]
				> [ 플레이어 컨트롤러 ] 선택..
				
					-	이름..
						-	"MyController_1"



		2)	[ BP 에디터 ] 열기..

			-	[ MyController_1 ] 더블 클릭..



		3)	[ 마우스 인터페이스 ] 변경..

			-	[ BP 에디터 ]
				> [ 디테일 ]
				> [ 마우스 인터페이스 ]
				> [ 마우스 커서 표시 ]
					-	On..
				> [ 디폴트 마우스 커서 ]
					-	[ Hand ]


		4)	[ 플레이어 컨트롤러 ]를
			[ 월드 세팅 ] > [ Game Mode ]에
			적용..

			-	[ Simple_BP_4 ]
				> [ 세팅 ]
				> [ 월드 세팅 ]
				> [ Game Mode ]
				> [ 선택된 게임 모드 ]
				> [ 플레이어 컨트롤러 클래스 ]

					-	[ MyController_1 ] 적용..


		5)	실행 및 확인..

			-	뷰포트를 클릭하면 마우스 포인터터가
				손 모양으로 바뀜..



==============================================================================

	[ 참고 ]
			

==============================================================================