==============================================================================
11-1-5 키보드로 카메라 움직이기..
==============================================================================

	----------
	-	개요..
	----------

		-	키보드를 이용하여
			카메라를 전후좌우 이동..



	----------
	-	적용..
		참고 :	[ _BP ]
				> [ Simple_BP_7.umap ]
	----------

		1)	키보드 이벤트 추가..

			-	오른쪽 방향키 이벤트 노드 추가..

			-	[ 마우스 우클릭 ]
				> [ Keyboard Events ]
				> [ Right ] 추가..


				-	[ Right ] 속성..

					-	Pressed..
						-	키를 눌렀을 때
							실행할 처리..
					-	Released..
						-	Pressed가 발생한 키를
							뗐을 때 실행할 처리..
					-	Key..
						-	이벤트가 발생한 키..



		2)	이동 기능 추가..

			-	[ Add Actor Local Offset ] 노드 추가..




		3)	이동 대상 추가..

			-	카메라 액터 노드 추가..

				-	[ 아웃라이너 ]
					> [ CameraActor ]를
					이벤트 그래프로 드래그..



		4)	이동 대상에 이동 기능 적용..

			-	[ CameraActor ]
				> [ 카메라 액터 오브젝트 레퍼런스 ]
				--->	[ Add Actor Local Offset ]
						> [ Target ]


			-	[ Right ]
				> [ Pressed ]
				===>	[ Add Actor Local Offset ]


			-	[ Add Actor Local Offset ]
				> [ Delta Location ]
				> [ Y ]
					-	5..


		5)	키보드 이벤트 추가..

			-	나머지 방향키도 추가 후
				동일하게 노드 연결..



		6)	실행 및 확인..

			-	방향키를 클릭할때마다
				해당 방향으로 카메라가 이동..

==============================================================================

	[ 참고 ]
			

==============================================================================

	[ Quiz ]

		방향키 버튼을 누르는 동안
		카메라가 이동하도록 수정합니다..


==============================================================================