==============================================================================
12. 트리거 개요..
==============================================================================

	----------
	-	개요..
	----------

		-	액터가 트리거에 충돌하면
			텍스트에 충돌 횟수가 
			표시되도록 작업..


	---------------
	-	사전 작업..
		참고 :	[ Trigger_Test_1.umap ]
	---------------

		-	액터 생성..
			-	Sphere..

		-	생성된 액터를
			키보드로 위치 제어..


	--------------
	-	트리거
		배치하기..
	--------------

		------------
		-	트리거..
		------------

			-	레벨 내의 다른 오브젝트와
				상호작용 할때 이벤트를
				발생시키는 액터..

			-	예)	자동문, 몬스터 스폰,
					순간 이동 등..



		----------
		-	적용..
		----------

			1)	트리거 박스
				추가 및 배치..

				-	[ 액터 배치 ]
					> [ 트리거 박스 ]
					선택 및 배치..

				-	4개의 트리거 박스
					추가 및 배치..


			2)	오버랩 이벤트 생성 활성화..

				-	오버랩 이벤트..

					-	트리거와 액터가 접촉시
						발생하는 이벤트..

				-	[ Sphere ]
					> [ 디테일 ]
					> [ 콜리전 ]
					> [ 오버랩 이벤트 생성 ]
						-	On..

				-	[ TriggerBox ]의
					[ 오버랩 이벤트 생성 ]도
					체크여부 확인..
					
					

	-----------------
	-	위젯을 변수에
		보관하기..
	-----------------

		----------
		-	개요..
		----------

			-	트리거를 사용하는 처리 만들기..

				-	트리거에 닿으면 숫자를
					하나씩 증가 시키기..


		----------
		-	적용..
			참고 :	[ Trigger_Test_2.umap ],
					[ MyWidget4.uasset ]
		----------


			1)	변수 생성..

				-	UI를 편집하기 위한
					변수 추가..

				-	[ 내 블루프린트 ]
					> [ 변수 ]
					> ( + )
						-	이름..
							-	"MyWidget"
						-	타입..
							-	[ MyWidget4 ]
								> [ 오브젝트 레퍼런스 ]


			2)	[ MyWidget ] 배치 및 연결..

				-	[ MyWidget ]의 참조값 설정..
					-	[ Set ] 노드 배치..

				-	[ Event BeginPlay ]
					-> ...
					-> [ Set Message ]
					===>	[ Set MyWidget ]

				-	[ Event BeginPlay ]
					-> [ Create My Widget 4 Widget ]
					> [ Return Value ]
					--->	[ Set MyWidget ]
							> [ My Widget ]


				**	생성한 이벤트가 많아서
					원하는 이벤트를 찾기 힘든 경우..

					-	[ 내 블루프린트 ]
						> [ 그래프 ]
						> [ 원하는 이벤트 ] 더블 클릭..



	-----------------------
	-	OnActorBeginOverlap
		이벤트 생성..
	-----------------------

		-----------------
		-	트리거 관련
			주요 이벤트..
		-----------------

			====================================================
			종류..				|	발생 원인..
			====================================================
			OnActorBeginOverlap	|	트리거와 접촉시 발생..
			----------------------------------------------------
			OnActorEndOverlap	|	접촉한 트리거로부터
								|	충돌범위를 벗어났을때 발생..
			====================================================



		----------
		-	적용..
		----------

			-	액터가 트리거에 닿았을때
				발생하는 이벤트로 작업..

			1)	[ 아웃라이너 ]
				> [ TriggerBox ] 선택..


			2)	[ 레벨BP ]
				> [ 마우스 우클릭 ]
				> [ TriggerBox에 대한 이벤트 추가 ]
				> [ 콜리전 ]
				> [ Add On Actor Begin Overlap ] 선택..

					-	[ On Actor Begin Overlap (TriggerBox) ] 노드 생성..

						-	[ Overlapped Actor ]
							-	이벤트가 발생한 액터..
						-	[ Other Actor ]
							-	[ Overlapped Actor ]에
								충돌한 액터..

			3)	카운팅 변수 추가..

				-	충돌 횟수를 관리할 변수 추가..

				-	[ 내 블루프린트 ]
					> [ 변수 ]
					> [ (+)버튼 ] 클릭..

						-	이름..
							-	"counter"
						-	타입..
							-	인티저..


			4)	[ counter ]
				> [ get ], [ set ] 배치..
				-	충돌횟수를 갱신할 변수..


				
			5)	[ + ] 노드 추가..

				-	[ 유틸리티 ]
					> [ 연산자 ]
					> [ Add ] 추가..

				-	충돌할때마다 [ counter ]의
					데이터를 1씩 증가..


			6)	[ Append ] 노드 추가..

				-	[ 스트링 ]
					> [ Append ] 추가..

				-	2개 이상의 문자열을
					연결하여 새로운 문자열을
					생성하는 노드..

				-	"충돌횟수 : xx"라는 형식으로
					문자열 생성..
					-	xx는 [ counter ]의 데이터로
						조합..



			7)	[ MyWidget ] 노드 배치..

				-	[ MyWidget ]
					> [ Message ]를 이용하여
					텍스트 출력..



			8)	2) ~ 7) 과정을 통하여 
				추가한 노드들 연결..
				-	이하 [ Trigger_Test_2.umap ]
						 > [ 리벨 BP ] 참고..

			
			
			9)	컴파일 및 실행..
			
				-	스피어를 이동 시켜서
					TriggerBox에 충돌하면 
					텍스트의 내용이 갱신됨..

==============================================================================

	[ 참고 ]


==============================================================================