===============================================================
10. BP 스크립팅의 기초 - 6..
===============================================================

	------------------------	
	-	언리얼 엔진의
		라이프 사이클 함수..
	------------------------

		----------------------
		-	라이프 사이클 관련
			주요 이벤트 함수..
		----------------------

			1)	Event Begin Play..
				-	액터가 처음 생성 되었을 때 호출..

			2)	Event Tick..
				-	액터가 생존하는 동안
					매 프레임마다 반복해서 호출..

			3)	Event Destroyed..
				-	액터가 메모리에서 사라지기 직전에 호출..



===============================================================

	[ 참고 ]


===============================================================