===============================================================
10. BP 스크립팅의 기초 - 3..
===============================================================

	------------
	-	조건문..
	------------

		----------
		-	개요..
		----------

			-	특정한 조건이 만족할 때
				처리되도록 하는 기능..

			-	프로그램 실행시 프로세스의
				흐름을 분기..



		-----------------
		-	조건문 예제..
		-----------------

			----------
			-	개요..
			----------

				-	두 수를 입력하여
					어떤 수가 더 큰지
					출력하는 예제 만들기..


			----------
			-	적용..
				참고 : [ BP_TestActor_4.uasset ]
			----------

				1)	변수 노드 2개 추가..

					-	이름..
						-	"Num1"
					-	타입..
						-	[ 인티저 ]
					-	인스턴스 편집 가능..
						-	Ok..

					-	이름..
						-	"Num2"
					-	타입..
						-	[ 인티저 ]
					-	인스턴스 편집 가능..
						-	Ok..


				2)	비교 연산자 추가..

					-	[ Greater ] 노드 추가..



				3)	[ Num1 ]과 [ Num2 ]를 비교..

					-	[ Num1 ], [ Num2 ]를
						[ Greater ]에 연결..



				4)	조건문 추가..

					-	[ Branch ] 노드 추가..

					-	[ Greater ]의 결과를
						[ Branch ]
						> [ Condition ]
						에 연결..


				5)	조건문 결과에 따른 출력..

					-	비교 결과에 따라
						[ True ], [ False ] 실행핀을
						적절하게 연결..



				6)	컴파일 및 실행..




===============================================================

	[ 참고 ]

		
===============================================================