===============================================================
10. BP 스크립팅의 기초 - 1..
===============================================================

	----------------------
	-	BP 스크립팅 작성시
		주요 고려사항..
	----------------------

		-	노드의 형태와 연결 방식..
		-	변수와 함수의 제작 방식과
			활용 여부..
		-	조건 및 반복을 이용한
			제어방식 설정..



	--------------------
	-	BP 노드의 구조와
		제어 흐름..
		참고 : [ BP 노드의 구조.PNG ]
	--------------------

		----------------------
		-	노드의 주요 구성..
		----------------------

			---------------
			-	노드 이름..
			---------------

				-	노드의 상단부에
					표시..


			-------------
			-	실행 핀..
			-------------

				-	이전 실행 노드를 연결하거나
					다음 실행 노드를 호출하는 역할..

				-	실행 흐름 순서에 따라
					왼쪽에서 오른쪽으로
					실행 핀을 연결..


			-------------
			-	입력 핀..
			-------------

				-	현재 노드를 실행할 때 필요한
					데이터 노드를 연결..

				-	노드의 좌측에 데이터의
					타입에 따라 다양한 색상으로
					표시된 원형 핀..

				-	생성 갯수는 제한 없음..
					-	상황에 따라 필요하지
						않을수도 있음

				-	데이터의 흐름도 실행 순서처럼
					좌에서 우로 연결..


			-------------
			-	출력 핀..
			-------------

				-	현재 노드의 연산 결과를
					전달하는 핀..

				-	노드의 우측에 데이터의
					타입에 따라 다양한 색상으로
					표시된 원형 핀..

				-	생성 갯수는 제한 없음..
					-	상황에 따라 필요하지
						않을수도 있음


===============================================================

	[ 참고 ]


===============================================================