===============================================================
10. BP 스크립팅의 기초 - 4..
===============================================================

	------------
	-	반복문..
	------------

		----------
		-	개요..
		----------

			-	비슷한 연산이나 프로세스를
				반복 실행하는 기능..

			-	무수히 많은 데이터에 대한
				검색 또는 일괄 처리에 
				주로 사용..

			-	주요 반복문 노드..

				-	For Loop, For Each Loop,
					While Loop, Sequence 등..


		-----------------
		-	반복문 예제..
		-----------------

			----------
			-	개요..
			----------

				-	0 ~ 10 까지의
					연속된 숫자를 출력..
					


			----------
			-	적용..
				참고 : [ BP_TestActor_5.uasset ]
			----------

				1)	반복 기능 추가..

					-	[ For Loop ]

						-	주요 속성..

							-	First Index..
								-	반복 시작 번호..

							-	Last Index
								-	반복 종료 번호..

							-	Loop Body..
								-	1회 반복할 때마다
									실행할 노드..

							-	Index..
								-	현재 반복 번호..

							-	Completed..
								-	반복 종료시
									실행할 노드..


				2)	[ For Loop ] 속성 수정 및
					실행핀 연결..

					-	First Index..
						-	0..

					-	Last Index
						-	10..

					-	[ For Loop ]
						> [ Loop Body ]
						===>	[ Print String ]

					-	[ For Loop ]
						> [ Index ]
						--->	[ Print String ]
								> [ In String ]



				3)	컴파일 및 실행..

					-	0 ~ 10 까지 출력..


===============================================================

	[ 참고 ]

		
===============================================================

	[ Quiz ]

		숫자를 3개 입력합니다.
		( min, max, multi )
		min ~ max 사이의 multi의 배수에
		해당하는 숫자만 출력 하는 함수를
		만들고 ( Show_Multi ) 호출해봅니다..



===============================================================