==================================================================
1.	프로젝트 준비(1-2).
	[ 참고 : 초보자를 위한 언리얼 엔진 4 ]

	-	위 책의 내용을 바탕으로 게임을 만들면서 언리얼을 익힙니다.
==================================================================
-----------------------------------
0]	게임 소개
-----------------------------------

	-	적의 추격을 피하여 필드안에 있는 아이템을 획득하는 게임.



-----------------------------------
1]	프로젝트 생성
-----------------------------------

	-	템플릿 선택		:	기본
		
		프로젝트 세팅		:	블루프린트 / 시작용 콘텐츠 없음.



-----------------------------------
2]	환경 설정
-----------------------------------

	1)	폴더 생성.
		-	에셋들을 카테고리 별로 관리하기 위해 폴더를 생성한다.
		-	Maps / Blueprints / Materials / Textures / Audios

	2)	바닥 제거
		-	기본 레벨에 설정된 바닥을 제거
		-	[ 월드 아웃라이너 ] > [ Floor ] 제거.



-----------------------------------
3]	바닥 생성
-----------------------------------

	1)	[ FloorBlock.fbx ]	-- 임포트 -->	[ 콘텐츠 창 ] > [ Models 폴더 ].

		-	방법 1)	
					[ FloorBlock.fbx ]	----- 드래그 ---->	[ 콘텐츠 창 ] > [ Models 폴더 ]
			
			방법 2)	
					1)	[ 콘텐츠 창 ] > [ Models 폴더 ] 선택.
					2)	[ 추가 / 임포트 버튼 ] 클릭.
	
	2)	[ FBX 임포트 옵션 ] 설정.
		
		-	[ 메시 ] > [ Generate Missing Collision ]				:	체크.
			-	자동으로 콜리전( 충돌 판정 )을 추가.

		-	[ 기타 ] > [ Convert Scene ], [ Convert Scene Unit ]		:	체크.
			-	마야, 맥스등 외부 모델링 프로그램에서 만들 때 적용된
				방향이나 크기 정보를 언리얼 엔진에 맞추는 기능.
			-	체크하지 않으면 액터의 방향이나 크기가 이상하게
				임포트 될수 있음.

		-	[ 머터리얼 ]		>	[ 머터리얼 임포트 메서드 ]		:	Do Not Create Material
							>	[ Import Textures ]				:	체크 해제.

	3)	[ 임포트 버튼 ] 클릭.



-----------------------------------
4]	텍스쳐 불러오기.
-----------------------------------
	
	1)	[ T_FloorBlock.png ]	-- 임포트 -->	[ 콘텐츠 창 ] > [ Textures 폴더 ].

	2)	[ 콘텐츠 창 ] > [ Textures 폴더 ] > [ T_FloorBlock.png ] 선택 후 마우스 우클릭.
		-	[ 팝업 창 ] > [ 텍스처 액션 ] > [ 머터리얼 생성 ] 선택.
		-	생성된 머터리얼[ T_FloorBlock_Mat ] -- 이동 --> [ Materials 폴더 ]
			-	[ 콘텐츠 창 ] > [ 소스 패널 표시 토글 ]을 이용하면
				[ 콘텐츠 창 ]의 전체 구조를 볼수 있으므로 편리.



-----------------------------------
5]	액터 설정하기
-----------------------------------
	
	1)	[ 콘텐츠 창 ] > [ Models 폴더 ] > [ FloorBlock.fbx ]		-- 드래그 -->	[ 뷰포트 창 ]

	2)	액터에 매터리얼 적용.
		-	[ 콘텐츠 창 ] > [ Materials 폴더 ] > [ T_FloorBlock_Mat ]		-- 드래그 -->	[ 뷰포트 창 ] > [ FloorBlock 액터 ]

	3)	확인.
		-	머터리얼의 정밀도가 떨어져 보임.
		-	타일의 갯수를 100개씩 늘려서 밀도를 높인다.



-----------------------------------
6]	타일링 설정하기.
-----------------------------------	
	
	-	타일링
		-	텍스처의 밀도 정보.

	1)	[ 머터리얼 에디터 ] 열기.
		-	[ 콘텐츠 창 ] > [ Materials 폴더 ] > [ T_FloorBlock_Mat ] 더블 클릭.

	2)	이하 [ T_FloorBlock_Mat ] 참고.



-----------------------------------
7]	바닥 배치.
-----------------------------------	
	
	1)	[ 뷰포트 창 ] > [ FloorBlock 액터 ] 선택.

	2)	[ 디테일 ] > [ 트랜스 폼 ] 설정.
	
		-	위치
			-	0, 0, 0
			-	[ 디테일 ] > [ 트랜스 폼 ] > [ 위치 ] > [ 리셋 버튼 ] 클릭.

		-	스케일
			-	X / Y	:	20
			-	Z		:	1
	


==================================================================//