==============================================================================
8.	비주얼 이펙트 - 7..
==============================================================================

	---------------------
	-	나이아가라 시스템
		사용하기..
	---------------------

		----------
		-	개요..
		----------

			-	나이아가라 시스템은
				에셋파일로 제공됨..

			-	에셋을 레벨에
				드래그 앤 드롭하여 추가..

				-	[ NewNiagaraSystem-4 ]을
					레벨에 드래그..


		---------------
		-	주요 설정..
		---------------

			-	[ 디테일 ]
				> [ 활성화 ]
				> [ 자동 활성화 ]
				-	레벨을 시작함과 동시에
					자동으로 이펙트를 연출..


			-	[ 디테일 ]
				> [ 나이아가라 ]
				> [ 나이아가라 시스템 에셋 ]
				-	현재 선택한 액터에서
					사용하는 나이아가라 시스템..
				-	다른 나이아가라 에셋으로
					변경 가능..


			-	[ 디테일 ]
				> [ 나이아가라 ]
				> [ 나이아가라 틱 행동 ]
				-	프레임 별 동작에 관한 설정..


			-	[ 디테일 ]
				> [ 무작위성 ]
				> [ 랜덤 시드 오프셋 ]
				-	난수 시드 설정..
				-	여러 개의 나이아가라 시스템을
					배치하여 동시에 실행시키는 경우
					똑같은 파티클을 방출할 수 있음..
					-	[ 랜덤 시드 오프셋 ]을 조정하여
						동일한 난수가 사용되지 않도록 함..


			-	블루프린트를 사용하여
				더 복잡한 기능을 적용가능..
				 

==============================================================================

	[ 참고 ]

==============================================================================