==============================================================================
8.	비주얼 이펙트 - 5..
==============================================================================

	---------------------
	-	나이아가라 시스템
		응용하기..
	---------------------

		-------------------
		-	여러개의 이미터
			사용하기..
			-	참고 :	[ VFX ]
						> [ Advanced ]
						> [ NewNiagaraSystem-1.uasset ]
		-------------------

			----------
			-	개요..
			----------

				-	나이아가라 시스템은
					여러 개의 이미터를 조합하여
					이펙트를 생성 가능..



			----------
			-	절차..
			----------

				1)	이미터 추가..
					-	[ Fountain 이미터 ] 추가..


				2)	타임라인 확인..

					-	타임라인을 통해
						각 이미터가
						언제 작동하는지
						확인 가능..


				3)	[ MyFountain ]
					재생 시간 설정..

					-	[ MyFountain ]
						> [ 이미터 업데이트 ]
						> [ Emitter State ]
						> [ 디테일 ]
						> [ Life Cycle ]
							> [ Loop Duration ]
							-	1..


					[ Fountain ]
					재생 시간 설정..

					-	[ Fountain ]
						> [ 이미터 업데이트 ]
						> [ Emitter State ]
						> [ 디테일 ]
						> [ Life Cycle ]
							> [ Loop Delay ]
								-	재생 지연 시간..
								-	1..

				4)	타임라인 락 설정..

					-	타임 라인의
						편집기능 잠그기..


				5)	프리뷰 확인..

					-	[ MyFountain ]이 연출되고
						1초 후에 [ Fountain ]이
						연출 됨..
						


	--------------
	-	커브 패널
		사용하기..
	--------------

		----------
		-	개요..
		----------

			-	타임 라인..
				-	이펙트의 시간 경과를
					시각적으로 표현..

			-	커브 패널..
				-	설정되는 값의 변화를
					시각적으로 표현..

				-	수치로 설정된 항목의
					값을 실시간으로
					변경하고 싶을 때 사용..







==============================================================================

	[ 참고 ]

==============================================================================