==============================================================================
8.	비주얼 이펙트 - 6..
==============================================================================

	---------------------
	-	나이아가라 모듈..
	---------------------

		----------
		-	개요..
		----------

			-	이미터에는 많은 설정이 있으며
				이를 조정하여 이미터나
				파티클의 표시와 움직임을
				변경 가능..

			-	각 설정들의 내부 구성을
				분석해볼 것..


		------------------
		-	SpawnRate 모듈
			분석하기..
		------------------

			-	[ MyFountain 이미터 ]
				> [ 이미터 업데이트 ]
				> [ Spawn Rate ]
				> [ 마우스 우클릭 ]
				> [ 팝업 메뉴 ]
				> [ 에셋을 열고 포커스 ] 선택..

			-	각 모듈이 블루프린트( 이하 BP )로
				작성되어 있음..

			-	BP를 작성하여 독자적인
				모듈을 추가하는 것도 가능..
				


	---------------
	-	새로운 모듈
		생성하기..
	---------------







==============================================================================

	[ 참고 ]

==============================================================================