==============================================================================
8.	비주얼 이펙트 - 3..
==============================================================================

	---------------
	-	주요 이미터
		설정..
	---------------
	
		---------------------
		-	파티클 스폰 - 2..
		---------------------

			--------------------
			-	Shape Location..
			--------------------

				-	파티클이 방출되는 범위를
					도형을 이용하여 처리..


				==================================================
				Shape				|	기본 도형..
				/ Shape Primitive	|	-	파티클이 생성될 범위를
									|		참고할 도형..
				--------------------------------------------------
				Distribution		|	지정한 Shape를 이용하여
									|	파티클의 분포 설정..
				--------------------------------------------------
				Transform			|	방출되는 파티클의 위치,
									|	크기, 방향 등을 설정..
				==================================================
					

			------------------
			-	Add Velocity..
			------------------

				-	방출되는 파티클에
					적용되는 속도..

				-	파티클이 이동하는 속도,
					도달 거리 등이 결정 됨..

		
		
		
		---------------------
		-	파티클 업데이트..
		---------------------

			-	매 프레임 마다 실행되는 섹션..

			-------------------
			-	Gravity Force..
			-------------------

				-	파티클에 적용되는
					중력 설정..


			-----------------
			-	Scale Color..
			-----------------

				-	파티클 색상 설정..


		----------
		-	렌더..
		----------

			--------------
			-	스프라이트
				렌더러..
			--------------

				-	파티클에 사용될
					머터리얼의 속성등
					다양한 렌더링 관련
					정보 설정..

==============================================================================

	[ 참고 ]

		스팀 이펙트 - 이미터 업데이트 세팅 편집
		https://dev.epicgames.com/documentation/ko-kr/unreal-engine/how-to-create-a-steam-effect-in-niagara-for-unreal-engine?application_version=5.3

		이미터 업데이트 그룹
		https://dev.epicgames.com/documentation/ko-kr/unreal-engine/emitter-update-group-reference-for-niagara-effects-in-unreal-engine?application_version=5.3

		[Niagara Tutorial] 기초 2. 나이아가라 이미터 메커니즘
		https://darkcatgame.tistory.com/71

==============================================================================