==============================================================================
8.	비주얼 이펙트 - 3..
==============================================================================

	---------------
	-	주요 이미터
		설정..
	---------------
	
		---------------------
		-	파티클 스폰 - 2..
		---------------------

			--------------------
			-	Shape Location..
			--------------------


			------------------
			-	Add Velocity..
			------------------

==============================================================================

	[ 참고 ]

		스팀 이펙트 - 이미터 업데이트 세팅 편집
		https://dev.epicgames.com/documentation/ko-kr/unreal-engine/how-to-create-a-steam-effect-in-niagara-for-unreal-engine?application_version=5.3

		이미터 업데이트 그룹
		https://dev.epicgames.com/documentation/ko-kr/unreal-engine/emitter-update-group-reference-for-niagara-effects-in-unreal-engine?application_version=5.3


==============================================================================