==============================================================================
8.	비주얼 이펙트 - 1..
==============================================================================

	----------
	-	개요..
	----------

		-	게임의 몰입도를 높히기 위해
			불꽃, 연기, 마법, 레벨 업 등의
			시각효과를 연출..

		-	[ 언리얼 5 ]에서는 [ 나이아가라 ]라는
			VFX( Visual Effects ) 시스템을
			도입..			


	----------------
	-	나이아가라의
		구성..
	----------------

		-	주요 부품..

			===========================================
			파티클	|	-	시각 효과에 사용..
					|	-	불꽃, 화염, 연기 등..
			-------------------------------------------
			이미터	|	-	파티클을 필요에 따라
					|		정해진 수만큼 특정 방향으로
					|		지정된 시간동안 방출..
			-------------------------------------------
			시스템	|	-	사용할 이미터를
					|		모아서 관리..
			===========================================



		-	개발 방식..

			-	[ 파티클 ]은 [ 이미터 ]안에서
				설정하여 사용하며 필요에 따라
				[ 이미터 ]를 생성하고
				이를 [ 시스템 ]에 통합하여 조작..





	---------------------
	-	나이아가라 시스템
		생성하기..
	---------------------

		-	나이아가라 시스템
			파일 생성..

			1)	[ 콘텐츠 브라우저 ]
				> [ + 추가 ]
				> [ 나이아가라 ] 선택..


			2)	시스템 생성 방법
				선택..

				1)	[ 빈 나이아가라 시스템 생성 ]
					-	완전히 새로운 시스템 생성..

				
				2)	[ 템플릿 ]
					-	연출 방식에 따라
						미리 만들어진 틀을 활용..


				-	[ 템플릿 ]을 활용..



			3)	추가할 이미터 선택..

				-	[ 템플릿 ]
					> [ Fountain ] 선택..

				-	[ 생성 ] 클릭..

				-	이름..
					-	"MyNiagara"

				-	[ MyNiagara ] 더블 클릭..
					
					-	[ 나이아가라 시스템 에디터 ]
						열기..
			

	---------------------
	-	나이아가라 시스템
		에디터..
		-	참고 : [ _ref ]
				   > [ 나이아가라 시스템 에디터.png ]
	---------------------
			
		---------------------
		-	주요 인터페이스..
		---------------------

			------------
			1)	프리뷰..
			------------

				-	나이아가라의 효과가
					어떤식으로 표현되는지
					미리 보기..

					
			--------------
			2)	파라미터..
			--------------

				-	파티클을 다루는 이미터나
					시스템이 이용하는 각종 값을
					관리..


			-----------------
			3)	시스템 개요..
			-----------------

				-	준비되어 있는
					각종 설정을 관리..


			--------------
			4)	타임라인..
			--------------

				-	이미터의 상황을
					실시간으로 표현..

				-	시간의 경과에 따라
					이미터가 어떻게
					변하는지 확인 가능..


			----------
			5)	커브..
			----------

				-	이머터에서의 파티클 방출에
					관한 값의 변화를 그래프로
					표현..


	-------------------
	-	[ MyNiagara ]와
		Fountain..
		-	참고 : [ VFX ]
				   > [ MyNiagara-1.uasset ]
	-------------------
	
		----------------------
		-	[ 시스템 개요 창 ]
			살펴보기..
			-	참고 : [ MyNiagara ]
		----------------------

			-	구성..
				
				-	[ MyNiagara ],
					[ Fountain ]으로 구성..

				-	[ MyNiagara ]					
					-	시스템 노드..
						-	나아아가라 시스템의
							설정..
						-	시스템이 사용할
							파라미터와 모듈 등을
							추가 및 설정..

				-	[ Fountain ]
					-	이미터 노드..
					-	파티클을 생성..
					-	폭죽에 비유..
						-	이미터 - 폭죽 통..
							파티클 - 폭죽..
						

		---------------
		-	이미터
			설정 노드..
		---------------

			-	주요 구성..

				==============================================
				이미터 스폰		|	이미터 생성시 실행되는 
								|	초기 설정..
				----------------------------------------------
				이미터 업데이트	|	이미터가 업데이트될 때마다
								|	반복 호출되는 설정..
				----------------------------------------------
				파티클 스폰		|	파티클 생성 시 실행되는
								|	초기 설정..
				----------------------------------------------
				파티클 업데이트	|	파티클이 업데이트될 때마다
								|	반복 호출되는 설정..
				----------------------------------------------
				렌더			|	렌더링 시 실행되는 설정..
				==============================================



==============================================================================

	[ 참고 ]

		나이아가라 시스템 및 이미터 모듈 레퍼런스
		https://dev.epicgames.com/documentation/ko-kr/unreal-engine/system-and-emitter-module-reference-for-niagara-effects-in-unreal-engine?application_version=5.3

		[UE4 Niagara] 0. Emitter, System
		https://m.blog.naver.com/contact90/221370391882

==============================================================================