==============================================================================
8.	비주얼 이펙트 - 2..
==============================================================================

	---------------
	-	주요 이미터
		설정..
	---------------
	
		--------------
		-	이미터
			업데이트..
		--------------

			-------------------
			-	Emitter State..
			-------------------

				-	이미터의 시간 및
					확장성을 제어..


				----------------
				-	Life Cycle..
				----------------

					-	이미터의 수명 주기 관리..

					====================================================
					Life Cycle Mode	|	라이프 사이클 계산처리의
									|	주체 설정..
									|	-	시스템 or 이미터..
					----------------------------------------------------
					Inactive		|	비활성 상태가 되었을 때의 
					Response		|	처리 설정..
									|	-	Complete..
									|		-	완료되면 소멸..
									|	-	Kill..
									|		-	즉시 소멸..
									|	-	Continue..
									|		-	시스템이 소멸될 때까지
									|			유지..
					----------------------------------------------------
					Loop Behavior	|	재생 관련 동작 설정..
									|	-	Once..
									|		-	한번만 재생..
									|			-	Loop Duration Mode..
									|				-	루프의 유한 또는
									|					무한 여부 설정..
									|	-	Multiple..
									|		-	지정한 횟수만큼
									|			재생..
									|			-	Loop Count..
									|				-	재생 횟수..
									|	-	Infinite..
									|		-	계속 재생..									
					----------------------------------------------------
					Loop Duration	|	재생 시간..
					----------------------------------------------------
					Loop Delay		|	지정한 시간만큼
									|	다음 루프를 딜레이..
					====================================================
					

				-	Scalability..

					-	이미터의 확장성 관리..

					==========================================
					Scalability Mode	|	확장성 설정 모드..
										|	-	시스템 또는
										|		이미터..
					==========================================


			----------------
			-	Spawn Rate..
			----------------

				-	이미터의 파티클
					생성 비율 설정..

				===================================
				Spawn Rate	|	초당 최대로 생성할
							|	파티클의 갯수..
				===================================




		---------------------
		-	파티클 스폰 - 1..
		---------------------

			--------------
			-	Initialize
				Particle..
			--------------

				-	파티클 초기화..

				----------------------
				-	Point Attributes..
				----------------------

					-	파티클의 기본 위치, 색상,
						생존 시간, 질량 등 설정..

					=====================================================
					Life Mode	|	파티클의 생존 시간 설정..
								|----------------------------------------
								|	-	Direct Set..
								|		-	Lifetime..
								|			-	직접 설정한 시간으로
								|				파티클의 수명 설정..
								|----------------------------------------
								|	-	Random..
								|		-	Lifetime Min / Max..
								|			-	최소 / 최대 생존시간
								|				사이의 랜덤 시간으로
								|				파티클의 수명 설정..
					-----------------------------------------------------
					Color Mode	|	파티클의 생상 설정 방식..
								|	-	Unset..
								|	-	Direct Set..
								|	-	Random Range..
								|	-	Random Hue/Saturation/Value
								|----------------------------------------
								|	-	Direct Set..
								|		-	Color..
								|			-	파티클의 색을 직접 설정..
								|----------------------------------------
								|	-	Random Range..
								|		-	Color Minimum..
								|		-	Color Minimum..
								|		-	Color Channel Mode..
					-----------------------------------------------------
					Position	|	파티클의 위치 설정 모드..
					Mode		|	-	Unset..
								|	-	Direct Set..
								|	-	Simulation Position..
								|----------------------------------------
								|	-	Direct Set..
								|		-	Position..
								|			-	위치를 직접 설정..
								|----------------------------------------
								|	-	Simulation Position..
								|		-	Position Offset..
								|			-	[ Unset ] 외의 모드를
								|				선택하면 노출..
								|			-	지정된 위치로부터의 
								|				간격 설정..
					-----------------------------------------------------
					Mass Mode	|	파티클의 질량 설정..
								|	-	Unset..
								|	-	Direct Set..
								|	-	Random..
					=====================================================


				-----------------------
				-	Sprite Attributes..
				-----------------------

					-	스프라이트의 크기와
						회전각도 등을 설정..

					=====================================================
					Sprite Size		|	파티클에서 생성되는 
					Mode			|	스프라이트 크기 설정..
									|	-	Unset..
									|	-	Uniform..
									|		-	균등..
									|	-	Random Uniform..
									|		-	랜덤 균등..
									|	-	Non - Uniform..
									|		-	비균등..
									|	-	Random Non - Uniform..
									|		-	랜덤 비균등..
					-----------------------------------------------------
					Sprite Rotation	|	스프라이트의 방향 설정..
					Mode			|	-	Unset..
									|	-	Random..
									|	-	Direct Angle..
									|		-	0 ~ 360 사이 값으로
									|			직접 설정..
									|	-	Direct Normalized Angle..
									|		-	0 ~ 1 사이 값으로
									|			직접 설정..					
					=====================================================


==============================================================================

	[ 참고 ]

		스팀 이펙트 - 이미터 업데이트 세팅 편집
		https://dev.epicgames.com/documentation/ko-kr/unreal-engine/how-to-create-a-steam-effect-in-niagara-for-unreal-engine?application_version=5.3

		이미터 업데이트 그룹
		https://dev.epicgames.com/documentation/ko-kr/unreal-engine/emitter-update-group-reference-for-niagara-effects-in-unreal-engine?application_version=5.3


==============================================================================