==============================================================================
8.	비주얼 이펙트 - 6..
==============================================================================

	---------------------
	-	나이아가라 모듈..
	---------------------

		----------
		-	개요..
		----------

			-	이미터에는 많은 설정이 있으며
				이를 조정하여 이미터나
				파티클의 표시와 움직임을
				변경 가능..

			-	각 설정들의 내부 구성을
				분석해볼 것..


		------------------
		-	SpawnRate 모듈
			분석하기..
		------------------

			-	[ MyFountain 이미터 ]
				> [ 이미터 업데이트 ]
				> [ Spawn Rate ]
				> [ 마우스 우클릭 ]
				> [ 팝업 메뉴 ]
				> [ 에셋을 열고 포커스 ] 선택..

			-	각 모듈이 블루프린트( 이하 BP )로
				작성되어 있음..

			-	BP를 작성하여 독자적인
				모듈을 추가하는 것도 가능..
				


	---------------
	-	새로운 모듈
		생성하기..
		-	참고 :	[ VFX ]
					> [ Advanced ]
					> [ NewNiagaraSystem-3.uasset ]
	---------------

		----------
		-	개요..
		----------

			-	[ NewNiagaraSystem ]
				> [ MyFountain 이미터 ]에
				새로운 모듈 생성하기..


		----------
		-	절차..
		----------

			1)	[ NewNiagaraSystem ]
				> [ MyFountain 이미터 ]
				> [ 파티클 업데이트 ]
				> (+) 버튼 클릭..
				> [ 새 스크래치 패드 모듈 ] 클릭..
				-	[ 모듈 에디터 ] 열림..


			2)	[ 모듈 에디터 ]
				> [ 로컬 모듈 탭 ]
				> [ 스크래치 스크립트 매니저 ]
				> [ 모듈 ]에 새로운 모듈이
				추가 됨..
				
				-	이름..
					-	"MyModule1"


		----------
		-	모듈의
			노드..
		----------
		
			==========================================
			노드..		|	설명..
			==========================================
			InputMap..	|	-	노드로부터 전달받은
						|		데이터를 전달..
						|	-	프로그램의 시작점..
			------------------------------------------
			Map Get..	|	-	파라미터 맵에서
						|		데이터 가져오기..
			------------------------------------------
			Map Set..	|	-	파라미터 맵을 설정하고
						|		데이터를 갱신..
			------------------------------------------
			Output		|	-	모듈의 종료 지점..
			Module..	|
			==========================================



		--------------
		-	모듈의
			파라미터..
		--------------

			----------
			-	개요..
			----------

				-	모듈에서는 필요한 값을
					입력받아 처리 가능..

				-	[ 모듈 에디터 ]
					> [ 파라미터 탭 ]에서
					관리..
				


			-----------------------
			방법1)	모듈 입력에
					파라미터 추가..
			-----------------------

				----------
				-	개요..
				----------

					-	모듈에는 외부에서
						값을 설정 가능한
						파라미터를 생성 가능..
						-	[ 모듈 입력 ]


				----------
				-	적용..
				----------

					1)	[ 모듈 에디터 ]
						> [ 파라미터 탭 ]
						> [ 모듈 입력 ]
						> (+) 버튼 클릭..


					2)	[ 새로 만들기 ]
						> [ 일반 ]
						> [ 플로트 ] 선택..
						-	float 형 파라미터 추가..
							-	이름..
								-	"addValue"..



			---------------------------
			방법2)	파티클 어트리뷰트에
					파라미터 추가..
			---------------------------

				----------
				-	개요..
				----------

					-	나이아가라 시스템에서
						제공하는 파라미터를
						가져와서 사용 가능..

					-	가져오고 싶은 값을
						스크래치 스크립트 파라미터에
						추가하면 사용 가능..


				-------------------
				-	적용..
					-	파티클 관련
						속성 이용..
				-------------------

					1)	[ 모듈 에디터 ]
						> [ 파라미터 탭 ]
						> [ 파티클 어트리뷰트 ]
						> (+) 버튼 클릭..


					2)	[ Sprite Renderer ]
						> [ SpriteSize ] 선택..

						!!	[ 파라미터 탭 ]
							> [ 파티클 어트리뷰트 ]에 
							노출되지 않음..
								
							-	[ Map Get 노드 ]에서
								추가하면 노출됨..


		-----------------
		-	SpriteSize를
			조절하는
			기능 만들기..
		-----------------

			----------
			-	개요..
			----------

				-	위에서 설정한 정보를
					바탕으로 프로그램 작성..

				-	블루프린트( 이하 BP )를
					이용하는 방식이므로
					BP에 대한 지식 필요..
					-	필요한 처리를 담당하는
						노드를 작성하여
						서로 연결한 뒤
						순서대로 실행하는 방식..


			----------
			-	절차..
			----------









==============================================================================

	[ 참고 ]

==============================================================================