==============================================================================
8.	비주얼 이펙트 - 5..
==============================================================================

	---------------------
	-	나이아가라 시스템
		응용하기..
	---------------------

		-------------------
		-	여러개의 이미터
			사용하기..
			-	참고 :	[ VFX ]
						> [ Advanced ]
						> [ NewNiagaraSystem-1.uasset ]
		-------------------

			----------
			-	개요..
			----------

				-	나이아가라 시스템은
					여러 개의 이미터를 조합하여
					이펙트를 생성 가능..



			----------
			-	절차..
			----------

				1)	이미터 추가..
					-	[ Fountain 이미터 ] 추가..


				2)	타임라인 확인..

					-	타임라인을 통해
						각 이미터가
						언제 작동하는지
						확인 가능..


				3)	[ MyFountain ]
					재생 시간 설정..

					-	[ MyFountain ]
						> [ 이미터 업데이트 ]
						> [ Emitter State ]
						> [ 디테일 ]
						> [ Life Cycle ]
							> [ Loop Duration ]
							-	1..


					[ Fountain ]
					재생 시간 설정..

					-	[ Fountain ]
						> [ 이미터 업데이트 ]
						> [ Emitter State ]
						> [ 디테일 ]
						> [ Life Cycle ]
							> [ Loop Delay ]
								-	재생 지연 시간..
								-	1..

				4)	타임라인 락 설정..

					-	타임 라인의
						편집기능 잠그기..


				5)	프리뷰 확인..

					-	[ MyFountain ]이 연출되고
						1초 후에 [ Fountain ]이
						연출 됨..
						


	--------------
	-	커브 패널
		사용하기..
	--------------

		----------
		-	개요..
		----------

			-	타임 라인..
				-	이펙트의 시간 경과를
					시각적으로 표현..

			-	커브 패널..
				-	설정되는 값의 변화를
					시각적으로 표현..

				-	수치로 설정된 항목의
					값을 실시간으로
					변경하고 싶을 때 사용..


		---------------
		-	커브 패널..
		---------------

			----------
			-	개요..
			----------

				-	수치로 설정된 항목의
					값을 실시간으로
					변경하고 싶을 때 사용..

					예)	[ Fountain 이미터 ]
						> [ Scale Color ]를 선택..

						-	[ Scale RGB ]와
							[ Scale Alpha ]가 있음..

						-	그 중 [ Scale Alpha ]에
							[ Float from Curve ]가
							설정되어 있음..
							-	[ Float from Curve ]이
								커브 패널에 대한 설정..


			-------------
			-	커브 패널
				열기..
			-------------
				
				-	[ 타임 라인 ]이 표시된
					영역에서 [ 커브 탭 ]을
					클릭하면 [ 커브 패널 ]로
					전환 됨..

				-	커브로 설정된 속성들이
					좌측 리스트에 설정 됨..
					-	현재 [ MyFountain 이미터 ],
						[ Fountain 이미터 ]의 
						[ Scale Alpha ]로 세팅..


				-	키 조작..

					-	키..

						-	커브의 시작 지점과
							종료 지점에 붙어있는
							포인트..

						-	커브는 키와 키 사이를
							직선이나 곡선으로
							연결하는 형태로 만들어짐..

					-	컨트롤 포인트..

						-	키를 클릭하면 키의
							좌우에 나타나는 기즈모..

						-	곡선의 기울기나
							휘는 정도를 조절가능..
							


	--------------
	-	커브
		편집하기..
		-	참고 :	[ VFX ]
					> [ Advanced ]
					> [ NewNiagaraSystem-2.uasset ]
	--------------
			
		----------
		-	개요..
		----------

			-	커버는 키와 키를
				연결하여 만듬..

			-	복잡한 곡선을
				만들기위해 키를
				추가해야 함..


		----------
		-	절차..
		----------
			
			1)	키 추가..

				-	[ MyFountain 이미터 ]
					> [ Scale Color ]
					> [ Scale Alpha ] 선택..

				-	시작, 종료 키 사이에
					마우스 우클릭..
					-	[ 팝업 메뉴 ]
						> [ 키 추가 ] 선택..


			2)	키 설정..

				-	시작 / 종료 키 값..
					-	( 0, 0 ), ( 1, 0 )

				-	가운데 키..
					-	( 0.5, 1.0 )


			3)	보간을 이용하여
				그래프 다듬기..
				

==============================================================================

	[ 참고 ]

==============================================================================