===============================================================
7. 지오메트리 브러시 액터 개요..
===============================================================

	----------
	-	개요..
	----------

		-	프로젝트 개발 초반에는
			프로토타이핑을 통하여 
			컨텐츠를 검증..

		-	빠른 검증과 수정을 해야하므로
			화이트 박싱을 통하여 
			리소스를 제작하고 모든 검증이
			끝나면 정식 리소스로 교체..

			-	화이트 박싱..
				( 또는 그레이박싱.. )
				-	임시로 사용할 데이터를
					만드는 공정..

		-	언리얼의 경우 단순 메시를
			제공하며 이를 이용하여 빠른
			프로토타이핑이 가능..

		-	특히 지오메트리 브러시 액터는
			편집이 가능하여 프로토타이핑에
			많이 활용됨..





===============================================================

	[ 참고 ]

		

===============================================================