===============================================================
8. 모델 하우스 만들기 - 2..
===============================================================

	----------
	-	개요..
			참고  : [ _Doc ]
					> [ 2. 엔진 기능 살펴보기 ]
					> [ 7. 지오메트리 브러시 액터 맛보기 ]
					> [ 아파트 평면도.jpg ]..
	----------

		-	평면도의 기본 단위는 mm..
			-	언리얼의
				기본단위는 cm..

			-	전체 길이 13,200..
				-	평면도 : 13,200 mm
				-	언리얼 : 1320 cm
				

	----------	
	-	적용..
		참고 : [ GBActor_Test_2.umap ]
	----------

		1)	바닥 만들기..

			-	[ 아웃라이너 ]
				> [ 박스브러시 ]
				> [ 디테일 ]
				> [ 브러시 세팅 ]의 각축에
				적당한 값을 입력하여
				크기 세팅..

				-	이름..
					-	"Ground"..

				-	X : 450
					Y : 1320
					Z : 10



		2)	복도 벽 만들기..

			-	









===============================================================

	[ 참고 ]

		

===============================================================