===============================================================
8. 모델 하우스 만들기 - 1..
===============================================================

	--------------------
	-	새 레벨 만들기..
	--------------------

		-	[ 메뉴 ]
			> [ 파일 ]
			> [ 새 레벨 ]
				-	[ Basic ] 선택..
				-	이름..
					-	"GBActor_Test"



	---------------
	-	바닥 제거..
	---------------

		-	[ 아웃라이너 ]
			> [ Floor ] 제거..



	-----------------
	-	지오메트리
		브러시 액터..
		( 이하 GBA.. )
	-----------------

		-	[ 액터 배치 ]
			> [ 지오메트리 ]
			> [ 박스 ] 선택한 상태에서
			[ 뷰포트 ]로 적당한
			위치에 드래그..

			-	아직은 [ GBA ]의
				점, 선, 면 편집 불가..

				-	[ 툴바 ]
					> [ 선택 모드 ]
					> [ 브러시 편집 ] 선택..
				

		-	[ 아웃라이너 ]
			> [ 박스 브러시 ] 선택..

			-	[ 디테일 ]
				> [ 트랜스폼 ]
				> [ 위치 ]
				> [ 리셋 ] 클릭..


		-	지오메트리 브러시는 심플한
			3D 모델링 툴과 비슷한 방식으로
			작동..

			-	원하는 형태로 편집이 가능하지만
				다루기가 쉽지 않음..

			-	일반적으로 프로토타이핑 또는
				정말 불가피한 상황에서 필요한
				리소스를 만들어야 할때에
				제한적으로 사용 권장..
		


	---------------
	-	GBA vs
		기본 액터..
	---------------

		-	공통점..

			-	모델링 에셋으로
				사용 가능..


		-	차이점..

			-	기본 액터..
				-	형태 변형이 제한적..
				-	이동, 회전, 크기 조절만 가능..
				-	플레이에 관련되고
					형태 변형이 필요 없는
					더미 데이터에 사용시
					권장....

			-	GBA..
				-	메시의 구조를 변경하여
					원하는 형태로 편집 가능..
				-	큰 범위의 저형, 레벨 수준의
					데이터에 권장..



===============================================================

	[ 참고 ]

		

===============================================================