===============================================================
12-10. 슈팅 프로젝트 생성..
===============================================================

	---------------
	-	총알 발사..
	---------------

		----------
		-	개요..
		----------

			-	키를 입력할 때마다 실시간으로
				총알 BP를 월드 공간에 새로 생성..

				ㄴ	액터의 동적 생성..




		----------
		-	적용..
			참고 : [ MainMap_8.umap ]
		----------


			--------------------
			1)	총알 BP 만들기..
			--------------------

				ㄴ	부모 클래스..
					ㄴ	[ Actor ]

				ㄴ	이름..
					ㄴ	"BP_Bullet"..


			--------------------
			2)	총알 외형 설정..
			--------------------

				ㄴ	[ BP_Bullet ]
					> [ 컴포넌트 ]
					> [ + 추가 ]
					> [ 큐브 ] 선택..

				ㄴ	[ 큐브 ]
					> [ 트랜스폼 ]
					> [ 스케일 ]


			-------------------------
			3)	총알 이동 기능 설정..
				참고 : [ BP_Bullet.uasset ]
			-------------------------

				ㄴ	총알은 월드 공간에 생성됨과
					동시에 일정한 속력으로
					전방을 향해 이동해야 함..


				ㄴ	총알 발사의 주체..
					ㄴ	플레이어..


				ㄴ	총알 이동 기능의 주체..
					ㄴ	총알 자체..
					ㄴ	사용자의 입력과 상관없이
						무조건 앞으로 이동..
					ㄴ	이동 공식..
						Position( current )
						= Position( prev ) + vt..


				ㄴ	총알은 전방으로 이동..					
					ㄴ	플레이어가 회전한다면
						회전된 방향을 기준으로
						전방으로 이동해야 함..
						ㄴ	기본적인 전방 방향 벡터..
							ㄴ	( 1, 0, 0 )							

						ㄴ	플레이어가 회전했을때
							전방 방향 벡터..
							ㄴ	어느 축으로,
								얼만큼의 각도로
								회전했느냐에 따라 
								달라짐..
					ㄴ
						==============================================================
								|	월드 좌표..				|	로컬 좌표..
								|	( 절대 좌표 )			|	( 상대 좌표 )
						==============================================================
						정의..	|	월드 공간의 원점을		|	부모의 피벗을 
								|	기준으로 하는 좌표..	|	기준으로 하는 좌표..
								|							|	-	부모가 없다면
								|							|		월드 공간이 부모..
						--------------------------------------------------------------
						예..	|	동서남북과 같은			|	전후좌우와 같은
								|	절대적인 기준..			|	상대적인 기준..
						==============================================================
					
					

				


===============================================================

	[ 참고 ]



===============================================================