===============================================================
12-4. 슈팅 프로젝트 생성..
===============================================================


	-------------------
	-	플레이어 이동..
		참고 :	[ MainMap_2.umap ]
	-------------------

		----------
		-	개요..
		----------

			-	플레이어의 가장 기본적인
				기능 중 하나인 이동 기능을
				적용..

			-	사용자의 입력 처리와
				입력 방향을 참고하여
				이동 처리..


		---------------
		-	플레이어 BP
			생성하기..
		---------------

			----------
			-	개요..
			----------
			
				-	액터..

					=	외형 리소스나 기타 데이터( 변수 )
						+ 동작 및 기능 구현 및 호출( 함수 )

					=	클래스..
						-	블루프린트 클래스로 제작..

				-	플레이어도 블루프린트로 제작..



			----------
			-	적용..
			----------

				---------------
				1)	폰 만들기..
				---------------

					-	[ 콘텐츠 브라우저 ]
						> [ + 추가]
						> [ 블루프린트 클래스 ]
						> [ 부모 클래스 선택 ]
						> [ 폰 ] 선택..

						-	사용자의 입력처리 기능이
							필요하지만 애니메이션 동작까지는
							불필요하므로 폰으로 충분..

						-	이름..
							-	"BP_Player_1"

					-------------------------
					-	주요 BP 부모 클래스..
					-------------------------
						----------
						-	액터..
						----------

							-	월드에 배치 또는 스폰 가능..
							-	스태틱 메시 사용..
								( Static Mesh )



						--------
						-	폰..
						--------

							-	액터를 상속 받음..
							-	컨트롤러에서 입력 수신 가능..


						------------
						-	캐릭터..
						------------

							-	폰을 상속 받음..
							-	걸어다니는 기능 포함..
								-	점프, 비행, 앉기, 수영 등
									스켈레탈 애니메이션 기능 추가..


				--------------------
				2)	BP 설정창 열기..
				--------------------

					-	[ BP_Player_1 ] 더블 클릭..



				------------------------
				3)	[ BP_Player_1 ]에
					[ 큐브 ] 추가 하기..
				------------------------

					-	[ 컴포넌트 ]
						> [ + 추가 ]
						> [ 큐브 ] 선택..



				------------------------------
				4)	사용자의 입력 바인딩하기..
				------------------------------

					----------
					-	개요..
					----------

						-	사용자의 입력을 받으려면
							키보드의 각 키를 누르거나
							누르지 않았을 때의 신호를
							일정한 값으로 전환해야 함..

						-	바인딩..
							-	입력 기호와 특정한 수치의 값을
								묶어서 연관시키는 과정..
						-	입력 바인딩 시스템..
							-	키보드, 마우스 등의
								외부 입력 장치의 바인딩을
								쉽고 편하게 하기위해 
								언리얼이 제공하는 시스템..

						-	언리얼 5.xx 이후부터
							[ Enhanced Input ]이라는 
							새로운 입력 체계가 추가..

							

					----------
					-	적용..
					----------
						
						1)	카테고리 정리..
							
							-	[ Inputs ]라는 폴더 생성..



						2)	[ Input Action ] 파일 생성..

							-	이름..
								-	"IA_Horizontal"..

							-	[ Input Action ]
								-	사용자가 지정된 키를
									입력했을 때 키의 입력 값을
									어떤 값으로 받을 것인지
									설정하는 파일..
									
								
						3)	[ Input Action ]
							설정창 열기..

								-	[ IA_Horizontal ] 더블 클릭..

				
						4)	[ 액션 설명 ]
							-	"좌우 이동 처리"..


						5)	[ 값타입 ]..

							-	[ Axis1D ]..

							-	버튼이 눌리면 해당방향으로 이동,
								눌리지 않으면 정지..
							
							-	키를 입력 받았을 때
								결과로 받을 값의 자료형을
								결정..

							-	좌우 이동 키 구현은
								[ Axis1D ]로 적용..
								
								Value Type	|	입력 신호..					|	결과 값..		
								==============================================================
								Digital		|	버튼의 입력 여부 체크..		|	True / False..
								( bool )	|								|	
								--------------------------------------------------------------
								Axis1D		|	버튼 입력의 강도나 기울기..	|	-1.0 ~ 1.0
								( float )	|								|
								--------------------------------------------------------------
								Axis2D		|	버튼 입력 값을 X, Y축으로	|	각 축마다
								( Vector2D )|	처리..						|	-1.0 ~ 1.0
								--------------------------------------------------------------
								Axis3D		|	버튼 입력 값을 X, Y,Z축으로	|	각 축마다
								( Vector3D )|	처리..						|	-1.0 ~ 1.0
								==============================================================


						6)	인풋 맵핑 적용..
							( Input Mapping.. )
							
							-	각각의 [ Input Action ] 마다
								물리적인 입력 장치를 대응 시키는
								과정..

							-	실제 물리적인 입력 장치와
								[ Input Action ] 파일을 연결..

							-	언리얼의 [ Enhanced Input ]에서는
								[ Input Mapping Context ]라는
								특정한 파일 형식을 이용해서
								매핑하도록 지원..

						
						7)	[ Input Mapping Context ] 생성..

							-	[ 콘텐츠 브라우저 ]
								> [ + 추가]
								> [ 입력 ]
								> [ 입력 매핑 컨텍스트 ] 선택..

									-	이름..
										-	"IMC_PlayerInput"..


						8)	[ Input Mapping Context ] 설정..

							-	[ IMC_PlayerInput ] 열기..
								> [ 매핑 ]
								> [ + ]
								> [ 매핑 ]
									-	[ IA_Horizontal ] 선택..


						9)	[ IA_Horizontal ]에 좌우 입력 등록..

							-	[ IMC_PlayerInput ] 열기..
								> [ 매핑 ]
								> [ 매핑 ]
								> [ IA_Horizontal ]
								> [ 키보드 ]
									-	[ D ] 선택..
										-	우측 입력..
									-	[ A ] 선택..
										-	좌측 입력..
										-	[ D ]와 입력 처리를
											반대 설정..
										-	[ 모디파이어 ]
											> [ + ]
											> [ 인덱스 0 ]
												-	[ 부정 ]

										-	[ D 키 ]를 입력하면
											[ IA_Horizontal ]의 입력값이
											1로 들어오고,
											[ A 키 ]를 입력하면
											[ IA_Horizontal ]의 입력값이
											-1로 들어옴..




===============================================================

	[ 참고 ]


===============================================================