===============================================================
12-6. 슈팅 프로젝트 생성..
===============================================================

	-------------------
	-	BP에 적용 - 2..
	-------------------

		----------
		-	적용..
			참고 :	[ BP_Player_3.uasset ]
					[ MainMap_4.umap ]
		----------


			-------------------
			9)	상하좌우 이동을
				적용하기 위한
				변수 준비..
			-------------------

				----------
				-	개요..
				----------

					-	상하좌우 입력 상태를
						알수 있는 변수 준비..


				----------
				-	적용..
				----------

					-	[ BP_Player_3 ]
						> [ 내 블루프린트 ]
						> [ 변수 ]
						> [ (+) ]

							-	이름..
								-	"Horizontal" / "Vertical"..
							-	타입..
								-	[ float ]



			-----------------
			10)	상하좌우 변수
				적용..
			-----------------

				-	좌우 변수 적용..

					-	[ EnhancedInputAction IA_Horizontal ]
						> [ Triggered ]
						===>	[ Horizontal ](1)

						[ EnhancedInputAction IA_Horizontal ]
						> [ Action Value ]
						--->	[ Horizontal ](1)
								> [ Horizontal ]

					-	[ EnhancedInputAction IA_Horizontal ]
						> [ Complete ]
						===>	[ Horizontal ](1)

						[ EnhancedInputAction IA_Horizontal ]
						> [ Action Value ]
						--->	[ Horizontal ](1)
								> [ Horizontal ]


				-	상하 변수 적용..

					-	[ 좌우 변수 적용 ] 참고..


===============================================================

	[ 참고 ]



===============================================================