===============================================================
12-7. 슈팅 프로젝트 생성..
===============================================================

	------------------
	-	플레이어 이동
		처리하기 - 1..
	------------------

		----------
		-	개요..
		----------

			-	플레이어의 현재 위치에서
				옵셋 값을 누적하여
				위치를 변동..


		----------
		-	적용..
		----------

			-	참고..

				-	[ Lesson_5 ]


			-------------------
			**	스칼라와 벡터..
			-------------------

				------------------
				-	속력 vs 속도..
				------------------

					-	속력..
						-	빠르기의 크기..
					-	속도..
						-	빠르기의 크기와
							방향..


				----------------------
				-	간단한 벡터 연산..
				----------------------

					-----------------
					-	벡터 + 벡터..
					-----------------

						-	벡터는 힘의 크기와
							방향이므로 두 힘이 동시에
							작용한 결과..


					-----------------
					-	벡터 - 벡터..
					-----------------

						-	특정 위치에서 다른 위치를
							향하는 방향을 구할때
							많이 활용..

							-	A - B..
								-	B 지점에서 A 지점을
									향하는 방향 벡터..

					----------
					-	그외..
					----------

						-	스칼라 곱, 나누기..
						-	내적, 외적 등...



===============================================================

	[ 참고 ]



===============================================================