===============================================================
12-8. 슈팅 프로젝트 생성..
===============================================================

	------------------
	-	플레이어 이동
		처리하기 - 2..
	------------------

		---------------------
		-	문제점 발견 - 1..
		---------------------

			-	한 쪽 방향으로만 이동할 때와
				달리 대각선 방향으로
				이동할 때 이동 속도가
				더 빨라짐..

				-	벡터의 합에 의해
					벡터의 크기가 증가..

			-	대각선 방향으로 이동하더라도
				동일한 속도로 이동해야 함..

				-	벡터의 길이를 동일하게 맞춰야 함..
				-	정규화..
					-	벡터의 길이를 1이 되도록
						단위 벡터로 만드는 것..



		----------
		-	적용..
		----------

			-	참고..

				-	[ Lesson_6 ]


			-	변수에 잦은 밸런싱이 필요한 경우
				변수를 디테일에 공개하여
				작업하는 것이 용이..

				ㄴ	[ Instance Editable ] 설정..

===============================================================

	[ 참고 ]



===============================================================