===============================================================
12-9. 슈팅 프로젝트 생성..
===============================================================

	------------------
	-	플레이어 이동
		처리하기 - 3..
	------------------

		---------------------
		-	문제점 발견 - 2..
		---------------------

			-	현재는 별 문제 없이
				잘 동작하는 것처럼
				보일 수 있음..

			-	Tick 이벤트는 1프레임 마다
				반복되는 이벤트..

				ㄴ	1 프레임..

					ㄴ	현재 실행 중인 프로그램을
						1회 처리하는데 걸리는 시간..

					ㄴ	컴퓨터의 성능이 좋으면
						프레임 속도가 빠르고
						성능이 느리면 프레임 속도도
						느려짐..

				예)
					고사양 PC [ A ]와 저사양 PC [ B ]의
					유저간에 FPS 게임이 멀티 플레이로 진행중일 때..
					
					==================================
							|	1 프레임을 처리하는데
							|	걸리는 시간..
					==================================
					[ A ]	|	0.25초..
					[ B ]	|	0.5초..
					==================================

					라고 가정한다..


					1프레임 동안 1m를 이동한다고 가정할때
					1초 동안 이동하는 거리는..
					====================================
							|	1초 동안 이동하는 거리..
					====================================
					[ A ]	|	4m..
					[ B ]	|	2m..
					====================================


					**	유저들의 실력과 상관없이
						컴퓨터의 성능만으로 불리한 결과가
						연출될 수 있음..

						ㄴ	솔루션..

							-	프레임간 이동거리를 1초당
								이동거리로 변환..

								ㄴ	프레임 속도 보정..


							-	before..

								[ A ]
							
										1m		 1m		  1m	   1m
									|--------|--------|--------|--------|
									초	0.25	0.25	 0.25	  0.25

								[ B ]
										
											1m				  1m
									|-----------------|-----------------|
									초		0.5				  0.5


							-	after..

								[ A ]
							
									  0.25m	    0.25m	 0.25m	  0.25m
									|--------|--------|--------|--------|
									초	0.25	0.25	 0.25	  0.25

								[ B ]
										
											0.5m			  0.5m
									|-----------------|-----------------|
									초		0.5				  0.5


						


		----------
		-	적용..
		----------

			-	참고..

				-	[ Lesson_7 ]





===============================================================

	[ 참고 ]



===============================================================