==================================================================
1.	선물 만들기
	[ 참고	:	https://blog.naver.com/foxmann/220284113742 ]

==================================================================

--------------------------------------------------
0]	개요.
--------------------------------------------------

	--------------
	-	선물 특징.
	--------------

		-	움직이지 않음.
		-	세 종류가 있음.
		-	득점이 서로 다음.



--------------------------------------------------
1]	선물 블루 프린트 만들기.
--------------------------------------------------

	--------------
	-	실습
	--------------

		1)	[ 콘텐츠 창 ] > [ Blueprints ] > [ B_Gift ] 생성.

			-	[ 부모 클래스 ]	:	[ 액터 ]
			-	[ 이름 ]			:	[ B_Gift ]



		2)	[ 컬리전 ] 추가.

			-	[ 박스 컬리전 ] 추가.
				[ 이름 ]		:	[ Trigger ]

			-	[ 루트 노드 ]로 설정.



		3)	[ Static Mesh ] 추가.
			-	[ 이름 ]			:	[ Gift ]
				[ 스케일	]		:	[ 0.8, 1, 0.8 ]
				[ Static Mesh ] :	[ Quad ]
				[ 머터리얼 ]		:	[ M_Gift ]




--------------------------------------------------
2]	변수 추가.
--------------------------------------------------

	--------------
	-	개요.
	--------------

		-	[ 이름 ]			:	[ Gift Num ]
			[ 변수 유형 ]	:	[ 인터저 ]
		
		-	선물 이미지를 인덱스로 관리.


--------------------------------------------------
3]	다이나믹 머터리얼 인스턴스 만들기.
--------------------------------------------------

	--------------
	-	개요.
	--------------

		-	선물은 3종류가 있으므로 게임 실행중 선물 이미지를 랜덤하게
			바꾸기 위해 ( 머터리얼의 텍스처 변경 )
			다이나믹 머터리얼 인스턴스 필요.



	--------------
	-	실습
	--------------

		-	[ B_Gift ] > [ Construction Script ] 참고.




--------------------------------------------------
4]	선물 이미지 설정하기
--------------------------------------------------
	
	--------------
	-	개요.
	--------------

		-	선물 이미지를 gift1 ~ gift3으로 랜덤하게 설정.


	--------------
	-	참고
	--------------

		-	[ 인티저에 따른 스위치 ]

			-	[ Start Index ]		:	[ 시작 인덱스 ]
				[ Has Default Pin ]	:	[ 디폴드 핀 토글 ]

	-	실습.
		1)	[ B_Gift ] > [ Set Gift Image 함수 노드 ] 생성.

		2)	이하 [ Set Gift Image 함수 노드 ] 참고.

		3)	[ 컨스트럭션 스크립트 ] ------> [ Set Gift Image 함수 노드 ]

		4)	테스트
			-	[ 컨스트럭션 스크립트 ]는 액터가 맵에 배치될때 실행.
			-	맵에 [ B_Gift ]를 배치하면 바로 이미지가 갱신되는 것 확인후 아직 삭제하진 말것.


			

--------------------------------------------------
5]	화면을 벗어난 선물 제거.
--------------------------------------------------

	--------------
	-	개요.
	--------------

		-	선물은 이동하지 않지만
			올빼미가 점프하면 [ B_Sky ]가 위로 이동하므로
			선물은 화면 아래쪽으로 벗어남.
	

	
	--------------
	-	실습.
	--------------

		1)	[ B_Gift ] > [ Check Position 함수 노드 ] 생성.

		2)	이하 [ Check Position 함수 노드 ] 참고.

		3)	테스트.
			-	올빼미가 계속 점프하면 선물이 화면밖으로 나가게 되어
				[ 월드 아웃라이너 ]에서 사라지는지 확인.
				

--------------------------------------------------
6]	올빼미와 충돌처리.
--------------------------------------------------
	
	--------------
	-	개요.
	--------------

		-	올빼미가 선물과 충돌하면 득점되며 사라지도록 함.
			득점처리는 추후에 할 것.
		-	충돌하면 사라지도록 처리.



	--------------
	-	실습.
	--------------

		1)	[ B_Gift ] > [ Actor Begin Overlap 이벤트 ] --------> [ Destroy Actor ]

		2)	테스트
			-	올빼미와 충돌시 월드 아웃라이너에서 사라지는지 확인.
				-	확인 후 삭제.

		





==================================================================//