==================================================================
1.	프로젝트 준비( 2 / 2 )
	[ 참고	:	https://blog.naver.com/foxmann/220260253175
				https://kyoun.tistory.com/130 ]

	-	위 사이트의 내용을 바탕으로 게임을 만들면서 언리얼을 익힙니다.
==================================================================
-----------------------------------
1]	[ 언리얼 좌표계 ]
-----------------------------------

	-	프로젝트는 2D 게임이지만 작업공간은 3D.
	-	게임 엔진 입장에서 2D, 3D 의 구분은
		카메라가 2D 좌표계 또는 3D 좌표계로 이동하느냐의 
		차이만 있을 뿐 나머지는 동일.

	-	언리얼은 오른손 좌표계.
		-	맥스, 마야, 블렌더, 유니티 등은 왼손 좌표계.
		


-----------------------------------
2]	[ 거리 ] 및 [ 각도 ]
-----------------------------------

	-	[ 메뉴 ] > [ 편집 ] > [ 환경설정 ] >
		[ 프로젝트 세팅 ] > [ 에디터 ] >
		[ 외형 ] > [ 단위 ]

	-	[ 거리 ]		:	[ cm ]
		[ 각도 ]		:	[ 60분법 ]( Degree )



-----------------------------------
3]	[ 액터 ]
-----------------------------------

	-	정해진 기능에 따라 자신의 역할을 수행하는 객체.
	-	레벨에 배치하거나 생성시킬 수 있는 기본객체.
		-	[ 유니티 ]의 [ 게임 오브젝트 ]와 유사.

	-	각 액터의 업무분담.

			-	올빼미(Owl)
				-	게임 UI(점수 및 버튼, 메뉴) 표시
				-	키보드 입력, 이동 및 점프
				-	나뭇가지 식별
				-	게임오버 판정
				-	배경 음악, 게임 오버 음악, 점프 시 점프 사운드 처리
 
			-	배경하늘(Sky)
				-	배경 하늘 표시
				-	카메라 제어
				-	나뭇가지, 참새 및 선물 생성
 
			-	참새(Bird)
				-	애니메이션
				-	올빼미와의 충돌 판정
				-	올빼미와 충돌 시 사운드 출력 및 감점 표시 후 화면 아래로 추락
				-	화면을 벗어나면 소멸

 
			-	선물(Gift)
				-	올빼미와의 충돌 판정
				-	올빼미와 충돌 시 사운드 출력 및 득점 표시
				-	올빼미와 충돌하거나 화면을 벗어나면 소멸
				 
			-	나뭇가지(Branch)
				-	화면을 벗어나면 소멸

			-	득점(Score)
				-	올빼미가 참새나 선물과 충돌할 때 생성
				-	천천히 화면 위로 이동하면서 투명하게 사라지기.
-----------------------------------

==================================================================//