==================================================================
1.	프로젝트 준비( 1 / 2 )
	[ 참고 : https://blog.naver.com/foxmann/220260253175 ]

	-	위 사이트의 내용을 바탕으로 게임을 만들면서 언리얼을 익힙니다.
==================================================================
-----------------------------------
0]	게임 소개
-----------------------------------

	-	플레이어는 올빼미를 컨트롤하여 나뭇가지를 밟고 
		올라가면서 장애물에 부딪히거나 추락하지 않고 
		고득점을 목표로 하는 2D 게임.



-----------------------------------
1]	프로젝트 생성
-----------------------------------

	-	[ 언리얼 프로젝트 브라우저 ] > [ 템플릿 선택 ]		:	[ 기본 ]
		[ 프로젝트 세팅 ]									:	[ 시작용 콘텐츠 없음 ]외 [ 기본 옵션 선택 ]
		[ 폴더 선택 및 프로젝트 이름 선택 ]				:	[ 작업 폴더 ], [ FlyingOwl ]



-----------------------------------
2]	게임 리소스 추가
-----------------------------------

	-	게임의 작업편이를 위해 카테고리별로 폴더를 만들어 구성할 것.
	-	폰트를 제외한 리소스를 [ 콘텐츠 ] 폴더로 드래그.
		-	[ Audios ]		:	오디오 파일.
			[ Textures ]	:	이미지 파일.
			[ Meshes ]		:	3D 파일.							
			[ Levels ]		:	레벨 파일.



-----------------------------------
3]	이미지 속성 설정.
-----------------------------------

	-	언리얼에서 사용하는 2D 이미지는 대부분 3D 오브젝트를 매핑하기 위한
		매핑 소스이므로 속성 수정.

	-	[ 이미지 에디터 ] 열기.
		-	이미지 선택후 더블클릭 or 엔터.
		-	다중 선택후 일관 갱신은 안됨.

	-	[ 디테일 ] > [ 레벨 오브 디테일 ] ( Level Of Detail )
			1)	[ Mip Gen Settings ]	:	[ NoMipmaps ]
				-	이미지의 사이즈가 2의 제곱승이 아니라면
					NoMipmaps이 기본값.

			2)	[ Texture Group ]		:	[ World ]	->	[ UI ]

-----------------------------------
4]	Quad의 컬리전 제거.
-----------------------------------

	-	3D Mesh를 임포트하면 
		언리얼 엔진은 기본적인 컬리전( 충돌 감지 영역 )을 설정하므로
		이것을 제거
		->	현재 버전( 4.25.3  )에선 이미 컬리전이 설정되어 있지 않음.


-----------------------------------
5]	폰트 파일
-----------------------------------

	-	탐색기에서 더블클릭해서 직접 Windows에 설치.
		추후 언리얼 엔진의 비트맵 폰트로 변환하여 추가 예정.

-----------------------------------


==================================================================//