===============================================================
10. BP 스크립팅의 기초 - 2..
===============================================================

	----------
	-	변수..
	----------

		----------
		-	개요..
		----------

			-	프로그래밍에서 각각의 데이터들을
				관리할 메모리 공간..


		------------
		-	자료형..
		------------

			-	변수가 관리할 수 있는
				데이터의 타입..


		------------
		-	자료형의
			종류..
		------------

			1)	기본 자료형..

				-	프로그래밍 언어를 만들때
					미리 정의해 놓은 자료형..

				-	[ BP ]의 주요
					기본 자료형..
					
					-	int( 정수 ),
						float( 실수 ),
						bool( 논리형 ),
						string( 문자열 ) 등..


			2)	사용자 정의형..

				-	개발자들이 필요에 따라 만든
					자료형..

				-	클래스, 구조체 등..



		-----------------
		-	[ BP ]에서
			변수 만들기..
			참고 : [ BP_TestActor_2.uasset ]
		-----------------

			1)	[ BP 에디터 ]
				> [ 내 블루프린트 ]
				> [ 변수 ]
				> [ + 버튼 ] 클릭..


			2)	이름 및 타입 설정..
			
			3)	주요 속성..

				-	[ 디테일 ]
					> [ 인스턴스 편집가능 ]
						-	에디터에서 직접
							편집이 가능하도록
							설정..

					[ 디테일 ]
					> [ 카테고리 ]
						-	변수의 그룹화..


			4)	컴파일 및 기본값 설정..

				-	컴파일을 해야
					기본값을 설정 가능..

			5)	이벤트 그래프로 드래그..

				-	[ Get / Set ] 노드로
					배치하여 사용..

					-	[ Get ]..
						-	변수의 값을 가져오기..
						-	[ Get ] 노드를 연결할때
							다른 타입의 입력핀과 연결할때
							자동으로 [ 형변환 노드 ]가
							중간에 추가됨..

					-	[ Set ]
						-	변수의 값을 설정..

			
			

	----------
	-	함수..
	----------









===============================================================

	[ 참고 ]


===============================================================