===============================================================
10. BP 스크립팅의 기초 - 2..
===============================================================

	----------
	-	변수..
	----------

		----------
		-	개요..
		----------

			-	프로그래밍에서
				각각의 데이터들을
				관리할 메모리 공간..

			-	실행 핀이 없음..
				-	데이터 관리가 목적..

		------------
		-	자료형..
		------------

			-	변수가 관리할 수 있는
				데이터의 타입..


		------------
		-	자료형의
			종류..
		------------

			1)	기본 자료형..

				-	프로그래밍 언어를 만들때
					미리 정의해 놓은 자료형..

				-	[ BP ]의 주요
					기본 자료형..
					
					-	int( 정수 ),
						float( 실수 ),
						bool( 논리형 ),
						string( 문자열 ) 등..


			2)	사용자 정의형..

				-	개발자들이 필요에 따라 만든
					자료형..

				-	클래스, 구조체 등..



		-----------------
		-	[ BP ]에서
			변수 만들기..
			참고 : [ BP_TestActor_2.uasset ]
		-----------------

			1)	[ BP 에디터 ]
				> [ 내 블루프린트 ]
				> [ 변수 ]
				> [ + 버튼 ] 클릭..


			2)	이름 및 타입 설정..
			
			3)	주요 속성..

				-	[ 디테일 ]
					> [ 인스턴스 편집가능 ]
						-	에디터에서 직접
							편집이 가능하도록
							설정..

					[ 디테일 ]
					> [ 카테고리 ]
						-	변수의 그룹화..


			4)	컴파일 및 기본값 설정..

				-	컴파일을 해야
					기본값을 설정 가능..

			5)	이벤트 그래프로 드래그..

				-	[ Get / Set ] 노드로
					배치하여 사용..

					-	[ Get ]..
						-	변수의 값을 가져오기..
						-	[ Get ] 노드를 연결할때
							다른 타입의 입력핀과 연결할때
							자동으로 [ 형변환 노드 ]가
							중간에 추가됨..

					-	[ Set ]
						-	변수의 값을 설정..

			
			

	----------
	-	함수..
	----------

		----------
		-	개요..
		----------

			-	프로그램 소스 코드에서
				일정한 동작을 수행하는 코드들..

			-	일련의 연산 및 처리 과정을
				담당..

			-	실행 핀이 있음..
				-	데이터의 관리 및
					제어가 목적..

				-	좌우에 실행 핀이 있음..

					-	언리얼에서 제공하는
						[ 이벤트 노드 ]는
						우측에만 실행 핀이 있음..

						-	언리얼 엔진에서
							특정 사건( 이벤트 )이
							발생했을때 호출..
						
						-	직접 호출은 불가능..


		-----------------
		-	[ BP ]에서
			함수 만들기..
			참고 : [ BP_TestActor_3.uasset ]
		-----------------

			----------
			-	개요..
			----------

				-	2개의 정수를 입력하면
					합한 값을 반환하는
					함수를 만들어 볼것..


			----------
			-	적용..
			----------


				1)	함수 노드 생성..
				
					-	[ BP 에디터 ]
						> [ 내 블루프린트 ]
						> [ 함수 ]
						> [ + 버튼 ] 클릭..

							-	이름..
								-	"Add"..


				2)	입력 변수 2개 추가..
				
					-	[ Add ] 노드
						> [ 디테일 ]
						> [ 입력 ]
						> [ + 버튼 ] 클릭..

							-	이름..
								-	"Num1"..
							-	타입..
								-	[ 인티저 ]

					-	동일한 방법으로
						"Num2" 추가..



				3)	출력 변수 추가..

					-	[ Add ] 노드
						> [ 디테일 ]
						> [ 출력 ]
						> [ + 버튼 ] 클릭..	

							-	이름..
								-	"Result"..
							-	타입..
								-	[ 인티저 ]



				4)	덧셈 연산 적용..

					-	[ + ] 노드 추가..

					-	노드 연결..

						-	[ Add ] > [ Num1 ]
							--->	[ + ] > [ A ]

						-	[ Add ] > [ Num2 ]
							--->	[ + ] > [ B ]

						-	[ + ] > [ Result ]
							--->	[ Return Node ] > [ Result ]


				5)	[ Add ] 노드 호출..

					-	[ Add ] 노드를 
						이벤트 그래프에 배치..

					-	[ Event BeginPlay ]
						--->	[ Add ]

						-	[ Add ]
							> [ Num1 ]	:	10

						-	[ Add ]
							> [ Num2 ]	:	20

						-	[ Add ]
							> [ Result ]	--->	[ Print String ]
													> [ In String ]

				6)	컴파일 및 실행..

					-	30 출력..



===============================================================

	[ 참고 ]

		
		함수(프로그래밍)
		https://namu.wiki/w/%ED%95%A8%EC%88%98(%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D)

===============================================================