===============================================================
9. BP 맛보기..
===============================================================

	---------------------
	-	코딩과
		비주얼 스크립팅..
	---------------------

		----------
		-	코딩..
		----------

			-	컴퓨터에 일정한 명령을
				내리기 위해 만들어진
				언어적인 기호( Coide )를
				사용하는 행위..

			-	컴퓨터와 대화를 하기 위한
				언어를 사용하는 것..



		---------------------
		-	비주얼 스크립팅..
		---------------------

			-	특정 기능을 담은 코드 블록들을
				조립하여 컴퓨터에 명령을
				내리는 코딩 방식..

			-	언리얼의 경우 블루프린트라는
				기능을 제공..
				



	---------------------
	-	프로젝트 만들기..
	---------------------

		---------------
		-	환경 설정..
		---------------
					
			-	카테고리..

				-	게임..

			-	프로젝트 디폴트..

				-	블루 프린트..

				-	타깃 플랫폼..
					-	Desktop..

				-	퀄리티 프리셋..
					-	Maximum..

				-	시작용 콘텐츠..
					-	On..

				-	레이 트레이싱..
					-	Off..

			-	프로젝트 경로 및
				이름 설정..

					-	이름..
						-	"MyBPTest"..


			-	레벨 저장..

				-	이름..
					-	"MyMap"..

				-	시작 맵 설정..

					-	에디터를 구동할때마다 
						초기 맵으로 설정..

					-	[ 메뉴 ]
						> [ 편집 ]
						> [ 프로젝트 세팅... ]
						> [ 프로젝트 ]
						> [ 맵 & 모드 ]
						> [ Default Maps ]
						> [ 에디터 시작 맵 ]
							-	[ MyMap ]

					**	[ 게임 기본 맵 ]
						-	실행 파일로 만들었을 때
							가장 먼저 로드되는 맵..





	---------------------
	-	액터BP 제작하기..
	---------------------

		-	[ 컨텐츠 브라우저 ]
			> [ + 추가 ]
			> [ 블루프린트 클래스 ]
			> [ 액터 ] 선택..
				-	이름..
					-	"BP_TestActor"

				-	액터 BP 생성 후
					레벨에 배치..

		-	액터 클래스..

			-	언리얼 엔진의 월드상에 배치되거나
				생성될수 있는 오브젝트..

			-	[ 컨텐츠 브라우저 ]에 생성된
				BP는 [ 원본 파일 ]이며
				레벨에 배치된 BP는 원본파일을
				[ 복제 ]한 개체..
				-	인스턴스( Instance )..

			-	원본 파일을 수정하면 레벨에
				배치된 모든 인스턴스 BP의
				내용도 갱신됨..

				

	-------------------
	-	"Hello World!!"
		출력하기..
	-------------------

		------------------------
		-	[ BP 에디터 ] 열기..
		------------------------

			-	[ BP_TestActor ]를 더블 클릭하여
				[ BP 에디터 ] 열기..

				-	보통 [ 데이터 전용 BP ] 에디터가 
					열리며 디폴트 값만 표시됨..

				-	[ 풀 블루프린트 에디터 열기 ] 클릭..

					-	[ 이벤트 그래프 ]가 활성화 됨..
						-	개발자가 만들고 싶은 기능을
							비주얼 스크립팅 형식으로 작성..

				-	[ Event BeginPlay ], [ Event ActorBeginOverlap ],
					[ Event Tick ]의 세 가지 노드가 준비되어 있음..


		-------------------
		-	"Hello World!!"
			출력하기..
		-------------------

			-	적용..

				1)	마우스 우클릭..


				2)	"print"로 검색하여
					[ Print String ] 노드 추가..
					-	화면에 문자열을 출력하는
						노드..


				3)	[ Print String ]
					> [ In String ]
					-	"Hello World" 입력..

					-	주요 기능..

						-	[ Print to Screen ]
							-	화면에 출력 여부 설정..

						-	[ Print to Log ]
							-	[ 출력 로그 ]에
								출력 여부 설정..

						-	[ Text Color ]
							-	글자 색..

						-	[ Duration ]
							-	화면 표시 시간..



				4)	[ Event BeginPlay ]
					--->
					[ Print String ]


				5)	컴파일 및 저장..


				6)	실행 및 확인..

					-	화면 좌상단에
						"Hello World" 표시..

===============================================================

	[ 참고 ]

		[Unreal] 자습서 4장 - 블루프린트로 슈팅게임 만들기(1)
		https://majang.tistory.com/27

===============================================================