==============================================================================
11-2-1. UI와 위젯 - 1..
==============================================================================

	-------------
	-	게임 GUI..
		( Graphic User Interface )
	-------------

		-	게임 진행시 플레이어와
			게임간의 의사소통을 위한
			그래픽적인 요소..

		-	언리얼은 [ 위젯 ]으로
			UI 기능 지원..

		-	[ 위젯 ]은 [ UMG ]를
					( Umreal Motion Graphics )
			이용하여 UI 부품을 표시..
			
			-	연출 방식..

				-	위젯 에디터를 이용하여
					표시할 UI를 위젯으로 생성..

				-	생성된 위젯을 UMG로 3D 화면에
					겹쳐서 표시..



	--------------
	-	위젯 BP
		생성하기..
	--------------

		----------
		-	적용..
		----------

			--------------------
			1)	위젯 BP 만들기..
			--------------------

				-	[ 콘텐츠 브라우저 ]
					> [ + 추가 ]
					> [ 유저 인터페이스 ]
					> [ 위젯 BP ] 선택..

				-	[ 새 위젯 BP의 부모 클래스 선택 ]
					> [ 사용자 위젯 ] 선택..

					-	이름..
						-	"MyWidget_1"



			--------------------------
			2)	[ 위젯 에디터 ] 열기..
			--------------------------

				-	[ MyWidget_1 ] 더블 클릭..

				-	크게 [ 디자이너 ]와 [ 그래프 ]로 구성..

					-	[ 디자이너 ]
						-	UI 부품들을 배치하고
							디자인 하는 영역..

					-	[ 그래프 ]
						-	각 UI의 기능 구현..



			-----------------------------------
			3)	캔버스 패널에 텍스트 배치하기..
			-----------------------------------

				1)	[ 팔레트 ]
					> [ 패널 ]
					> [ 캔버스 패널 ]을 선택하여
					[ 디자이너 ]에 배치 및
					크기 조절..

					-	[ 캔버스 패널 ]
						-	다양한 UI 부품을 배치하는 기초..

					-	크기 조절..

						-	우측 하단 화살표를 드래그하면
							프리셋된 해상도 정보가
							나타남..



				2)	텍스트 추가..
						
					-	[ 팔레트 ]
						> [ 일반 ]
						> [ 텍스트 ]를 선택하여
						[ 디자이너 ]에 배치 및
						속성 조절..

					-	속성..

						-	[ 디테일 ]
							> [ 앵커 ]
							-	좌상단..

						-	[ 디테일 ]
							> [	위치 ] / [ 크기 ]
							-	X / Y 위치..
								-	50 / 50
							-	X / Y 크기..
								-	300 / 50..

						-	[ 디테일 ]
							> [ 외형 ]
							> [ 양쪽 맞춤 ]
							-	가운데 정렬..

						-	[ 디테일 ]
							> [ 외형 ]
							> [ 폰트 ]
							> [ 크기 ]
							-	50..
							
						-	[ 디테일 ]
							> [ 외형 ]
							> [ 폰트 ]
							> [ 컬러 및 오파시티 ] 등 조정..



	-------------------
	-	레벨 BP로
		위젯 표시하기..
		참고 :	[ Simple_BP_8.umap ]
	-------------------

		-	작성된 위젯은 BP를 이용하여
			화면에 적용해야 함..


		----------
		-	적용..
		----------

			1)	[ Event BeginPlay ] 노드 정리..

				-	연결된 노드 제거..


			2)	위젯 노드 생성..

				-	"Create Widget" 선택..

				-	속성..
					
					-	[ Class ]

						-	생성할 위젯 클래스..
						-	[ MyWidget_1 ]으로 설정..


					-	[ Owning Player ]

						-	위젯을 소유할 플레이어..
						-	플레이어의 뷰포트에
							그대로 표시하기만 한다면
							특별히 지정할 필요 없음..


					-	[ Return Value ]

						-	생성된 위젯 오브젝트..


			3)	[ Add to Viewport ] 생성..
				
				-	입력으로 전달된 위젯을
					뷰포트에 추가..
					-	화면에 위젯을 표시..
				-	[ Create Widget ]
					> [ Return Value ]를 우클릭하여
					"Add to Viewport" 검색..


			4)	컴파일 및 실행..

				-	화면에 텍스트가 출력 됨..
		

==============================================================================

	[ 참고 ]

		[Unreal]18.UI 알아보기 #1 - 위젯 만들기
		https://you-rang.tistory.com/363

==============================================================================