==============================================================================
11-2-1. UI와 위젯 - 2..
==============================================================================

	---------------------
	-	텍스트 위젯의
		텍스트 변경하기..
	---------------------

		----------
		-	개요..
		----------

			-	필요에 따라 표시되는 텍스트를
				변경하고 싶은 경우..

				예)	점수, 시간 표시 등..

			-	위젯은 UI를 화면에 표시하는 용도로만
				사용되므로 조작이 불가..

			-	미리 위젯안에 텍스트를 저장할
				변수를 생성하고 이 변수를 표시하도록
				조작하는 방식으로 접근..


		----------
		-	적용..
		----------


			1)	텍스트 위젯의
				콘텐츠를 바인딩..










==============================================================================

	[ 참고 ]

		[Unreal]18.UI 알아보기 #1 - 위젯 만들기
		https://you-rang.tistory.com/363

==============================================================================