==============================================================================
11-2-1. UI와 위젯 - 2..
==============================================================================

	---------------------
	-	텍스트 위젯의
		텍스트 변경하기..
	---------------------

		----------
		-	개요..
			참고 :	[ Simple_BP_9.umap ],
					[ MyWidget_2.uasset ]
		----------

			-	필요에 따라 표시되는
				텍스트를 변경하고
				싶은 경우..

				예)	점수, 시간 표시 등..

			-	위젯은 UI를 화면에 표시하는
				용도로만 사용되므로
				조작이 불가..

			-	위젯 안에 텍스트를
				저장할 변수를 생성하고
				이 변수를 표시하도록
				조작하는 방식으로 접근..


		----------
		-	적용..
		----------

			---------------------
			1)	텍스트 위젯의
				콘텐츠를 바인딩..
			---------------------

				-	바인딩..

					-	위젯 설정 항목의 값을
						BP로 작성하고
						표시하도록 하는 기능..

					-	값을 설정하는 함수를 작성하고
						그 함수를 사용..

				-	[ 디테일 ]
					> [ 콘텐츠 ]
					> [ 바인드 ]
					> [ 바인딩 생성 ] 선택..

					-	[ 함수 그래프 ]가 열림..
					-	[ Get Text ] 노드가
						생성되어 있음..


			---------------
			2)	변수 준비..
			---------------

				-	콘텐츠 표시에 사용할
					변수 준비..

				-	[ 내 블루프린트 ]
					> [ 변수 ]
					> ( + ) 클릭..

						-	이름..
							-	"message"
						-	타입..
							-	[ 스트링 ]



			--------------------------
			3)	[ message ]를 그래프에
				배치 및 연결..
			--------------------------

				-	[ message ]
					> [ get ] 선택..

				-	[ message ]
					--->
					[ Return Node ]
					> [ Return Value ]

						-	[ Return Value ]가
							Text 타입이라
							형변환 노드( To Text )가
							자동으로 중간에 삽입됨..

			
			--------------------------
			4)	[ message ] 조작하기..
			--------------------------

				-	레벨 BP 열기..

				-	[ 마우스 우클릭 ]
					> [ 팝업창 ]
					> [ 컨텍스트에 따라 ] : Off..
					> [ MyWidget_2 ]
					> [ Set Message ] 선택..

					-	텍스트의 값을
						변경할 것이므로
						Set 노드로 선택..


			--------------------------
			5)	[ Set Message ] 연결..
			--------------------------

				-	[ Add to Viewport ]
					===>	[ Set Message ]

				-	[ Create My Widget 2 Widget ]
					> [ Return Value ]
					--->	[ Set ]
							> [ 타깃 ]

				-	[ Set ]
					> [ Message ]
						-	"Hi ~ Hello ~ !!"


			--------------------
			6)	컴파일 및 실행..
			--------------------

				-	변경한 내용이 화면에 출력..




==============================================================================

	[ 참고 ]

		[Unreal]18.UI 알아보기 #1 - 위젯 만들기
		https://you-rang.tistory.com/363

==============================================================================