====================================================
1. 개요..
====================================================

	-------------------
	-	리얼타임 엔진..
	-------------------

		----------
		-	엔진..
		----------

			-	다른 프로그램들을 위해
				또는 특정 프로그램 내부에서
				해당 프로그램을 위해 
				핵심적이고 본질적인 기능을
				수행해 주는 프로그램을
				지칭하는 용어..

			-	프로그램을 만드는데
				사용되는 프로그램..

			-	종류..
			
				-	검색엔진..
					-	구글, 네이버, 다음 등..

				-	추론 엔진..
					-	인공 지능..
					-	머신 러닝 개발에도 활용..
					
				-	게임 엔진..
					-	언리얼, 유니티, 고도엔진 등..


		---------------------
		-	게임 엔진이
			리얼타임 엔진이라
			불리는 이유..
		---------------------

			1)	실시간 상호 작용..

				-	유저의 명령이 전달되면
					즉각적으로 반응해야 함..


			2)	다양한 기능들을
				한꺼번에 수행..

				-	3D 모델 렌더링, 이펙트 표현,
					물리 연산, 사운드, 네트워크,
					인공지능등의 연산이 한꺼번에
					유기적으로 구동되어야 함..

			-	게임 엔진의 성능이 향상되면서
				게임을 비롯하여 운송 및 제조,
				설계, 엔지니어링, 건축, 영화,
				애니메이션, VR / AR등 다양한
				장르에서 사용됨..


		-------------------
		-	메타버스와
			리얼타임 엔진..
		-------------------

			-----------------
			-	메타버스..
				( Metaberse )
			-----------------

				-	메타			+	유니버스
					( 초월, Meta )		( 현실 세계, Universe )

				-	가상의 세계 혹은 초월적인
					공간과 현실이 연결된
					가상 세계..

				-	로블록스, 제페토, 포트나이트 등..


			---------------------
			-	메타버스의
				7가지 핵심 속성..
			---------------------

				-	2020년 IT, 미디어 전문가
					매튜 볼( Matthew Ball )이
					정의..

				-	주요 내용..

					1)	지속적일 것..
					2)	실시간 동기화가 이뤄질 것..
					3)	동시 참여 인원의 제한이 없고
						모두에게 존재한다는 느낌을
						줄것..
					4)	모든 부문에서 실효적인
						경제 체계를 갖출 것..
					5)	확장 가능한 경험일 것..
					6)	전례없는 수준의
						상호 운용이 가능할 것..
					7)	콘텐츠와 경험으로
						채워질 것..

					-	대부분의 속성이 온라인 기반
						게임 업계에서는 이미
						적용되어 있던 개념들..

						-	게임 엔진 기반 기능들
							+ 실감형 기술( VR / AR )
							+ 경제 체계와 관련된 기술( 블록체인 등 )
							+ 인공지능 등..


	---------------
	-	언리얼 엔진
		소개..
	---------------

		----------
		-	개요..
		----------

			-	에픽 게임즈에서 만든
				게임 엔진..

				-	본사는 미국 노스캐롤라이나에
					위치..

				-	1991년 팀 스위니가 창립..

				-	1999년 에픽 게임즈로 명명..

			-	1998년 출시한 [ 언리얼 토너먼트 ]가
				크게 성공하면서 당시에 개발에 사용된
				게임 엔진을 상용화 하면서 엔진 라이센스
				사업에서도 큰 성공을 이룸..
				
			-	당시 엔진의 금액이 상당하여
				기업 수준의 큰 규모의 프로젝트에서
				주로 사용..

			-	언리얼 엔진 4 이후 비용 정책도
				변화하면서 현재는 기본 요금 무료화
				정책으로 누구나 자유롭게 개발 가능..
				-	언리얼 엔진 소스 코드는 깃허브에서
					무료로 다운 가능..


		------------------------
		-	언리얼 엔진의 현재와
			활용분야..
		------------------------

			----------
			-	개요..
			----------

				-	게임 엔진의 시각적인 표현이
					날로 발전하면서 그래픽 수준이
					실사 영화에 가까운 수준..

				-	특히 언리얼 엔진은 실사 표현에
					주력하여 게임 엔진들 중 가장
					실사에 가까운 그래픽 구현으로
					인정 받고 있음..

				-	게임 및 영상, 건축, 제조업등
					다양한 분야에서 사용되고 있으며
					각 분야의 요구에 맞게 다양한
					기술들을 개발하여 엔진내에
					탑재하고 있음..

				-	최근에는 메타버스 콘텐츠 제작을
					위한 환경 구축을 위해 아래
					기업들을 인수..

					-	메타 휴먼 크리에이터..
						-	디지털 휴먼 제작..

					-	메가 스캔..
						-	실제 세계를 스캔한 수천 개의
							3D 에셋 라이브러리 제공..

					-	아트 스테이션, 스케치 팹..
						-	창작자의 소통과 학습 제공..

				-	언리얼 5부터 나나이트( Nanite ),
					루멘( Lumen )과 같은 높은 퀄리티의
					장면을 식시간으로 표현할 수 있는
					강력한 기능을 추가..


====================================================