==================================================================
1-2.	올빼미 이동 관련 함수 만들기
	[ 참고	:	https://blog.naver.com/foxmann/220271142949
				https://blog.naver.com/foxmann/220272262803 ]

==================================================================
--------------------------------------------------
8]	 올빼미 최대 높이 설정하기.
--------------------------------------------------

	-----------
	-	개요.
	-----------

		-	올빼미가 나뭇가지를 밟으면 위로 점프.
			계속해서 점프하면 화면위로 벗어나므로 [ B_Sky ]도 함께 이동.

		-	최대 높이는 점수에도 반영.



	-----------
	-	실습.
	-----------

		1)	[ SetMaxHeight 함수 노드 ] 생성.
			-	[ 입력 / 출력 ]	:	[ 없음 ]

		2)	[ Max Height 노드 ( Set ) ] 추가.
			-	[ SetMaxHeight 함수 노드 ]의 목적은
				[ Max Height 변수 노드] 값을 갱신 하는 것.
		
		-	이하 [ B_Owl ] > [ SetMaxHeight ] 참고..



--------------------------------------------------
9]	 [ GetScreenSize ] 함수 호출.
--------------------------------------------------

	-------------
	-	개요.
	-------------

		-	디바이스의 화면 크기는 게임 시작시 한번만 호출하면 되므로
			[ Begin Play 이벤트 노드 ]에서 호출하는게 적합.


		-	현재 게임의 카메라를 설정하는 것은 
			[ B_Sky ] > [ Begin Play 이벤트 ] > [ Set View Target With Blend 노드 ].


		-	[ B_Sky ]와 [ B_Owl ]의 생성 순서가 어느것이 먼저 실행되는지 확실치 않음.
			-	[ GetScreenSize 함수 노드 ]는 카메라 설정이 끝난 후 호출되어야 함.
			-	[ B_Sky ] -> [ B_Owl ]	:	문제 없음.
				동시에 진행 or 반대순서	:	[ GetScreenSize 함수 노드 ] 처리시 예상치 못한 값을 구할수 있음.


		-	솔루션.
			-	[ B_Sky ] > [ Set View Target With Blend 노드 ]
							-	( 카메라 설정 완료. )

				----->	[ B_Owl ] > [ GetScreenSize 함수 노드 ] 호출.


	-------------
	-	실습.
	-------------

		1)	[ B_Sky ] > [ 이벤트 그래프 창 ] 열기.

		2)	[ Get Player Pawn 노드 ] 추가.

		-	이하 [ B_Sky ] > [ BeginPlay ] 참고..

==================================================================//