==============================================================================
7.	머터리얼과 텍스처 - 1..
==============================================================================

	----------
	-	개요..
	----------

		-	텍스처..

			-	3차원 물체의 표면에 입히는
				2차원 이미지..

			-	폴리곤의 겉에 씌우는
				이미지 파일..

			-	모델의 색이나 질감을
				나타내는 이미지..

			-	특수한 용도로도 사용..
				-	노멀맵, 오클루젼 맵 등..



	---------------------
	-	텍스처로
		머터리얼 만들기..
		
		참고 :  [ Sample_13.umap ]
				[ MyMaterial_Texture.uasset ]
	---------------------

		1)	머터리얼 생성 및
			머터리얼 에디터 열기..



		2)	텍스처 선택 및 드래그..

			-	[ 콘텐츠 ]
				> [ StarterContent ]
				> [ Textures ]
				> [ T_Brick_Clay_Beveled_D.tga ]
				드래그 to
				[ 머터리얼 에디터 ] > [ 그래프 ]

				-	[ Texture Sample 노드 ] 생성 됨..



		3)	[ Texture Sample 노드 ] > [ RGB 핀 ]
			
			-------->
			
			[ 결과 노드 ] > [ 베이스 컬러 ]


		4)	프리뷰 확인..



	---------------
	-	UV 좌표로
		배율 설정..

		참고 : https://eunsikk.tistory.com/28
	---------------

		----------
		-	개요..			
		----------

			-	UV 좌표..

				-	텍스처 이미지를 3차원 공간에
					매핑하기 위한 2차원 이미지의
					좌표..

				-	이미지 크기와 상관없이
					0,0 ~ 1,1의 좌표로 구성..



		----------
		-	실습..
			참고 :  [ Sample_14.umap ]
					[ MyMaterial_Texture_2.uasset ]
		----------

			1)	[ MyMaterial_Texture.uasset ] 복제..

				-	이름..
					-	"MyMaterial_Texture_2"


			2)	[ TextureCoordinate 노드 ] 배치..

				-	[ TextureCoordinate 노드 ]

					-	U, V 값을 이용하여
						가로 및 세로 타일링을 설정..

						-	타일링..
							-	텍스처를 모델링 데이터에
								배열하는 것..

					-	U / V 타일링의 기본값은 
						모두 1로 설정..
						-	원본 배율로 텍스처를
							타일링..
						

			3)	[ TextureCoordinate 노드 ]
				> [ 디테일 ]
				> [ U / V 타일링 ]을
				임의의 값으로 설정한뒤
				확인 해볼것..

				-	입력한 숫자만큼
					이미지가 반복됨..

==============================================================================

	[ 참고 ]

		텍스처
		https://namu.wiki/w/%ED%85%8D%EC%8A%A4%EC%B2%98

		[포프의 쉐이더 입문강좌] 03. 텍스처매핑 Part 1
		https://kblog.popekim.com/2011/12/03-part-1.html

		UV좌표, 텍셀, 텍스쳐좌표
		https://blog.naver.com/znfgkro1/80181835458

		[Game] Uv 좌표
		https://eunsikk.tistory.com/28

==============================================================================