==============================================================================
7.	머터리얼과 텍스처 - 3..
==============================================================================

	----------
	-	개요..
	----------

		-	머터리얼의 다양한 기능 활용..
			-	표면 굴곡 만들기 - 1..



	----------
	-	실습..
		참고 :  [ Sample_16.umap ]
				[ MyMaterial_Texture_4.uasset ]
	----------

		1)	머터리얼 생성 및
			머터리얼 에디터 열기..



		2)	[ 콘텐츠 드로어 ]
			> [ StarterContent ]
			> [ Textures ]
			> [ T_Brick_Clay_New_D ]
			  / [ T_Brick_Clay_New_M ]
			  / [ T_Brick_Clay_New_N ]
			드래그 to
			[ 머터리얼 에디터 ]
			> [ 뷰포트 ]


		
		3)	노드 연결..

			-	[ T_Brick_Clay_New_D ]
				--->	[ 베이스 컬러 ]


				[ T_Brick_Clay_New_M ]
				> [ R ]
				--->	[ 러프니스 ]
					
						-	[ 러프니스 ]

							-	재질의 거친 정도..

							-	표면의 광택 결정..

							-	0( 부드러움 )
								~ 1( 거칠음 )


				>[ B ]
				--->	[ 픽셀 뎁스 오프셋 ]

						-	[ 픽셀 뎁스 오프셋 ]

							-	텍스처를 기반으로
								픽셀을 화면 안쪽
								방향으로 이동..

							-	더 부드럽고
								디테일한 연출에
								도움..


				[ T_Brick_Clay_New_N ]
				--->	[ 노멀 ]

						-	[ 노멀맵 ]

							-	표면의 굴곡을 표현하는
								특수한 텍스쳐..

							-	R, G, B 색상을 이용하여
								표면의 노멀벡터 방향을
								설정..
								-	B 가 튀어나온 정도를
									표현하는 값으로 사용되어
									대부분의 노멀맵은
									파란색 계통..
				




==============================================================================

	[ 참고 ]
		
		Pixel Depth Offset
		https://forums.unrealengine.com/t/pixel-depth-offset/93380

		34. Mesh Blending : 오브젝트 간 경계 자연스럽게 합성(feat. Anti-Aliasing, 픽셀 뎁스 오프셋, Dither Intensity)
		https://hello-5200.tistory.com/entry/Mesh-Blending-%EC%98%A4%EB%B8%8C%EC%A0%9D%ED%8A%B8-%EA%B0%84-%EA%B2%BD%EA%B3%84-%EC%9E%90%EC%97%B0%EC%8A%A4%EB%9F%BD%EA%B2%8C-%ED%95%A9%EC%84%B1-feat-Anti-Aliasing-%ED%94%BD%EC%85%80-%EB%8E%81%EC%8A%A4-%EC%98%A4%ED%94%84%EC%85%8B-Dither-Intensity

		메탈릭 & 러프니스 이해 PBR
		https://cgland.tistory.com/166

==============================================================================