==============================================================================
7.	머터리얼과 텍스처 - 2..
==============================================================================

	----------
	-	개요..
	----------

		-	머터리얼의 다양한 기능 활용..
			-	구멍난 머터리얼 만들기..



	----------
	-	실습..
		참고 :  [ Sample_15.umap ]
				[ MyMaterial_Texture_3.uasset ]
	----------

		1)	머터리얼 생성 및
			머터리얼 에디터 열기..

		

		2)	[ 콘텐츠 드로어 ]
			> [ StarterContent ]
			> [ Textures ]
			> [ T_Ceramic_Tile_M ]
			  / [ T_Tech_Dot_M ]
			드래그 to
			[ 머터리얼 에디터 ]
			> [ 뷰포트 ]



		3)	[ 결과 노드 ]
			> [ 디테일 창 ]
			> [ 블렌드 모드 ]
			-	Masked..
				-	[ 오파시티 마스크 ]가
					활성화 됨..
					-	[ 오파시티 마스크 ]
						-	투명도 마스크..
						-	비트맵 이미지로
							투명도를 설정..



		4)	노드 연결..

			-	[ T_Ceramic_Tile_M ]
				--->	[ 베이스 컬러 ]

				[ T_Tech_Dot_M ]
				> [ B ]
				--->	[ 오파시티 마스크 ]
				-	[ T_Tech_Dot_M ]의
					파란색 성분을
					투명도 마스크로 사용..
				-	파란색 성분이 있는
					부분만 그려짐..



		6)	프리뷰 확인..

			-	[ 프리뷰 모델 ]을
				[ 큐브 ]로 선택하여
				확인하면 더 쉽게
				구분이 가능..



==============================================================================

	[ 참고 ]

		

==============================================================================