===============================================================
12-23. 슈팅 프로젝트 생성..
===============================================================

	-----------------
	-	UI 적용하기..
	-----------------

		----------
		-	개요..
		----------

			-------------
			-	[ UMG ]..
			-------------

				ㄴ	Unreal Motion Graphic..

				ㄴ	언리얼에서 제공하는
					UI 제작 툴..


			-------------
			-	위젯..
				( Widget )
			-------------

				ㄴ	[ UMG ]에서 UI를 구성하는
					요소들..

				ㄴ	위젯 BP를 이용하여
					위젯들을 편집하여 UI를
					제작 가능..
			

			------------------
			-	UI 작업 절차..
			------------------

				1)	위젯 BP에서 UI 디자인 및
					바인딩..

				2)	1)의 위젯 BP를 변수로 만들기..

				3)	2)의 변수를 화면에 추가..


	------------------
	-	점수 누적 기능
		만들기..
	------------------

		----------
		-	개요..
		----------

			-	점수 처리는 게임의 전체 룰에
				관련된 기능이므로
				[ 게임 모드 베이스 클래스 ]에
				구현 권장..

			-	게임 모드는 어느 액터에서나
				곧바로 접근이 가능하므로
				관리하기 편함..


		----------
		-	적용..
			참고 :	[ BP_GameModeBase_13.uasset ]
		----------

			1)	점수 처리 변수 추가..

				ㄴ	[ BP_GameModeBase ]
					> [ 내 블루프린트 ]
					> [ 변수 ]
					> [ + 버튼 ] 클릭..

						ㄴ	이름..
							ㄴ	"Current Score"

						ㄴ	타입..
							ㄴ	인티저..

				

			2)	점수 증가 함수 추가..

				ㄴ	[ BP_GameModeBase ]
					> [ 내 블루프린트 ]
					> [ 함수 ]
					> [ + 버튼 ] 클릭..

						ㄴ	이름..
							ㄴ	"Add Score"

						ㄴ	입력..
							ㄴ	이름..
								ㄴ	"Point"

							ㄴ	타입..
								ㄴ	인티저..

				ㄴ	이하 [ BP_GameModeBase_13 ] 참고..



	------------------
	-	점수 증가 함수
		호출하기..
	------------------

		----------
		-	개요..
		----------

			-	점수는 적을 격추했을때
				갱신되어야 하므로
				총알이 적에게 충돌했을 때
				함수를 호출..



		----------
		-	적용..
			참고 :	[ BP_Bullet_5.uasset ]
		----------

			-	파티클을 생성하는 부분과
				총알을 파괴하는 노드 사이에
				[ Game Mode ]에 접근하여
				함수 호출..

			-	이하 [ BP_Bullet_5 ] 참고..




	--------------
	-	점수 UI
		제작하기..
	--------------

		----------
		-	개요..
		----------

			-	[ UMG ]의 위젯을 이용하여
				UI 제작..

			

		----------
		-	적용..
			참고 :	[ WBP_MainWidget.uasset ]
		----------

			--------------------------
			1)	위젯 블루프린트 생성..
			--------------------------

				ㄴ	[ 콘텐츠 브라우저 ]
					> [ 유저 인터페이스 ]
					> [ 위젯 블루프린트 ]
					> [ 사용자 위젯 ] 선택..

						ㄴ	이름..
							ㄴ	"WBP_MainWidget"



			----------------------
			2)	스크린 영역 설정..
			----------------------

				ㄴ	[ 팔레트 ]
					> [ 패널 ]
					> [ 캔버스 패널 ]을
					[ UI 디자이너 패널 ]로 드래그..

					ㄴ	[ UI 디자이너 패널 ] 좌측하단에
						UI 기준 해상도 표시..

						ㄴ	최초 기준 해상도..
							ㄴ	1280 * 720..

						ㄴ	최근 모니터나 모바일 등은
							Full HD 해상도를 기분으로
							제작된 디스플레이가 많음..							
							ㄴ	1920 * 1080 권장..
							ㄴ	우측 하단의 화살표 아이콘을
								드래그하여 해상도 조절 가능..


				ㄴ	[ 캔버스 ]

					ㄴ	UI 요소들을 화면에 그리기위한
						도화지 같은 역할..

					ㄴ	캔버스 안쪽에 배치한
						UI 요소들만 화면에
						출력됨..


					
			----------------------
			3)	텍스트 블록 배치..
				( 타이틀 표시용.. )
			----------------------

				ㄴ	[ 팔레트 ]
					> [ 일반 ]
					> [ 텍스트 ]를
					방법 1)	[ UI 디자이너 패널 ]로 드래그..
					방법 2)	[ 계층구조 ]
							> [ 캔버스 패널 ]에 드래그..

					ㄴ	이름..
						ㄴ	"Score Title"


					ㄴ	[ 디테일 ]
						> [ 콘텐츠 ]
						> [ 텍스트 ]
							ㄴ	"현재 점수 : "


					ㄴ	[ 디테일 ]
						> [ 외형 ]
						> [ 폰트 ]
						> [ 크기 ]							
							ㄴ	50..


					ㄴ	[ 디테일 ]
						> [ 슬롯 ]
						> [ 앵커 ]
							ㄴ	좌상단..


					ㄴ	[ 디테일 ]
						> [ 슬롯 ]
						> [ X 위치 ]
						  / [ Y 위치 ]
							ㄴ	60, 50..
							


					ㄴ	[ 디테일 ]
						> [ 슬롯 ]
						> [ X 크기 ]
						  / [ Y 크기 ]							
							ㄴ	330, 55.


					


			----------------------
			4)	텍스트 블록 배치..
				( 데이터 표시용.. )
			----------------------
			
				ㄴ	3)을 복제..

					ㄴ	[ Ctrl ] + [ D ]

				ㄴ	이름..
					ㄴ	"Score Data"


				ㄴ	[ 디테일 ]
					> [ 슬롯 ]
					> [ X 위치 ]
					  / [ Y 위치 ]
						ㄴ	390, 50..


				ㄴ	[ 디테일 ]
					> [ 콘텐츠 ]
					> [ 텍스트 ]
						ㄴ	"0"


				ㄴ	[ 디테일 ]
					> [ 외형 ]
					> [ 컬러 및 오파시티 ]
					> [ RGBA ]
						ㄴ	( 1, 1, 0, 1 )



			-----------------
			5)	바인딩 하기..
			-----------------

				----------
				-	개요..
				----------

					------------
					-	바인딩..
					------------

						ㄴ	위젯의 속성을 실시간으로
							설정하는 기능..




				----------
				-	적용..
				----------

					1)	텍스트 UI와 점수 연결..

						ㄴ	[ WBP_MainWidget ]
							> [ 계층구조 ]
							> [ Score Data ]
							> [ 디테일 ]
							> [ 콘텐츠 ]
							> [ 텍스트 ]
							> [ 바인드 ]
							> [ + 바인딩 생성 ] 클릭..

								ㄴ	[ Get Score Data Text ] 노드 생성..


					2)	텍스트 UI 갱신 기능 적용..

						ㄴ	점수 정보는 [ BP_GameModeBase ]가
							관리하고 있음..

						ㄴ	[ Get Game Mode ] 노드를 참조하여
							[ BP_GameModeBase ]로 형변환 필요..


					3)	이하 [ BP_GameModeBase_13.uasset ]
						참고..
							
					


			------------------------
			6)	위젯을 화면에 출력..
			------------------------

				-	게임을 시작할때 [ 액터 BP ] 처럼
					[ 위젯 BP ]도 월드에 생성해야 함..


				-	[ BP_GameModeBase ]
					> [ Event BeginPlay ]에서
					UI를 생성하고 화면에 등록..

				-	이하 [ BP_GameModeBase_13.uasset ]
					참고..
				


===============================================================

	[ 참고 ]

		Unreal Engine 5) UI 만들고 적용하는 방법
		https://alpaca-code.tistory.com/242
		
		[언리얼 엔진4] 20. Game UI 만들기
		https://blog.naver.com/foxmann/220294629094

		[Unreal Engine 5] Widget ( UI, 체력바 )
		https://openmynotepad.tistory.com/119

		다짜고짜 만들어 보기 #1 - UMG UI
		https://b-note.tistory.com/94

		[Unreal] UMG
		https://tech-interview.tistory.com/280

===============================================================