===============================================================
12-21. 슈팅 프로젝트 생성..
===============================================================

	----------------------
	-	스태틱 메시 교체..
	----------------------

		----------
		-	적용..
			참고 :	[ BP_Player_11.uasset ]
					[ BP_Enemy_4.uasset ]
		----------

			------------------------
			1)	모델링 데이터 변경..
			------------------------

				--------------
				-	플레이어..
				--------------

					ㄴ	[ BP_Player_11 ]
						> [ 컴포넌트 ]
						> [ Cube ] 선택..

					ㄴ	[ Cube ]
						> [ 디테일 ]
						> [ 스태틱 메시 ]
							ㄴ	[ Spaship_ARA2 ]

						> [ 머터리얼 ]
							ㄴ	[ UV2 ]

						> [ 트랜스폼 ]

							ㄴ	스케일..
								ㄴ	( 0.1, 0.1, 0.1 )

							ㄴ	회전..
								ㄴ	( 0, -90, 180 )


				------------
				-	에너미..
				------------
					
					ㄴ	[ BP_Player_11 ]
						> [ 컴포넌트 ]
						> [ Cube ] 선택.

					ㄴ	[ Cube ]
						> [ 디테일 ]
						> [ 트랜스폼 ]
							
							ㄴ	위치..
								ㄴ	( 100, 0, 0 )

							ㄴ	피벗이 중앙에서
								벗어나 있음..


					ㄴ	이하 [ BP_Enemy_4.uasset ] 참고..



===============================================================

	[ 참고 ]


===============================================================