===============================================================
12-22. 슈팅 프로젝트 생성..
===============================================================

	----------------------------
	-	에너미가 플레이어
		추적할때 회전기능 추가..
	----------------------------

		----------
		-	개요..
		----------

			ㄴ	에너미가 이동할 때
				이동 방향과 정면 방향이
				일치하도록 수정..

				ㄴ	회전 적용..

			ㄴ	회전을 적용하더라도
				1)	윗방향이 고정되서 회전하거나
				2)	기체의 모든 축이 회전될수 
				있음..

				ㄴ	2D 게임의 형식을 적용하려면
					윗방향이 틀어지지 않고
					정면 방향만 회전하도록
					해야함..
		

		----------
		-	적용..
			참고 :  [ Lesson_17 ]
					> [ BP ]
		----------


			------------------------	
			-	[ Make Rot From XZ ]
			------------------------

				ㄴ	X축( 전방 )과 Z축( 상향 )벡터를
					기반으로 방향 벡터를 만듬..
					이때, Y축( 측방 )은 외적으로
					계산됨..



===============================================================

	[ 참고 ]

		Make Rot X,Y,Z 활용 / 철권 누운자세 만들기
		https://blog.naver.com/kimdanang7131/223139709271

		[Unreal] 자습서 6장 - 블루프린트로 슈팅게임 만들기(3)
		https://majang.tistory.com/30

		What does the make rot xz function do?
		https://forums.unrealengine.com/t/what-does-the-make-rot-xz-function-do/388062


===============================================================