===============================================================
4. 프로젝트 생성..
===============================================================

	-----------------------
	-	프로젝트 생성하기..
	-----------------------

		0)	언리얼 프로젝트 브라우저 열기..

		1)	[ 게임 ] 카테고리 선택..


		2)	[ 게임 ] > [ 템플릿 ]에서
			적당한 카테고리 선택..
			-	[ 기본 ] 선택..


		3)	프로젝트 생성 옵션 설정..
			
			-	블루 프린트 / C++
				-	프로젝트 개발 언어..

			-	타깃 플랫폼..
				-	빌드 대상 플랫폼..

			-	퀄리티 프리셋..
				-	품질/성능 수준..

			-	시작용 콘텐츠..
				-	바로 무언가를 만들어 보길 원하는
					사용자에게 도움이 되고자
					언리얼에서 준비한 것..
				-	게임 아이디어 프로토타입 작업
					또는 학습용..

			-	레이 트레이싱..
				-	카메라의 시점에서 빛을 투사하고
					광원에 도착할 때까지 씬의
					오브젝트 주위로 반사되는 빛의 경로를
					추적하여 색상을 수집하고 축적하는
					방식으로 렌더링..

			**	[ 시작용 콘텐츠 ]만 체크..

		4)	프로젝트 위치 및
			프로젝트 이름 설정..

		
		5)	[ 생성 ] 버튼 클릭..

===============================================================

	[ 참고 ]

		시작용 콘텐츠 포함 시작하기
		https://www.unrealengine.com/ko/blog/getting-started-with-starter-content

		리얼타임 레이 트레이싱이란 무엇이고 왜 관심을 가져야 할까요?
		https://www.unrealengine.com/ko/explainers/ray-tracing/what-is-real-time-ray-tracing
	
===============================================================