===============================================================
5. 화면 구성 살펴보기..
===============================================================

	---------------
	-	언어 변경..
	---------------

		-	언리얼 엔진은 개발자의 편의를 위해
			기본 언어가 사용자의 국가로 설정..
			-	한글로 설정..

		-	언리얼 엔진을 처음 다루는 개발자의
			입장에선 편리..

			-	개발 도중 자료를 서칭하다보면
				대부분의 자료가 한글보다는
				영어권 환경으로 되어 있음..

		-	언어 변경 적용..

			-	[ 메뉴 ]
				> [ 편집 ]
				> [ 에디터 개인 설정 ]
				> [ 일반 ]
				> [ 지역 & 언어 ]
				> [ 에디터 언어 ]

					-	영어로 변경..



	----------------------
	-	[ StarterContent ]
		활용..
	----------------------

		----------
		-	개요..
		----------

			-	처음 프로젝트를 생성하면
				레벨이 오픈 월드로
				설정되어 있음..

				-	레벨이 크고 예제도 없어서
					학습용 자료로는 부적합..


		---------------
		-	레벨 열기..
		---------------

			-	[ 메뉴 ]
				> [ 파일 ]
				> [ 레벨 열기 ]
				> [ 콘텐츠 ]
				> [ StarterContent ]
				> [ Maps ]
				> [ Minimal_Default ] 선택..
					

		
	--------------
	-	화면 구성
		살펴보기..
		참고 : [ 엔진 화면 구성.png ]
	--------------

		-	툴바..
			-	엔진에서 많이 사용되는 기능을
				아이콘 버튼으로 배치한 것..
			-	드롭다운 버튼을 누르면
				각 기능의 서브메뉴가 표시됨..

		-	뷰포트..
			-	개발자들이 게임에 활용될
				액터들을 배치하는 공간..
			-	플레이어들이 게임을 즐기는
				스테이지, 맵과 같은 환경..

		-	아웃라이너..
			-	뷰포트에 배치된 액터 목록..
			-	트리구조로 되어있음..

		-	디테일..
			-	뷰포트나 아웃라이너에서 선택한
				액터의 상세 정보 표시..

				-	컴포넌트..
					-	액터가 특정 동작을
						수행하도록 조립해 놓은
						부품..


			-	일부 기능은 편집도 가능..

		-	콘텐츠 브라우저..
			-	게임의 재료로 사용되는
				모든 파일 및 리소스( 애셋 )를
				관리..


	-------------
	-	레이 아웃
		변경..
	-------------

		-	기존 언리얼4에 익숙한
			개발자들을 위한 
			레이아웃 제공..

		-	변경..

			-	[ 메뉴 ]
				> [ 창 ]
				> [ 레이아웃 불러오기 ]
				> [ UE4 클래식 레이아웃 ]
			
		

		


===============================================================

	[ 참고 ]

		[UE5] Unreal Engine 5 길라잡이 - 1. 에디터 레이아웃
		https://velog.io/@cedongne/UE5-Unreal-Engine-5-%EA%B8%B8%EB%9D%BC%EC%9E%A1%EC%9D%B4-1.-%EC%97%90%EB%94%94%ED%84%B0-%EA%B5%AC%EC%84%B1

===============================================================