===============================================================
6. 액터 다루기..
===============================================================

	-----------------
	-	뷰포트 카메라
		조작하기..
	-----------------

		-----------------
		-	카메라 회전..
		-----------------

			-	[ 마우스 우클릭 ] + [ 드래그 ]

				-	일반 회전..

			-	[ Left Alt ] + [ 마우스 좌클릭 ] + [ 드래그 ]

				-	공전..



		-----------------
		-	카메라 이동..
		-----------------

			-	[ 마우스 우클릭 ] + [ W ] / [ S ]

				-	전후 이동..

			-	[ 마우스 우클릭 ] + [ A ] / [ D ]

				-	좌우 이동..

			-	[ 마우스 우클릭 ] + [ Q ] / [ E ]
				
				-	상하 이동..

			-	[ 마우스 중클릭 ] + [ 드래그 ]

				-	상하좌우 이동..



		------------
		-	오브젝트
			포커스..
		------------

			----------
			-	개요..
			----------

				-	특정 오브젝트에게 뷰포트의
					카메라를 이동시켜서
					바라보게 하는 것..

				-	뷰포트에서 특정 액터를
					찾을때 유용..


			----------
			-	적용..
			----------

				방법1)
					[ 아웃라이너 ]에서
					특정 액터를 더블 클릭..

				방법2)
					[ 아웃라이너 ]에서
					특정 액터를 선택한 후
					뷰포트에 마우스 커서를
					이동시키고 [ F ]키 입력..
					



	---------------------
	-	액터의 이동,
		회전, 크기 조작..
	---------------------

		--------------------------
		1)	기즈모를 이용한 조작..
		--------------------------

			-	적용..

				1)	[ 트랜스폼 툴 ]
					> [ 무브 툴 ]
					  / [ 회전 툴 ]
					  / [ 스케일 툴 ]을 선택..

				2)	각 툴 선택시 액터에
					표시되는 기즈모를 이용..

			-	단축키는 각각 [ W( 이동 ) ],
				[ E( 회전 ) ], [ R( 스케일) ]..

			-	각 기즈모의 축 또는
				축이 교차되는 면을
				이용하여 조작..
		


		----------------------
		2)	수치를 직접 입력..
		----------------------

			-	적용..

				1)	액터 선택..

				2)	[ 디테일 ]
					> [ 트랜스폼 ]
					> [ 위치 ]
					  / [ 회전 ]
					  / [ 스케일 ]에
					  직접 수치 입력..

			-	스케일의 경우,
				배수로 조절 됨..

			


	------------
	-	좌표계..
	------------

		-----------------
		-	월드 좌표계..
		-----------------

			-	지구본 모양의 아이콘..

			-	불변의 절대적 기준..

				-	동서남북 같은 개념..

					-	플레이어가 바라보는
						방향과 상관없이
						항상 일정한 동일함..

			-	기즈모의 방향은
				늘 일정함..

			-	맵의 특정 위치에 액터를
				이동 시키고 배치할 때 편리..

			-	액터의 방향을 기준으로
				이동시키거나 배치할 때는
				불편..


		-----------------
		-	로컬 좌표계..
		-----------------

			-	박스 모양의 아이콘..

			-	액터 스스로가 기준..

			-	상대적인 기준.

				-	전후좌우 같은 개념..

					-	액터가 회전한 방향을
						기준으로 해당 액터의
						정면이 결정 됨..

			-	기즈모는 액터의 회전에 따라
				방향이 달라짐..

			-	스케일은 로컬 좌표계만 사용..
						


		----------
		-	스냅..
		----------

			-	이동, 회전, 스케일이
				특정 간격으로 조정되도록
				하는 기능..

			-	필요 없다면 스냅 기능
				해제 가능..



===============================================================

	[ 참고 ]

		

===============================================================