==================================================================
1.	Game UI 만들기
	[ 참고	:	https://blog.naver.com/foxmann/220294629094 ]

==================================================================

--------------------------------------------------
1]	Game UI 처리 절차.
--------------------------------------------------

	-------------
	-	개요.
	-------------

		-	게임 화면 위에 점수등의 정보를 연출할 UI를 만든다.

		-	UI는 위젯 블프로 만든다.

		-	UI 처리 절차

			1)	위젯 블프에서 UI 디자인 및 바인딩.

			2)	1)의 위젯 블프를 변수로 만듬.

			3)	2)의 변수를 화면( ViewPort )에 추가.

				-	상시 노출되는 UI		:	2), 3)의 과정을 묶어서 한번에 처리.

				-	상황에 따라 노출되는 UI	:	변수로 만들어 처리.
			



--------------------------------------------------
2]	위젯 블프 만들기.
--------------------------------------------------
	
	-------------------------
	1]	[ 위젯 블프	] 만들기.
	-------------------------

		[ Blueprints 폴더 ] > [ 마우스 우클릭 ] > [ 팝업 ] >
		[ 고급 에셋 생성 ] > [ 유저 인터페이스 ] > [ 위젯 블프 ]
		-	[ 이름 ]	:	[ B_GameUI ]
	

	-------------------------
	2]	UMG( Unreal Motion Graphics ) 에디터 열기
	-------------------------
		
		-	[ B_GameUI ]를 더블 클릭.

		-	[ Canvas Panel ]
			-	[ 계층 구조 ],[ 그래프 패널 ]창에서 확인 가능.
			-	[ 그래프 패널 ]의 점선 사각형 영역.
			-	UI를 구성하기 위한 위젯을 설치하는 영역.


	-------------------------
	3]	[ 컨테이너 ] 추가.
	-------------------------

		-	UI요소들을 그룹화하여 관리.
		-	점수 표시에 관련된 위젯을 추가할 예정.
		-	[ 팔레트 ] 창 > [ 패널 ] > [ Canvas Panel ]을 그래프 패널로 드래그.
			-	[ 앵커포인트 위치 ]		:	[ 가운데 상단 ]
				[ 이름 ]				:	[ Container ]


	-------------------------
	4]	[ 텍스트 블록 ] 추가.
	-------------------------

		-	[ 텍스트 블록 ]

			-	게임 화면에 글자를 표시하는 위젯.

			-	[ 팔레트 ] 창 > [ 일반 ] > [ Text ] 4개를 [ Container ]에 추가.

				-	[ 디테일 ]창 수정
					-	[ 슬롯 ( Canvas Panel Slot ) ]
						-	[ 오프셋 상단 ]			:	[ 10 ]
							[ Size to Content ]		:	[ On ].

					-	[ 외관 ]
						-	[ Font ] > [ Size ]		:	[ 30 ]

			-	텍스트 블록 설정.
				-	[ 텍스트 블록 설정.png ] 참고.


	-------------------------
	5]	이미지 추가
	-------------------------
		
		----------
		-	개요
		----------

			-	선물과 참새에 부딪힌 횟수를 명시하는 텍스트 옆에 표시하여
				각 수치가 의미하는 것을 표시.


		----------
		-	실습.
		----------

			1]	컨테이너에 이미지 추가

				1)	[ 팔레트 ] 창 > [ 일반 ] > [ Image ] 드래그 to 컨테이너.
					-	2개 추가.
					
					-	속성

						-	[ 위치 Y ]						:	[ 0 ]

						-	[ 크기 ]						:	[ 64, 64 ]

						-	[ 디테일 ] > [ Appearance ] >
							[ Brush ] >	[ Image ]			:	[ M_Gift / M_Bird ]

						-	[ 디테일 ] > [ 최상단 ] > [ 변수 인지 옵션 ]	:	[ Off ]
							-	위젯을 변수로 등록하는 기능.
							-	블프에서 이미지를 제어할 필요가 없으므로 off.
					
		

		-------------------------
		6]	위젯 바인딩
		-------------------------
			
			----------
			-	개요
			----------

				-	[ 바인딩 ]
					-	위젯의 속성을 실시간으로 설정.

				-	블프의 변수를 연결하여 점수를 표시할 예정.

				-	[ Game Score ], [ Gift Count ], [ Bird Count ] 에 바인딩해야함.


			----------
			-	실습
			----------

				1]	[ Game Score ] 바인딩.
					
					1)	[ B_GameUI ] > [ Game Score ] 선택.
						-	[ 디테일 ] > [ Content ] > [ 바인드 ] 버튼 클릭.
							-	[ 바인딩 생성 ] 클릭.

					2)	[ Get Game Score ] 생성.
						-	이하 [ Get Game Score ] 참고.
						-	[ Gift Count ], [ Bird Count ]도 [ Get Game Score ]와 유사.						
				


		-------------------------
		7]	위젯 블프를 변수로 만들기.
		-------------------------

			----------
			-	개요
			----------

					
									|	유니티					|	언리얼
					------------------------------------------------------------------------------------------
					UI 연출 방식	|	위젯을 직접 씬에 설치.	|	UI를 위젯 블루프린트로 만든 뒤
									|	( UGUI )				|	그것을 제어할 블푸 프린트에서 변수로 등록한 뒤 
									|							|	뷰포트에 표시.

			----------
			-	실습.
			----------

				1)	점수는 올빼미가 처리하므로 [ B_Owl ]에서 작업.

				2)	새로운 함수 추가.
					-	[ Create UI 함수 ]노드 추가.

				3)	이하 [ Create UI 함수 ] 참고.
					


		-------------------------
		8]	위젯 블프를 화면( Viewport )에 추가
		-------------------------

			----------
			-	개요.
			----------

				-	UI연출이 필요할때 위젯 블프를 화면에 추가.
				-	게임 UI는 게임이 시작될 때 표시하면 되므로
					[ Begin Play 이벤트 ]에서 처리.
			


			----------
			-	실습
			----------

				1)	이하 [ Begin Play 이벤트 ] 참고.					



		-------------------------
		9]	점수 계산.
		-------------------------
			
			----------
			-	개요.
			----------

				-		점수	:	( 올빼미 최대 높이 * 10 ) -	( 참대 충돌 수 * 1000 )	+ 선물 점수
					->	Score	=	Round( Max Height ) - ( Bird Count * 1000 )	+ Gift Score
						* Round : 소수 부분 반올림.

				-	[ 수학 표현식 노드 ] 사용.


			----------
			-	실습
			----------

				1)	[ B_Owl ] > [ Calc Score 함수 ] 노드 추가.

				2)	이하 [ Calc Score 함수 ] 참고.
				

==================================================================//