==================================================================
1.	Game Over와 Menu 만들기 
	[ 참고	:	https://blog.naver.com/foxmann/220295474068 ]

==================================================================

--------------------------------------------------
1]	메뉴 리소스 추가.
--------------------------------------------------

	--------------
	-	개요.
	--------------

		-	팝업 UI를 구성하기 위한 텍스쳐를 세팅.

		-	추가한 이미지들의 속성 수정.

			-	[ 디테일 창 ] > [ 레벨 오브 디테일 ]
				-	[ Mip Gen Settings ]	:	[ No Mip maps ]
					[ LOD Bias ]			:	[ 0 ]
					[ Texture Group ]		:	[ UI ]




--------------------------------------------------
2]	메뉴 타이틀 머터리얼 만들기.
--------------------------------------------------

	--------------
	-	개요.
	--------------

		-	[ Game Over ] 이미지를 적당한 색으로 블렌딩 한뒤,
			일정한 주기로 깜빡이도록 연출.


	--------------
	-	실습
	--------------

		1)	[ M_MenuTitle 머터리얼 ] 생성.

		2)	속성 갱신.
			-	[ 디테일 ] > [ 머터리얼 ]
				-	[ Blend Mode ]		:	[ Translucent ] ( 반투명 처리 )
					[ Shading Model ]	:	[ Unlit ] ( 조명 연산 무시 )
					[ Material Domain ]	:	[ User Interface ]

		3)	글자색 블렌딩 & 글자 깜빡이기 연출 적용
			
			-	이하 [ M_MenuTitle 머터리얼 ] 참고.




--------------------------------------------------
3]	메뉴 위젯 블루프린트 만들기.
--------------------------------------------------
	
	--------------
	-	개요.
	--------------

		-	팝업창으로 사용할 [ B_Menu ] 위젯 블루프린트 작성.


	--------------
	-	실습
	--------------

		--------------------------
		1)	[ Container ] 만들기.
		--------------------------

			-	[ 컨테이너 ]		:	위젯을 그룹화하여 관리.

			-	[ 팔레트 창 ] > [ 패널 ] > [ Canvas Panel ] 추가.
				-	[ 이름 ]	:	[ Container ]

			-	화면에 표시할 크기와 위치 설정.



		--------------------------
		2)	이미지 추가.
		--------------------------

			-	타이틀 이미지로 사용.
			-	[ 팔레트 창 ] > [ 일반 ] > [ Image ] 추가.			
				-	속성
					-	[ 디테일 창 ] > [ 외관 ] > [ Brush ] > [ Image ]	:	[ M_MenuTitle 머터리얼 ]



		--------------------------		
		3)	Border 추가.
		--------------------------

			-	배경 이미지로 사용.
			-	Border		:	배경 이미지를 표시할 수 있는 컨테이너.
			-	[ 팔레트 창 ] > [ 일반 ] > [ Border ] 추가.
				-	속성
					-	[ 디테일 창 ] > [ 외관 ] > [ Brush ] > [ Image ]	:	[ MenuBorder 텍스쳐 ]

		
		--------------------------
		4)	Vertical Box 추가.
		--------------------------

			-	Vertical Box	:	위젯을 수직으로 배열하는 컨테이너.
									메뉴의 버튼을 같은 크기로 수직 배열하기 위해 사용.

			-	[ 팔레트 창 ] > [ 패널 ] > [ Vertical Box ] 추가.

		

		--------------------------		
		5)	버튼 추가
		--------------------------

			-	[ 팔레트 창 ] > [ 일반 ] > [ Button ] 추가.

				-	[ Vertical Box ] 자식으로 추가.

				-	속성
					-	[ 이름 ]		:	[ Button Replay ] / [ Button Quit ]
					-	[ 디테일 창 ] > [ 외관 ] > [ Style ]
						-	[ Normal / Hovered / Pressed ] > [ Image ]	:	[ Replay0~2 ] / [ Quit0~2 ]


--------------------------------------------------
4]	버튼의 이벤트 만들기.
--------------------------------------------------

	--------------
	-	개요.
	--------------

		-	버튼의 이벤트를 이용하여 버튼 클릭시 프로세스를 적용.



	--------------
	-	실습.
	--------------

		1)	각 버튼의 [ 디테일 ] > [ 이벤트 ] > [ OnClicked ] 선택.
		
		2)	이하 각 버튼의 [ 그래프 ] > [ OnClicked 노드 ] 참고.


--------------------------------------------------
5]	위젯 블프를 변수로 만들기.
--------------------------------------------------

	--------------
	-	개요.
	--------------

		-	[ Game UI ]와 같은 방법으로 생성.
		-	[ B_Owl ] > [ Create UI ]에 추가.


	--------------
	-	실습
	--------------

		-	이하 [ B_Owl ] > [ Create UI ] 참고.


--------------------------------------------------
6]	게임 오버 처리.
--------------------------------------------------

	--------------
	-	개요.
	--------------

		-	게임 오버 처리시 메뉴 표시 뿐 아니라
			메뉴의 UI를 컨트롤 할 수 있도록 처리해야함.



	--------------
	-	순서.
	--------------

			1)	메뉴 표시
				-	[ B_Owl ] > [ Show Menu ]

			2)	게임 입력 컨트롤 중지.

			3)	마우스 커서 표시

			4)	마우스 클릭 이벤트 활성화.
				-	2) ~ 4) 처리를 위한 함수 생성
					-	[ B_Owl ] > [ Show Cursor ] 추가.
		
==================================================================//