==============================================================================
11-4. 클릭 처리 - 1..
==============================================================================

	----------
	-	개요..
	----------

		-	마우스를 클릭하면
			액터가 회전하도록 설정..


	----------
	-	적용..
		참고 :	[ _BP ]				
				> [ Simple_BP_5.umap ]
	----------

		------------------------
		1)	[ Simple_BP_4.umap ]
			복제..
		------------------------
			
			-	[ Simple_BP_5.umap ] 생성..



		------------------
		2)	레벨 BP 열기..
		------------------

			-	[ Simple_BP_4.umap ]의
				틱 이벤트 관련 처리는 삭제..

				-	[ Sphere ] 노드는 제외..
					-	회전 처리에 사용..


		------------------------
		3)	[ 왼쪽 마우스 버튼 ]
			관련 이벤트 추가..
		------------------------

			-	[ Left Mouse Buttopn ]
				노드 추가..

				-	Pressed..
					-	왼쪽 마우스 버튼이
						눌렸을때 호출..

				-	Released..
					-	왼쪽 마우스 버튼을
						눌렀다가 뗐을때 호출..


		---------------
		4)	회전처리
			노드 추가..
		---------------

			-	[ Add Actor Local Rotation ]
				노드 추가..

				-	주요 속성..

					-	Target..
						-	회전을 적용할 액터..

					-	Delta Rotation..
						-	노드 호출시 적용할
							회전 각도..


		----------------
		5)	노드 설정 및
			연결..
		----------------

			1)	[ Left Mouse Button ]
				> [ Pressed ]
				
				--->

				[ Add Actor Local Rotation ]


			2)	[ Sphere ]

				--->

				[ Add Actor Local Rotation ]
				> [ Target ]


			3)	[ Add Actor Local Rotation ]
				> [ Delta Rotation ]
				> [ X ]
					-	10.0f..

		-------------
		6)	컴파일 및
			실행..
		-------------

			-	마우스 왼쪽 버튼을
				클릭할 때마다
				스피어가 10 도씩
				롤 회전..
				


==============================================================================

	[ 참고 ]
			

==============================================================================