==============================================================================
11-4. 클릭 처리 - 2..
==============================================================================

	----------
	-	개요..
	----------

		-	[ Simple_BP_5.umap ]에서 작업한
			노드 처리는 마우스를 클릭했을때만
			액터가 회전됨..

		-	마우스 버튼을 누르고 있는 동안
			액터 회전 시키기..

			-	[ 틱 이벤트 ]를 활용하여
				연속적인 처리 적용하기..


	----------
	-	적용..
		참고 :	[ _BP ]
				> [ Simple_BP_6.umap ]
	----------

		------------------------
		1)	[ Simple_BP_5.umap ]
			복제..
		------------------------
			
			-	[ Simple_BP_6.umap ] 생성..



		------------------
		2)	레벨 BP 열기..
		------------------

			-	[ Simple_BP_6.umap ]
				> [ Left Mouse Button ]
				> [ Pressed ] 연결 끊기..

				방법1)	[ Left Mouse Button ]
						> [ Pressed ] 또는
						[ Add Actor Local Rotation ]
						> [ 실행 핀 ]
						> [ 마우스 우클릭 ]
						> [ 이 링크 끊기 ] 선택..

				방법2)	1)	[ Left Mouse Button ]
							> [ Pressed ] 위..

						2)	[ Add Actor Local Rotation ]
							> [ 실행 핀 ] 위..

						3)	두 노드간 [ 연결선 ]위..
						
						마우스 커서를 배치하고						
						[ L Alt ] + [ 마우스 왼쪽 버튼 ]
		

		
		-------------------
		3)	변수 사용하기..
		-------------------

			----------
			-	개요..
			----------

				-	버튼을 누르는 동안 무언가를
					처리하도록 하려면 버튼의 상태를
					저장하고 관리하는 변수가 필요..



			----------
			-	적용..
			----------	

				---------------
				1)	변수 준비..
				---------------

					-	[ 레벨 BP 에디터 ]
						> [ 내 블루프린트 ]
						> [ 변수 ]
						> [ + 버튼 ] 클릭..

							-	이름..
								-	"Flag"..

							-	타입..
								-	부울..
									( Bool )

				-------------------
				2)	변수를 그래프에
					추가..
				-------------------

					-	[ 레벨 BP 에디터 ]
						> [ 내 블루프린트 ]
						> [ 변수 ]
						> [ Flag ]를
						그래프로 드래그..

						-	Get 노드..
							-	변수의 값을 가져오기..

						-	Set 노드..
							-	변수의 값을 편집..

					-	2개의 [ Set 노드 ]를
						추가..



				-------------------------
				3)	[ Left Mouse Button ]
					노드와 연결..
				-------------------------

					-	[ Left Mouse Button ]
						> [ Pressed ]
						--->
						[ Set 노드 1 ]
						> [ Flag ]
							-	On..

					-	[ Left Mouse Button ]
						> [ Released ]
						--->
						[ Set 노드 2 ]
						> [ Flag ]
							-	Off..



				--------------------
				4)	분기 처리 적용..
				--------------------

					----------
					-	개요..
					----------

						-	[ 틱 이벤트 ]에서
							[ Flag ]의 상태를 확인하고
							회전 처리..


					----------
					-	적용..
					----------

						1)	[ 틱 이벤트 ] 노드 추가..


						2)	[ Branch ] 노드 추가..

							-	조건별로 실행할 처리를
								설정하는 노드..

							-	if 문..

							-	주요 속성..

								-	[ Condition ]
									-	조건을 비교하는 기능..
									-	bool 값..

								-	[ True ] / [ False ]
									실행 핀..
									
									-	[ Condition ]의
										결과에 따라
										다음에 실행할
										작업이 분기..


						3)	[ Flag ]의 [ Get ] 노드 연결..

							-	[ Flag ]
								> [ Get ]
								--->

								[ Branch ]
								> [ Condition ]


						4)	[ Branch ]
							> [ True ]

							--->

							[ Add Actor Local Rotation ]..

							


				--------------------
				5)	컴파일 및 실행..
				--------------------

					-	마우스 왼쪽 버튼을
						누르는 동안
						스피어가 계속 롤회전..

==============================================================================

	[ 참고 ]
			

==============================================================================