==============================================================================
11. BP..
==============================================================================

	------------------
	-	블루프린트란..
	------------------

		-	게임에서 프로그램의 역할..

			-	오브젝트간의 상호작용,
				오브젝트 입력 처리, 게임 규칙,
				기타 시스템 처리 등을 담당..
		
		-	시각적인 부품을 배치하고
			연결하는 방식으로 프로그램을
			작성해나가는 기능..
			-	비쥬얼 스크립팅..


	---------------
	-	BP 맛보기..
		참고 :	[ _BP ]
				> [ Simple_BP_1.umap ]
	---------------

		------------------------
		1)	새로운 레벨 만들기..
		------------------------

			-	템플릿..
				-	[ Basic ]

			-	이름..
				-	"Simple_BP_1"..



		-----------------
		2)	카메라 준비..
		-----------------
					
			-	마우스와 키보드로
				액터를 조정..

			-	카메라는 고정..

			----------
			-	적용..
			----------

				1)	[ 월드 세팅 ]
					> [ Game Mode ]
					> [ 게임모드 오버라이드 ]
						-	[ MyGameMode1 ]


				2)	[ 월드 세팅 ]
					> [ 선택된 게임 모드 ]
					> [ 디폴트 폰 클래스 ]
						-	[ 없음 ]


				3)	카메라 액터 배치..

					-	[ 툴바 ]
						> [ +버튼 ]
						> [ 모든 클래스 ]
							-	[ 카메라 액터 ]
								-	위치..
									-	( 0, 0, 170 )


				4)	[ CameraActor ]
					> [ 디테일 ]
					> [ 자동 플레이어 활성화 ]
					> [ 플레이어 자동 활성화 ]
						-	[ Player 0 ]

					
				4)	BP로 조작할 액터 준비..
					-	[ 액터 배치 ]
						> [ 셰이프 ]
						> [ 스피어 ]를 
						적당한 위치에 배치..

					-	[ 스피어 ]
						> [ 트랜스폼 ]
						> [ 모빌리티 ]
							-	[ 무버블 ]
								-	이동 가능..


				5)	머터리얼 설정..
					
					-	[ 콘텐츠 브라우저 ]
						> [ StarterContent ]
						> [ Materials ]
							-	적당한 머터리얼을 골라
								[ 스피어 ]에 드롭..

		
		------------------
		3)	레벨 BP 생성..
		------------------

			-	레벨 BP..

				-	레벨 단위의 글로벌 이벤트 그래프
					역할을 하는 특수한 형태의
					블루프린트..

				-	레벨 전체적으로 관련된 이벤트 또는
					레벨 내 특정 액터 인스턴스가
					함수 호출이나 흐름 제어 연산 형태로
					일련의 동작을 발동시키는 데 사용..

					
			-	적용..

				-	[ 툴바 ]
					> [ 블루프린트 아이콘 ]
					> [ 레벨 블루프린트 열기 ] 선택..



			-	BP 에디터..

				-	주요 구성..

					-	이벤트 그래프..
						-	노드를 배치해서
							프로그래밍 하는 공간..

					-	내 블루프린트..
						-	프로그래밍에서 사용하는
							변수나 함수등을 관리하는
							공간..
						
					-	디테일..
						-	선택한 노드의 설정 등을
							표시하는 공간..



			-	프로그램과 이벤트..

				-	


















==============================================================================

	[ 참고 ]

		레벨 블루프린트
		https://dev.epicgames.com/documentation/ko-kr/unreal-engine/level-blueprint-in-unreal-engine

==============================================================================