==================================================================
1. 자동으로 불이 켜지는 라이트 만들기.
	[ 참고 : 초보자를 위한 언리얼 엔진 4 ]

	-	위 책의 내용을 바탕으로 게임을 만들면서 언리얼을 익힙니다.
==================================================================

-----------------------------------
0]	개요.
-----------------------------------

	-	일정 범위 안에 캐릭터가 들어오면 불이 켜지는 액터 생성.



-----------------------------------
1]	실습.
-----------------------------------

	----------------------
	1)	블루 프린트 생성.
	----------------------

		[ 콘텐츠 창 ] > [ Blueprints 폴더 ] > [ 블루프린트 클래스 ] 선택
		-	부모 클래스	:	Actor							
			이름			:	[ BP_Light ]


	----------------------
	2)	[ Point Light ] 추가하기.
	----------------------

		-	Point Light
			-	점광원			
			-	모든 방향으로 빛을 뿜는 컴포넌트.
			-	예)	벽열전구.

		-	[ 컴포넌트 창 ] > [ 컴포넌트 추가 ] > [ Point Light ] 추가.
			
			-	주요 속성
			
				-	[ 디테일 ]	>	[ 트랜스 폼 ]	>	[ 위치 ]			>	[ Z ]	:	15
																		-	바닥 위쪽으로 배치하기 위해 위치값 갱신.
								>	[ Light ]		>	[ Intensity ]				:	5000
																		-	광도( 밝기 ).
													>	[ Light Color ]
																		-	빛의 색.
													>	[ 어테뉴에이션 반경 ]
																		-	감쇠 반경.
																			빛이 비추는 범위.


	----------------------
	3)	충돌 판정 추가.
	----------------------

		-	충돌 판정.
			-	액터가 특정 영역안에 다른 액터가 들어왔는지 판정.
			-	Collision 컴포넌트 추가.

		-	[ 컴포넌트 창 ] > [ 컴포넌트 추가 ] > [ Box Collision ] 추가.

			-	주요 속성
			
				-	[ 디테일 ]	>	[ 트랜스 폼 ]	>	[ 위치 ]			>	[ Z ]		:	50.
																		-	바닥 위쪽으로 조명을 설정하였으므로 위치값 갱신.
								>	[ Shape ]		>	[ Box Extent ]	>	[ X, Y, Z ]	:	32, 32, 50
																		-	컬리전 크기.
								>	[ 렌더링 ]		>	[ Hidden In Game ]				:	체크 해제.
																		-	게임 진행중 화면에 표시여부 설정.
								>	[ 콜리전 ]		>	[ 콜리전 프리셋 ]					:	[ OverlapOnlyPawn ]
																		-	충돌 판정에 적용할 액터의 종류.
																			-	주요 프리셋
																				-	OverlapOnlyPawn	:	움직일 수 있는 종류의 액터( Pawn 형 액터 )
																				-	OverlapAll		:	모든 종류의 액터.
																				-	IgnoreOnlyPawn	:	Pawn 형 액터만 제외.


	----------------------
	4)	빛을 제어할 변수 추가.
	----------------------

		-	개요.
			-	빛의 On / Off 를 제어하기 위한 변수 준비.

		-	[ 내 블루 프린트 ] > [ 변수 ] > [ + 버튼 ]
			-	이름		:	[ Is Light On ]
				타입		:	[ Boolean ]
				기본 값	:	False
							-	[ 컴파일 ]을 진행해야 기본 값을 설정할 수 있음.
							-	게임 시작시에는 빛을 꺼둘것.


	----------------------
	5)	블루 프린트 작성.
	----------------------

		-	이하 [ BP_Light ] > [ 이벤트 그래프 ] 참고.

==================================================================//