==================================================================
1. 대미지 이펙트 구현
	[ 참고 : 초보자를 위한 언리얼 엔진 4 ]

	-	위 책의 내용을 바탕으로 게임을 만들면서 언리얼을 익힙니다.
==================================================================

-----------------------------------
0]	개요.
-----------------------------------

	-	대미지를 입었을때 플레이어의 색이 변하도록 만든다.
			


-----------------------------------
1]	머터리얼 준비.
-----------------------------------

	-	실습.

		1)	[ Materials 폴더 ] > [ T_Liz_Body_Mat ] > 
			[ 마우스 우클릭 ] > [ 복제 ]
			-	[ T_Liz_Body_Mat1 ] 생성.
				-	이름 : "DamagedMaterial"

		2)	[ DamagedMaterial ] 열기.

		3)	이하 [ DamagedMaterial ] 참고.




-----------------------------------
2]	[ DamagedMaterial ] 머터리얼 적용.
-----------------------------------

	-	개요.

		-	AI 캐릭터에게 대미지를 입으면
			[ DamagedMaterial ]에 적용한 색으로 점멸시킨다.


	
	-	실습.

		1)	[ Blueprints 폴더 ] > [ BP_Character ] 열기.

		2)	[ 이벤트 그래프 ] > [ 커스텀 이벤트 추가 ]
			-	이름 : "Damage Body"

		3)	이하 [ Damage Body ] 참고.



==================================================================//