==================================================================
1. 이동 속도 변경과 점프 구현.
	[ 참고 : 초보자를 위한 언리얼 엔진 4 ]

	-	위 책의 내용을 바탕으로 게임을 만들면서 언리얼을 익힙니다.
==================================================================
-----------------------------------
0]	개요
-----------------------------------

	-	키보드 입력에 따라 캐릭터의 이동속도가 변하도록 설정.
		-	[ L Shift ]버튼으로 속도 변경.


-----------------------------------
1]	설계.
-----------------------------------

	-	[ MoveForward ] / [ MoveRight ]의 [ Axis Value 출력 핀 ]으로부터
		[ Add Movement Input 노드 ]의 [ Scale Value 입력 핀 ]에 전달되는 값이
		-1 또는 1 뿐이다.

	-	새로운 변수를 추가하여 속도를 갱신한다.

	

-----------------------------------
2]	[ MoveForward ] / [ MoveRight ] 설정.
-----------------------------------

	1)	이하 [ BP_Character ] 참조.



-----------------------------------
3]	[ L Shift ] 버튼과 속도 변경 적용.
-----------------------------------

	0)	개요
		-	[ L Shift ] 버튼을 눌렀을 때 [ Speed ]의 값이 증가하도록 설정.

	1)	[ 빈 공간 우클릭 ] > [ 왼쪽 Shift ] 검색 후 추가.

	2)	이하 [ 왼쪽 Shift ] 참조.




-----------------------------------
4]	점프 추가.
-----------------------------------

	0)	[ 빈 공간 우클릭 ] > [ 액션 이벤트 / Jump ] 검색 후 추가.

	1)	이하 [ 액션 이벤트 / Jump ] 참조.

==================================================================//