==================================================================
1.	프로젝트 준비(2-2).
	[ 참고 : 초보자를 위한 언리얼 엔진 4 ]

	-	위 책의 내용을 바탕으로 게임을 만들면서 언리얼을 익힙니다.
==================================================================
-----------------------------------
0]	개요
-----------------------------------

	-	스켈레탈 메시를 이용하여 캐릭터를 세팅한다.



-----------------------------------
1]	스켈레탈 메시.
-----------------------------------
	
	-	정의
		-	애니메이션을 재생할 수 있는 기능을 지닌 메시.
			-	뼈대 정보에 붙어서 애니메이션이 가능한 모델링 리소스
			-	뼈대 정보 = 스켈레톤 데이터.

	-	스태틱 메시	vs	스켈레탈 메시

				|	스태틱 메시		|	스켈레탈 메시
		-------------------------------------------------------------
		구성		|	메시 데이터		|	메시데이터 + 스켈레톤 데이터

	-	스켈레톤 데이터		
		-	애니메이션을 적용할 때 기준이 되는 데이터.
		-	액터에게 관절을 굽히는 듯한 애니메이션을 적용할수 있음.
		


-----------------------------------
2]	모델 불러오기.
-----------------------------------

	1)	[ Liz_Model.fbx ] -- 임포트 --> [ 콘텐츠 창 ] > [ Models 폴더 ]

	2)	[ FBX 임포트 옵션 ] 설정.

		-	[ 메시 ]		>	[ Skeletal Mesh ]			:	체크.
							-	모델링 데이터에 스켈레톤 데이터가 포함되는 경우,
								스켈레톤 데이터를 불러오기.
						>	[ Import Mesh ]				:	체크.
							-	메시 데이터 불러오기.

			[ 기타 ]		>	[ Convert Scene ]			:	체크.
						>	[ Convert Scene Unit ]		:	체크.
						>	[ Override Full Name ]		:	체크.
							-	원래 모델 데이터의 이름을 임포트한 데이터에 사용.
			[ 머터리얼 ]	>	[ 머터리얼 임포트 메서드 ]	:	[ Do Not Create Material ]
							[ Import Textures ]			:	체크 해제.

	3)	임포트
		-	스켈레탈 메시, *물리 에셋, 스켈레톤 데이터 생성 됨.
		-	*물리 에셋
			-	스켈레탈 메시 전용 콜리전( 충돌 판정 ) 시스템.
			-	[ 메시 ] > [ Create Physics Asset ]가 체크되면 생성.
				-	기본값은 체크.
			-	스태틱 메시	vs	스켈레탈 메시

							|	스태틱 메시					|	스켈레탈 메시
				----------------------------------------------------------------------------------
				콜리전 설정	|	전체적으로 콜리전 설정가능		|	관절이 움직일 수 있으므로
							|								|	관절에 맞게 세세하게 콜리전 추가.
				----------------------------------------------------------------------------------
		


-----------------------------------
3]	머터리얼 만들기.
-----------------------------------
	1)	텍스처 임포트
		-	[ T_Liz_Face.png ] / [ T_Liz_Hair.png ] / [ T_Liz_Body.png ]	-- 임포트 -->	[ 콘텐츠 창 ] > [ Textures 폴더 ]

	2)	머터리얼 만들기.
		1)	[ 콘텐츠 창 ] > [ Textures 폴더 ] > [ T_Liz_Face.png ] / [ T_Liz_Hair.png ] / [ T_Liz_Body.png ] 선택.
		
		2)	마우스 우클릭 > [ 팝업창 ] > [ 텍스처 액션 ] > [ 머터리얼 생성 ] 선택 및 생성.
			
		3)	생성된 머터리얼은 [ Materials 폴더 ]로 이동.
			-	속성
				[ 디테일 ] > [ 머터리얼 ] > [ Shading Model ]		:	Unlit.
				[ Texture Sample ] > [ RGB 출력 핀 ]	------------------>		[ 머터리얼 노드 ] > [ *이미시브 컬러 입력 핀 ]
				-	*이미시브 컬러
					-	액터의 자체 발과 여부 설정.

	3)	머터리얼 적용하기.

		-	개요.

			-	*페르소나 애니메이션 에디터를 이용하여 애니메이션 적용.
				-	*페르소나 애니메이션 에디터
					-	애니메이션에 필요한 메시, 스켈레톤, 애니메이션 등의 데이터를  각 항목으로 액터를 설정하는 에디터.

		-	실습.
		
			1)	[ 콘텐츠 창 ] > [ Models 폴더 ] > [ Liz_Model.uasset ]을 더블 클릭하여 
				페르소나 애니메이션 에디터를 오픈.

			2)	[ 에셋 디테일 ] > [ Material Slots ] > [ 엘리먼트 0 ~ 2 ]를 각각 순서대로
				[ 콘텐츠 창 ] > [ Materials ] > [ T_Liz_Face_Mat ] / [ T_Liz_Hair_Mat ] / [ T_Liz_Body_Mat ] 를 연결.
				
			3)	저장.


==================================================================//